Wait, this ISN’T a hoax?! #CoronavirusPandemic #ButTrumpSaid
I coughed in river island today and the lady near me gave me the dirtiest look and literally RAN AWAY lmao ok boomer #COVID19
Wish I had a dollar for every time a kid who has daddy’s health insurance and trust fund celebrated #COVID19 canceling classes
If I see you, I’m still dappin you up or shakin hands bc I once beat Mike Tyson for the title and I was only 12 #NES #CoronavirusOutbreak
Well if that didn’t inspire confidence, I don’t know what will. The virus will not have a chance against us! #COVID19 #OvalOffice
People are worried about #CoronavirusOutbreak when there’s people being abducted by aliens and getting sacrificed to the Illuminati 🛸🔥
So I guess, in/by November, Trump will declare a national emergency and close all the polls, putting off the presidential election *indefinitely*. 		It’ll be his way of profiting off of COVID-19. 🤯		#CoronavirusPandemic #Trumpdemic
We are literally all playing a game of Plauge Inc. rn #COVID19
Don’t worry folks, Coronavirus came from China, so it will probably stop working in a couple of months like everything else that they make. 		#BuyAmerica	#CoronavirusPandemic
2020. What a time to be dead. #CoronavirusPandemic
Y’all remember the government and military was spotted transporting all those plastic coffin like things a while back. Well now we know why. 🤣🤣🤣#CoronavirusPandemic
Tom Hanks has it,	So I want it.		End me, oh mighty Ender.		#COVID19 #CoronavirusPandemic
If you find yourself in a store with a mob of ppl trying to grab a pack of freshly stocked toilet paper... just cough all over and lick a pack.... IT'S YOURS!	#CoronaVirusUpdate	#Pandumbic 	#CoronavirusPandemic #
All this cos some div in china scoffed a bat #COVID19 #coronavirus #CancelEverything
How is it racism that I don’t want to eat at an Asian establishment when their food in particular is what we know to have started all this ? Lemme know ! #COVID19
Lord help us all if this beer virus messes with the baseball season ⚾️ 	#CoronavirusOutbreak #coronavirus
People are forgetting to fact-check the source of articles and information on social media about the coronavirus. Let's not forget that this same attitude also allowed some individuals to raise into power. #CoronavirusPandemic #think #politics #FakeNews
I've sat on the Yings crapper before, I dont think #Covid_19 has a chance of infecting me.
Is #2020 over yet? #Soleimani then #IranAttacks then #IranPlaneCrash we’re all gonna die #WW3 no good v bad Cheeto coverage #ImpeachedForLife then #Kobi disaster and now #CoronavirusPandemic 		We’re not even at the Ides of March yet.
It’s not even 7am and I’ve made the decision to #WFH with a cough (redic) and ordered travel insurance way way in advance for Miami in May! #COVID19 is making everyone paranoid! Still have to take the dog for a walk regardless though! 😆
#CoronavirusPandemic Let's just declare marshall law and get it over with, screw the piecemeal steps
Dear EVERYONE in the media, unless you are an EXPERT on the coronavirus, this is what we want to hear from you. "I don't know anything in regards to the coronavirus, so I'm going to talk about ________, and leave that to the experts."	#CoronavirusPandemic 	#sensationalism
So I don't have a problem with #WuFlu, #wuhancoronvirus, #ChinaFlu etc tags for the #COVID19 virus as a descriptor.	I don't recall the #Spanish bitching and moaning for the last 100+ years about the #SpanishFlu, so perhaps neither should #China and people claiming #Sinophobia 🙄
We should build a #Covid_19 wall 🤪
This Coronavirus thing got me thinking. I’ve been loading up on Kleenex the last couple weeks. As soon as there’s a major diarrhea outbreak I’m going to be a zillionaire. #Covid_19 #NBA #CancelEverything #pandemic #CoronavirusUSA
Y'all going to work tomorrow or y'all getting sick!? 		#CoronavirusPandemic
I wish corona happened when I was in school!! Didn't ever want to go to class 😂 #CoronavirusPandemic
This all an elaborate scheme to get people to stop picking their nose. #CoronavirusPandemic
If someone coughs on me, I cough right back on them. 		#coronavirus #CoronaVirusFacts #COVID19
Don't worry about Tom Hanks, he's a rich hollywood elite, he'll be cured in under a week from his daily smoothies of innocent children's blood.		#TomHanks #Corona #CoronaVirusUpdate #CoronavirusPandemic #Covid_19
Too many alarming news cascading in the net. Discriminate, validate, confirm before reacting. #CoronavirusPandemic
Dear #America the way your acting right now about the #CoronavirusOutbreak is why we can’t know the truth out #Aliens you are screwing it all up!
Long vacations ahead???	I really hope war-mongers die of #COVID and v all wake up to a peaceful tomorrow...	#CoronavirusPandemic
#CoronavirusPandemic is trending because the media is pushing it for rating to make money on commercial time slots. They want you to panic and tune in for the latest. The fact of the matter is they are irrelevant on any matter. We have all the news we need on our phoneThe government is collecting our 🧬 DNA + developing human DNA bank of course. #CoronavirusPandemic #CoronaOutbreak
This is so stuiped, they think it’s a zombie apocalypse.#Coronavirus
Why is the government hiding names of people who supposbly died from the #Covid_19 ? But when school shootings happen the first thing they do is identify the victims ?
Wow, #longbeachGP cancelled by the spineless mayor 35-days before the event. Talk about #kneejerk decision making at its finest.  #IndyCar #IMSA The GP put that city on the map btw.... #Overreaction #coronavirus Again, thanks a lot crazy bat eating #wuhan resident!
a doctor can diagnosis somebody who has a regular cold with having the corona virus it's no different then how they diagnosis people with having hpv when they just have an allergic reaction to something they are eating they don't care about your health  #Covid_19
OUR U.S.AMERICAN GESTAPO IS ACTIVELY SEEKING OUT #CORONAVIRUS PATIENTS TO THROW INTO CONCENTRATION CAMPS THIS IS GENOCIDE SOMEONE PLEASE DO SOMETHING TO HELP US THEY'RE INTENTIONALLY USING A DEADLY PANDEMIC TO EXTERMINATE PEOPLE
This does not make any sense. Someone or someones are up to something. #CoronavirusPandemic
I will face #Covid_19 with a glass of bourbon, a cigarette and a sense of humor
I’m just going to say it- I’m SO sick of hearing abt this stupid, over exaggerated virus. So we can’t go anywhere or do anything because everything is closed, and if we stay home, using TP as an armchair, we can’t even watch sports! Might as well kill me #CoronavirusPandemic
No handshaking. No hugging.  All these policies places are putting into place are segregating us more and more from each other—we already don’t get enough human contact. Now basic greetings are gone 💔😭 #CoronaOutbreak #MarchSadness  #CoronavirusPandemic #Covid_19 #lockdown
Bold of you to assume I care if the elderly dies off #CoronavirusPandemic
And now imagine if it had originated from a very poor and under nourished countries which may have like 1 doctor for 1000 citizens which is far worse than you could hope for. And with the lack of health facilities, things could have been even worse. #COVID19
Why don't people just Google 'incurable viruses' and the read the many they are and then realise that alot of this is being blow out of proportion! We live with viruses every day and deal with it...media scaremongering! #coronavirus #CoronaVirusUpdate #CoronavirusPandemic
My predictions for The Great American Flu, or COVID-19:	- This will all be over in roughly 2-3 weeks, with a similar bell curve to China	- The NBA season will resume after 30 days, cancelling all remaining regular season games and preceding into the playoffs.	#CoronavirusPandemic
Seriously, my biggest #Covid_19 worry right now is getting a haircut
I heard eating limes and doing cocaine reverses the effects of the #coronavirus can anyone confirm?
Let the Kids Play! #COVID19
So my next #Covid_19 observation, all these politicians, sports stars and actors test positive for the #coronavirus but not one of them is in the hospital or even showing signs of being sick. So when do the sick people show up?
Your more likely to get killed by a drunk driver than the #coronavirus that’s the real epidemic #CoronavirusPandemic #FakeNews
I understand the concerns over the #CoronavirusPandemic but this is getting ridiculous. There’s an illness that is 100% preventable and treatable. The world can’t just stop. All these athletes and celebrities get time off from work while normal Americans....
Ppl don’t quite understand that locking down the country could cause more harm than good. There’s more than people on planes going on holiday. There’s also surgeons and doctors that transport place to place to save lives 🙄 #CoronavirusPandemic #coronavirus #UK #lockdown #Corona
Low-key don’t want UK to go on lock down. Don’t understand how staying inside your house would be any fun #coronavirus
To anyone in the UK worried about #CoronavirusPandemic , When are you going on your 10 week lockdown? ya known the one you're begging the government to announce as the only response needed.
What is it with people being scared of corona it’s a great drink #Covid_19
Imagine not wanting coronavirus if you're below 60, minimal death rate, 2 weeks off work in isolation may I add. You were all begging for extra bank holidays few weeks back #CoronavirusPandemic
Covid19: mild symptoms runny nose, sore throat, cough, and fever.                		Ebola:  Initial symptoms include fever, headache, muscle pain, and chills. Later, a person may experience internal bleeding resulting in vomiting or coughing blood. #Coronavirus
Coronavirus is may be US man made Bio Weapon which is undetectable and completely behaves as it evolved naturally. 	#CoronaVirusUpdate #CoronaOutbreak #CoronaVirusCanada #COVID19 #CoronavirusUSA #Walmart #lockdown #PresidentBiden #Bitcoin #TrumptheWorstPresidentEVER
Save the earth , nuke China #Coronavirus
I remember when killer bees where going to kill us. Then west Nile, then aids, then swine flu, then Ebola, now #coronavirus oh, and #ClimateChange
Remember when our society shutdown when 61 million were infected with the swine flu?  Yeah, I don’t. #n1h1  #coronavirus
Only thing I’m gonna say about the Corona Virus is Thanks for ruining March for me and millions of other Americans! Mass Hysteria and for what? #MarchMadness2020 #CoronavirusPandemic #CoronaOutbreak #coronavirus #NCAATournament
Safe to say the west is a failed society. 		This is what happens when you trust the media, modern education, and the government.		#CoronavirusPandemic
I seriously dislike 99% of this Twitter cesspool.  Your panic ruined the only reason March is even allowed to be a month!  I will never forgive you!  #CoronavirusPandemicI’m so so SO over hearing &amp; talking about this Corona Virus stuff.... tell me something good happening in your life! #coronvirus #COVID19
This #CoronaVirus scare where people are afraid to leave their homes reminds me of the #nineeleven scare. #COVID19 #SaturdayThoughts Grow up people
We need toilet paper and I’m afraid I’m going to go to the store and see that all the idiot doomsday preppers bought it all. Way to shit all over my Saturday #COVID19
Part of me wants to get Corona Virus so I can say I’ve gone viral #coronapocalypse #CoronavirusUSA #Covid_19 #CoronaOutbreak #coronavirus
won't be suprised if Italy betrays the world and joins coronavirus's side #WW1 #WW2 #coronavirus
Why panic, when you can PRAY	Nothing is greater than GOD		GOD is Bigger, Greater and more Powerful than #Covid_19 		Pray 🙏🏼🙏🏼🙏🏼 We have GOD
This #COVID19 fiasco could be an interesting story line for a movie script.		Its possible title: Sujud Terakhir.
If I get #coronavirus  im taking out a 60k loan and putting a golf sim in the basement no questions asked
I’m about screwed atm with #Covid_19 as Norway’s on something of a lockdown on flying. Supposed to be going back to the UK next week to grandads to live and work. 	Can’t work it all out.  Flight prices have bombed though, so I’m thinking just do it ? from  #Viking stock us lot !
So this is what it's like for people who don't like sport. 		I'm bored already...	#coronavirus
#Chinese virus will last as long as #Chinese products. Don’t worry so much 😉 #coronascare #covid19 #economicMeltdown #stayalert #staysafe
Lot of shit going on right now.  A lot of it is really dumb.  Absolutely no one asked and absolutely no one cares....but my advice?  Be kind to one another and love the people you love fiercely.  Give and get hugs freely and act as a beacon of joy in an angry world 	#Covid_19
Needless panic in the towns	Nobody caught it but we all fall down	The media moans and whines and cries	We scratch our heads over all the lies	#COVID19
I'm one of those people that gets a "change in season" cold. It's either in October or in April, but I get it. When April hits people going to start freaking out when people have similar colds and think it is #coronavirus #COVID19
My mom who got back from the airport last night doesn’t want to self-isolate even though she has a sore throat. I am not pleased! #coronavirus
Currently discussing lettuce as a toilet paper alternative with my cousins in our group chat 😂😂😂🥬🧻 #coronapocalypse #Covid_19 #COVID19US #naturestoiletpaper #lettuceneverforget
I’m so thankful the 250 person gathering ban doesn’t effect Joe Biden’s rallies at all 🙏🏼 #coronavirus #Biden
Unpopular opinion: 	Corona virus was created by the government to reduce population.	#coronavirus #COVID_19uk
I wonder why governments tend to exaggerate the consequences of #coronavirus !	People need more protection or treatment advices (awareness). 	.	.	No point in #panic , but more psychological pressure 😷
I sneezed in front of my laptop and the anti-virus software started a scan! 😎🤓	#coronavirus #Covid_19 #CoronaJokes
I just read that #Coronavirus is like pasta. The Chinese invented, it but the Italians spread it all over the world 😆 #LetsLaughABit #SpreadLoveNotFear #BeSafe #YoMeQuedoEnCasa
The media is the true virus, it's infecting people more than anything. Some more than others. #COVID19 #coronavirus #CoronaVirusUpdates
Just can’t work out why everyone is stressing about the ability for the UK to cope with treating #COVID19 when every other person on Twitter appears to be a virologist or MD?? Which, given they all seemed to have a PHD in political science Pre #brexit, is even more comforting
Did you notice that winter is back? This fluctuating weather could support viral infections. Still wondering if we contributed to this pandemic through our global abuse of nature?? #ClimateCrisis #COVID #coronavirus
Considering hosting a party at my house.  It’s gonna be BYOTP. #coronavirus
Can we rename the #CoronaVirus to #MoronAVirus?	Because that seems to be the main symptom now. Everyone has become an idiot.
All of this social distancing to avoid #coronavirus is going to lead to people drinking by themselves and being lonely. Fortunately for me I’ve been practicing for this moment for years.
Sometimes I wish this coronavirus was a conspiracy because, then, I feel there will definitely be a cure.. #covid19
If we just commit to a total-isolation spring, we can still have a everybody  get wasted and spit in each other's mouths summer!		#coronavirus
While everyone is stocking up on toilet paper, I’m stocking up on Excedrin 		Cus y’all give me a headache. #coronavirus #Covid_19
Only around 140,000 cases confirmed globally of people infected by #Covid_19 with over 5000 deaths,which is around 3.5% chance of dying....either the numbers are wrong,or the experts are🤷🏼‍♂️
So New York has had its 1st death, its very first one from #COVID19.  The victim was 82 years old and had been "long suffering" with emphysema.  I am middle aged, very healthy, train daily, non-smoker with zero underlying health issues.  Im not in the least bit worried about my..I think giving the #coronavirus it’s own emoji just gives it power that it really doesn’t deserve ! 🤔
Hmm...to take advantage of cheap flights and take a trip...  Or sit at home and enjoy my abundance of toilet paper.  #choices #COVID19  #coronapocolypse
I feel like the #Coronavirus is a [test] to envoke fear into the minds of the masses to get people to take the #MarkoftheBeast.. or at least a way to move into the next phase of the #NewWorldOrder...
Media should not give the exact number of cases, it would create chaos throughout the country.	#coronaVirus
If we cyberbullied a hurricane out of existence, we can do it to a virus. #coronavirus
As one goes through the symptoms of #Coronavirus disease, one feels like the disease is not something to be dreaded at all.
Its the fear n panic that will kill us #COVID19
I’m not a medical professional, but I have watched a lot of Greys Anatomy! 	I bet Bailey could find a cure for #COVID19 in a 47minute episode!
The same as the flu, a very common virus that pretty much everyone gets, is the corona virus even real or is it a cover up for something more sinister. What are the government hiding?? #COVIDー19 #HighRiskCovid19 #lockusdown #CoronaVirusUpdates #coronavirus #boris (2/2)
Be prepared for the unexpected #COVID19
Wash hands🖐 catch coughs 🤧 self isolate 🤒. 	This should help reduce  ~1000 global flu deaths per day (oh and ~50 global #coronavirus deaths too) 🤔
Life isn't worth clinging to without baseball. Take me now #coronavirus!
Ok anyone who had #covid19 can you tell your symptoms on day 	1 to day14	Ex day1 nothing	      day2 nothing	3...
My favorite show as a child was supermarket sweep. I was born for this. #coronapocolypse #coronavirus
The only thing good about people freaking out over the #CoronaVirus is that gas is cheap as fuck 👀
The #coronavirus #COVID19  mainly affects old white people ( and people with compromised immune systems) and since the powers-that-be are white, that's why they've been panicking cuz this could literally take them out and change the power structure all over the world.
Most of the planet just learned how to wash our hands. I know we’re worried about toilet paper, but anyone worried about the global water supply? #COVIDー19 #coronapocolypse #coronavirus #panicshopping #toiletpapercrisis #ToiletPaperApocalypse
Who wants to quarantine and chill? #COVID19 #coronavirus #coronavirusuk #CoronaVirusUpdates #StayTheFHome
Just gonna be honest I'm more likely to catch the #coronavirus before I catch feelings again... #YallTrifiling lol
Apparently West Virginians are immune to the #coronavirus. Must be in their genes.
What if I’m not practicing Social Distancing, I just have Major Depressive Disorder?	#COVID19
Black men can’t get the Coronavirus because his girl gone swear he got it from another bitch 🤦‍♀️🤷‍♀️😂😂	#COVID19 #CoronaVirusUpdates #StayHome #Coronaviruscameroon
Between my dad warning me not to aspirate in my sleep and my MIL telling me to put bacitracin in my nostrils, I’m definitely safe from the #coronavirus
What’s really the truth about Covid19??? #COVIDー19 #coronavirus #COVID19 #COVIDCanada #COVID19Ontario
I'll be glad when this #coronavirus shit is over...I'm so annoyed by this.
It’s too bad that the mainstream media has ruined its credibility at a time when most Americans need fair news reporting on a very serious topic.  #COVIDー19 #coronapocolypse #coronavirus #media
I can’t kiss the homies goodnight anymore because of this fucking corona virus #COVIDー19 #coronavirus fuck you
Coronavirus is the frienemy we never knew that we needed. #coronavirus #coronapocolypse
I refuse to let anyone make me feel bad for not panicking and freaking out about #coronavirus.		I can be alert and sensible without acting like it's the end of the world or that '10x more deadly than flu' is anything other than 'not really that deadly', thanks.
I can't wait for two weeks to pass and this whole corona virus to be over, oh wait... #coronavirus
I’ve actually lost all hope for America to remain free. The rate we gave our freedom away was staggering and we will never recover. #coronaviruswho's trying to come over so if we get quarantined you have to stay over.. #coronavirus
Seen gas for $1.89 today...	#CoronaVirus is kind of... bussin 🤷‍♂️
Recession???? Prostpone an election??? Oh nah you gotta get out  #Coronavirus
The world has officially gone insane. #coronavirus #LALockdown #QuarantineLife
Hey #coronavirus you will never be as contagious as a #Tesla
Together we will get through this... I assume because it’s a Democrat hoax right?! Fucking Trump loons. #TrumpPlague #Coronavirus
Are we being quarantined to our homes so that the #Census2020 can get better results? 🤔 I’m onto you federal government. #COVID19
More than #coronavirus i am now scared about the economy. Then entire country is shutting down for a month.. What wil be the case after that.. #CoronavirusOutbreak
how have they cancelled my work experience and sent all of us kids back to school because of the coronavirus, isn’t  that a bit stupid i’m pretty sure i’m more likely to get the virus in school than at work experience😡 #Covid19Walkout #coronavirus
Someone has deffo created the #coronavirus to kill the population :) #conspiracytheory
I'm seeing people referring to #COVIDー19 as the "Boomer Remover" #coronavirus is a whacky time period 😂😂😂
Viruses dont just happen to show up one day, they're created. Where are the people demanding action against the ones who created it? #coronavirus #COVID19
Hear me out- weren’t people dying from a mysterious vaping disease a few months ago that affected the lungs? Is that still a thing too? #coronavirus
I don’t think a Military curfew or Marshal law will be needed for this virus/ pandemic. I’m just glad we aren’t dealing with a Airborne Ebola. #WorkFromHome #COVIDー19 #StayHomeSaveLives #CoronavirusOutbreak
In all this mess I think we can all agree that ‘The Corona Isolation Imperative’ is a f*cking phenomenal band name. #coronapocolypse #covidー19 #coronavirus
All these celebrities endlessly plugging their new song/album. Ffs. Pop out that bubble and get a grip! #CoronavirusOutbreak
Breaking : Govt to demolish all the hospitals in the country and build statues instead to tackle Corona virus situation. Work on war footing.		#Corona #CoronavirusOutbreak #statue
Magnitude of idiocy is directly proportional to amplitude of outbreak.	#coronavirus
Only good thing to come out of #coronavirus is I don't get #GretaThunberg popping into my feed all the time!
Are there names for the people outside of celebrities who have #COVID19. So far I have seen not a one. Why aren’t these people blowing up on social media sharing their stories as the virus runs its course? Happens with everything else....
As football fans, we endured one of the most boring weekend ever of a football season all thanks to #COVID19 . 😥
If u got infected with corona.Thats Ok. Don't panic. It can easily recover by eating healthy food and throw your fear into dustbin.Stay smile and face to the corona with big smile..#coronavirus will go out in 2 weeks from ur body if u face calmly.	#CoronavirusOutbreak #COVIDー19
On average 1,370 people die daily in the uk due to various reasons. In total 55 people with #coronavirus have died so far in the UK... Stop the sensational headlines and get a grip people... #lifegoeson		#covidー19uk #FoodWars #stockpiling
President Macron of France has warned the French people not to go out or they will be punished and has put soldiers on the streets ! It’s like something out of a horror film . What are they not telling us ? #covidー19uk #CoronavirusOutbreak
If this shit lasts till July or August I’m going to flip my shit!!!!!! My husband needs to come back from deployment and these kids need to be in school! #coronavirus
These conspiracy theories about #coronavirus is making me think I’m in an episode of black mirror 👀
Don’t hear much from #antivaxx headcases these days, do you? 		#Covid19
Some potential #coronavirus stats;	First of all the predicted #Infection rates have been wildly estimated at anything between 1% - 80% of the total population. And the current #mortality rate of 'closed' cases sits at 8% (granted, this doesn't include non-reported cases)...
Captain’s Log - Day 1: I already ran out of coffee creamer. #coronavirus #workingfromhomeWho cares about #coronavirus, TOM BRADY IS LEAVING NEW ENGLAND.
Can the media announce everytime someone gets the common Flu and we can compare the numbers against #Coronavirus #shutdownforwhat
Does anyone else thought..what if the #WuhanVirus #ChinaVirus #COVID19 was there like maybe 3 years ago or longer?But when u had those kind of symptoms the Doctors were all like "mhh yeah..U got the #flu"!they didnt knew about that virus bc they didnt tested patients.. curious🤔
Bruh what if all this bs is to distract us from the fact planets are aligning and new planets are starting to show, could aliens be on the horizon??? #COVID19
This whole Corona shit is such a mess that I kinda feel infected already 🤦🏿‍♂️	#coronavirus #COVID19 #coronavirusdeutschland
Destroying the entire global economy because of the sniffles is the most 2020 thing ever. #COVID19 #coronavirus
We're not going to let the #coronavirus keep us from doing what we always do on St. Paddy's day.
Greed really is the new virus #COVID19
I wish the "powers" would just tell me what's really going on with this so-called corona virus and let me ride out in peace. Some real high level secrets going on, and I want no part of it. #coronavirus #COVID19 #manipulation #plan
Who was the first person to even have this corona virus??! I just wanna talk 😡#coronavirus #COVID19
Has anyone even thought about Cinco de Mayo?  America needs to eat tacos &amp; drink margaritas outside #coronavirus
At this point, I’m more worried about the COVID-19 panic than the virus itself. Everything is closing soon. Our society is overreacting to this virus. 	#coronavirus
More people should be aware of what the world is ACTUALLY doing behind this #coronavirus distraction. What’s happening behind the scenes? The virus is real. However ask the questions! Why now? Is it actually created and released? Research people. Don’t be a sheep!
China released this on the world and they are not helping at all. They are holding back all information on the outbreak. They must be removed as a member of the WTO. Bring our manufacturing back to the USA! #Coronavirus
I'm still hoping to wake up and all of this Corona virus stuff to have been one big deliberate prank to finally get all of you dirty bastards to wash your hands.	#Corvid19uk #coronavirus
Now that China is getting back to normal, Americans should make their way over there and reintroduce the virus to their population. It’s only fair. #CoronavirusOutbreak
I've been thinking about it and for most of us it's at least TWO WEEKS until our next drug test. Who's tryna get weird? #CoronavirusOutbreak
25,000 People die every day due to hunger virus in the world, while its vaccine is called "food" but you will never see any debate on it in the world. 		Do you know why? Because no rich dies of starvation.		#coronavirus
Aparently it doesnt kill rich people.. #coronavirus
They have alienated all of us from each other, everyone is a potential carrier.	The ultimate divide and conquer. #coronavirus
What shits me about this whole #coronavirus is that doomsday preppers are going to think they’re right. I guess they won’t have trouble self isolating though since no one wants to be around them.
I’m so sick of this damn #coronavirus. It has now ruined #WrestleMania and everything else I’ve been looking forward too. When’s the cure gonna come out?!
Does anyone else have Boomer parents who won’t take this virus seriously? It’s maddening! #coronavirus #boomerflu #babyboomers #socialdistancing #stayhome
Check out Event 201 on youtube		Awhile ago they did a pandemic  scenario and they used the Corona Virus as the subject		Coincidentally 		#coronavirus
The media better hope the threat is real. Because if the people find out this is a cold and they had total panic over it Trump will win bigger than anybody can imagine.		#ChinaVirus #COVID19
What if the #coronavirus is just the greatest April fools joke of all time
#CoronaVirus is the longest lasting thing coming from china!! 😆
True. Like trump said, #Covid19 is a Chinese virus. It's time people style up and stop eating crap. You've seen its risky for everybody. Those guys eat monkeys also. Corona virus might also be a punishment for what they do to dogs. #QuarantineLife84383+ patients of corona have recovered worldwide. Let us spread the good news and positivity.	Faith over Fear.😇		#CoronaInPakistan #COVID19
Honestly at this point more people are going to die from the response to the virus than the actual virus itself. And that’s scary. #coronavirus
The #coronavirus is a scam!! Africa and India are not shutting down and they are doing fine! Wake up!!!
Everyone is worried about the #CoronavirusOutbreak I’m just hoping my gym stays open
Like I said on my #podcast .. do anyone at least know someone, that know someone, that know someone, that told them , that they know someone that told die from the #coronavirus ?? Anyone.? I wait 🤷🏾‍♂️
I have this weird feeling that this is a VERY over dramatic way to try and reduce the impact on climate change... The press have fallen for it. The governments have fallen for it. Bet Greta Iceberg is rubbing her hands in glee at the thought of no travel! #coronavirus #COVID19
The only thing new in my normal is a temperature check before entering work. #whatssocialdistancing #massagetherapist #mynewnormal #coronavirus
Willing to vote for whichever candidate will re-open the gym, now. #coronavirus #ChinaVirus #KungFlu
I can be critical of the government at the same time comply with protocols. 		COMPLIANCE is different from BLIND AND SILENT OBEDIENCE. 		I ALSO do my part to help with GROUND OPERATIONS.		So yes, I have every right to call BS when I see BS. 		#Covid19
This #COVID19 aint messing up my 21st
I firmly now believe that #coronavirus is not what it seems and in fact the current behaviour by the elected elite is actually much more sinister.		Are they crashing economies globally on purpose so as to eventually ignite global growth.		Things are not adding up.
The odd truth about the #coronavirus is that it appears to have about a 1 in 50 chance of killing you.  Most black men have a higher probability of being murdered or sent to prison, especially after the #Biden/Clinton 1994 crime bill
Americans are still crying over #COVID19 while the Chinese are free and clear of the #CoronavirusPandemic  #wakeupamericans y’all are stupid
Wow!! Can't even go get my tooth fixed!! Dentist closing this some bullshit!!! #CoronavirusPandemic
No disrespect but is there a connection between #Kobe and the #coronavirus As in he didn't really die...like the Elvis conspiracy? Think back to what was going on January 26th. Weird but anything's possible I suppose or maybe I've got #cabinfever
Seen a tweet fae some dozy cunt saying China made #covid19 as a biological weapon.   Aye,  design a weapon that kills old folk.  Geez peace ya mangled fud!
Ok.	My families life is potentially going to take a massive change in the next 24 hours, if not sooner.	All down to the hysteria regarding this #coronavirus .	200k case globally	8k deaths	The world melts.	Fucking stupidity on a grand scale.	Thanks a fucking lot you sheep....
You have got children crying their eyes out because they can't sit their GCSEs 	My niece doesn't want her predictive grades as she wanted to actually sit them.	Months she has been preparing herself	#fuckyou #covid19UK #schoolclosuresuk #coronavirus #pisstake
Social distancing? It's not halal, let's go out in thousands and protest. 		#coronavirus #coronavirusindia #StaySafeStayHome #COVID2019 #AntiCAAprotests
Another day of the shop being a quarter full, another day of people asking why, its going to be like groundhog day for a few weeks #coronavirus I'm going to try and start a different conversation today as I'm giving up the will to live
REMINDER: You’re more likely to be killed by a Clinton than the #CoronaVirus
From my one module in Epidemiology in University I think I'm well placed to give my advice on the current pandemic which is..		'Wipe your lip and get on with it.'		You may return to your duties.		#coronavirus #covid19UK #COVID19 #giveover
I'm a very reasonable and realistic person. I've looked at all the data and based on the reaction to this #COVID19 	Pandemic. 		The reaction is not adding up.	Not even close.
Quarter teen and chill ? 🥵🤕	#coronavirus
Not normally a conspiratard, but can't help thinking the #coronavirus panic is a priming exercise for the shutdown of economic growth deemed necessary in order to "combat climate change". Either that or an extraordinary dovetailing of aims.People are taking this thing way too seriously it's getting out of control. #coronavirus #COVID19 #ChineseVirus
If I hear one more person start their press release/email/meeting with "it's business as usual" I might just lose it. 	I don't care where you are or what you do, nothing about this is "usual".		#covid19 #flattenthecurve #stayhome
I’m not at all worried about getting sick from this stupid #coronavirus but I am worried about businesses closing, events getting postponed, supplies running low and all these crazy changes that affecting everyone’s lives
The #pandemic is the panic , not the #coronavirus  #COVID19
Hi virus,	You will never be able to touch me 	#COVID19
Keep sanity in mind. Do not let the government take full control. People have to work. The government can not support us all. If they could they would already be doing it. We're in extremely dangerous waters. Be brave. Be American. #coronavirus
Think everyone just needs to sit back relax and say, Hakuna Matata🤷🏻‍♂️ #coronavirus
Fear of economic slow down due to corona virus supersedes all other major events like subprime crisis, note bandi, Greece and Brexit etc		Is there a real problem which market is trying to discount or its panic? Only time will tell.		#Markets #marketselloff #Covid19
This #COVID19 is gunna crash our economy &amp; civilization if it carries on for too long.		Those vulnerable should be isolated but everyone else needs to return to normality sooner rather than later
The world leaders probably couldn’t fulfill their vision 2020 promises so they created the #COVID19 🦠 virus to distract the world from asking the tough questions that’ll come sooner or later.
I refuse to panic about #coronavirus until it’s death count surpasses the Clinton’s
Instead of "#flatteningthecurve" and prolonging our misery, let's just "rip off the band-aid" and get this over with! Long term stressing of hospitals is worse than a short term spike. And it's killing the economy. #COVID19
You can literally create a flu by yourself just by thinking about it.. 		These spin doctors know all about the laws of attraction &amp; that's the weapon they are using against humans, an attack on their biology via consciousness information manipulation.	#COVID19	#CoronaVirusUpdateI'm I only one who isn't panicking an thinks this is all a bit much? Also check out the new powers the state has given itself of the back of the #CoronaCrisis #Covid_19 #coronavirus
Covid-19 i gonna leave more people bankrupt and dead from suicide (when people lose their job, savings, home) than actual deaths from the virus...		#COVID19 #Corona
My father is 67 years old and is still going to work every day! #realmvp #Covid_19
#coronavirus conspiracy theory:	- people of 70 years and older are the most exposed to be dead from #Corona 	- their children are 40-50 years old and these people vote	- if parents die, children are pissed off and no votes	- hence - fight #coronavirus!
The same guy who faked the moon landing must have produced the #Coronavirus hoax for the #Democrats because this shit is convincing as hell.
So..... is there more to this than ‘they’re’ letting on? #coronavirus #CoronaCrisis
Stay in place orders in New York,California and now Illinois. What do they have in common ? Democratic states maybe? #MAGA #coronavirus #Illinois
Take the #coronavirus seriously, but don’t lose your mind over it. 		While some people are vulnerable to it, yes, 90% of people that catch it will make a recovery without a problem.#Covid_19 #QuaratineAndChill daily sanity check... 		Around the globe about 150,000 people died yesterday		In the past 24 hours about 1,350 people around the globe died of Coronavirus		Less than 50 of those were otherwise healthy		Please stop with the hoarding and hysterics 🤯
#hongkongflu was worse and the world got through it - we will get through this #Covid_19
In California it’s legal to give someone AIDS without them knowing, shit on the streets, steal from stores &amp; kill a baby but if you want to play a game of 5 on 5 basketball at the park your ass is going to jail. #Covid_19 #CoronaCrisis #Quaratine #MartialLaw #californiashutdown
I dunno if Dr. Fauci is a "deep state plant" and all, but I do know this... Have you ever tried to get a straight answer from your doctor?? They hedge, and then they hedge the hedge. They are master hedgers, unwilling to be pinned down. 😁 #ThankYouPresidentTrump #COVID19
I don't wish to appear flippant but as it stands I'm genuinely at more risk from gout than #Covid_19 . #SocialDistancing
Couldn't tell ya why golf courses are closed. Being outside and roughly 200-400 yds away from other people at all times seems like a good way to not transmit the ol Wuhan 🤷‍♂️ #StayAtHome #CoronavirusPandemic #COVIDー19Just got turned away to hike a mountain😕 #socialdistance #covid19
I’m not tryna be a conspiracy theorist here.. I know ppl are getting sick and everyone is trying to self isolate. But there’s something bigger in the works #covid19 #CoronaVirus .. maybe it’s just me, I’m trippin 🤷‍♀️
I will never take your pills and I will never take your vaccines.   #Covid19
#Coronavirus #Covid19 #Covid_19 is a #scam. Why?	Most deaths are old people and with pre-diseases (cancer, hypertension,...etc) which can all cause death.	Death rates are inflated bcos of the detection sample driven by old people who visit hospitals regulary vs young ones.
If I DONT get #coronavirus after ALLLLLL this bullshit, ima be mad afI think the electric waves are the reason.😆	#Covid_19 #physics
I wonder if #COVID19 discriminates? Just bc I'm not 65 or barely breathing I can't get tested. Great job American doctors. I'll just continue going to work and try to act like I don't feel like absolute shit.
It’s with profound respect for anyone who’s lost someone already, (and anyone who will lose someone) I say—		society’s cure may wind up being worse than the disease ...	#coronavirus #Covid_19
Don't get me wrong. #COVID19 is serious. 15,328 dead globally.		However, there are more homicides per year in the U.S. alone -- and "flattening the curve" doesn't apply to murder. (1/3)		#coronavirus #COVIDー19
In the end this virus will kill more businesses than people. #coronavirus #hysteria #factsWtf (what the flip) is this whole #coronavirus thing and why did it happen here
This #Covid19usa #Coronavirus propaganda is too much!
I’m thinking how did we get here? #COVID19 is brining the world to it’s knees and sinking it to a financial depression. I say it’s the news media with its fear mongering, promotion of hysteria, and their hatred of #realDonaldTrump
Yall want me to preach "We over Me" now? But when black people are shot my police officers its "oh well lol" when poor people are kicked out on the street because they cant pay bills its "lol get a better job" nah fuck your elderly and fuck your fear. #Coronavirus
It’s no surprise that when the republicans need a distraction for their bullshit that trump says the dumbest Shit ever. #sideshow #ropeadope #distraction #coronavirus #letsOpenUpTheEconomy #DumbAssTrumpHumans are house arrested  by #Coronavirus		its a republic day for all other animals 		#CoronavirusLockdown 	#Valimai
Here's a truth you won't like.		This 'pandemic' isn't a real emergency.		It's a mild flu for 90% of people - most of who won't know they have it.		The biggest threat is the scum media whipping up hysteria.		#CoronavirusLockdown #COVIDIDIOTS #Covid19Out #21daysLockdown #COVID19
Less than 0.001% of the UK’s population has the #coronavirus
In the US, smoking kills more than 480k annually,  40k die in car accidents, 5Ok die from suicide, 80k die from diabetes, more than 50k died from flu last year.  We should take #Covid19 serious but we are losing our minds when the death rate will likely be under flu. Its 809 now.
please everyone stop consistently telling ppl to stay inside, its demeaning and creating the impression that you are better than me		I'd like to go to work &amp; get food 4 my family without the feeling of being judged by ppl behind curtains		#coronavirus	#StayHome
Those people calling for total Lockdown just think of the people who have nothing to even feed there young ones DONT BE SELFISH #Kenyans #Covid19Out #KomeshaKorona #coronavirus #Lockdown21 #21daylockdown #coronavirusinKenya #COVID2019
Old Deer Park in Richmond is literally full of people "exercising" #COVID19 #ytho
If the United States doesn’t start it’s economy back up within a week, it will be devastating. We are witnessing the deaths of our freedom, our free market and the dollar. Socialism is a worse virus than  #COVID19.
I’m still not seeing a pandemic. I do see a seasonal virus out break like every year.	Is this now going to be a yearly event? Shutdown 4 a couple months because people catch the flu &amp; die? Not to be harsh but the numbers are just not adding up.		#coronavirus #CoronavirusLockdown
WE ARE BEING ROBBED IN BROAD DAYLIGHT!		AGAIN.		AND WE ARE BEGGING FOR IT.		#Coronavirus = Annual Flu/Respiratory Illness + Media Hype		🤬🤮🤡🌎
I don't stress over media hoaxes. #coronavirus
As of right now. Worldwide chances of getting the virus are 0.005% and chances of dying are 0.0002%. What pandemic?? 😂😂 #coronavirus #COVIDIDIOTS #COVID19 #Trump2020 #KAG #FakeNews #pandemicOpen the economy back up and let the weak fall. #Covid19Out #coronavirus #TrumpPressConf #CoronavirusLockdown #COVID2019 #ChineseVirus #PatriotsAwakened
Of future! #stayinghome isn’t going to get u to heaven, get those businesses open &amp; kids to #school &amp; if it is in my destiny to die, I will! #CoronavirusLockdown #coronavirus #MultipleSclerosis
I am sick and tired of all politicians trying to control oir lives. The only one in control of the World is God.  He knows when, how and of what we are going to die off, nobody else. The timing is only His!!! ✌💚🙇‍♀️ #COVID19
Fear is the real virus. #COVID19
this is the first service I’ve missed in almost 6 years and I AM NOT HAPPY BOUT IT!		I WANT MY 1ST AMENDMENT BACK!		if they told you to give up your 2nd amendment for public safety there would be another civil war!		#covid19andthechurch #coronavirusIf a Nigga don’t want to share his bottle another nigga will #coronavirus 😹🖕🏾
Governments are forcing people into financial ruin and poverty. Not the virus.		#coronavirus #coronahysteria
Is there a cure for the flu? No theres a vaccine. If you get the vaccine and come across a person with the flu you are still going to get the flu. Same with the  #Coronavirus theres going to be ALOT of people who get it but i feel our immune systems need to beat it one its own.
All these attempts to control us and take our rights in the name of fighting #coronavirus will only awaken more people to their tyranny!  We Americans have never bowed to a disease or tyrants and we won’t start now!
If ur an #uberdriver of which there are many try not to get kidnapped by a rider or anything similar due to the fact that you are on ur own after 8pm e.s.t. !! Ubers driver support line is now only open from 10a - 8p Eastern standard Time!!!! Due to the phone baloney #Coronavirus
Where my "NON-ESSENTIAL" women who ain't working bring that ass here I'll make you feel "E-SENSUAL" the e is for extra 😂 #SucioLyfe #COVIDIDIOT #COVID19
32k cases in New York. Next highest state is under 3k. This isn’t an United States problem, this is a New York problem. Stop imposing New York methods on the rest of the country. #coronavirus #Covid19usa #COVIDNow that we know this is mostly bullshit, I just hope they keep it going for a couple more weeks until my stimulus check is safely deposited. #stimulus #coronavirus #CoronaLockdown #COVID19 #COVID2019 #CoronavirusOutbreak #SocialDistanacing #
Please tell me you don't believe #coronavirus because you see it on the news 🤦‍♂️
Anyone who is having illegal get togethers during #COVID19 does not get a fucking ventilator
Good night to everyone except #kathygriffin who thinks #Covid19 #CoronaLockdown is a joke.  #KathyGriffinHoax
Can we at least go ahead and open up the #bowling alleys?		#CoronaLockdown #SocialDistanacing #coronavirus
Any time I hear someone say #FlattenTheCurve I throw up in my mouth a little. These #Sheeple don't realize the virus is not the threat. The government is.  #MartialLaw #Fearmongering #coronavirus
Today is 28th March.. The lockdown is only going to last 13 days...17 more days left for #CommunityQuarantine. 😟😷	I am just pissed off 😡😡	#lockdownmetromanila 	#CoronavirusOutbreak