#COVID19 alot has to be said for the way the media portrays the news in such events. Releases &amp; headlines should be vetted to curb the propaganda.  The resulting situation of the economy caused in part by #coronavirus is going to be far worse than the problem we are trying to fix
I refuse to panic about #coronavirus until it’s death count surpasses the Clinton’s
I’m not at all worried about getting sick from this stupid #coronavirus but I am worried about businesses closing, events getting postponed, supplies running low and all these crazy changes that affecting everyone’s lives
Fear of economic slow down due to corona virus supersedes all other major events like subprime crisis, note bandi, Greece and Brexit etc		Is there a real problem which market is trying to discount or its panic? Only time will tell.		#Markets #marketselloff #Covid19
I’m so annoyed with all the celebrities asking everyone to stay home until things get better! It’s easy for them to do it, not for the rest of us who don’t have the means to do so.	#coronavirus #celebrityannoyins
The weekend is upon us &amp; I am itching to go out since I was responsible due to #COVID19 last weekend. I wanna have a social distancing happy hour with my neighbors but they old as fuuuuck 🙃
You can literally create a flu by yourself just by thinking about it.. 		These spin doctors know all about the laws of attraction &amp; that's the weapon they are using against humans, an attack on their biology via consciousness information manipulation.	#COVID19	#CoronaVirusUpdate
People are taking this thing way too seriously it's getting out of control. #coronavirus #COVID19 #ChineseVirus
If I hear one more person start their press release/email/meeting with "it's business as usual" I might just lose it. 	I don't care where you are or what you do, nothing about this is "usual".		#covid19 #flattenthecurve #stayhome
Carona is a perfect example of International Medical Scam.	Beneficiaries top pharma companies.		More Deaths, More Fear, More Profit.		Guys stay safe, do not overspend on masks and sanitizers. 		#jaishriram	#Carona 	#coronavirus 	#COVID2019 	#CoronaVirusUpdate 	#Quarantine
The #pandemic is the panic , not the #coronavirus  #COVID19
Instead of "#flatteningthecurve" and prolonging our misery, let's just "rip off the band-aid" and get this over with! Long term stressing of hospitals is worse than a short term spike. And it's killing the economy. #COVID19
Hi virus,	You will never be able to touch me 	#COVID19