So its #pandemic already #CoronavirusPandemic
Lower payroll taxes don’t do anything for people without a paycheck or when they make their money from tips and such. But, at least companies will get to pocket some money during these trying times. #COVID19
#CoronavirusPandemic suddenly the idea of medicare for all doesn't sound so crazy does it now?
Dow Futures are down ANOTHER 1000 points following Trumps speech! #CoronavirusPandemic #TrumpAddress
Hypothetically, would the Flash have to wash his hands for the full 20 seconds? 	#CoronavirusPandemic
We have to save Betty White #CoronavirusOutbreak
So what I am hearing is UNLV should close? #CoronavirusPandemic
Does this mean the Spurs’ playoff streak won’t be broken? #CoronavirusPandemic
#CoronaCancelled: any flights to Europe effective Friday!!	#COVID19 #pandemic
Currently on #Amazon a majority, if not all, #Lysol products and standard household toilet papers are out of stock. #CoronavirusPandemic
All right #CoronavirusPandemic you can take me but don’t you dare take #TomHanks. That man is a national treasure.
What a shitty thing to happen with #Jazz and #okcthunder ..... if you build lineups correctly you should still be able to cash.. RIP to all the stackers.. #dfs #COVID19 #DraftKings #nba #NBATwitter
If you want to make #COVID19 laugh, just tell it your plans.
When I said it was nice knowing you ..didn’t know it would end like this .	#COVID19
Covid-19 #COVID19 #coronavirus
Trump calls on the SBA to provide low-interest loans to small businesses affected by #COVID19; asks Congress to increase budget for SBA by $50 bil.
In the past 5 hours:		- My work puts a travel AND office ban. Working remote until further notice		- March Madness won’t have fans this year		- NBA suspends the season 		A crazy day I will always remember #COVID19
The Trump administration fired the U.S. pandemic response team in 2018 to cut costs. #vote #VoteEarlyDay #CoronavirusPandemic
This #COVID19 pandemic is not only wreaking havoc on the global economy and people’s lives. It also means more plastic and trash generated due to mask use, plus all the other medical and health equipment. 		😷😷😷
Many fans seem frustrated over cancelled sporting events OR played without fans. Remember, rather be safe than sorry with how contagious the virus is. 		Further, the owners are also likely more frustrated. Each cancelled game or without fans is massive revenue loss.		#COVID19
#8days we are currently where Italy was 8 days ago #COVID19
:::So apparently IT has taught almost everyone the importance of hand sanitizers and masks 🤷🏽‍♂️ #COVID19
Am I watching a presidential address on #COVID19 or a campaign speech? I really can’t tell. #unprecedented
A few thoughts on #covid19 /#SARSCoV2 ... physicians have a REAL culture problem re: coming to work while sick. The N95 is meant to protect you from them, not them from you (for now anyway)
Anyone so much as caught sniffling or breathing heavy by any of my grandparents will be eviscerated on sight, on SIGHT I tell you #CoronavirusPandemic
#NFL about to be doing an online snake draft this year. 😂 #CoronavirusPandemic
One can stop this pandemic!	Guess who?	 #CoronavirusPandemic
Finally the time of misanthropes have arrived. #CoronavirusPandemic #misanthropeb
One plus to all of us probably being quarantined to our homes the next few months is that we can all start new Skyrim characters.#coronavirus #COVID19 #Skyrim
This is incredibly unhelpful and not at all reassuring. #TrumpAddress #COVID19
Well that was bad. #snort #Pandumbic #COVID19
No need to stop IPL or Tokyo Olympics, right now these events should be planned with TV audience only , no stadium spectators! #CoronavirusPandemic #COVID19 #coronavirus #Corona
So who wants to come over and watch 12 Monkeys? 	#COVID19
The incompetence of the Trump White House is messing up every industry imaginable. It looks like #CoronavirusOutbreak is doing what the Constitution couldn’t fI and the Republicans in Congress wouldn’t do: cancel the Trump presidency!
I’m guessing MLB won’t have to postpone games, since no one attends those anyway. #CoronavirusPandemic #MLB