If you're reading this people in #India	Please #StayHomeStaySafe 	#HelpOurHeroes just by doing our bit by staying back at home till this settles down #COVID19 Prayers for you and everyone out their at risk	Spread love and peace and not #COVID19	#COVID2019india #CoronaLockdown
Had to go sit in the bathroom at work and cry tonight.	The company I work for is putting out ads encouraging people to come to their stores and buy stuff right now.	I'm angry.	I'm so fucking scared.	Fuck why won't this be over?? #COVID19 #coronavirus
Parenting in the time of #coronavirus: 		Playing outside w/my kid, we saw a preschool friend &amp; his dad. Friend, thrilled to see my kid, comes toward him. My kid shouts NO STAY BACK &amp; holds out a stick to keep friend away. Friend stops, confused. Tries again. Repeat.		💔
My daughter has showed me her split 53 times in the 27 minutes I’ve been home. The kids are struggling out here . Stay home so they can get out. Thanks. #COVID19
#COVID19 so glad my test came back #negative will still practice #socialdistancing and #staythefuckathome as I’m very immunosuppressed and want to live!!
It’s not the time to be such a smarta**. Stay home and stay alive! 	#LockDownNasionalSerentak 	#CoronaUpdate 	#CoronaIndonesia 	#COVID19 	#COVID19indonesia 	#DiRumahAjaYa
Weird progression: People that were calling COVID-19 a hoax or some sort of cooked up conspiracy are now sharing petitions for mandatory lockdown. #coronavirus #CoronaLockdown
You can buy 1200 ventillators at the cost of a single JF-17 block - 2 fighter airjet! While at the cost of orange line train you can get 49 JF-17s!	Unfortunately we hv a defense system, we all know!	#StayHomeStaySafe #CoronavirusOutbreak
I have so much anxiety over this virus, I now find myself having anxiety while watching movies/TV and seeing people not practicing social distancing. #Covid_19 #StayHome #CoronaLockdown
How is your mental during this time? #CoronavirusOutbreak #CoronaLockdown #StayHome #coronavirus
In light of this development, we need to get more serious about #COVID19 		No Sunday Church or any more gathering, stay home people.		Two persons testing positive means the clock is ticking, but we can slow down the spread by staying home now. #COVID19EnuguUpdate
If mwananchi doesn't stop for a moment the virus will not stop.Let us be change we seek and together all of us, tell your neighbor your friend to adhere to #CurfewinKenya Let us beat #COVID19 with known #VijanaTuepukeCorona
Binge-watching #HouseMD. House is of course an infectious disease specialist. Enjoying imagining House at #Trump press conference! #COVID19 #Covid19usa #COVID #coronavirus #CoronaLockdown #StayHome #StayAtHomeAndStaySafe #staysafe #StayAtHomeChallenge
To anyone that has lost somebody they love due to the #Coronavirus I send my deepest most sincere condolences😔. Everybody please be safe &amp; take this shit seriously! We're all in this together we ALL got to love each other as fellow Americans &amp; human beings!
One of my friends will not follow her county's lockdow rules.  She is due back to work next week. Hmmmm #CoronaLockdown #COVID19 #coronavirus #CoronavirusOutbreak #SocialDistanacing #lockdown
#coronavirus is no joke. I feel so badly I’m shaking. I can’t keep anything down, I switch between being too cold or too cold (there is no in between) stay the fuck home
Should we start a GoFundMe to help buy ventilators for the hospitals in states where elected officials don't kiss Trump's ass?		We can't do nothing and let people die because the president is a narcissistic sociopath. 		#Covid_19 #CoronavirusOutbreak #StayHome
Need someone to watch Netflix with (obviously via netflix party due to #CoronaLockdown ); now accepting applications....thanks #NetflixAndStayStill #coronavirus #COVID2019 #CoronavirusPandemic
You can't go back and change the past, so look to the future and don't make the same mistake twice.	#StayAwareStaySafe #COVID2019 #coronavirus #lockdown
Please a total lock down Mr. President for two weeks and quick! We can tell..I am from the Netherlands Mr. Trump. Help your people like a true leader should do. #coronavirus #VS
You don’t realise just how often you touch your face until you’re not supposed to touch your face.. 	#CoronaLockdown #COVID19 #coronavirus #StayHomeSaveLives #washyourhands
My parents have both tested positive for COVID. My mother is, so far, asymptomatic,  but my stepdad is in ICU.  Please do what you have to to help contain the spread of this. #coronavirus #Covid19usa #COVID #CoronaLockdown #CoronavirusOutbreak #thisepisodesucks
Staying home and self quarantining is not even remotely possible for those who are homeless. Which is why it falls on us as citizens of the world to SPEAK UP and DEMAND our elected officials take clear concise measures to assist the most vulnerable members of society #coronavirus
It’s sad to see, read &amp; hear that ppl only take the #coronavirus serious if it hits close to home. If they don’t personally know someone with the illness or if they feel well, they don’t care. Or, some are in straight denial leading to some reckless decisions &amp; costing lives. Smh
How's quarantine going for u guy's? #Quarantine #CoronaVirusChallenge #follobackforfolloback #follo4follo #follotrick #follo4folloback #Covid19usa #COVID2019 #Covid_19 #StayHomeSaveLives #StayHome
Every moment of prayer should be cherished and enjoyed as we get to open our hearts before our Lord. #humanity #CoronavirusOutbreak #LockdownForLove #AhmadiYouth
If there is one good thing this virus has done, is uniting Americans. I am starting to see on my social media feed a universal message. Let's curve this trajectory and let's flatten the curve TOGETHER #StayHome #COVID19 #SocialDistancing
It is most painful situation to be in that one of your family member is dying and you know you can not help or meet them. He dies without goodbye. 	Worst is still to come to us. Let’s prevent it before it’s too late.	Stay home and stay safe.	#CoronavirusOutbreak .
To be afraid in #QuarantineDays or not to be ? That is the question!!! Don’t be! 🦠🤛🏻#Covid_19 #TogetherWeFightCorona #SocialDistancing #lovelive #WashYourHands
OUR health depends on EVERYONE else. #PLEASESTAYHOME #COVID19
Good morning everyone...	Stay safe! Do not get out of the house.follow the instructions of the govt. Find the hidden talent isnide you in the end. Like, writing reading,	Singing, painting etc.	#StayHomeSaveLives 	#COVID19
Today USA 104205 positive / 1701 death and India India 886 positive  / 20 death 		On March 10 of USA was almost equal to that in India today.		Just imagine what will happen in India after 15 days .	#CoronavirusOutbreak #COVID2019india #StayHomeStaySafe #lockdown #PoliceViolence
In this situation of lockdown we are taking all the  necessary steps to prevent #COVID19 likewise social distancing, staying at home but we are not getting expected support from govt. Govt must provide basic things to citizens at their doorsteps in order to make this LD a success
all dick appointments have been canceled... stay safe #Covid19
Spread Love ❤ and Peace and not #COVID19	#StayAtHomeAndStaySafe	Prayers for everyone🌍	#Covid19usa #StayHome #Italy #India #world
Social distancing day -lost track	But rn crazy cat videos are keeping me sane...ish🤪 #COVID19 #CoronaLockdown #StayAtHomeAndStaySafe #StayHomeCanada #cats
One of my new favorite parts of the weekend is not having to wash my hands 50 times a day. #covid19 #StayHome
Have you lost faith in the American government? 	#america #COVID19 #CoronaLockdown #Covid19usa #CoronavirusOutbreak #StayAtHomeAndStaySafe
Germany, 2244 recovered.	Confirmed 53112	Death 375	Recovered 10894	#CoronaUpdates #COVID19 #ChineseVirus #ChineseWuhanVirus #CoronavirusPandemic	Please #StayHomeStaySafe
Great news, everyone! I’ve asked myself to dinner and I said yes!!!	#QuarantineLife #ShelterAtHome #CoronaLockdown #COVID19 #QuaratineAndChill
#coronavirus  pandemic proved that humanity in big shit (gran mierda).	People spreading the virus deliberately, others refusing the isolation or quarantine, other hoarding on supplies and scumbags are stealing. 	What is this?	#CoronaLockdown 	#COVID19 	#CoronavirusOutbreak
Here’s an obvious tip, when showing footage on news services of pre this virus outbreak. Maybe a banner or something. Because when you see people shaking hands, kissing &amp; hugging maybe just maybe you’re sending confusing messages to people watching the news #coronavirus #skynews
Oh my god. Why did the people I live with decide to invite people over? What the actual fuck. People really need to stay in their own home. I am not trying to get the #Coronavirus Not today, Satan.
#Italy records almost 1,000 virus deaths in the last 24 hours. Sad to see even now a lot of our people not taking the #Coronavirus seriously and roaming around unnecessarily in the roads. PLEASE PLEASE STAY HOME 		#CoronaLockdown
I’ve made it 14 days. On to the next 14.  #selfisolate #COVID19 #talkingtomyplantsyesitsthatbad
I live in a rural community, a block from our hospital. Ambulance sirens seem frequent. #CoronaLockdown #coronavirus #StayHome n
I went to Walmart today. There were tons of people there that weren’t social distancing nor taking the necessary precautions to safeguard themselves. People are still treating this situation lightly. We should brace ourselves for a lot more cases. #Coronavirus
With more than 100 new cases in 24hrs, #India crosses 800 mark of #COVID19 patients. 		#StayAwareStaySafe #StayHomeStaySafe
Just took a #SelfCareAndSocialDistance walk/run to get some fresh air and clear my head. I was pleased to take a second to make some noise for our healthcare workers on the frontline fighting #COVID19. #Grateful #UniteLR
Medical spouses are the new military spouses.		#coronavirus #CoronavirusOutbreak #StayHomeSaveLives
Provision of free hand sanitizers, distribution of free nose masks to the market men and women won't be a bad start. Intervention centers properly equipped should be made available and their locations made known to the public.	#COVID19 	#StayAtHomeAndStaySafe 	#AbiaState
It is really hard when your great-grandmother wants you to come visit her. But being considered a "essential employee" in the community...I just can't risk it. #coronavirus #NCLockdown #restaurantworker
Shout out to all the quarantine nonachievers! No clean closets, organized homes, craft projects, nothin. We rocked the snacks and naps and stupid movies! Carry on...#coronavirus 	#QuarantineLife 	#stuckathome	#Wereallinthistogether
Friends, anyone who might know:		are there any grocery stores currently NOT letting customers in, and doing #curbside pickup instead? 		I feel like that could work really well 		#COVID19 #staythefuckhome #dotcom
Stay in bed. Save a life #covid19
Plz do Social Distancing #Social_Distancing #SocialDistancing #SocialDistancingNow #SocialDistance #CoronaUpdate #CoronaVirusUpdates #CoronavirusOutbreak #SocialDistanacing #CoronaVillains #CoronaLockdown #CoronavirusLockdown #coronavirusindia #CoronaAlert #italystaystrong #USA
This is just my opinion, but why hasn’t air traffic been suspended entirely? Planes are how #COVID19 is being spread and travelled. #CoronaLockdown #StayHome #COVIDCanada
The #economy #EconomyCrisis is most important #please #ShelterInPlace #asap we can #BeatCOVID19 #BeatCovid19Now #BeatCoronaVirus #COVID19 #Covid19usa #CoronavirusOutbreak #CoronavirusPandemic
You’re not STUCK at home,	You’re SAFE at home!	1 word can change your attitude,	1 cough could change your life.	#COVID19 #PlankTheCurve #PhysicalDistancing
2/ From March 27 to April 7, we must take care of ourselves as we will be at the peak of the #Covid_19 for these two weeks. Normally in those two weeks all infected will appear then there are two weeks of calm and then two weeks where it decreases. #StayAtHomeAndStaySafe
It has been written in ancient scriptures that humanity can find medicine for everything other than stupidity. #StayHome #CoronavirusPandemic
Us doctors are writing their Will's in NOW due to anxiety #COVID19.!!!!
Idolizing the real everyday heroes getting us through this pandemic is who I hope society will idolize going forward... #thankyou #coronavirus #covid19 #savinglives #stayhome
Can everyone just stay the fuck home so I can have a hot girl summer. Thank you. #COVID19 #CoronaLockdown #Covid19usa
Please take lockdown seriously 🙏	The cases are increasing every day, it's just 4th day! Please stay home everyone. DO NOT GO OUT! 	#COVID19 #indialockdown #IndiaFightCorona
8 hospitals in Kashmir and 3 in Jammu to be exclusive COVID hospitals. 2400 treatment beds too earmarked. 1000 additional quarantine beds also Adequate capacity to handle any possible rush. CS chairs meeting to finalise arrangements	#covid_19 #StayHomeStaySafe
The State government should make use of the Corp members currently serving, make use of youths who are ready to volunteer. Proper sensitization should be done so that everyone understands the importance of staying at home now. 	#COVID19 	#StayAtHomeAndStaySafe	#AbiaState
You are risking lives!! What for exactly? Is it money?? Does one of your family members have to get sick in order for you to understand the risks you’re taking with TN’s lives?? #COVID19 #ShutItDownNow
My father nearly died in the Sea of Japan in WWII. I think I can watch Netflix. Get a grip. Do your job! #CoronaLockdown #COVID19 #CoronavirusOutbreak
Peeps Stop being ignorant. Stay home safe. Going out there increases the number of this #COVID19. You won't see it now but it's gon be too late the time you realize of many lives lost and tortured. Stay indoor and save million lives.
Pray for healthcare workers. If you don’t pray, send good vibes. We freaking need them. #HealthCareWorkers #COVID19 #StayAtHome
#COVID19 	Corona update (28.3.2020: 8.30 am)	Five from Mumbai	One from Nagpur	Total cases 159		Stay Safe, Stay Home	#WarAgainstVirus	#MaharashtraFightsCorona