What’s gonna happen to my requirement to report for jury duty with all the #coronavirus stuff happening? They aren’t actually having us all gather in the courthouse are they?
To the healthcare professionals, 		A big bow down to all. You are the heros we didn’t know we deserved. Thank you for keeping this world together, alive and well in this gruesome times. 	#COVID19 #HealthcareHeroes
Occured to me today that ALL the emails I receive now end with 'stay safe' or 'keep safe' and this has genuinely never felt more real to me than it does now. #staysafe #COVID19 #keepsafe
Please try to look out for others too. 		We will pull through this but only TOGETHER.		One for All...All for One🙏🏽🙏🏽	Stronger than #COVID19
First video WhatsApp with my 72yo Da. Working in large public service org+public transport=no visits. We need to see him but more important that he's safe #Covid_19 #coronavirus #SocialDistancing
India needs more #Covid19 tests.	India needs more #Covid19 tests.	India needs more #Covid19 tests.	India needs more #Covid19 tests.	India needs more #Covid19 tests.	India needs more #Covid19 tests.	India needs more #Covid19 tests.	India needs more #Covid19 tests.
When this is all over can we have massive parties in our local towns/ villages/cities for all of the key workers getting us through this crisis?		Make it a bank holiday and have a proper thank you to everyone?		#COVID19
If flattening the curve is our collective goal, and we need everyone to participate for it to be effective, how are we measuring success if we’re not establishing mass testing facilities and tracking positive cases? Someone explain... #Covid19
Per the state mandate: Schuham will be closed until it is safe to resume business. Be safe and be well. #COVID19 #business
My mum who was diagnosed with cancer 2 wks ago has just had her pre op cancelled due to lack of staff. This will likely happen 2 many others too. So please think about these lives being put at risk also #Covid_19 #StayAtHome #SocialDistanacing #cancer #coronavirus #nhs
Dear God.  On behalf of the human race, I would like to apologise for being stupid. (although I'm not one of the stupid ones, I'm just talking on their behalf).  P. S.  You're welcome to take the extra stupid ones.  The rest of us will do better.  Promise.  #Covid_19 #coronavirus
Tired of hearing about all these celebrities and sports figures getting tested without symptoms. Let me hear about the regular people getting tested without symptoms #CoronavirusPandemic
"Why the hell do they need fucking special treatment, they're gonna be dead soon anyway"!! 😲😠		And that, dear reader, is not only one of the most disgusting things I've ever heard, but an indication of so much that is wrong with society these days! 🙁		#Covid_19	#CoronaCrisis
So are we all just going to ignore the fact that kids and families are still packed in cages under horrible conditions? #coronavirus #COVID19 #SocialDistanacing #Immigration #ReleaseThemNow
Every American should have access to testing NOW #COVID19
Guys, he already apologised for his mistake and I guess it's better for me to take down this tweet. Anyway, let this be a lesson for all to not take any opportunity for what is happening right now. I hope everyone is aware with the current situation. Stay safe! #COVID19
Social distancing slows down the spread of COVID-19. This is the overwhelming consensus among public health practitioners. 		#COVID19 		#CloseTheMosques		#EastleighMosques
Our forefathers went on a war. All we have to do is stay inside the house to save ourselves and the world! 	Just stay inside. #CoronavirusOutbreak #FightCOVID19 #GoCoronaCoronaGo
THERES TOO MANY FUCKING PEOPLE OUTSIDE #coronavirus #Quarantine
Social distancing. #SocialDistancing #CoronavirusOutbreak #StayAtHomeStaySafe
"Stay at home" order is a RECOMMENDATION. They cant FORCE you. But yes, if everyone just STAYS INSIDE. We can do our best to knock this crap out sooner, rather than later.	👍	#visalia #california #covid-19 #coronavirus #shelterinplace #stayathome #selfisolation #2020
I work behind the scenes for a large healthcare facility. I am in a non clinic based office w/cubicles that sit 20+ employees about 3ft apart. We are not being prepped to work from home. We provide our own sanitizers &amp;wipes. But hey, we get temp check tents on Monday. #COVID19 🤦🏻‍♀️
Things getting so scary	#coronavirus
The middle of a global pandemic is a greatttttt time for my baby to realize she can stick her hands in her mouth. #coronavirus
Good morning. I will be documenting my trip to brickell station. I want to see how crowded the busses are going to be during the rush hour time. Since today is the first day of the cuts to frequency of all #MDT. Hopefully I can still practice "social distance" #coronavirus
Stop testing asymptomatic NBA players. You want to test so bad, donate that money and tests to the people who really need it! We have symptomatic patients that can't get tested unless they're critically ill and for my population that's too late.	#NBA #CoronavirusOutbreak
So, the virus can stay on the surface for days? Wow, we are in big trouble. Shame! #CoronaVirus #COVID19
Indian government could not foresee the danger coming. India is going to be hit by #COVID19 soon.
How about the suspected case of Corona virus in ondo state Nigeria, for which i heard sample has been taken for test.	Is the result not ready yet?	We have been awaiting the result - is it positive or negative. #COVID19 	#ondo
I stay at work for you, please stay at home for us #mta #coronavirus #SocialDistancing
It’s oddly comforting seeing people wearing masks, gloves, and keeping their distance while out and about. So great seeing people stick together by not sticking together! Best way to get through this #covid19 crisis! #FlattenTheCurve
Trying to stay level headed. Focusing on the good. Avoiding people, but keeping contact. This too will pass. 	#coronavirus #anxiety
Boris: work from home if at all possible		Work official statement: work from home with line manager permission		Me: Hey line manager can I work from home please, I have asthma and I don't want to catch CoronaVirus		Line manager: that makes sense, but no ...		#CoronaVirus
#CoronaVirusPakistan	#CoronaVirusUpdate 		Alhamdulillah, I see no panic on the streets of #Pakistan in fear of #CoronaVirus 		The only reason is that this nation have seen the worse face of suicide bombing &amp; target killings.		It has became too resilient to fight with this as well
Practice  social responsibility or perish. As simple as that. #coronavirus #WuhanVirus
Be a responsible citizen in the time of crisis. #StayTheFuckHome #COVID19
#CoronavirusPandemic #Isolation is only solution we've right? Bt hw about who don't do that or can't? 	Don't you think #Govt should mandatory everyone to wear mask &amp; glubs all time who're outside? &amp; fine who don't do that? It'll be great help really!	#MaskAndGlubsMandatory
Can we just shut down the country for 2-3 weeks so everybody can get their normal lives back please. I miss my girlfriend and my friends very much #Covid_19 #coronavirus
Stop confusing Millennials and Generation Z. I am a millennial. Gen Z is still traveling and putting people at risk of #COVID19
Listen. When I tell you hospitals are not ready 🗣🗣 WE ARE NOT READY. Because we can’t be. We can’t magically generate more PPE. There are a finite number of negative pressure rooms. We can’t stop the spread on our own. So for the love of God, #STAYHOME #COVID19
Please help each other and prioritize the well-being of your healthcare workers. They are our capeless heroes. 		For those who tried to warn us, thank you. We send our prayers to you as we pray for our country too.		#Covid_19
I think we should use loud speakers of all Mosques/Temples to spread awareness regarding COVID19. This is least we can do to inform the masses that are still unaware of the basic DO's and DONT's.		#COVID #covid19 #coronavirus
My friend lost his wife to #COVID19. Given statistics, this is the first of many heartbreaking updates as we adjust to life during a pandemic.		Please. Stay home. Be mindful. Love ferociously. We are stronger together than we know. 		#FlattenTheCuve
If anything I can’t wait for those #SpringBreakers in #florida to get sunburn lines of their masks.		Fuck people chilling at the beach, they should be arrested.		#SpringBreak #MiamiSpringBreak #CoronavirusPandemic #Covid_19
pediatrics, neonatal, burn patients and others) But many of these beds are already occupied by patients at any one time. #coronavirus #COVID19 #Covid_19 #CoronaVirusUpdate #CoronavirusPandemic #StayAtHomeChallenge #SocialDistancing #StopTheSpread #lockdown #SHUTSHITDOWNNOW
Heartbreaking to see the pictures of lines outside pawning centres in #lka in the face of #curfew as part of #coronavirus containment measures. Please do what u can to help those who are underprivileged in this time of crisis! 🙏 #COVID19 #CoronaOutbreak #CoronavirusLK #SriLanka
Testing weekend coming up, come on folks, we can do this......stay away from pubs and restaurants, cut down on social gathering.  Together we'll crack this!!! #InThisTogether #coronavirus
As things continue to ramp up w/#COVID19, keep supporting each other. 		Shoot a text to someone you know who is on the frontlines to check in on them and show your support.		It may seem like a small deal, but may be just what that person needs! 		We will get through this together
"Are you quarantined? Stay home!" 		No I'm at work...and I can't...because I have work. 		#CoronaVirus
Call your elderly parents, grandparents, and other lonely elders. If #COVID19       #Covid_19 does not kill them, #SocialDistanacing the isolation and loneliness will.
It’s the End of the World as WE KNOW IT! It’s weird to think that when all this is over so much will have changed. #Covid_19 🙏🏻for everyone affected by #coronavirus those who have lost their battle to it, those still fighting it and those who still have the fight to come.
Husband has just text ....”mums popping up tomorrow” ..... errr no she’s not mate 😷 seriously what part of STAY AT FUCKING HOME DON’T PEOPLE FUCKING UNDERSTAND. Jesus wept. #coronavirus
Just found out from a family friend that the majority of deaths have been Muslims. PLEASE stop socialising, stop going to the mosques and spreading the virus! You can pray at home!!! 😡		#Coronavirus #COVID19 #CoronaPandemic
The key workers list - what about hotel staff housing NHS workers and people self isolating? Surely they should be on the key workers list too? #COVID19 #CoronaVirusUpdate #coronavirus
Just remember, we made it through 9/11, sever tornados, fires, hurricanes, floods, and even wars. We can get though this COVID-19. Find music, humor, patience, kindness, and love and we will get through this. #QuarentineLife #coronavirus #StaySafeStayHome
Here's something: Don't ask how I know this, but whatever test for #Coronavirus a certain regional hospital network in Pennsylvania is using takes SEVEN DAYS to produce a result. That, to me, seems way too long. #CoronaCrisis
Healthcare professionals don’t scare easily. Everyday, we see illness do unimaginable things to people. And then, at the end of the day we go home, kick off our shoes, and watch some Netflix. We don’t scare easily. And #COVID19 scares the hell out of us. So take it seriously.
#coronavirus 🦠is everywhere. Stay safe, stay home.   We'll beat this, we have dealt with worse.
Unusually serious tweet: I live with a vulnerable person, I don't have corona symptoms but I am taking steps to maintain distance/not sharing towels etc I usually cook for both of us, can I still do that? Worrying and can't find anything about that #coronavirus #SelfIsolation
Soooo why doesn’t law enforcement just clear the beaches?#Covid_19
CDC states nearly 40% of the #coronavirus cases are people aged 20 to 54.		#StopTheSpread 	#SocialDistancing 	#SocialDistancingNow 	#ThinkOfOthers	#NotInvincible
Is there anything that us, the healthy Americans with no symptoms, can do for our country in this time of need? Get us working now! #COVID19 #coronapocolypse #helpingothers
Don’t go to Bar 		Don’t come out of your homes	 	Don’t go to cinema 		Don’t go parties 		PM Modi may be starting to sound like your partner, but believe me this is serious and he's saying it for your benefit. INDIA please stay at home. #coronavirus
Sorry I haven't been on Twitter, much... Struggling with a minor bout of depression.  Probably because my meds ran out at weird intervals, and going outside is dangerous for people like me. *sigh*		(I get nervous every time I think I have a sore throat...😣)	#COVID19 #coronavirus
Key worker sends kids to school. Kids mix and spread #coronavirus among themselves and staff. Kids return home and infect key worker parents. Key workers self isolate. How does this help?
If all bars, clubs, gyms etc are closing why are clothes shops and other none essential shops still open! You’re telling me shops like Primark that are very busy shops that people do go to socialise are okay!!!??? Close all shops except supermarkets and essentials! #COVID19
I’m genuinely scared of going to my job next week to which I absolutely love, all cause of this virus going around, I do not stop, I am a support worker, people still need to be cared for. If our country goes into lock down, no doubt I’ll still have to work 🙄 #COVID19
I was told not to come to work for 7 days because I’ve been in close contact with a coworker who has tested positive for #COVID19 . 		Tishman Speyer is the worst company I’ve ever worked for. As of this time, #RockefellerCenter buildings are open, and I do not know why.
Survived my first week as a #HealthCareWorker fighting this #CoronaVirus
So overwhelmed, so anxious, how many ppl do I worry about. How many ppl do I stop from being wreckless. It’s mentally draining living like this.  #CoronaVirusUpdate #CoronaInPakistan #CoronavirusPandemic
I really never thought I’d see the day where my job, my health, my life, my families lives, my friends lives, were all threatened by something like this. I’m calling this WWIII. But this time we’re all at war with the same enemy. #CoronaCrisis #COVID19 #SocialDistancing #wwiii
So #COVID19 could have broader symptoms and more long term impact than is currently expected. Medical teams working on this disease would benefit from collaborating with veterinarians who have been studying coronaviruses for decades. 2/2
Raise your hand if you’re still working during the outbreak and think they should pay you more ✋🏼#Covid_19 #highrisklowreward #ikeepthesanitizerondeck
Regardless of if commencement is canceled, I won’t be walking. I had every intention to, but #COVID19 put into perspective not only the cost to one’s health but also the cost to walk across a stage for a piece of paper &amp; a photo. That one moment doesn’t negate the work I put in.
Of the many concerns of #Coronavirus, livelihood deprivation of daily wage earners is a serious one. Starvation can ignite civil unrest &amp; deaths. Providing at least daily nourishment to them is the responsibility of the community. Let’s stand together &amp; beat the virus. - Sg
WE , EACH ONE OF US, are all 	FIRST RESPONDERS in the #Covid_19 #pandemic .		The FIRST response, the FIRST life saving measure is #SocialDistancingNow MUST be the #FirstResponse
🥼 follow the advice from our doctors and scientists 👩‍🔬 to fight #Covid19		👀 look out for your neighbours and see if you can lend a hand 🤚 to those isolating 		🤝 be kind to one another - it’s going to be a marathon not a spring 🏃‍♂️
A big shout out to the amazing staff on critical care at NGH who are preparing for COVID_19.  For those who are coming back to help thank you. We will be tested but I know that together we are stronger.And remember that not all super heros wear capes.#coronavirus #lisaswan
People need to stop going out if you don’t have to, stop putting burden on #healthcare workers. Don’t be selfish in tough times like this.  #coronavirus #CoronaVirusUpdate #CoronaVirusChallenge #cureforcoronavirus #Covid_19 #coronavirusUSA #coronavirusIndia #precautionary measure
Why is there an international glove shortage? Because people like the gas attendants wear gloves and change them with each customer. Unless you are a health care professional or first responder you do NOT need gloves. Wash your hands and let us have the supplies we need. #covid19
Native Americans, 1790: "Stay the hell out please"		John Muir, 1870: "Stay the hell out please" 		Residents of Yosemite, 2020: "Stay the hell out please"		#CoronaVirusUpdate #coronavirus #yosemite #march20update