Wash your hands, thank you. #COVID19 #CoronavirusOutbreak #CoronavirusPandemic
2 folks  in my shop got tested (active duty sailors) yet they’re still walking around sniffing and hacking. My son just got over walking pneumonia, his immune system has got 2 be comprised. I’m beyond pissed. irresponsible of the navy. They should be quarantined.#Coronavirus
I would also like to say a huge thank-you to all the medical staff and emergency personal that are out there doing what they do to save lives and keep people safe. I am humbled.#StaySafeStayHome #CoronavirusOutbreak
I’m trying to stay away from the public as much as I can. I have a compromised immune system &amp; my health is at risk. If I get sick, I probably won’t make it. This is all so scary. Please stay inside guys, this is serious. 🙏🏼😭 #Covid_19 #coronavirus
Fuck anyone making light of #coronavirus when HUNDREDS OF THOUSANDS are losing their jobs. 	Fuck you. This is devastating.
Take it seriously or it will take you seriously. #CoronavirusOutbreak
Today our ICU team sat for lunch together to debrief a challenging case. Challenging cases aren’t unique in an ICU specialized in liver dz, but they feel even heavier these days. We have no #COVID19 cases yet, but the uncertain future weighs heavy on our hearts and minds.
Why do I have to choose between my health or my job? 	#coronavirus
I hope everyone is staying save and remember we need to beat #covid19 together.
Sadly, The young generations are the silent carriers of #COVID19 and the older generation are the victims of it.
to all the people who WONT quarantine themselves at home, some of us would like to return to our normal lives. Finish our senior year, finish our 1st year of college or to just go buy some flippin toilet paper. So please stay home. #coronavirus #COVID19 #stayhome #imisscollege
Let's #BreakTheChain to defeat #COVID19 	↔️ Social Distancing	✋ Hand Hygiene	🧹 Routine cleaning &amp; disinfect surfaces	📜 Be Informed	✅ Follow the instructions of health officials	Remember, we will overcome this. 	Share the word, not the disease.
Not taking the necessary steps like France and Spain is putting lives in danger now. Who will benefit from a NHS crisis and charging it billions for rent of life saving equipment I Wonder?  #covid19UK #COVID2019 #coronavirus
Close the schools!!!	#CoronaVirusChallenge 	#coronavirus 	#coronavirusuk 	#CoronavirusOutbreak 	#ClosetheSchoolsuk 	#COVID19 	#CoronaVirusUpdate 	#coronapocolypse
❗️IMPORTANT PSA❗️		We all need to be wiping our phones down about as often as we are washing our hands because we touch them so much they could potentially act as a reservoir for the virus. Use alcohol swabs/solutions that are at least 65% isopropyl alcohol.	#COVID19 #coronavirus
Worrying to see so many teenager and young people gathering still outside local pubs. Learn from Italy and keep your distance #Corvid19uk #coronavirus #ringwood
Well its official, my fiancé and I are both laid off. This is heartbreaking and frustrating. #COVID19 is real. I hope people social distance themselves and quarantine if needed so this can end as quickly as possible! Even people who arent sick are being impacted in a very big way
#CloseDaycares if the U.S. Surgeon General is telling our country to act like everyone has #coronavirus and to STAY HOME, why are daycares still open?! SHUT. US. DOWN.
I know people on holiday abroad rn, posting photos on FB.	I know people in the ‘vulnerable’ categories who don’t want to be hemmed in and told what to do 🤷🏻‍♀️#COVID19 #coronavirus
I don't know who needs to hear this right now, but not everything going on at the moment is an overblown conspiracy 🙄🙄#coronavirus #2020sucks
I'm kinda glad so many NBA players got tested. Many positive tests with only a few showing symptoms shows how young people are far more likely to be carriers and not know it.  	#CoronavirusOutbreak
Stay healthy &amp; safe! Thanks for coming to my Ted Talk, #closeretail #coronavirus #CoronavirusPandemic
in all seriousness PLEASE remember to social distance in this crucial time. we all have a duty to work together to #FlattenTheCurve and prevent unnecessary deaths. #coronavirus #COVID19 #SocialDistancing
Close all schools? But let their parents go to work, use public transport, get the VIRUS and BRING it HOME.	Wow ☠ . 	How does that even make sense.		#CoronavirusInSA #COVID19SouthAfrica 	#Covid_19
From a healthcare professional: Be the break in the chain. Do social distancing. #WereInThisTogether #CoronavirusPandemic
Just learned that the place I work has stayed open despite one of my bosses *testing positive* for #COVID19 and having significant contact with every single employee there.
My mom started chemo today. 		I've already urged her to make sure she stays home but I implore you all to do the same. 		Even if you think it's being over-hyped, staying home won't compromise your life like going out could compromise my mom's. #COVIDー19 #CoronavirusOutbreak
At the start of this #coronavirus #covid19 saga when I was watching people drop dead in videos from China and Iran. The Australian government was claiming they were well prepared. Now they claiming they don't have enough test kits and medical supplies and masks for health workers
I listened to my government officials, staying inside, only going out for necessity items and keeping a six foot distance from everyone. I’m still bummed out I couldn’t go out and vote in the Florida primary becuase I chose to listen. 😑 #floridaprimary #coronavirus
Hope for the best and prepare for the worst	#COVID2019 #workingfromhome #CoronavirusOutbreak
I’ve never experienced so much anxiety, fear, and confusion about my life. My wife does work but we depend on two incomes to survive. Please, stay inside if you don’t have to be out and wash your hands. Sorry for the long post, I’m just having a moment. #COVID19
So i knew all this #covid19 was gonna eventually close down my job. But now that’s it has happened it’s so crazy. Everyone please stay inside so we can all go back to normal. And please do not fear God has us.
Make like Jesus in the desert and social distance yourself 		#Lent2020 #lentenseason #SocialDistancing #CatholicTwitter #CoronaVirusChallenge #WednesdayWisdom #Lent #COVID19 #coronavirus
I have a friend who goes to the store everyday. I said how about limiting your exposure to #COVID19 by shopping once/week? He said, I'm not gonna get it. Does he know something, we don't know? #coronavirus #CoronavirusOutbreak #COVID2019 #Quarantine
Right, you whingers. School will be closed from Friday. This doesn't mean leaving your little one  run a havoc. Or doing playdates. It's a #quarantine not a holiday 😏		#coronavirus 	#lockdown
#NPC it’s delusional to believe our #Covid_19 cases are at 460 when we haven’t been testing a single suspected local transmission! Strap yourselves in and secure your elderly mum/dad nan or pop cos they are being thrown under the bus by #ScottyFomMarketing #shutdownaustralia
Not young, not healthy, have to work, husband is face to face with people all day at work, young baby at home. Straight up have a fear of dying right now. Certainly don’t think I’ll get care if I do get sick. #coronavirus
I now watch tv shows and cringe at the sharing of drinks and shaking of hands 😣 #COVID19
#CoronavirusOutbreak #coronaviruske Just close the damn country for crying out loud, ban traveling ban all flights from coming in and out #closekenyanboarders
It's killing me that there is no basketball🏀, there is only so much Net flix and 2k one can play. Prayers 🙏🏿up to everyone that died from the covid19, and to everyone effected. #covid19UK #coronavirus #COVID2019
Friends on my IG still partying up in Cabo. Laughing at having to self isolate when they get home. I hope you morons get stranded at an airport. You're selfish assholes. #COVID19
There are no words to express how much we appreciate our Healthcare professionals. Thank You! #coronavirus #COVID19 #NewOrleans #nola #healthcare #hero #pandemic
If you think this virus is funny and/or nothing but a media scandal, YOU are the problem. Occasional, walk by stupidity is one thing. Willful ignorance is another. #CoronavirusOutbreak
People. Stay the F inside! What exactly are you doing?! This is all so god damn infuriating. #coronavirus
Newsflash- people really don’t care about what’s going on. I’m curious how many people are off work, and just out and about enjoying their day off. GO HOME, GET BACK from me.  #Coronavirus
I'm so sick and tired of that bitch Rona. She's taking our happiness and making it her ownnn. She is squeezing the life out of older folks and dividing us. She is disturbing our work and taking away our day to day activities. Let's pray away this bitch #coronavirus.
People’s selfish unwillingness to make temporary sacrifices to their lives will be the reason #CoronavirusOutbreak persists longer than it should, continues to hurt people’s ability to earn a living, and puts lives in danger.
Stay at home🏡 and stay safe. #coronavirus
My wife, who has terminal cancer, Mom wants to come for a visit tomorrow with nieces and nephews. Given the circumstances with #COVID19, am I overreacting by being upset by this? #stayhomeCanada
If the #coronavirus takes my life my friends and family know that I live a happy life...but if I am a carrier and affect someone’s life because I was selfish and stupid I will never forgive myself. Time to be smart. #SocialDistancing #selfquarantine #besmart
Airports should immediaty close. Some infected idiots are taking paracetamol to dodge the checking..but in process infecting hundreds. #CoronavirusOutbreak #COVID19 #covidindia
Time to head home, disrobe in the garage and scrub down in the shower after a day at the hospital #medtwitter #orthotwitter #COVID19
So people claim their children are their world, yet they are on vacation subjecting their so called beloved children to #COVID19 and then bringing it back and subjected others to it. You’re what’s wrong with America.
Be Safe from #coronavirus infection