Crisis like no other . Don't panic , maintain social distance and stay at home as long as possible.	#coronavirusindia	#IndiaFightsCorona	#coronavirus
Today Armenian Government declared the state of emergency.😔	#coronavirus
A thing you should not start doing is reading about the people under 40 who have died from Coronavirus / who are currently in comas. #coronavirus
Superheroes don’t wear capes, they wear scrubs. Thank you to all the healthcare workers battling this pandemic on the front line every day. Your sacrifice is appreciated. #coronavirus
All those people moaning about not being able to go on holiday.. think of all those at risk of going unpaid for weeks on end or even losing their jobs! You will get a refund!! They won’t!! #covidー19uk #CoronavirusOutbreak #COVID19 #coronavirus #coronavirusuk #CoronaVirusUpdates
Comes to something when you feel you'd be better off living in a country presently more affected by #COVID19.		But seeing the community spirit of those in lockdown as well as hearing the news of how governments are responding makes me feel like we're lightyears behind in the UK.
The mortality rate of the 70-79 age category in Italy is 35.4%.		If the over-70’s don’t want to #selfisolate, they have a 1-in-3 chance of dying.		We’re trying to help you.		#covidー19uk #coronavirus #COVIDー19 #StayAtHome #COVID19 #StayHome #FlattenTheCurve
Don’t respond the same way when asked to consider the larger picture. Be considerate of all that will and could be affected. We are in this together. #Covid_19
Just came back from a trip to grocery store, lots of empty shelves. People are looking so stressed. Kudos to cashiers, stock clerks, anyone working in retail during this challenging times. You are under paid and seldom appreciated. Thanks to each of you!! #cdnpoli #coronavirus
Have food companies thought about food delivery services during a lockdown? Have the delivery people wear protective gear and have them deliver things to households that need these things? #CoronavirusOutbreak #CoronaVirusSA #Covid_19
The situation is under control and there’s no need to create panic. Just keep washing your hands and face and greet everyone with a #namaste 🙏🏽.		#coronavirusoutbreak #coronavirus #corona #smc #dontpanic #washhands
Recently found out both my work places are closing for now due to #coronavirus ...small businesses are truly suffering and so are employees. That said, glad preventative measures are in place #seattlecovid19 #Seattle
Today I had to tell my student workers that they are forced off campus, with unpaid leave, until further notice due to #COVID19. I tried everything to keep them on campus for as long as possible. It’s a rough day to be working in #HigherEd 💔
Be Safe from #coronavirus infection
Official: TN Government announced to shutdown schools, colleges, theatres, malls, resorts,  bars , amusement parks, swimming pools till March 31 #CoronavirusOutbreak
Only 1 confirmed case of COVID-19 in ND and they decided to close the schools here. While I want my kid in school, this is the right call.		#COVID19 #coronavirus
US cities close bars, restaurants and cinemas. The five county area is one of those areas.		New York City schools are off til April 20. Great. #coronavirus
No more games. 😟 Looks Like we will have to balance our jobs and the kids. Wife at the clinic, myself in a project packed time in the chaotic heathcare right now. Everyday a new surprise. #coronavirus #COVID19 #ShutDownGermany
So the government have told the elderly to stay in doors but supermarkets are rationing toilet paper to 1 pack per customer. How am I supposed to help out those that can’t shop? #coronavirus #SelfIsolation #panicbuyinguk
Extremely pleased with the response and measures being implemented thus far #CoronavirusOutbreak #TrinidadandTobago
This week is crucial in the UK for taking #covidー19uk #Coronavirus very seriously. I’m avoiding uni dorms and spending my time at home regardless of my Uni’s guidelines (which are yet to be announced fully).
#Nogalesaz ok. What is the last update regarding #coronavirus ? Where to go for testing?
#CoronavirusInSA Minister Mkhize says we need to take extra steps to curb the rapid spread of the disease. He calls on South Africans to work together. #Covid_19 #covid19SA #CoronavirusOutbreak
Be safe, Be smart, Be aware, Be healthy, Be in good spirits, Be helpful, Be better, Be hopeful, Be the best you - AKC, #be #worldwide #coronapocolypse #CoronavirusOutbreak #myfocus
Why won’t people listen to the experts? If frontline healthcare providers aren’t scared and are *trying* to explain sensible information, why would you not listen? Your google search and tv anchor did not make you more knowledgeable. 💡 #healthcare #Frontlines #COVID19 #FixRx
I was reading that many cases of spread of #COVID19 are caused by asymptomatic people. If that is the case systematic screening could be a good solution to understand where the virus resides.
I have heard that #Covid19 has also struck in the USA. I advise you not to leave your house. Always wash your hands and buy masks and latex gloves. In ITALY, the supermarkets are always open and there is no lack of food. A strong hug to all. 🤗
#coronavirus is spreading too fast. Friends please dont travel to anywhere stay at your place. Take good precautions, maintain #SocialDistancing Dont eat junk food. Protect yourself and others 🙏🏻 #COVIDー19 #CoronaAlert
If the govt is going to force everything to shut down, they should be doing something about PAY so everyone doesn’t go into debt, starve, or have their credit ruined because no paycheck equals no way to pay bills for most of us #coronavirus #coronapocolypse
Let’s provide them with safe access to everything they need. #pandemic #COVID19
🔴 BREAKING NEWS		The 🇫🇷 French gov is considering a serious and official population LOCKDOWN, because of #coronavirus
More than 750 coronavirus cases, 42 deaths in Washington State.... WTF #coronavirus
I’d like the candidates to speak on what they would plan to do for #smallbusiness in the wake of #coronavirus - many can’t afford to be closed for two+ weeks and might have to close permanently. How do we help them stay open? #DemDebate
My anxiety is off the charts with the #coronavirus please if you can stay home. Think of the wave of people that will sick that our hospitals can’t handle. #CoronavirusOutbreak
Just a wee thought here but maybe we should try to maintain a stable government until this potentially very serious crisis is over and *then* we can call for resignation yeah? #CoronavirusOutbreak
The US government should really consider implementing some sort of rent/mortgage bail out.  		If things get really bad, no one should be losing their homes for not being able to go to work.		#COVIDー19 #coronavirus #USA
Special thanks to all medical professionals and emergency service staff who put themselves in danger to keep us safe - you are all amazing #coronavirus #MedicalStaff
Let's exercise extra caution during this period everyone. We will get through this pandemic. #COVID19
people talk about coronavirus like its nothing, in ohio 1600 people have been confirmed positive.  40 people have died, thats 0.025 percent, doesnt sound like alot but thats 175 million deaths worldwide based off the data in ohio alone.  #coronavirus
Our 6-month old son has a really rare heart defect so #corona #COVID19 could be really really dangerous for him ! Thanks for #SocialDistancing and #StayAtHome ! ❤You are saving lifes !
Schools out, NJ has a curfew, stockmarket crashing, Virus causing chaos. Not the movie ya thought 2020 was gonna be huh? #staybeautifulpeeps and be safe. Look out for those who need it. 🙏❤🤙 		#coronavirus #NJ #nycshutdown #schoolclosure #NYC #CoronavirusOutbreak
134 cases of #covid19 have come to light, Pakistan becomes the hub of largest #coronavirus patients in South Asia. With 103 cases from Sindh, 15 from KPK, 8 from Balochistan, 5 from GB, 2 from Islamabad and 1 from Punjab.	#CoronaVirusUpdates
If the entire world is ready to sacrifice two months of life, We can finish this #Coronavirus from entire world, government must help its citizens who are daily wage earners for dere living. #Lockdown each &amp; every city except emergency cases.
Idris Elba been tested positive of the Coronavirus. For some reason, this just breaks my heart. 😪💔		#CoronavirusOutbreak
Don't fool yourself.  The threat is real. 	#coronavirusinpakistan #CoronavirusOutbreak #COVID2019
Whether or not you recognize the seriousness or legitimacy of the coronavirus, what will also be serious and extremely concerning is the economic impact it will have on us. We need to prepare for THAT too. #CoronavirusOutbreak #coronavirus
Thanks to #coronavirus for making people to think about others and taking care of them.
Overreaction is the best reaction tbh #COVID19 #coronavirus
No joke. #COVID19 stays active on up to 3 days on plastic and metal and at least one day on cardboard. Once ya get back in wash everything.
We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly
If you're sad because a gig or a festival is cancelled please consider the musician who was due to play. This is hiting them so so hard. Buy music, support artists #CoronavirusOutbreak
Is it sad to have to consider cancelling events due to all the #coronavirus stuff? Yeah.		Is it good to at least consider people's concerns and seek alternatives or delays for those events? Also yes.
In times like these, we need to resist the urge to binge on social media. Set limits. Be sensible. FaceTime with friends. Check on the vulnerable. Play. Pray. Be safe. #coronavirus #Lent2020 #QuarantineLife #Lent
33 new cases reported in today, bringing the total number of cases in #Thailand to 147 cases. #COVIDー19 #coronavirus
Stay home and stay safe everyone 💙	#COVID19