Y'all really still tryna have a spring break with #coronavirus spreading
Another Dr who has become a #coronavirus expert. They keep lowering the age of it being serious - it was 70, then 65, now it's 60. But everyone younger will be okay if they get it. 🤔
Magnitude of idiocy is directly proportional to amplitude of outbreak.	#coronavirus
Together we will get through this... I assume because it’s a Democrat hoax right?! Fucking Trump loons. #TrumpPlague #Coronavirus
Hey #coronavirus you will never be as contagious as a #Tesla
Captain’s Log - Day 1: I already ran out of coffee creamer. #coronavirus #workingfromhome
Are we being quarantined to our homes so that the #Census2020 can get better results? 🤔 I’m onto you federal government. #COVID19
Seen gas for $1.89 today...	#CoronaVirus is kind of... bussin 🤷‍♂️
As football fans, we endured one of the most boring weekend ever of a football season all thanks to #COVID19 . 😥
Some potential #coronavirus stats;	First of all the predicted #Infection rates have been wildly estimated at anything between 1% - 80% of the total population. And the current #mortality rate of 'closed' cases sits at 8% (granted, this doesn't include non-reported cases)...
Dear Coronavirus, please don’t take the 2020 MLB Season Away. #Covid_19
Viruses dont just happen to show up one day, they're created. Where are the people demanding action against the ones who created it? #coronavirus #COVID19
how have they cancelled my work experience and sent all of us kids back to school because of the coronavirus, isn’t  that a bit stupid i’m pretty sure i’m more likely to get the virus in school than at work experience😡 #Covid19Walkout #coronavirus
Don’t hear much from #antivaxx headcases these days, do you? 		#Covid19
If this shit lasts till July or August I’m going to flip my shit!!!!!! My husband needs to come back from deployment and these kids need to be in school! #coronavirus
Are there names for the people outside of celebrities who have #COVID19. So far I have seen not a one. Why aren’t these people blowing up on social media sharing their stories as the virus runs its course? Happens with everything else....
All these celebrities endlessly plugging their new song/album. Ffs. Pop out that bubble and get a grip! #CoronavirusOutbreak
On average 1,370 people die daily in the uk due to various reasons. In total 55 people with #coronavirus have died so far in the UK... Stop the sensational headlines and get a grip people... #lifegoeson		#covidー19uk #FoodWars #stockpiling
More than #coronavirus i am now scared about the economy. Then entire country is shutting down for a month.. What wil be the case after that.. #CoronavirusOutbreak
Someone has deffo created the #coronavirus to kill the population :) #conspiracytheory
In all this mess I think we can all agree that ‘The Corona Isolation Imperative’ is a f*cking phenomenal band name. #coronapocolypse #covidー19 #coronavirus
I'm all for dropping a nuke on China. They need to pay for this ruckus #coronavirus
Breaking : Govt to demolish all the hospitals in the country and build statues instead to tackle Corona virus situation. Work on war footing.		#Corona #CoronavirusOutbreak #statue
Only good thing to come out of #coronavirus is I don't get #GretaThunberg popping into my feed all the time!
I don’t think a Military curfew or Marshal law will be needed for this virus/ pandemic. I’m just glad we aren’t dealing with a Airborne Ebola. #WorkFromHome #COVIDー19 #StayHomeSaveLives #CoronavirusOutbreak
The one good thing about #covid19, way fewer people on public transport.
Recession???? Prostpone an election??? Oh nah you gotta get out  #Coronavirus
The world has officially gone insane. #coronavirus #LALockdown #QuarantineLife
Can everyone chill about the #coronavirus ? It was made in China it won’t last long. 😂