129 dead , 5400 confirmed cases in #France over #COVID19 .	#coronavirus
#GoodVibes day 1: remember to thank all the cashiers and workers restocking shelves at the supermarket.. the working class people who keep on showing up (no paid sick leave) and who despite everything make us feel slightly more secure by keeping shops open #COVID19
To the asshole who showed up to our store wearing a mask and pretending to cough whenever you walked by somebody: fuck you. Go home. The #coronavirus isn't a joke. If I wasn't required to work, I'd be home self distancing.
Think of the vulnerable and elderly at this time and don’t be afraid to reach out to them with a text or phone call, we are in this together. #wearthegreenjersey #COVID19
You may think #COVID19 wont affect you or you can’t spread it. But if we don’t #stayhome, hospitals will be overwhelmed. Car accident, heart attack, stroke patients etc (anyone seeking hospital) will all be at risk due to lack of resources. Not just Covid patients are at risk.
Which is why we need to do our best to contain the virus at an early stage and prevent it’s spread in our community! Avoid/cancel unnecessary outings and travel. #COVID19 #COVID19india #coronavirusindia
1.National state of disaster declared. Rapid effective response system	2. Limit contact with infected	3. Travel ban on foreigners from high risk countries as of 18th March. Visas cancelled.	#Covid19 #StateOfDisaster #PresidentCyrilRamaphosa #Nation #Masks #Sanitizer
Like many others who decided to close today because of #COVID19 I debated with myself back &amp; forth for days. As difficult as it was I’m so glad now that I did it I’ll sleep a bit easier tonight. Do the right thing for everyone #closethepubs #closetherestaurants #LockdownIreland
Stay safe everyone. It is important we take this seriously. Let’s all be responsible towards ourselves and others. Thoughts and love to all, especially those severely affected. We will get through this together. #COVID19 #FlattenTheCurve
because while you may be fine if you get coronavirus, you could come in contact with someone who it could be deadly for them. stay in your house!! only leave if absolutely necessary!! while we need to have caution don’t freak out &amp; but 72 cases of hand sanitizer. #coronavirus
Everyone is scared about what will happen in the coming months. It’s inexcusable how badly the Federal government has failed irt combating #coronavirus thus far and they must not keep failing. Everyone will have to play their part in the time to come. 1/2		#COVID19 #covid
Almost one thousand death in 24 hours among  4 countries:	Italy - 368	China  - 254	Spain - 213	Iran - 113	#WuhanVirus #coronavirus
Good morning everybody in this world 🌎 we will fight this disease just don’t be afraid 💪🏻	#Covid_19
Stay at home people. #coronavirus #COVIDー19 #StayHome. #SocialDistancingNow #StayTheFHome #StopTheSpread #SocialDistancing #chronicillness #MentalHealthMatters #COVID19 #StopTheSpread #coronapocolypse #ocd #anxiety #healthandsafety #CoronavirusUSA
BREAKING: 		252 new deaths from #Coronavirus in Lombardy Region of Italy. Awaiting update from whole country 		252 deaths from Lombardy alone only!
#CoronavirusOutbreak got people finally growing up. Servers and delivery drivers in there 40’s finally asking themselves what they are going to do for a living. #CoronaVirus #RaisedByCorona
#WashingtonState - is there anywhere to get an #asthmatic kid tested for #coronavirus with #fever and #cough 	#COVID19 #CoronaVirusUpdates #Covid_19PH #PNW #COVIDー19
Stay the hell home, people! Ur not doing this for you—you’re doing it for those who will die if they get #coronavirus. Don’t be a selfish asshole and go to the mall so you can buy another MAC lipstick. You might even have it, not feel sick and spread this #virus. #StayTheFHome
Here in Ohio the gov. Just shut down ALL  bars and restaurants 😨 #coronavirus
People are not taking this serious enough. Don’t be a fucking idiot. Don’t be Selfish. Distance yourself. #CoronavirusPandemic
And w/the official pres address we’re off to the races w #CoronaVirus in SA: school closures, gatherings limited to 100, &amp; encouragement to stay home as much as possible. Worried for the underprivileged as they live day to day and can’t afford to not work. ❤️
#CoronaVirusUpdates 		👉 Italy reports 368 deaths in a day followed by Iran (113) &amp; Spain (96). 		👉 Global #CoronavirusPandemic death toll rises to 6,456. #COVIDー19
And for all the people who are mistakenly waiting for the summer to arrive thinking they hot weather kills #CoronaVirus germs.		IT IS A MYTH		Corona germs can be transmitted in any weather, any temperature any climate		So please exercise caution &amp; investigate. Thanks.
Maybe it's not all about how to not get infected by #COVID19. Just assume you're the carrier so you should lessen your touch to things, your travel, and contacts with people to slower the spread and no more COVID19 left in the world since the virus only have days to live.
[Shanghai] #COVID19 	For people coming from abroad, no matter Chinese citizen or foreigners, they need to report their travel history before leaving airport. Those who have been to specific countries are required to be home/centuralized quarantined. +
I am not concerned about my recovery if I do contract #covid19 I am concerned about the rapid spread to others who cannot fight this disease. We need a shut down period. 		I also don’t want to go to work tomorrow. 🙂
We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly
I’m proud of my home. Portugal has taken the right preventative measures at the right time. 		Meanwhile The Netherlands is still out here playing. Bars, clubs and restaurants were full last night. It’s as if people don’t know what a pandemic is. #COVID19
So, today emails have been flying back and forth. Meetings have been called. Other meetings have been cancelled. This is a rapidly changing situation for us all. #coronavirus #covidー19uk
#COVIDー19 is a virus.  It’s not going to disappear. We’re all going to have to deal with this at some point. 80% only get mild symptoms. Children are less likely than any other group to get severe symptoms. It’s an adult virus. Learn about #coronavirus instead of panicking.
Nurses were rock stars yesterday. 		Nurses are rock stars today. 		Nurses will be rock stars tomorrow. 		Thank you to EVERY nurse. The ones I know. The ones I don’t. You’re heroes!		#thankanurse #coronavirus #StayHome #SocialDistance
I very happy to see that with the fear of the #coronavirus, food security is not being forgotten. We are working hard to make sure our students are supported and they never have to worry about their next meal
The role of #China in anti-corona measures is marvellous. World must learn from China how to control #CoronavirusOutbreak , instead of blaming each other. This is a pandemic and countries need to take serious steps!!		#CoronavirusPandemic
Can Pakistan please have travel ban for 2-3 weeks? Unless we stop the travel ban, no amounts of lockdowns and closure of institutions/offices will hold off the spread of the virus. #CoronaVirusUpdates #COVIDー19 #CoronavirusOutbreak
Wash your hands! 	#CoronavirusOutbreak
The United States is prepping to become ground zero for #COVID19, people just can't #StayTheFHome; this is the downside of a 'free and non-totalitarian' state
Just a reminder to everyone that you should be extra kind to nurses and doctors you see out in public. My mom went to the store after work this morning and got treated like she had the plague. She doesn’t need that after a 12 hour night shift #coronavirus
Calling all cyclists out there. Now more than ever we need to stick together, respect one another and remain positive. These tough times will pass and we will ride shoulder to shoulder again #COVIDー19 #coronavirus #KeepCalm
I don’t think I’ve ever been more disappointed in people my age. Your spring break vacation isn’t worth it, stay home, it’s what we owe each other. #COVID19
The Army Corp of Engineers needs to start building emergency temporary hospitals today for the #coronavirus surge we are going to see in 4-6 weeks. We can’t let our hospitals become overwhelmed. #flatteningthecurve
I'm actually comforted by the rising number of people diagnosed with #COVIDー19. This means that people are being tested. 		REMEMBER: There are 10-25x more people WITH #coronavirus than what has been reported. Now it's about finding out who has it.
Why nobody helps Italy from EU, UN, WHO whatever? They are living a crisis, people are suffering to find beds, intensive care units are full, doctors have to make decision among patients 😔 #coronavirus #ItalyCoronavirus
Stockpiling is feeding into the alarmist trend and you’re also infecting others around you- Fear is very infectious. Have common sense and brush up on your etiquettes, be wary but also know that actually quarantining yourself on such short notice is virtually impossible. #COVID19
People need to be doing less worrying about why their child’s school isn’t closing &amp; more worrying about the zero discussion of testing and treatment. The virus has already spread.		#coronavirusaustralia #coronavirus #covid19 #COVID19Aus #ScottMorrison #scomo #auspol #Australia
#CoronaVirusUpdates 		Italy reports 3,590 new cases and 368 new deaths, raising total to 24,747 cases and 1,809 dead.		#italy #CoronavirusOutbreak #COVIDー19 #coronavirus #lka
If you’re not worried about how you are going to put food on your table and pay your bills through this, then please consider donating to your local food bank, meals on wheels or Senior center. We can get through this together. #COVIDー19 #coronavirus