Anyone to blame for this #COVIDー19 spread is China. Hiding this for 2 months and keeping doctors quiet to alert others to prepare and close borders faster. #coronavirus
My favorite show as a child was supermarket sweep. I was born for this. #coronapocolypse #coronavirus
Coronavirus is the frienemy we never knew that we needed. #coronavirus #coronapocolypse
I refuse to let anyone make me feel bad for not panicking and freaking out about #coronavirus.		I can be alert and sensible without acting like it's the end of the world or that '10x more deadly than flu' is anything other than 'not really that deadly', thanks.
What if I’m not practicing Social Distancing, I just have Major Depressive Disorder?	#COVID19
The only thing good about people freaking out over the #CoronaVirus is that gas is cheap as fuck 👀
Life isn't worth clinging to without baseball. Take me now #coronavirus!
Be prepared for the unexpected #COVID19
If we cyberbullied a hurricane out of existence, we can do it to a virus. #coronavirus
I think giving the #coronavirus it’s own emoji just gives it power that it really doesn’t deserve ! 🤔
Who wants to quarantine and chill? #COVID19 #coronavirus #coronavirusuk #CoronaVirusUpdates #StayTheFHome
Just gonna be honest I'm more likely to catch the #coronavirus before I catch feelings again... #YallTrifiling lol
I'll be glad when this #coronavirus shit is over...I'm so annoyed by this.
I can't wait for two weeks to pass and this whole corona virus to be over, oh wait... #coronavirus
The #coronavirus #COVID19  mainly affects old white people ( and people with compromised immune systems) and since the powers-that-be are white, that's why they've been panicking cuz this could literally take them out and change the power structure all over the world.
Between my dad warning me not to aspirate in my sleep and my MIL telling me to put bacitracin in my nostrils, I’m definitely safe from the #coronavirus
It’s too bad that the mainstream media has ruined its credibility at a time when most Americans need fair news reporting on a very serious topic.  #COVIDー19 #coronapocolypse #coronavirus #media
Apparently West Virginians are immune to the #coronavirus. Must be in their genes.
The same as the flu, a very common virus that pretty much everyone gets, is the corona virus even real or is it a cover up for something more sinister. What are the government hiding?? #COVIDー19 #HighRiskCovid19 #lockusdown #CoronaVirusUpdates #coronavirus #boris (2/2)
After a short discussion the wife and I have decided NOT to participate in the #CoronaVirus hysteria of 2020. 	#Winning ❤️
I’ve actually lost all hope for America to remain free. The rate we gave our freedom away was staggering and we will never recover. #coronavirus
As one goes through the symptoms of #Coronavirus disease, one feels like the disease is not something to be dreaded at all.
Ok anyone who had #covid19 can you tell your symptoms on day 	1 to day14	Ex day1 nothing	      day2 nothing	3...
I can’t kiss the homies goodnight anymore because of this fucking corona virus #COVIDー19 #coronavirus fuck you
If you’re allergic to pollen do you just not go outside from March until August? Give me a break. #COVID19
If our computers survived LimeWire than we can survive #Coronavirus
Media should not give the exact number of cases, it would create chaos throughout the country.	#coronaVirus
Its the fear n panic that will kill us #COVID19
Smh, this whole #COVIDー19 scene is getting outta control . I understand people what to be safe but closing schools and closing the city us OD! Funny thing is the only people that want things closed is the ones that’s still getting paid.	#coronapocolypse #coronavirus #CoronaVirus
Just think, who stands to gain if we are all taking about the #coronavirus and nothing else?
Please stop posting about #COVID19, some of us aren't caught up. I am only at Covid11. #SpoilerAlert