Who cares about #coronavirus, TOM BRADY IS LEAVING NEW ENGLAND.
Can the media announce everytime someone gets the common Flu and we can compare the numbers against #Coronavirus #shutdownforwhat
Does anyone else thought..what if the #WuhanVirus #ChinaVirus #COVID19 was there like maybe 3 years ago or longer?But when u had those kind of symptoms the Doctors were all like "mhh yeah..U got the #flu"!they didnt knew about that virus bc they didnt tested patients.. curious🤔
Bruh what if all this bs is to distract us from the fact planets are aligning and new planets are starting to show, could aliens be on the horizon??? #COVID19
This whole Corona shit is such a mess that I kinda feel infected already 🤦🏿‍♂️	#coronavirus #COVID19 #coronavirusdeutschland
Destroying the entire global economy because of the sniffles is the most 2020 thing ever. #COVID19 #coronavirus
We're not going to let the #coronavirus keep us from doing what we always do on St. Paddy's day.
Greed really is the new virus #COVID19
I wish the "powers" would just tell me what's really going on with this so-called corona virus and let me ride out in peace. Some real high level secrets going on, and I want no part of it. #coronavirus #COVID19 #manipulation #plan
Who was the first person to even have this corona virus??! I just wanna talk 😡#coronavirus #COVID19
Has anyone even thought about Cinco de Mayo?  America needs to eat tacos &amp; drink margaritas outside #coronavirus
At this point, I’m more worried about the COVID-19 panic than the virus itself. Everything is closing soon. Our society is overreacting to this virus. 	#coronavirus
More people should be aware of what the world is ACTUALLY doing behind this #coronavirus distraction. What’s happening behind the scenes? The virus is real. However ask the questions! Why now? Is it actually created and released? Research people. Don’t be a sheep!
China released this on the world and they are not helping at all. They are holding back all information on the outbreak. They must be removed as a member of the WTO. Bring our manufacturing back to the USA! #Coronavirus
I'm still hoping to wake up and all of this Corona virus stuff to have been one big deliberate prank to finally get all of you dirty bastards to wash your hands.	#Corvid19uk #coronavirus
Now that China is getting back to normal, Americans should make their way over there and reintroduce the virus to their population. It’s only fair. #CoronavirusOutbreak
I've been thinking about it and for most of us it's at least TWO WEEKS until our next drug test. Who's tryna get weird? #CoronavirusOutbreak
25,000 People die every day due to hunger virus in the world, while its vaccine is called "food" but you will never see any debate on it in the world. 		Do you know why? Because no rich dies of starvation.		#coronavirus
Aparently it doesnt kill rich people.. #coronavirus
They have alienated all of us from each other, everyone is a potential carrier.	The ultimate divide and conquer. #coronavirus
What shits me about this whole #coronavirus is that doomsday preppers are going to think they’re right. I guess they won’t have trouble self isolating though since no one wants to be around them.
I’m so sick of this damn #coronavirus. It has now ruined #WrestleMania and everything else I’ve been looking forward too. When’s the cure gonna come out?!
Does anyone else have Boomer parents who won’t take this virus seriously? It’s maddening! #coronavirus #boomerflu #babyboomers #socialdistancing #stayhome
Check out Event 201 on youtube		Awhile ago they did a pandemic  scenario and they used the Corona Virus as the subject		Coincidentally 		#coronavirus
The media better hope the threat is real. Because if the people find out this is a cold and they had total panic over it Trump will win bigger than anybody can imagine.		#ChinaVirus #COVID19
What if the #coronavirus is just the greatest April fools joke of all time
#CoronaVirus is the longest lasting thing coming from china!! 😆
True. Like trump said, #Covid19 is a Chinese virus. It's time people style up and stop eating crap. You've seen its risky for everybody. Those guys eat monkeys also. Corona virus might also be a punishment for what they do to dogs. #QuarantineLife