When all this is over I hope y'all still stay cautious cause it's not gonna be 100% gone for a hot minute. It's gonna take months for things to go completely back to normal 		#CoronavirusPandemic  #COVIDー19 #QuaratineLife #coronavirus
#We_are_all_responsible	Staying at home is our most powerful weapon to confront #coronavirus
With #CoronavirusPandemic fast spreading in #pakistan , people of Pak may start running towards India as refugees as Pakistan is not capable of handling it . Situation may go ther worse than #Italy 	#CoronaCrisis 	#lockdown 	We need to stop #corona fast . #PhysicalDistancing
Yes to lockdown. May sanity prevail. 	#CoronavirusPandemic
If you want to know true fear, wake with a cough and phlegm in your throat, and have to wait on testing. #CoronavirusPandemic
Just had to postpone my #henparty I know it’s nothing compared to what people in the world are going through but I’m gutted 😫please god let this #Covid_19 go away!! Stay indoors people the sooner we do it will stop!! #StayAtHome
It really frustrates me that people are taking COVID-19 so lightly. Some of us have family members who are immunocompromised &amp; can die if exposed. Shit idk if you heard but 34 year olds are dying from this virus. #QuaratineLife #CoronavirusPandemic #StayAtHome #Covid_19
Multiple 5’s, 6’s and one groups of TWELVE! in Bushy Park exercising. The longer we don’t socially distant ourselves the longer this goes on! #Covid_19 #COVID19ireland
If there is a ban on the gathering of 5+ people in Delhi, then why are about 4 thousand government personnel, 1 thousand security personnel, 790 MPs + media are allowed to be collected daily in the Parliament House?	#CoronavirusPandemic
Let's be a part of this great initiative #JanataCurfew and unitedly fight the #COVID19. Stand out on your balconies and clap for all the nation's heroes at 5PM tomorrow.	Be responsible! 	#Stayhome #Staysafe #IndiaFightsCorona
Posting beach photos in Florida...nice...good for you...the rest of the world is trying to #StayHome for the health of those you love...but of course...you do you...that is def more important right now 🤦‍♀️ #StayTheFHome #Covid_19 #DontBeASpreader
Self isolation and social distancing are the ultimate weapons in this fight against #Covid19. On March 22nd, let us do our bit to make #JanataCurfew successful. Stay home. Stay safe. That is the least we can do.
Anyone else incessantly taking their temperature?? 😫 #Covid_19 #SocialDistancing
Day 5: not so cool - my 4 yo came down with a fever :( normally this would be status quo...but #COVID19 changes all that 🥺
Back in 2008, I had H1N1, I was a contracted employee and was not allowed to stay home and self-isolate &amp; recover. I was told that I HAD to stay at work, regardless of who might be exposed to my virus. I am glad to see #covid19 being taken seriously.
Just had an RN from our area drop off large #PPE care package at our base. From their own private stock. #Grateful #GetMePPE #COVID19
Took my 4 yr old for a walk yesterday. We walked by 3 parks but told him that he couldn't play with the other kids because of #COVID19. Perhaps all of Canada should close playgrounds for now. Social distancing ?Saw way too many groups of kids "socializing". Everyone, do your part
Dude, I keep seeing all of these reports of young ppl getting #coronavirus and how scary it is and... I’m not gonna lie, I’m scared. Like REALLY scared😐
Everyone STAY THE FUCK AWAY FROM PEOPLE. STAY INSIDE OR 6 FT FROM PEOPLE!! Don’t know why that’s so fuckin hard. Ask your introverted friends. They can help you and tell you how to keep occupied at this time. Or you can ask me, I’ll help you. #covid19 #coronavirus
I work in a GP practice, I need to be at work...please follow social distancing when you’re outside #CoronavirusPandemic 🙏
Biggest spike in Italy is amongst younger patients...now hitting people hard in 40’s and 50’s.  I suspect lots of people who may have psychology distanced themselves from #coronavirus due to age may rethink if this does escalate along similar lines in UK.
If Jumuah in congregation was cancelled and you're not socially distancing yourself you better check yourself. #COVID19
14 Days not just 14 hours	 #StayAtHome   #Covid_19  #PracticeSocialDistancing  #SocialDistancing
Please practice social distancing more than ever now! COVID-19 isn’t leaving any time soon.	Sending out a massive virtual hug to everyone. Keep safe ♥️	#Covid_19 #CoronaCrisis #WeAreAllInThisTogether #SocialDistancing #CoronaCrisisuk #StaySafeStayHome
It took a lot of effort for people to stop  assuming a person was HIV negative because of how healthy they looked. Believing that anyone (including yourself) can contract a virus is the 1st towards effective prevention. #Covid_19
Home safe home!	#StayAtHome 	#Covid_19 	#CoronaCrisis
If you are addicted to vaping/smoking I strongly suggest you stop. #coronavirus #ImmuneSystem
#CoronavirusPandemic The part that is gut wrenching is that some people who tested positive didn’t have any symptoms 😳 BUT the White House is telling us that everyone don’t need to be tested 🤬 Pretty much telling us to just walk around and die having no explanation
Now you know how hard being medical care huh? .. To be frank, #KKM had a lots of cases yang degil mcm #Patient136  Stop blaming him, you come back to ward, and let us help, you don’t want to think about other people, okay, help yourself you still positive for #Covid_19 .. please.
Divided we stand, United we fall!! #NatureRules #TimeToThink #CoronaVirus #nCoV19 #Covid_19
Don't know why people are hesitating to get consulted by the doctor. If somebody feels that he/she is n't fine or have any symptoms of corona virus. They must consult with required authorities. Why running away and making others life difficult?	#CoronavirusPandemic	#KanikaKapoor
Stay at home 🏠 work from home and be calm #Covid_19
Just had a conversation with my husband about moving out because of the steady increase In positive #COVID19 cases. I don’t want to do this, But I gotta do what is right for my family. What are other RN’s out there doing to keep their family safe? I am an ICURN on a corona unit.
I hate morning where my sleep was irregular and leave me with a terrible headache. Any type of physical issue is having me paranoid. Symptoms don’t match #COVID19 though. So I’m not too worried.		For now...
We must stay at home to reduce the spread of coronavirus and leave doctors complete their work without any confusion ✋🏻	#CoronavirusPandemic 	#StayAtHome 	#الكويت_تحارب_كورونا 	#انا_مع_حظر_التجول_الاجباري
Just think. It won't be our government who put us in total lockdown. It'll be the brainless idiots who ignore their advice who put us in lockdown. Get a grip morons!! #justSaying #StayHomeSaveLives #Covid_19
I want to give a shout out to all those risking their lives to continue to serve! BUT TO THE OWNERS:  it is shameful that you not giving your employees hazard pay! #Sheetz #Walmart #Covid_19
Ur grandparents got called into war.	U were called to sit on ur couch.	U can do this. 	#Coronavirus	#QuaratineAndChill	#Californialockdown
Corona has proven that India's biggest problem is not illiteracy , it is stupidity of literate people. 	#CoronavirusPandemic #CoronaChainScare #CoronavirusOutbreakindia 	#StaySafeStayHome
People out there complaining about working from home and I am stuck at workplace for 2 weeks, can't even go home because some stupidfucks decided the best time to organize an International Conference was during COVID19!!	#AcademicChatter #CoronavirusPandemic 	#SaturdayThoughts
The variable in this equation isn't abstract; it's human lives. If our leadership acts swiftly we can PREVENT damage. Public health officials ought to know that prevention is always the best medicine. #CoronavirusUSA #ShelterInPlaceNow #CDCwonttestme #CoronaCrisis #Covid_19
I will abide by the #JanataCurfew on 22nd March 2020 (Tomorrow) and extend my full support to the government in breaking the chain of #CoronaVirus. We must consider it as social responsibility and refrain ourselves from going out. #JanataCurfewChallenge
Isn’t it fascinating how people say that they would die for their country yet they won’t stay at home for it.	#JustStayAtHome #FlattenTheCuve #CoronavirusPandemic #TrumpLiesPeopleDie
Stay at home. Be safe ..	Corana verious end soon	#Covid_19
I was shown a picture of Victoria Park in East London today and it looked like there was some kind of festival happening there were so many people out. Ppl aren't taking this seriously and the death toll is going to skyrocket because of it. #Covid_19
Damn, I get fucking alpha packs at 10% and you mean to tell me the death rate for covid-19 is 10%? Must stay away at all costs..... #coronavirus
I have to applaud Gen X and Millennials on how they are handling the seriousness of #COVID19.		Now as for Baby Boomers and Gen Z...can’t say the same for you.
If you know someone who has come back from abroad recently, ask whether they've been tested for #coronavirus #Covid_19 whenever they come in contact with you.		DEMAND PROOF!!!		It is your right to stay safe.		#India
I was in Morrison's yesterday morning, some woman coughed on me; I'll be dead soon, #CoronaCrisis, #CoronaVirus 😁
In #Tunisia the govt ordered total confinement for two weeks to stop #COVID19 spreading. Work from home, stay safe
Pls take #Covid_19 seriously. Today we say people walking around like normal on my high street. Shops open as normal?? Is 5000 cases not even to open our eyes? #StayAtHome #CoronaCrisisuk #CoronavirusPandemic
Here’s a tip if you insist on going to a supermarket and queuing up. Place the length of the trolley between you and the person in front of you. That’s a nice distance so you at least put yourself at least risk. #SocialDistance #Covid_19
This is how a country flattens the curve. Pay them to stay home! #Covid_19 #StayAtHome
It is clearly the right thing for public health, but I never thought I would live to see the day that required keeping six feet away from all my fellow humans. #Covid_19 😔
Please Stay at home  🙏#Coronavirus
Pakistan must move towards a #lockdownpakistan. Every hour, every day  that we delay is going to make dealing with the pandemic more difficult. Stay at home to protect yourselves &amp; others... #CoronavirusPandemic
I just washed my wallet and credit cards and I dont feel that makes me paranoid.	#Covid_19 #CoronavirusPandemic
There’s a BIG difference between a treatment and a vaccine. Make no mistake. Only when there’s widespread vaccination will this thing start disappearing from society... #COVIDー19 #coronavirus
If I ask you, would you prefer 	a) Temporary freedom 	b) Survival	What would be your answer? 	If it’s option (b), then you must do what the situation demands and the Govt commands	#CoronaVirusPakistan #lockdownpakistan #CoronavirusPandemic 	#CoronaVirusUpdate
Doctors, medical staff &amp; other workers are working 24x7 for US.	Stay Home for THEM! 	#COVID19
P A N D E M I C		The world is in danger,	But not because of anger.	A virus that can kill thousands,	COVID19, everyone.		I know this is a disease,	That can be a crisis.	But we have this day heroes,	They called it frontliners.		#COVID19 #WorldPoetryDay2020
But let's not lose heart. It can be slowed down. Stay in your homes, wash your hands regularly, call 1075 in case symptoms surface (coz state helplines most probably won't work) and don't hoard essential commodities		Doctors, Nurses and healthcare ppl need them more #Covid_19
Just loved this statement ... ”This virus has a very big ego, he will not come to your house unless you go out and invite it in" #CoronavirusPandemic	#StayHomeStaySafe	#CoronaVirus	#CoronaVirusUpdate	#IndiaFightsCorona	#JanataCurfew	#Andhrapradesh	#Telangana
If you show any symptoms make sure to call the hotlines made available and stay at home.I know we will soon beat #Covid19 as a team and community. Say a word of prayer for everyone and the world as a whole(Isaiah 46-4).
You have only got once in a life time opportunity to stay at home, lying in front of TV to save the world.	Don’t screw this up.		#StayHomeSaveLives 	#StayHomeStaySafe 	#CronaVirus 	#CoronavirusPandemic 	#JantaCurfew
I’ve been pretty quiet on here recently, dealing with the #Covid_19 stress and leaving school. Remember to practise social distancing, follow the government advice and also practise a bit of self-care. It’s a tough time for everyone ❤️
I balled my eyes out as we drove away. This is so depressing. 😭 #lovemygrannyandgramps #6ftaway #CoronavirusPandemic
It is extremely important to #StayAtHome, as much as is humanely possible. It could make a great deal of difference, particularly to the most vulnerable. If necessary to save lives, governments worldwide should introduce more stringent restrictions of movement. 	#Covid_19
Stay at home plzz🙏		#CoronaVirus
And the total tally of #covid infected passes the 300,000 mark globally. It seems, humanity is in deep deep danger. Until we stop the chain this will keep in increasing. Stay safe and maintain social distancing...	#CoronavirusPandemic 	#coronavirus 	#IndiaFightsCorona
Lessons from #COVID19 &amp; #PerintahKawalanPergerakan 		1) Self hygiene is IMPORTANT!	2) Saving money for emergency use is IMPORTANT!	3) Avoid spreading fake news is IMPORTANT!	4) Following the government's order is IMPORTANT!
I hate COVID-19, but what I hate more is the Zombie Apocalypse of Stupidity that it has caused. 		I have dealt with 100 Karens who think that the rules don’t apply to them for one reason or another. #callcenterproblems #Covid_19
Most of the #Covid_19 cases in India coming because people coming from abroad, advised to home quarantine, are not following advises. They are doing traveling, joining mass gathering and spreading the #Covid_19 virus all over.
You need to take a week off if you have a wee cough. Stay home and keep yourself and other safe. #coronavirus
Now that the EM match is done... Graduate the students early. Hospitals could use the help. 	#COVID19
Let’s put this into perspective:		AS OF TODAY:		13 deaths in Canada. 		1099 cases in Canada		Ontario has 377 cases, up 59		7279 awaiting results In Ontario 		If that’s not a wake up call I’m not sure what else will provoke you to #STAYATHOME #covid19 #onpoli
Second day in a row that Ireland’s new cases number has decreased - social distancing clearly working! Fair play everyone, keep it up 🙌🏻 #coronavirus
Plz take #CoronaVirus serious &amp; stay at home 🙏🏻 For the sake of ur family atleast.Minimize ur Social activities.Stay safe &amp; let people be safe..! You may seem Corona as a Joke until u become a victim of it.		#ChineseWuhanViru #CoronaStopKaroNa #WarAgainstVirus #SocialDistanacing
There's too many "ahh fuck it, it's only a cold" people in this country 😔🇬🇧		#StayAtHome #Covid_19 #CoronaCrisis #coronavirus #CoronavirusPandemic
Did anyone watch coverage of the flame lighting ceremony in Japan?		Officials were packed like a can of sardines into several rows of chairs. THAT’S NOT SOCIAL DISTANCING.		I’m not sure how much faith I would put into the decisions made by this group.		#COVID19
Absolutely disgusted with the 2 companies I work for, remaining open when they are non-essential, no care for the #NHS no care for its staff or anyone else! Pure greed and selfishness!! I'm embarrassed to even have to open my store.! #CoronaCrisis #Covid_19 #nhs
In awe of medical officials working overtime to fight the battle at the front with every possible skill.	Also in awe of WhatsApp University professors working from home overtime to fight science with every possible lie.	#CoronavirusPandemic #Covid_19
We thank medical practioners for their great work done, they ain't the last line of defense they are in the front lines, and for all those in the labs looking for a way forward, after God you are the last defense of the common man, May God strengthen you all. #Covid_19 #StayHome