Y'all going to work tomorrow or y'all getting sick!? 		#CoronavirusPandemic
This all an elaborate scheme to get people to stop picking their nose. #CoronavirusPandemic
Im just no one here, but: Would the closing borders movement across the globe, the beginning of a 3rd war?   Maybe triggered by the increasing of the migrant crisis? #coronavirus #CoronavirusOutbreak #Coronavid19 #Corona
I coughed in river island today and the lady near me gave me the dirtiest look and literally RAN AWAY lmao ok boomer #COVID19
Anyone selling an old Corona? I’d like to buy an ironic purchase for the company and write-it off under the #ScottyFromMarketing #COVID19 stimulus
Wish I had a dollar for every time a kid who has daddy’s health insurance and trust fund celebrated #COVID19 canceling classes
It’s not even 7am and I’ve made the decision to #WFH with a cough (redic) and ordered travel insurance way way in advance for Miami in May! #COVID19 is making everyone paranoid! Still have to take the dog for a walk regardless though! 😆
I wish corona happened when I was in school!! Didn't ever want to go to class 😂 #CoronavirusPandemic
U would think people are throwing up in the streets, insane fevers, unable to breathe resulting in collapsing, can't hold waste. Oh wait that's #SanFrancisco #COVID19 #Corona #flu #TrumpTrain
Russia borders on China, but there is no epidemic and there will not be.  why?  because the Russians do not believe in the virus. This is cool, proud of my country. 	#CoronavirusPandemic #CoronaVirusUpdate #CoronaVirusSA
How is it racism that I don’t want to eat at an Asian establishment when their food in particular is what we know to have started all this ? Lemme know ! #COVID19
Tom Hanks has it,	So I want it.		End me, oh mighty Ender.		#COVID19 #CoronavirusPandemic
People are worried about #CoronavirusOutbreak when there’s people being abducted by aliens and getting sacrificed to the Illuminati 🛸🔥
People are forgetting to fact-check the source of articles and information on social media about the coronavirus. Let's not forget that this same attitude also allowed some individuals to raise into power. #CoronavirusPandemic #think #politics #FakeNews
This Coronavirus thing got me thinking. I’ve been loading up on Kleenex the last couple weeks. As soon as there’s a major diarrhea outbreak I’m going to be a zillionaire. #Covid_19 #NBA #CancelEverything #pandemic #CoronavirusUSA
I've sat on the Yings crapper before, I dont think #Covid_19 has a chance of infecting me.
If I see you, I’m still dappin you up or shakin hands bc I once beat Mike Tyson for the title and I was only 12 #NES #CoronavirusOutbreak
#CoronavirusPandemic Let's just declare marshall law and get it over with, screw the piecemeal steps
So I guess, in/by November, Trump will declare a national emergency and close all the polls, putting off the presidential election *indefinitely*. 		It’ll be his way of profiting off of COVID-19. 🤯		#CoronavirusPandemic #Trumpdemic
We are literally all playing a game of Plauge Inc. rn #COVID19
Dear EVERYONE in the media, unless you are an EXPERT on the coronavirus, this is what we want to hear from you. "I don't know anything in regards to the coronavirus, so I'm going to talk about ________, and leave that to the experts."	#CoronavirusPandemic 	#sensationalism
If someone coughs on me, I cough right back on them. 		#coronavirus #CoronaVirusFacts #COVID19
Dear #America the way your acting right now about the #CoronavirusOutbreak is why we can’t know the truth out #Aliens you are screwing it all up!
Long vacations ahead???	I really hope war-mongers die of #COVID and v all wake up to a peaceful tomorrow...	#CoronavirusPandemic
All this cos some div in china scoffed a bat #COVID19 #coronavirus #CancelEverything
#CoronavirusPandemic is trending because the media is pushing it for rating to make money on commercial time slots. They want you to panic and tune in for the latest. The fact of the matter is they are irrelevant on any matter. We have all the news we need on our phone
Too many alarming news cascading in the net. Discriminate, validate, confirm before reacting. #CoronavirusPandemic
Lord help us all if this beer virus messes with the baseball season ⚾️ 	#CoronavirusOutbreak #coronavirus
Jimmy Buffet tested positive for Margarita virus #CoronavirusPandemic #CoronaVirusUpdate #BREAKING
Wait, this ISN’T a hoax?! #CoronavirusPandemic #ButTrumpSaid
2020. What a time to be dead. #CoronavirusPandemic
We should build a #Covid_19 wall 🤪
If you find yourself in a store with a mob of ppl trying to grab a pack of freshly stocked toilet paper... just cough all over and lick a pack.... IT'S YOURS!	#CoronaVirusUpdate	#Pandumbic 	#CoronavirusPandemic #
Well if that didn’t inspire confidence, I don’t know what will. The virus will not have a chance against us! #COVID19 #OvalOffice
Don’t worry folks, Coronavirus came from China, so it will probably stop working in a couple of months like everything else that they make. 		#BuyAmerica	#CoronavirusPandemic
Trumps speech is giving me big contagion and outbreak vibes. Fucking chills. #COVID19 #CoronaVirusUpdate
Not worried about Tom Hanks having coronavirus. I mean, have you seen Castaway!?! #CoronavirusPandemic
I’m gonna say it. #COVID19 is a fraud. If it is real, I challenge it to come get me. Game on.