This seems like an awful lot to give up for lent. #Covid_19 #corona
Let the Kids Play! #COVID19
This #CoronavirusPandemic is a joke / the human race has been really disappointing these last few decades #Bribe #Corruption #Politics #Money is all that matter to these #politicians 		#Lobbyist #Democrat #Republicans #Trump #Clinton #Bush #Obama #AmericaFirst #America #USA
Safe to say the west is a failed society. 		This is what happens when you trust the media, modern education, and the government.		#CoronavirusPandemic
Save the earth , nuke China #Coronavirus
I heard eating limes and doing cocaine reverses the effects of the #coronavirus can anyone confirm?
I remember when killer bees where going to kill us. Then west Nile, then aids, then swine flu, then Ebola, now #coronavirus oh, and #ClimateChange
I’m just going to say it- I’m SO sick of hearing abt this stupid, over exaggerated virus. So we can’t go anywhere or do anything because everything is closed, and if we stay home, using TP as an armchair, we can’t even watch sports! Might as well kill me #CoronavirusPandemic
No handshaking. No hugging.  All these policies places are putting into place are segregating us more and more from each other—we already don’t get enough human contact. Now basic greetings are gone 💔😭 #CoronaOutbreak #MarchSadness  #CoronavirusPandemic #Covid_19 #lockdown
#UnpopularOpinion Closing everything and cancelling school and events due to Coronavirus is rediculous.. If people would just have common sense and stay home if they are sick we wouldn’t have to worry about it spreading. 😡#CoronavirusPandemic
OUR U.S.AMERICAN GESTAPO IS ACTIVELY SEEKING OUT #CORONAVIRUS PATIENTS TO THROW INTO CONCENTRATION CAMPS THIS IS GENOCIDE SOMEONE PLEASE DO SOMETHING TO HELP US THEY'RE INTENTIONALLY USING A DEADLY PANDEMIC TO EXTERMINATE PEOPLE
To anyone in the UK worried about #CoronavirusPandemic , When are you going on your 10 week lockdown? ya known the one you're begging the government to announce as the only response needed.
Only thing I’m gonna say about the Corona Virus is Thanks for ruining March for me and millions of other Americans! Mass Hysteria and for what? #MarchMadness2020 #CoronavirusPandemic #CoronaOutbreak #coronavirus #NCAATournament
Remember when our society shutdown when 61 million were infected with the swine flu?  Yeah, I don’t. #n1h1  #coronavirus
I feel like the media blows every little virus out of proportion &amp; when there is an actual pandemic we didn’t take them serious. Now they’re canceling all this shit &amp; were like 😳 okay it’s something to be worried about this time. #CoronavirusPandemic
And now imagine if it had originated from a very poor and under nourished countries which may have like 1 doctor for 1000 citizens which is far worse than you could hope for. And with the lack of health facilities, things could have been even worse. #COVID19
Coronavirus is may be US man made Bio Weapon which is undetectable and completely behaves as it evolved naturally. 	#CoronaVirusUpdate #CoronaOutbreak #CoronaVirusCanada #COVID19 #CoronavirusUSA #Walmart #lockdown #PresidentBiden #Bitcoin #TrumptheWorstPresidentEVER
Imagine not wanting coronavirus if you're below 60, minimal death rate, 2 weeks off work in isolation may I add. You were all begging for extra bank holidays few weeks back #CoronavirusPandemic
What is it with people being scared of corona it’s a great drink #Covid_19
Covid19: mild symptoms runny nose, sore throat, cough, and fever.                		Ebola:  Initial symptoms include fever, headache, muscle pain, and chills. Later, a person may experience internal bleeding resulting in vomiting or coughing blood. #Coronavirus
Ppl don’t quite understand that locking down the country could cause more harm than good. There’s more than people on planes going on holiday. There’s also surgeons and doctors that transport place to place to save lives 🙄 #CoronavirusPandemic #coronavirus #UK #lockdown #Corona
Your more likely to get killed by a drunk driver than the #coronavirus that’s the real epidemic #CoronavirusPandemic #FakeNews
Low-key don’t want UK to go on lock down. Don’t understand how staying inside your house would be any fun #coronavirus
a doctor can diagnosis somebody who has a regular cold with having the corona virus it's no different then how they diagnosis people with having hpv when they just have an allergic reaction to something they are eating they don't care about your health  #Covid_19
I will face #Covid_19 with a glass of bourbon, a cigarette and a sense of humor
I’m kind of over people conflating responsible precautions and panic.  #CoronavirusPandemic #coronavirus #COVID19
My predictions for The Great American Flu, or COVID-19:	- This will all be over in roughly 2-3 weeks, with a similar bell curve to China	- The NBA season will resume after 30 days, cancelling all remaining regular season games and preceding into the playoffs.	#CoronavirusPandemic
Bold of you to assume I care if the elderly dies off #CoronavirusPandemic
I seriously dislike 99% of this Twitter cesspool.  Your panic ruined the only reason March is even allowed to be a month!  I will never forgive you!  #CoronavirusPandemic
Why is the government hiding names of people who supposbly died from the #Covid_19 ? But when school shootings happen the first thing they do is identify the victims ?
Wow, #longbeachGP cancelled by the spineless mayor 35-days before the event. Talk about #kneejerk decision making at its finest.  #IndyCar #IMSA The GP put that city on the map btw.... #Overreaction #coronavirus Again, thanks a lot crazy bat eating #wuhan resident!
This is so stuiped, they think it’s a zombie apocalypse.#Coronavirus
Seriously, my biggest #Covid_19 worry right now is getting a haircut
Can people, please ! CALM THE FUCK DOWN ! It's a nasty flu, and if you've 80 with one lung you're fucked ! Everyone else - PLEASE WASH YOUR HANDS #COVID19 #CoronavirusPandemic
I understand the concerns over the #CoronavirusPandemic but this is getting ridiculous. There’s an illness that is 100% preventable and treatable. The world can’t just stop. All these athletes and celebrities get time off from work while normal Americans....
Ill be damned if I let #coronavirus ruin my birthday plans. THE SHOW MUST GO ON
This does not make any sense. Someone or someones are up to something. #CoronavirusPandemic