Everyone is scared about what will happen in the coming months. It’s inexcusable how badly the Federal government has failed irt combating #coronavirus thus far and they must not keep failing. Everyone will have to play their part in the time to come. 1/2		#COVID19 #covid
Nurses were rock stars yesterday. 		Nurses are rock stars today. 		Nurses will be rock stars tomorrow. 		Thank you to EVERY nurse. The ones I know. The ones I don’t. You’re heroes!		#thankanurse #coronavirus #StayHome #SocialDistance
Here in Ohio the gov. Just shut down ALL  bars and restaurants 😨 #coronavirus
Stay the hell home, people! Ur not doing this for you—you’re doing it for those who will die if they get #coronavirus. Don’t be a selfish asshole and go to the mall so you can buy another MAC lipstick. You might even have it, not feel sick and spread this #virus. #StayTheFHome
#CoronaVirusUpdates 		👉 Italy reports 368 deaths in a day followed by Iran (113) &amp; Spain (96). 		👉 Global #CoronavirusPandemic death toll rises to 6,456. #COVIDー19
#CoronavirusOutbreak got people finally growing up. Servers and delivery drivers in there 40’s finally asking themselves what they are going to do for a living. #CoronaVirus #RaisedByCorona
The Army Corp of Engineers needs to start building emergency temporary hospitals today for the #coronavirus surge we are going to see in 4-6 weeks. We can’t let our hospitals become overwhelmed. #flatteningthecurve
because while you may be fine if you get coronavirus, you could come in contact with someone who it could be deadly for them. stay in your house!! only leave if absolutely necessary!! while we need to have caution don’t freak out &amp; but 72 cases of hand sanitizer. #coronavirus
Stay at home people. #coronavirus #COVIDー19 #StayHome. #SocialDistancingNow #StayTheFHome #StopTheSpread #SocialDistancing #chronicillness #MentalHealthMatters #COVID19 #StopTheSpread #coronapocolypse #ocd #anxiety #healthandsafety #CoronavirusUSA
Almost one thousand death in 24 hours among  4 countries:	Italy - 368	China  - 254	Spain - 213	Iran - 113	#WuhanVirus #coronavirus
I'm actually comforted by the rising number of people diagnosed with #COVIDー19. This means that people are being tested. 		REMEMBER: There are 10-25x more people WITH #coronavirus than what has been reported. Now it's about finding out who has it.
Like many others who decided to close today because of #COVID19 I debated with myself back &amp; forth for days. As difficult as it was I’m so glad now that I did it I’ll sleep a bit easier tonight. Do the right thing for everyone #closethepubs #closetherestaurants #LockdownIreland
You may think #COVID19 wont affect you or you can’t spread it. But if we don’t #stayhome, hospitals will be overwhelmed. Car accident, heart attack, stroke patients etc (anyone seeking hospital) will all be at risk due to lack of resources. Not just Covid patients are at risk.
I don’t think I’ve ever been more disappointed in people my age. Your spring break vacation isn’t worth it, stay home, it’s what we owe each other. #COVID19
Breaking!!! All Ft Lauderdale Beaches CLOSED #SpringBreak is OVER, restaurant and retail to close by 10 pm today. National Gaurd in route now. Setting up. #coronavirus #SocialDistancing #StayTheFHome #COVID19
Think of the vulnerable and elderly at this time and don’t be afraid to reach out to them with a text or phone call, we are in this together. #wearthegreenjersey #COVID19
Now is the time to stay calm, informed and healthy. Solidarity and cooperation in together fighting the spread of the virus!  #COVID19 #SDGs #StayAtHome #SafeHands
And for all the people who are mistakenly waiting for the summer to arrive thinking they hot weather kills #CoronaVirus germs.		IT IS A MYTH		Corona germs can be transmitted in any weather, any temperature any climate		So please exercise caution &amp; investigate. Thanks.
With as horrible as my immune system is, and how long I stay sick just from strep throat or a cold, I probably wouldn't survive getting the #coronavirus 	Please wash your fucking hands and stay home when you can.
If you’re not worried about how you are going to put food on your table and pay your bills through this, then please consider donating to your local food bank, meals on wheels or Senior center. We can get through this together. #COVIDー19 #coronavirus
I’m proud of my home. Portugal has taken the right preventative measures at the right time. 		Meanwhile The Netherlands is still out here playing. Bars, clubs and restaurants were full last night. It’s as if people don’t know what a pandemic is. #COVID19
I very happy to see that with the fear of the #coronavirus, food security is not being forgotten. We are working hard to make sure our students are supported and they never have to worry about their next meal
Why nobody helps Italy from EU, UN, WHO whatever? They are living a crisis, people are suffering to find beds, intensive care units are full, doctors have to make decision among patients 😔 #coronavirus #ItalyCoronavirus
If you venture out to the store or a pharmacy or anywhere, be sure to thank the staff for being there during these crazy times. Many of those brave souls are so relieved to get a kind word. #COVID19 #CoronavirusUSA #SayThankYou
Stay safe everyone. It is important we take this seriously. Let’s all be responsible towards ourselves and others. Thoughts and love to all, especially those severely affected. We will get through this together. #COVID19 #FlattenTheCurve
So, today emails have been flying back and forth. Meetings have been called. Other meetings have been cancelled. This is a rapidly changing situation for us all. #coronavirus #covidー19uk
#Switzerland reported 840+ new cases of #coronavirus in a day. Now, the total amount up is 2217.	It's time to take some strong measures against #COVID19...already it's too late.	People of #swiss and all over the #world please stay at home and be safe. #StayAtHome	#PrayerForWorld
The role of #China in anti-corona measures is marvellous. World must learn from China how to control #CoronavirusOutbreak , instead of blaming each other. This is a pandemic and countries need to take serious steps!!		#CoronavirusPandemic
Stockpiling is feeding into the alarmist trend and you’re also infecting others around you- Fear is very infectious. Have common sense and brush up on your etiquettes, be wary but also know that actually quarantining yourself on such short notice is virtually impossible. #COVID19
People are not taking this serious enough. Don’t be a fucking idiot. Don’t be Selfish. Distance yourself. #CoronavirusPandemic
Next person that rolls their eyes because we're concerned about #coronavirus gets a full on butt punch. The grocery store we go to just confirmed one of their employees tested positive. When it gets closer to your family, I'll happily remind you that it's stupid to be concerned.
Which is why we need to do our best to contain the virus at an early stage and prevent it’s spread in our community! Avoid/cancel unnecessary outings and travel. #COVID19 #COVID19india #coronavirusindia
Can Pakistan please have travel ban for 2-3 weeks? Unless we stop the travel ban, no amounts of lockdowns and closure of institutions/offices will hold off the spread of the virus. #CoronaVirusUpdates #COVIDー19 #CoronavirusOutbreak
Good morning everybody in this world 🌎 we will fight this disease just don’t be afraid 💪🏻	#Covid_19
#COVIDー19 is a virus.  It’s not going to disappear. We’re all going to have to deal with this at some point. 80% only get mild symptoms. Children are less likely than any other group to get severe symptoms. It’s an adult virus. Learn about #coronavirus instead of panicking.
I just got home from work. Exhausted from a week of creating &amp; implementing #COVID19 related process changes in the ED. In many ways, I’m scared as we approach the next phase of this outbreak in #YYC. But, I feel compelled to pause and acknowledge the ever growing pride I feel 1/
An extremely heavy and hard day in Italy with an increase in #COVIDー19 deaths by 368 in just one day! What hell they must be enduring, spare a thought for someone who is really struggling with #coronavirus whilst we Australians storm the shops thinking only of ourselves.
#WashingtonState - is there anywhere to get an #asthmatic kid tested for #coronavirus with #fever and #cough 	#COVID19 #CoronaVirusUpdates #Covid_19PH #PNW #COVIDー19
[Shanghai] #COVID19 	For people coming from abroad, no matter Chinese citizen or foreigners, they need to report their travel history before leaving airport. Those who have been to specific countries are required to be home/centuralized quarantined. +
BREAKING: 		252 new deaths from #Coronavirus in Lombardy Region of Italy. Awaiting update from whole country 		252 deaths from Lombardy alone only!
Heart's breaking for my mum, 65, full time carer for my disabled sister, so excited to go to Austria for her 40th Wedding Anniversary. Her first real holiday in years and she was still taking my sister because she's selfless like that. Cancelled because of #coronavirus
We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly
#GoodVibes day 1: remember to thank all the cashiers and workers restocking shelves at the supermarket.. the working class people who keep on showing up (no paid sick leave) and who despite everything make us feel slightly more secure by keeping shops open #COVID19
Wash your hands! 	#CoronavirusOutbreak
1.National state of disaster declared. Rapid effective response system	2. Limit contact with infected	3. Travel ban on foreigners from high risk countries as of 18th March. Visas cancelled.	#Covid19 #StateOfDisaster #PresidentCyrilRamaphosa #Nation #Masks #Sanitizer
may we make it easier for the authorities to control it, and may all of us especially the doctors, nurses, medical officers &amp; volunteers etc. be protected from this viral sickness. inshaAllah. #covid_19
129 dead , 5400 confirmed cases in #France over #COVID19 .	#coronavirus
Just a reminder to everyone that you should be extra kind to nurses and doctors you see out in public. My mom went to the store after work this morning and got treated like she had the plague. She doesn’t need that after a 12 hour night shift #coronavirus
Keep looking after yourselves and those around you that need support.	Selfishness will not improve us... But working together will.		Stay safe.		#coronavirus #togetherwearestronger #liveandlearn #staysafe #pandemic #covid
#CoronaVirusUpdates 		Italy reports 3,590 new cases and 368 new deaths, raising total to 24,747 cases and 1,809 dead.		#italy #CoronavirusOutbreak #COVIDー19 #coronavirus #lka
The media has incentive to sensationalize #COVID19 but these "red pill" mfs saying ignore this disease while ignoring death rates for at-risk populations like the elderly and the immunocompromised. There's evidence that these groups also face irreparable lung damage as a result
The United States is prepping to become ground zero for #COVID19, people just can't #StayTheFHome; this is the downside of a 'free and non-totalitarian' state