I think giving the #coronavirus it’s own emoji just gives it power that it really doesn’t deserve ! 🤔
Hmm...to take advantage of cheap flights and take a trip...  Or sit at home and enjoy my abundance of toilet paper.  #choices #COVID19  #coronapocolypse
I feel like the #Coronavirus is a [test] to envoke fear into the minds of the masses to get people to take the #MarkoftheBeast.. or at least a way to move into the next phase of the #NewWorldOrder...
Media should not give the exact number of cases, it would create chaos throughout the country.	#coronaVirus
If we cyberbullied a hurricane out of existence, we can do it to a virus. #coronavirus
As one goes through the symptoms of #Coronavirus disease, one feels like the disease is not something to be dreaded at all.
Its the fear n panic that will kill us #COVID19
I’m not a medical professional, but I have watched a lot of Greys Anatomy! 	I bet Bailey could find a cure for #COVID19 in a 47minute episode!
The same as the flu, a very common virus that pretty much everyone gets, is the corona virus even real or is it a cover up for something more sinister. What are the government hiding?? #COVIDー19 #HighRiskCovid19 #lockusdown #CoronaVirusUpdates #coronavirus #boris (2/2)
Be prepared for the unexpected #COVID19
Wash hands🖐 catch coughs 🤧 self isolate 🤒. 	This should help reduce  ~1000 global flu deaths per day (oh and ~50 global #coronavirus deaths too) 🤔
Life isn't worth clinging to without baseball. Take me now #coronavirus!
Ok anyone who had #covid19 can you tell your symptoms on day 	1 to day14	Ex day1 nothing	      day2 nothing	3...
My favorite show as a child was supermarket sweep. I was born for this. #coronapocolypse #coronavirus
The only thing good about people freaking out over the #CoronaVirus is that gas is cheap as fuck 👀
The #coronavirus #COVID19  mainly affects old white people ( and people with compromised immune systems) and since the powers-that-be are white, that's why they've been panicking cuz this could literally take them out and change the power structure all over the world.
Most of the planet just learned how to wash our hands. I know we’re worried about toilet paper, but anyone worried about the global water supply? #COVIDー19 #coronapocolypse #coronavirus #panicshopping #toiletpapercrisis #ToiletPaperApocalypse
Who wants to quarantine and chill? #COVID19 #coronavirus #coronavirusuk #CoronaVirusUpdates #StayTheFHome
Just gonna be honest I'm more likely to catch the #coronavirus before I catch feelings again... #YallTrifiling lol
Apparently West Virginians are immune to the #coronavirus. Must be in their genes.
What if I’m not practicing Social Distancing, I just have Major Depressive Disorder?	#COVID19
Black men can’t get the Coronavirus because his girl gone swear he got it from another bitch 🤦‍♀️🤷‍♀️😂😂	#COVID19 #CoronaVirusUpdates #StayHome #Coronaviruscameroon
Between my dad warning me not to aspirate in my sleep and my MIL telling me to put bacitracin in my nostrils, I’m definitely safe from the #coronavirus
What’s really the truth about Covid19??? #COVIDー19 #coronavirus #COVID19 #COVIDCanada #COVID19Ontario
I'll be glad when this #coronavirus shit is over...I'm so annoyed by this.
It’s too bad that the mainstream media has ruined its credibility at a time when most Americans need fair news reporting on a very serious topic.  #COVIDー19 #coronapocolypse #coronavirus #media
I can’t kiss the homies goodnight anymore because of this fucking corona virus #COVIDー19 #coronavirus fuck you
Coronavirus is the frienemy we never knew that we needed. #coronavirus #coronapocolypse
I refuse to let anyone make me feel bad for not panicking and freaking out about #coronavirus.		I can be alert and sensible without acting like it's the end of the world or that '10x more deadly than flu' is anything other than 'not really that deadly', thanks.
I can't wait for two weeks to pass and this whole corona virus to be over, oh wait... #coronavirus
I’ve actually lost all hope for America to remain free. The rate we gave our freedom away was staggering and we will never recover. #coronavirus