They should put a clause in this new stimulus package that you have to believe the Coronavirus is real to receive a check 🤷🏼‍♀️ #coronavirus #COVID19
Step sister has #COVID19. If you’re young, you’re not immune. You can kill others if you’re careless. STAY THE FUCK HOME!
Quarantine games to play at home: 	Duck Duck Go Wash Your Hands	The Floor Is Viral	Hide and Don't Seek	 #COVID19 #Corona #Coronavirus
Stranger danger is no longer just for kids...adults too! #SocialDistancing #strangerdanger #covid19
Woke up this morning still furious about that reckless move by an inconsiderate &amp; selfish senator.		Putting a lot of healthworkers at risk &amp; disrupting the flow of an already depleted hospital. Exposing them to #COVID19. Nightmare.		#selfishpolitician
Global pandemic I understand. #StayHome I understand.  What I don’t understand is why the automotive industry (car dealerships) feel the need to be open, full steam ahead, while this #Coronavirus takes over our state? #carsarealuxury #Iwantmyhusbandhome
#Covid19 Mankind is Reformatting.... Social Distancing, basic hygiene are some survival techniques. Prevention is better than Cure.
I'll make a prediction.. If the churches are full on Easter, the country will be in shambles by the 4th of July. #coronavirus #StayHome #BailOutThePeople
We are closed 🔐 #COVID19
Today one of my co-workers who busted my balls three weeks ago when I started carrying hand sanitizer and working from home thanked me. She said she's been safe and in the clear since I got her to act early.	#FeelingGood #coronavirus
If you not essential, stay ya ass home. #COVID19
Working while #COVID19 is out here is ghetto. This will be my last shift. Run me my check.
My prayer to all malaysian and muslims all over the world, please stay safe, please stay home, please obey the RMO and hopefully this #COVID19 goes away soon before ramadhan. Amiinnn
It’s 2020 and if you don’t use an app to purchase meals, ie Starbucks or Chickfila, etc., you’re increasing your risk of contracting ANY illness, not just #COVID19 and increasing your chances of passing an illness. Do the world a favor, cause I really enjoy Starbucks.
Can only imagine how angry the families of #coronavirus victims must feel knowing that someone passed that on just by selfishly not following advice ☹️#StayAtHomeSaveLives
Business to open up by Easter? People would like that, but people would also like to stimulate the economy without catching the virus or dying. We can #FlattenTheCuve but we don't dont want a second curve. #COVID19 #CoronavirusLockdown #coronavirus #QuarantineLife
Rant of the day..if you’ve traveled out of your country lately, recently traveled to an area that was on shutdown for covid19, have fever-SOB-coughing-..please use common sense #COVID19 #StayHome #Quarantine #essentialemployee #icantstayhome
An IT colleague decided to come to work despite #coronavirus symptoms. He spent 1h30 close to me with occasional coughing. I moved back/away from him, used hand sanitizer on my computer he touched. He didn’t respect #socialdistancing. He tested positive and exposed me🖕🏼
Colorado mandates all non CRITICAL businesses to shut down and a stay home order is in place tomorrow morning. Gues who’s job refuses to close because they’re exempt, MINE I still have to deliver you assholes pizza and risk my health doing so it I’ll be fired. #coronavirus #fuck
The elderly or terminally infirm or suicidally minded cannot offer themselves in tribute to save the rest of us and the economy. COVID-19 doesn’t work like that. It isn’t the Capitol. Newscasters and politicians need to 🛑 suggesting it’s an option. #StayHome #coronavirus
It's makes me kinda uncomfortable that I have to carry around a letter stating that I am a healthcare (veterinary) employee and am allowed to leave my house.  Crazyness. Please stay at home and make this less risky for those of us who HAVE to go out.  #StayAtHome #coronavirus
Six feet away or six feet under.	#coronavirus #lockdown #COVID19Pakistan #Covid19usa #COVID19US #StayHome #CoronaVirusPakistan #CoronavirusUSA
My husband is a physician working with #COVID19 patients. When he gets home, he goes straight into the mud room, wash his hands, throw his scrubs in the washer. What do you do to keep your family safe as a healthcare worker? Let’s keep each other safe 💪🏻💪🏻💪🏻 #coronavirus
I’m a single person. I live alone. Now, working from home. It’s very isolating. I have been calling, FaceTiming, setting up Zoom mtgs w/family, friends, colleagues. Stay connected. #COVID19 #SocialDistancing
Oh #coronavirus, how I miss the days when the worst thing that could happen to me from hooking up on #tinder was being murdered.
My salon has now been closed till may 1st. Can’t believe it’s come to this, and I really hope people stay safe and follow the new regulations. Please stay home as much as possible if you can afford to. We won’t get past this if we don’t work together ! #CoronavirusMN  #COVID19
Scumo's 33 #Hillsong mates spreading #coronavirus from the gathering. Making sure this event went ahead was our so-called leaders priority? Not to mention allowing supermarkets to hike prices. $10 for broccoli?!? #EatTheRich #coronavirusau
there are #nurses out there using masks, low on supplies....why are the big business that we’ve helped...not helping us #COVID19 #StayHome #flatteningthecurve
I feel like I need to change my iPhone’s face recognition to recognize me in my face mask. 		#EmergencyMedicine #PPE #FirstResponders #COVID2019 #COVID19 #coronavirus #N95mask #goggles #precautions #Masks #PersonalProtectiveEquipment #WashYourHands #StayHome #StayAtHome
I decree this the "Boy Who Cried Wolf" era. No one took #COVID19 and #socialdistancing seriously because it was the 69th thing that was THE END OF THE WORLD since 2010. SARS, H1N1, Democrats, Ebola,  ISIS, Republicans, etc. When everything is an emergency, eventually nothing is.
Transitioning to a mainly work from home basis on Friday (with the except of essential mouse tasks every few days). I’ve been in denial about this reality. Never did I imagine this would happen in my first 6 months as faculty. But we all must do our part to reduce #coronavirus
This situastion is no jokes gaiss, please #StayHome 	#Covid19
#coronavirus-so he sees a easter timeline,&amp; what a beautiful,sexy timeline that would be. What?? That's like 3 weeks away. Is this character insane?? Does he think this is a cartoon,some kind of joke. We are screwed. But hey,the economy right.... #coronavirus
raise your hand if you know what social/physical distancing means and are actually practicing it 🙋🏼‍♀️ #COVID19 #PhysicalDistancing #FlattenTheCurve
I can't help but think that maybe we'd be better off had we elected Joe Exotic in 2016. Let the tigers loose and I guarantee people would be sheltering in place. #JoeExotic #TigerKing #COVIDー19 #coronavirus
Spread love not the virus... #COVID19
It's all fun and games until grandma is drowning in her own blood and fluids. Stay the fuck inside! #COVID19
Montana keeps making leaps and bounds in cases. But we also make leaps and bounds in preventative measures. Stay home folks. Keep my job, coworkers, residents, you and your family safe. #work #hospital #COVID19 #SocialDistancing
Yelled at the kids today for being extra silly while trying to work (working from home). But then I felt awful and regretted it. This isn’t their fault. They’re kids &amp; they’re getting stir-crazy but this isn’t their fault. I have to remember that. #COVID19 #StayAtHome #stressed
#darwinnt is not far from getting it’s first confirmed community transmission of #coronavirus hearing kids on planes from interstate (possibly flights with confirmed cases) have gone straight back to school after arriving &amp; not isolating #COVIDIOTS no response from the school yet
#NewYork #schooldistricts ought to stop playing this silly game of short term closures. I know teachers who think they are going back after spring break! Delusional! #RochesterNY #ROC #MonroeCountyNY 	#coronavirus 	#SchoolsOut
It’s Thursday in #Singapore and we had our highest single day of 73 new cases yesterday. Is a #lockdown imminent? Stay safe and fully abide by #SocialDistancing so we can avoid being just like every other place. #covid19 🇸🇬
The most absurd news to wake up to is the Trump administration claiming Singapore 'followed Trump' s instructions' when in reality we started implementing measures at least a month earlier when Trump was still calling the virus a 'Democratic hoax'... #coronavirus
I am self-employed so I follow shelter in place directives I have no #income if I contract #COVID19 I have no #HealthInsurance If I die from #coronavirus my granddaughters have no #childcare meanwhile most people in #Tulsa are bitching about limitations they aren’t even following
I wonder if the same people who laughed about the #coronavirus knocking off #boomers are still laughing? Still find that funny? #COVID19 🤔🙄😏
Remember to cough in your elbows. I’ve been seeing so many dirty fuckheads cough into their hands all day today 😤😤	#COVID19 #Coronavirus #Covid19Out #lockusdown
TIL the doctors at my wife’s OB office are each on-call 1 day of the week for ALL deliveries that day to limit bodies in the hospital. If 1 of them catches #COVID19 they ALL have to quarantine as they work daily out of the same office out of the hospital. So please, stay home.
ANY BETS THAT THE USA OPENS BACK UP FOR BUSINESS BECAUSE OF THE ALL MIGHTY DOLLAR AND THROWS OUT REGARD FOR OUR HEALTH???  #coronavirus #COVID19 #WeWillSurvive #BeSmart
STAY at HOME Please.....	#COVID19
The amount of people still not taking #COVID19 serious is just frustrating. Care about your family, friends and your neighbors! Think about how much it would hurt you if someone you loved got sick and didn’t recover. Everyone has that person. Be the change even if it’s small.
Can USA please follow Taiwan’s approach and directions to combating the coronavirus and any viruses out there. #TaiwanNo1 #CCPVirus #COVID19 #CoronavirusLockdown
I try not to judge people anymore, but if you're not a healthcare professional, please... don't post a photo wearing a N95 mask. You should've donated it to those who really need it. They told us it doesn't help us. They told us not to buy them. #coronavirus #HealthcareHeroes
It has reached my circle. A family friend was put on a ventilator this afternoon. Take this seriously. Stay the fuck home. Don’t be selfish. #StayHome #ShelterInPlace #coronavirus #COVID19
We have people complaining about no lockdowns on the entire country/their own states.	But think about this.	This disease is spreading only because YOU decide whether you get out of your house and go out in public or not.	And you’re deciding to go out.	#covid19 #coronavirus #usa
People aren’t gonna take this quarantine serious until the rona starts hitting close to home and by then I just hope it’s not too late for y’all 😣 #StayHome #COVID19
I’m getting so mad at people who are seeing their partners who they don’t live with. I’m not seeing mine to slow down the spread of this disease and protect many lives as possible. 		Do the same, so we can see our loved ones quicker! #CoronavirusLockdownUK #COVID19
FINALLY! Work has allowed us to go home and not come in anymore due to #COVID19 .. #stayathome #workfromhime
P/2 anyone of those people could be transmitting the virus to the staff and in reverse, then return home to families an spread it a bit more. #StayAtHome AND SHUT THE SHOP. Seems all you want to do is sell cakes than save lives. #CoronavirusLockdown #COVID19 #coronavirusuk
We need massive #COVID19 testing &amp; supportive isolation to stop spread. Massively produce medical supplies at cost. Ban profiteering &amp; engage in int'l cooperation, lift all sanctions so every country can heal its people. And give every person money to live now! #BailOutPeople
How can this country want a full lockdown but yous lot are still fucking abusing that by doing bbqs in parks and sunbathing on a green with a dozen crack heads? #COVID2019 #21daylockdown #coronavirus #panicbuying
#CoronavirusPandemic #corona #CoronaCrisisuk hundreds soon to be thousands of people are dying and y'all too ignorant snd selfish to stay inside, when it becomes uncontrollable then you can only blame yourselves when deaths rise into triple or quad digits
All this social media shite it's because of 5g there is going to be a world war all this shite, #coronavirus is real you morons ffs every 50 to 100 year something comes like this to test the human race #StayHomeStaySafe
Looking forward to the day when this is all over. We'll go to church, hug, shake hands. Do all of those things that we used to take for granted. But while we're in this season let's make the most of it. Study the Word, spend time in prayer, draw closer to family. #COVID19
This Navratra, Pls help atleast 9 poor families within ur capacity to win our war against #Coronavirus 🙏🙏🙏🙏🙏 #Coronavirusindia #21daylockdown #Covid19India #CoronavirusLockdown #21DaysChallenge #breakthechain #JeetegaaIndia #CoronaKoDhona #Coronaindia
She's five... Believe me people, this won't end with the virus.	#coronavirus #COVID19 #StayHome #staysafe
The hospital my mom works at has 23 ventilators, 6 are being used. What happens when doctors have to start choosing who lives and dies? It’s all fun and games until it’s your grandma, spouse or child that needs it. #21daylockdown #lockdownnow #CoronavirusPandemic #COVID19
You can’t reopen the country less than a week after most of it starts to Shut down.... I don’t think that’s how this is going to work.#COVID19
People who think that this shelter in place is lame infringement on their freedom are probably the same people who thought their parents partied every night when they were sent to bed! #Coronavirus #COVIDIDIOTS #fomo
Please don’t joke on April 1st that you got #COVID19 that shit is not a joke. #CoronavirusUsa
In this time of pandemic and quarantine I would like to remind everyone who thought I was crazy for wanting a drawbridge that I still think it’s a great idea. 		#COVID19 #CoronavirusLockdown
Americans still out here kissing tho!!! and u think we about to beat covid19 #COVID19
As we exercise all caution, keeping social distance, regularly washing hands with soap or sanitizing, staying at home, let us all remember that Him who loved us has declared us more than conquerors!	So Lesotho shall remain with 0 "official" and 0 "unofficial" #COVID19 cases!
The most important thing to realise we followers of Sanatan Dharma believe and worship nature, and Nature at the moment is demanding that we give it space and stay indoors. #StayHome #StayHomeSaveLives #COVID19
I can’t even hug my mom😞 #coronavirus
How do I politely ask my roommate to not be passive aggressive when I ask for #SocialDistancing? They're still going to work everyday and running outside and I'm quantentine-ing, high risk with asthma. I want to be supportive of their work but I don't want #COVID19
Someone just held the door for me for few more seconds—so that I don’t need to hold the door handles. In time like now, this is a very act of kindness. #Covid19 #hk