During coronavirus: toilet paper and hand sanitizer out of stock. 		After coronavirus: alcohol and condoms out of stock.     #coronavirus
We keep hearing billions of Naira being donated for the fight of covid-19 but we don’t get any my question is where is this money going to #tundeednut #CoronavirusOutbreak #COVID19
Trying to remember any news before the #coronavirus is like going into room and forgetting what you were looking for. #COVID19
Scary. Italy yesterday has reported 919 new deaths and 5,959 new cases of #CoronaVirus taking the total death toll to 9,134 in the country and total infected cases to 86,498.
Literally just burned 1.5 hrs of my life on tiktok...😂🤦🏻‍♀️ #coronavirus #CoronaLockdown #QuarantineLife #StayHome
Before anyone sees the News or reads Tweets about the number of #COVID19 cases in America. Italy has a Population of about 61 Million and the US has a Population of about 327 Million. So Yes the MORE people get tested, the MORE cases we’ll have. Don’t be alarmed, be aware 🖤
I wish TikTok would get the #COVID19
Minimum 10 new positive #coronavirus test directly related to Ontario construction sites by Monday #onpoli #Construction #CoronaLockdown
Instead of obeying simple safety instructions to stay safe, she was running upandan that she prefers there to here under this #COVID19 wahala oh! Now, Tacha ran back under this Corona virus risk.		And the gov't officials sef ehn, y'all are the problem we have. Hian!
I’m hella losing weight now that I’m not going to the gym wtf my booty gains #CoronaLockdown #coronavirus #COVID19
The thing dangerous than #COVID19 is the incompetent people at the top post of Government and equally all these deluded irresponsible citizens.
2. US will cross million cases within 1-2 weeks, most likely they will go untested for a while. No health system can contain or test 1 million people in a day or a week.		By the time the 1M being tested, God knows how many more might be infected. #COVID2019 #coronavirus
Hey guys, just a reminder that we could have taken care of this a way long time ago if someone led our country with either competence or a heart. Okay, thanks! #Covid_19
Very sad to hear about the number of dead people today! Condolences for All passed! #coronavirus
Is this the apocalypse and total world collapsed  #Covid_19 ?
Both Boris Johnson &amp; Donald Trump changed their strategy midway through the pandemic &amp; embraced actions experts had recommended for months.Those early failures were a proximate cause of the deaths of many. If this were a company we might be looking at criminal charges.#Covid_19
#Inslee is absolutely destroying the Beautiful state of #Washington. His lack of leadership allowed people to die.. He’s in way over his head.. Then he has the gall to blame #Trump #COVID19 #washingtonstrong
Due to coronavirus disease spread problem, in Tamil Nadu Rural Farmers can take their produce from one place to another with this approved certificate with VAO signature and seal. (1/2)		#Coronavirus #COVID19 #TamilNadu #Farmers #TNGovt #StayHomeStaySafe #WearMask
For 108 years we have criticized the Titanic for not having enough life boat space for all passengers. 	However we, in 2020, live in a country with only 2.8 hospital beds per 1,000 citizens.  	Side note: 31 other countries come ahead of us in beds per 1000  citizens. #COVID19
I know so many others are going through this too and it’s just awful. If anyone has any ideas or things they’ve done to get them through this time let me know 😭 #COVID19 #CoronaLockdown
Let us all pray for a cure for the #coronavirus
Wonder what Betsy DeVos think of Trump dogging her Governor Gretchen Whitmer out the way he is #PPE #ventilators #ICU Beds #Michigan #coronavirus #COVID19 #CoronaVirusUSA #StayHome
Got laid off this week, and I wanna say how thankful I am for the people around me who keep me up! Also actually thankful for the govt for once in actually getting this stimulus stuff done. If anyone needs a Digital Analyst, hit me up! #COVID19 #DigitalMarketing #jobless
Music is clutch #COVID19
As a favor, please tag your  #COVID19 tweets. Honestly, I love you all, but I come here to NOT think about it and distract myself with beautiful Adam Driver and Ben Solo. I’m going to mute the tag, I may have to start muting people. I hope you understand.
2 	Pandemics just make an already challenging situation more difficult. #COVID19 is truly adding to folks’ challenges. This is truly a space for some serious sustained team work.
I'm about to use the wushi finger hold on #COVID19
Do you sometimes pause for a moment &amp; wonder about how the FUCK we all ended up in this surreal parallel universe😖? #CoronavirusOutbreak
I just ordered ice cream on uber eats. I’m trying to figure out if it’s a new high or new low 🤔#coronavirus #CoronaLockdown
Covid-19 showed, mother nature doesnt discriminate on basis of gene pool, religion, race, caste or creed. Next time you categorise humans remember its a figment of human imaginary boundaries #COVID19 #ChineseVirus19
Love Pharma &amp; biotech companies!! They’ll pull us out of this situation w/#COVID19. While pundits say Pharma rip off the public &amp; overcharge, they’re on the front lines developing drugs w/respected providers who test &amp; prescribe products the public utilizes! Stay strong folks!💪🏽
Usual suspects are spreading rumour among migrant workers with clear motive of creating chaos.		#UrbanNaxals #CoronavirusOutbreak
$500 billion dollars to big business outta nowhere, but my idea for a Wu-Tang Research Center was too expensive and unnecessary? Meanwhile we could be stockpiled with Killa Beez bout to swarm on a virus, smh. #EachWuGetsABilliEach #TheProtectYaNeckPlan #coronavirus #Wutang
Italy 03/27/20 Totals		86,498 (+5,909) confirmed	10,950 (+589) recovered	9,134 (+919) deaths		Death percentage 10.56%		4 Weeks Ago, Italy was free	Today a Closed Country	Advanced Healthcare System	Deaths unabated	Number of Hospitals Full	NO Ventilators		#CoronaVirus #COVID19
Yesterday : 694 Cases	Today : 873 Cases		Jump of 179 Cases. This is really something unprecedented coming!		#COVID19 #CoronavirusPandemic #CoronavirusOutbreak #CoronaUpdatesInIndia
The talents that people have discovered within themselves through this #pandemic 🤯 #CoronaLockdown  #COVID19 #possibilitiesareendless
Can all the travel sites/agencies, please stop sending emails for new deals? We can't go anywhere. #COVID19
Where the fuck is Sam and Dean Winchester? Because this got to be some Crowley shit!!  #Supernatural #2020 #coronavirus #bitchdontwearnoshoesinmyhouse #corona2020
#diaryofalockdownkid(woman) Day 4.... done nowt again... #COVID19 #CoronaLockdown
Respected Sir situation is very critical. People don't want to understand the situation. Please deploy Army. Otherwise situation is going to be out of control.	  #coronavirus
Eating Oreos before dinner. #covid19
And I am worrying about them, myself, how I will get a job in KL in case it will take longer for me to fly out because of the lockdown, how I will pay for rent and utilities, how I will eat		This #COVID19 has been taking a toll on everyone, physically, mentally, financially,
Our capitialist overlords are demanding your lives on the altar of big money. Do not give them what they want. #CoronavirusPandemic
Everything is gonna be alright 💜 	#goodvibesonly #hope #Covid_19 #فيروس_كورونا #stayhealthy #StayHome #아미 #사랑
The police seem to be learning the hard way that the more abusive they are to people, the less people will cooperate with them.		Steven Magee		#CurfewKenya	#COVID19	#LikoniFerry
This #coronavirusoutbreak is more stressful for the family. Doing my best to keep sanitized and safe. But, fear of the invisible killer lingers on, taking a mental toll on my mother, wife, son, who are petrified every time I walk out of the main door. #COVID19
Day 14 of #FlattenTheCurve: Kids and other families gave a birthday parade for girl in culdesac. My older kid told my wife she is afraid of my wife, her mom getting #COVID19 and dying; OMG!  Whitefish salad for lunch, pork tacos for dinner; food delight.
Getting drunk so when I’m hungover tomorrow someone remind me I’m hungover and not having symptoms of #covid19
My three year counting the #covid19 curve:	"1,2, A lot"	Sums it up really.	(Incidentally how he nominates how many pieces of cake he should get...)
#CoronaVirus has introduced exponential growth to the world. So why not keep it going: if you could fold a piece of paper in half as many times as you wanted how many folds would it take for the thickness to reach the moon? (Hint: what data do you need?) assume the thickness of
We have resources to fight wars but we don’t have resources for ventilators and PPEs. #COVID19
Corona Virus the disease that does not kill football players, basketball and actors and recover from it in three days 🤔 ?	#فيروس_كورونا #Coronavid19 #Coronavirus #COVID19 #corona #كورونا
Its a slippery slope for sure I can’t say it’s wrong but I believe everyone #old #young #underlyingcondition should be #resuscitated unless they have #DNR on place #COVID19 #coronavirus i understand its a difficult situation but its irreplaceable loss and a heavy weight to carry
So #COVID19 is not completely ruled out for me. Pneumonia is getting no better in current antibiotics. What does this mean for me. 		More meds and back into full blown quarantine again. 		Someone kill me please.
Who also heard the blast ? 		#TBJoshua #COVID19 #Asteroid2020
No offence but anyone quarantining down south with a pool at their house and 75 degree + temps can kiss my cold, pale, white ass! #COVID19 #CanadaCovid19
Quarantine 11 / 21: Worked. Went for a very long walk with Luna and Michael. Played Spoons and Smoke or Fire. Drank.		TP Count: 21* (we somehow acquired more)	Snack of the Day: Cookie and brownie		#COVID19
Have DUIs declined? #COVID19 #SilverLining
Folks....it’s very simple why the media and left won’t give Trump any credit. They can’t. They don’t want to lose an election in November. Their hate of the President is more important than the citizens of the USA. #COVID19
I don’t understand why so many deaths in Italy - seriously 		Do anybody has a serious answer ? 		#coronavirus #italy #wtf #sosad
Quebec really the type of people to have 400 #Covid19 cases today.		Should have let them leave when we had the chance.
The reason being quarantined doesn’t really phase me Is because during most of my junior and high school years I was grounded. I’ve trained for this like  it’s an Olympic event. #chynuhvirus #coronavirus  #iftheartofgettinggroundedwasasportingeventidbemichaeljprdan
Kamal hassan tested positive? 😮 #coronavirus
It took a Pandemic to realize how many things I took for granted #CoronavirusOutbreak
I can't wait for #Quarantine to end so my family can leave the house and leave me alone 😂🤷🏻 #Covid_19
It's REALLY bothering me how folks are using #covid19 as an opportunity to completely DESTROY an entire group of people just because they belong to a certain political party. This goes for both sides of the aisle.		STOP IT.	PEOPLE ARE SICK, DYING, &amp; SUFFERING.  	WE CAN DO BETTER.
....someone living on campus with me is presumed positive and decided to not tell anyone. Posted about it on fb, blocked a bunch of school people, and refuses to tell administrators or anyone else. I’m immunocompromised. I’m high risk. #COVID19
Anyone know what laws Governors are using to close privately owned businesses? Asking for a friend... #COVID19
Before #coronavirus did you tip for #takeout ?
Why we are not channeling our resources for research and development of vaccine?	#LockdownWithoutPlan 	#coronavirus 	#COVID2019 	#StayHome 	#India
Never lose hope, never lose faith #CoronaLockdown #Covid19usa #CoronavirusOutbreak
JUST IN: 3 New #coronavirus Deaths And 54 New Cases In #China
After the dust settle from #COVID19 companies and corporation will going to invest heavy on #technology specially on #remotework and #BYOD
#Brazil #Brazilia #Coronavirus		Brazil is tightening entry rules in the fight against the corona crisis.  Foreign ministers without residence in Brazil are no longer allowed to enter by plane, the Ministry of Justice announced. The ban will apply for 30 days from Monday
The concept of literally toxic people bothers me #coronavirus
Now, I can believe that Mexico will pay for border wall. #COVID19 #Covid_19 #Covid19usa
#Coronavirus: US announces additional financial aid worth USD 174 million to 64 countries, including USD 2.9 million to #India
#COVID19 has given me so much health anxiety I literally can’t
#COVID19 got my sleeping pattern outta wack
Once this is over the, the super rich are going to be super duper rich. #COVID19