Just stay at home. 14days only guys. 	#COVID19 #prayformalaysia #StayHome
The battle continues ...#COVID19 #Nepallockdown 	Stay at home .	Break the chain 🙏   🙏    🙏
#COVID19 #QuarentineLife My heart goes out to the lonely in quarantine situation, those in hospitals and cannot be visited and those who are dying without any close relative near. Christ is with you	To all of us #staysafe #StayHomeAndSaveLives
I really wish all counties in Houston would put out a "Stay at home" order. I live in #galvestoncounty but work in #Harriscounty so now I'm all sorts of confused. #coronavirus #COVID19 #Texas
End of day for #COVID19 new cases is here: US daily growth was 29.7%, down from 38.7% yesterday. A lot better than I expected. 		Must keep going. We will get to the end of this nightmare together.		#StayHome
It's the perfect time to make a huge clean up of our lives, the real one and the virtual one. I think. #COVIDー19 #coronavirus #StayHome #march2020
America loves being #1 &amp; now Trump gonna make us #1 in #COVID19 infected &amp; deaths if he forces all shutdowns to end. Just to get the Stockmarket going.		Again Republicans	Profit over peoples lives.		#RepublicansAreKillingUs 	#TrumpLiesAmericansDie 	#TrumpIsTheWORSTPresidentEVER
Well I thought for sure this stupid #coronavirus wouldn’t hit my rural town. We didn’t shut down any shops or anything. Now a guy is getting tested now with symptoms. My brother and I are isolating ourselves until results come infor kids and parents sake. I miss my kids.
If you found out today you were positive with the virus, would you be proud of your interactions the last few days in public? How many people would you have to notify that you potentially infected them? Keep that in mind for tomorrow. #COVIDActNow  #COVID19
#TurunkanHargaBBMdanListrik	SOCIAL DISTANCE [not] SOCIAL DISTURB #COVID19 #StayHome #DiRumahAjaDulu
New York needs 30,000 ventilators. They NEED.	Can you even imagine 30,000 people on ventilators lined up?	How many people are needed to take care of just one?	#StayHome #COVID19
If Taylor Swift can disappear from the public eye for an entire year without anyone seeing her, y’all can stay home for a couple weeks without going anywhere non essential. Geez. #Michigan #shelterinplace #coronavirus
Don't go out stay home stay safe #COVID19
Hoping and praying everyone is keeping safe in the name of Jesus. God Bless ☺️	#StayHome #staysafe #coronavirus #Quarantin
I hope everyone listens to this shelter in place put in by our Governor in La. Get this out of here and get back to normal living. Never knew how fast life can change till this. #Covid19 #shelterinplaceLa
Anyone else really looking forward to April first and finding out this whole thing is a massive prank? #covid19 #corona2020 	#coronavirusuk #LockdownNow #StayAtHomeSaveLives #AprilFools
A global pandemic is not the time to exercise your civil rights. It's the time to sit down shut up and stop getting people sick. 	#covid19 	This is why the US is doomed.
Hey, guys. Remember, like, 3 weeks ago, when things were mostly normal?	.	.	.	Yeah, me neither. #covid19 #StayHome
Dear Citizens,	Its #lockdown #Karanataka 	No movement on roads.	#Covid19.
Be safe 	N 	Let others be 	Please 	#StayHomeStaySafe	#StayHome	#Covid19India	#COVIDIOTS	#OneNationOneDestiny	#Social_Distancing 	#COVIDー19 	#StayAtHomeSaveLives 	#CoronavirusPandemic 	#coronawarriors 	#CoronaKoDhona 	#lockdown
People still not heeding advice. Tourists happily wandering around the station. Look, we need to stay healthy to facilitate the movement of key workers. Stay away. #COVIDIDIOTS #COVID19 #SocialDistance #stayhome
Medicine available for Corona Virus 		GMCB-14D		(Ghar Mein Chupchap Baitho - 14 Din)		#LockdownNow 	#COVIDー19 	#coronavirus 	#staysafe 	#StayHomeStaySafe
Tip of the day		#COVID19 		Information is vital, but where you get it from matters.	Evidence based medicine is the way to go. Please read informations about the virus from proper sources and tweets from professionals.		Do your part, #FlattenTheCurve
If you're stuck on how to approach the forthcoming days then just remember the slogan that never was;		"Don't  be a Cunt"		#UKlockdown #Coronavirus #StayAtHomeSaveLives
Fijians have extended Families. If one gets #COVID19 there are high chances of 5 or more household members getting infected. Our Country may not have the means to cater for this PANDEMIC!!! Think before you leave your homes &amp; think of the LIVES at stake.
I haven’t left my house in 5 days, which really isn’t that long yet, but I think it’s actually the longest time I’ve ever done that in my adult life. Might as well set a personal record. #COVID19 #StayHome
This is no joke. I’m running a low fever. I now know of 6 ppl sick, 2 confirmed virus. 		PLEASE don’t listen to our President or other politicians in denial. Listen to medical experts. I’m on lockdown anyway but for sure won’t leave the house for 2 weeks. 	#COVID19
I can't decide what im more outraged about at the moment. The spring break idiots or the parents who named their kid Dick Pound.  #COVIDIOTS #IOC #coronavirus
Fellow Indians, this request comes from a banker who has to go to office everyday to keep the system running. Please try to use net banking/mobile banking and come to the bank only for utmost necessities. Not for passbooks/ph no updation. Let's fight this together. ✌️#covid19
PSA: We should already be taking Vitamin D supplements on the regs considering our side of the world doesn't get much sun but if you don't, now's a pretty good time to start cause #socialdistancing during #Quarantine means even less ☀️.  #StayHome but #stayhealthy too! #COVID19
Trump is definitely not interested in workers, the unemployed, the poor... any of us. #COVID19 #TrumpSlushFund is a joke. #TrumpLiesAmericansDie #StayAtHomeSaveLives #QuarantineAndChill
Just stay home as simple as that! You want your loved ones to be affected with corona virus? Fuck no!! Then stay fucking home! #coronavirus #lockdownuk
Gonna watch all of Quentin Quarantino’s movies this week. #seewhatijustdid #COVID19 #StayHome #QuaratineLife #idontusuallyhashtagbutshitiwantthecredit
Social Distancing : Great time for family bonding - Family games,. Lots of love, lots of laughter, helping each other, being there for each other.		#CoronavirusPandemic #SocialDistancing #familytime
Going to Walmart...  plans for social distancing...		1. I ran 2 miles and not showering before I go.	2. If all else fails, I will fart.		S/N: Essential trip for prescriptions.	#dontjudgeme #istink #pu #covid19 #socialdistancefarts
California friends! In light of park/beach closures due to crowds, here’s a list of ways we can all help:		1. STAY THE FUCK HOME.		#CoronavirusPandemic #Quarantine
Really want to throat punch my brother and sister in law. They are not taking self isolation seriously, at all, and are endangering my nephew aka my favorite human on the GD planet. We're in Florida and most Floridians also aren't taking this shit seriously. #COVID19 #StayHome
Self-quarantine feeds my anxiety, but what absolutely makes my anxiety sky rocket is the thought that this president could just undo it all in a week for the sake of the economy, ignoring the fact that the economy will crash if we undo it all. #COVID19 #StayHome
The President and GOP lawmakers calling on workers to go back to work after next week is an insane policy. Not only will it result in a vastly higher death toll than sustained shelter-in-place, the economy will STILL tank if millions get sick. #COVID19
Do something!!!	Quarantine everyone for 2 weeks until this shit is gone #Coronavirus
This one is for the history books along with the plague, 1918 flu etc		The decisions we all make play a huge part in how this unfolds for the future generations		Hopefully they will look back in decades from now at the wise choices we all made #Covid19 #StayAtHomeSaveLives #NHS
#coronavirus  is having so high attitude/ or like high attitude relative,  it won't come to our home. We need to go out and bring it. #StayHomeIndia #StayHomeSaveLives
As a germaphobic misanthrope, I feel like I’ve been preparing for this my whole life.		#ontarioshutdown #COVID19
The prices of lemon and ginger are going up. Who started this story that lemon and ginger cure #coronavirus infection?		Biko! Don't harm yourself with an overdose of lemon or ginger.		Misinformation can cost you your health.		#LockDownNigeria #COVID19NIGERIA #SocialDistancing
Two local deaths from #COVID19. I'm just gonna keep staying inside. #severeasthma #chronicallyill #immunocompromised
Be safe and stay at home #IndiaFightsCorona  #Coronavirus
At today's press conference dr. Burks congratulated the press pool for social distancing of at least 6 ft., while the White House Representatives stood shoulder-to-shoulder 🤷‍♂️		#StayHome 	#COVIDIOTS 	#COVID19 	#whitehousePressconference
My sister’s co-worker said a lady in our city posted online she has #coronavirus. Our friend who works at our CVS confirmed &amp; forwarded the post. The lady came into contact with at least 14 people. WTF. It’s freakin’ scary. 🤦🏻‍♀️🦠 #StayAtHome #StayHome #selfisolation
This locked 🔒 down bout to get ugly Yal ! Might not be no going outside. No cap #COVIDActNow #COVID19 #StayHome #QuarantineLife
Chatted with some religious people and they strongly believe that religion can protect them from Covid19. Yes/maybe but extra caution won’t hurt. It’s time we use social influencers such as religious, indigenous leaders, etc to convey the safety message #SocialDistancing #COVID19
Italy has the worlds 2nd best health care system where india ranked at 112th.	Just Imagine the consequences if you don't lockdown. 	So its better to stay in your home for the next 10 days.	#StayAtHomeSaveLives	#CoronavirusPandemic #Covid19India
PSA: The longer we don't comply, the longer we have to do this. #COVID19 #STAYHOME #SOCIALDISTANCING #WASHHANDS
🚨🚨🚨 Webber Fitness Center is CLOSED Indefinitely 🚨🚨🚨 		Per Gov DeSantis’ Executive Order the fitness Center is closed until further notice. 		Please keep practicing #SocialDistancing &amp; other proper hygiene habits. #COVID19
In the US, young Americans are getting sick too. 12% of intensive care patients are 20-44 years. Patients are between 20-54 in hospitalizations. Young people can get it ! 53% of cases in NY are people from ages 18-49. We are all at risk #StayHome #coronavirus #COVID19 #usa
Community matters community strong....... now stay the hell away from each other.	#coronavirus
One you get drunk and realize you don’t have to drive home... it gets better! ..... 😂😭😭.        #QuarantineLife #StayHome #coronavirus
So I lost my job/s because of #COVID19. And knowing that theres no job anymore and still finishing the final shift was pretty bad feeling. As long as everyone is safe and this thing calms down, I think I am ok with it. No income but yes I will be ok. #australialockdown
I need Evangelicals to stop trying to contact isolated Amazon tribes during the pandemic.		My ancestors did not want contact prior to 1492 and I am sure they do not want it now #StayHome #COVID19
Imam Ali (AS) said : 	"Seek protection with Allah in all situation, for indeed you will be clinging to one, glorified be He, who is a powerful Protector. "	#lockdown #coronavirus #StayHomeStaySafe #COVID19Pakistan #GilgitBaltistan
"I think, in some respects, they welcome my voice out there telling the truth. I’m going to keep doing it. And no matter what happens to me, I’m going to keep doing it." - Dr. Anthony Fauci #fauci2020 #Quarantine #CoronavirusUSA #StayAtHomeSaveLives #scicomm #epitwitter
Distance is power against #COVID19!  #StayHome and do your part to help stop this thing in its tracks!  1st responders &amp; all those on the front lines need you to!  Feel helpless? Want to do something? THIS is how you will make a difference!  Be the example!
I think it might help if people either 65+ or younger but medically compromised to share #AtRisk &amp; say why they need EVERYONE to stay home to help people understand. People may not realize who they are putting at risk around them.		#COVID19 #COVID #StaySafe #StayAtHomeSaveLives
The rhetoric of it being a good thing that it takes more confirmed cases in the US before we even match the number of deaths of other countries is appalling. 		That does not make it okay to ease on our response to this outbreak. 		#SocialDistancing #covid19 #Coronavirus #StayHome
Day 8 At Home 		#StayCalmStayHome 		#StayAtHomeSaveLives 		#StaySafe #StayHomeStaySafe 		#StayHealthy 		Plz listen to govt authorities &amp; experts.. 		#COVID19 #COVID2019TN #Covid19India
Ok. So we are self-isolating and staying at home, playing our parts. What's the government doing in their part - apart from quarantining? Or are we just gonna all come out of self-isolation in 2-3weeks, and boom! We were all safe again? #COVID19 #Coronavirustoronto
My true talent of being a homebody is absolutely paying off now.  Years of preparation and now I can shine!!! #StayAtHome #COVID19 #ihavenolife
Some people just don’t get it! Social distancing means stay the fuck home and only interact with those in your immediate household and only go out when absolutely necessary. If you’re still going out to hang out with your friends to habe fun, you’re part of the problem!! #COVID19
To anyone not self-isolating.		I blame you if you ruin my summer plans of pints in beer gardens...... 		The quicker we begin self to self isolate the quicker this all ends.		Don't make this stretch on longer than necessary		#COVID19ireland #Coronavirus
#ukcoronavirus #UKGoverment the government is still not serious they should close essential and non essential and provide for people whatever they need there is a way Uk is a stable country please lockdown everything this way we can save life’s #CoronavirusBillUK #coronavirus
Highly disappointed in Africans in general, why am I still seeing people going to clubs and restaurants to flex on IG? 		It was all shits &amp; giggles when we told ourselves that black people cannot be infected by #COVID19 but NEWSFLASH, we are not immune.
We can’t just give up on social distancing, but we can’t let the economy collapse. In cases like these, we need a strong, measured response from our government. #government #economy #COVID19
Yo I’m showing myself so much love right now.. I’m trying to get right for when quarantine is over! #coronavirus #COVID19 #QuarantineLife #LockdownNow #KungFluFighting #StayAtHomeSaveLives #WhereIsFauci
Dear everyone, because schools and offices have been shot down does not mean it’s time for hospital check-up,kindly stay at home if it’s not a severe case. I can’t believe amidst the #covid19 out break people are still flooding the hospital for reasons best known to them. Smh
If you're getting in your car for things other than food, work, medical or anything essential, please get back in your house. Just think The Nightstalker Serial Killer/The Smoke Monster/The Boogeyman is on the loose and you need to stay safe indoors. #COVID19 #SocialDistancing
There’s nothing more profound than being part of something greater than oneself. I’m amazed by the courage, selflessness, &amp; determination of my fellow health care profs in battling #coronavirus . Every day we go to work is just as imp as every day that you choose to stay home. 🙏🏽
Wanna do something for your country? #StayAtHome 		#StayHomeStaySafe #corona #coronavirus
COVID-19 is not yet 21 and causing trouble 🤷🏻‍♂️		 #COVIDActNow #COVID19 #LockdownNow #StayHome
I’ve had a broken foot since Jan basically forcing me into my own quarantine but w/o having any mobility (nightmare) Quarantine does NOT get better overtime! We need to get strict &amp; #COVIDActNow if not most of y’all are going to go absolutely fucking insane #COVID19 #LockdownNow
Every day, more and more places are closing. It is so important for everyone to take COVID-19 seriously and stay home and keep your distance. Don’t go out unless you have to. The only way this ends is if we all do this. #coronavirus #StayHome
Gonna go have a drink(s) and a panic attack in the shower. 🥴💞🍹🍸🥃		And yet, I am very grateful #Inslee took this step. So many I have talked to think #CoronaVirus is still a joke. Well, noone is laughing in #Italy and #Spain you selfish assholes.
Love is the ultimate solution to stop further spread of covid-19. If you love yourself you will stay at home, if you love your family &amp; friends, you love yourself 😉 #COVID19
To the people who think that this #COVID_19 *pandemic* is not a serious problem and are not taking precautions to protect themselves and the people around them from the novel #coronavirus...I'm sorry, but you are all IDIOTS.		#COVIDIOTS