If people want to enjoy this summer we should all do our part now.  Stay home, keep your distance, and clean! For fuck sake it’s not that difficult y’all. 🙄  #coronavirus #SocialDistanacing
#Modi #coronavirus #janatacurfew tr shd not be too much load on hospitals, so pl don't go fr routine check up, call ur family doctor, skip elective surgery,
Many people are welcoming folks from the UK who might have contracted the #CoronaVirus and they do not know that they might be aiding the spread. How do we get the word out. The government is just talking on TV. How many folks have TVs, or have power. We need to contain spread
A school age child in Mobile AL tested positive.  Hope its not a False positive test.  A lot if parents and a bunch of children may have been exposed. 🙏	#coronavirus
She was already quarantined for months due to cancer, COPD, and aspergillosis. PLEASE for the the love of god listen to safety recommendations. I wasn’t even able to say goodbye to her bc the hospital didn’t allow visitors bc of #COVID19 &amp; I’m NEVER going to get over that
Despite the rationing by supermarkets, queues are still long and panic buying continues. What is wrong with you people? And what’s to stop the same people going back every day and buying the same things? Have some compassion please! #coronavirus 😔#BeKind
This #coronavirus is getting out of hand quickly why not just send out test kits and whoever has it start self quarantine right away. 🤷🏾‍♂️ there are a shitload of people walking who don’t even know if they have it.
The High five 🙌 of #coronavirus          1) #Hands Wash 🧼 them often.                 2) #Elbow Cough 😷 into it.                         3) #Face Don’t touch it.                          4) #space Keep safe distance.              5) #FeelSick Stay Home 🏠
Following all precautions and regulations, I want you to know that you can count on me for spiritual sustenance like facilitating communion, confession, virtual spiritual guidance or advice, etc. Feel. Free to call or message me. #PriestInMission #happypriest #coronavirus
Every day further into this #COVID19 fiasco and I still have to go into work I am getting more and more anxious.
#Coronavirus cancel your wedding. Cancel your bday. Cancel any event. Cancel it now you can always celebrate later
FFS. Seriously, HOW after 2weeks of dealing with this crisis, how R people still asking if one can spread the virus if UR asymptomatic? Free college education is looking more and more mission critical to survival of R species. #COVID19 #TrumpLiesAboutCoronavirus #
Well, today I turned another year older. All year I was excited to celebrate my birthday during spring break. Not like this universe, not like this. Thankfully, I have people the social distance with. #covid19birthday #coronavirus #SocialDistancing
#QuarantineLife #COVID19 #KansasCity I don’t believe it’s wise to eat take out or purchase any produce or baked goods at the grocery store.  Think about it.  your safest bed for food at this time was made and packaged weeks or months ago.  Time to go canned, boxed or frozen y’all
The best way to control the spread of #COVID19 is: 1. Pray vigoursly to seek forgiveness and protection from God. 2. Adopt cleanliness measures to the extent as if u have the virus to protect others from it and as if everyone else have a virus  to protect yourselves from it.
#COVID19 rule#3: Being young+healthy does not mean you’re exempt from social isolation. The disease spreading will overwhelm the health care system and cost lives of elderly and the young. We may have to wait years for the economy to recover but it will.
It's time for the Canadian government to announce complete lock down in the country. Amazed to see people that are supposed to self quarantine are not taking enough precautions and visiting restaurants, banks, and grocery stores.	#COVID19ON #COVIDCanada  #COVID2019 #Covid_19
Shout out to the people who are social distancing by actually STAYING HOME! Shout out to the people who are risking their health everyday by keeping society functional &amp; those who have no choice but to go to work🙏🏽#selfless #coronavirus
Just found out I might be a silent carrier for #coronavirus. My roommates coworkers is in quarantine after coming in contact with someone who tested positive. I cant get tested because I'm asymptomatic. I feel absolutely helpless #COVID2019
For those parents out there that think it’s ok to let their kids play out whilst the schools are closed, YOURE ALL FUCKING IDIOTS!!! It’s not an extended holiday. It’s to keep them away from other kids to stop the spread! #coronavirus #schoolclosuresuk
Trains and metro running 50% capacity but the commuter rate is 100%	Rush= 2x	Double the risk	Such a stupid decision 👏	#coronavirus #coronavirusindia #Mumbai #mumbaicorona
Florida can you catch up with the rest of the world please and do what you're supposed to do and not be at the freaking beach. #floridabeaches #shutdown #coronavirus
Things would be a lot more serious in the next two weeks. #COVID19 #CoronaVirusNigeria
If I see anyone who even has a tan around me, I’m punching them right in the throat. 		#springbreak2020 #SpringBreakers #springbreak #COVID19 #coronavirus #corona
People are not taking the government advice seriously, isnt it time to step up these measures! #coronavirus #UKlockdown
Closings, lockdowns, cancellations. Not fun. A bummer. But necessary. Take it seriously. Save lives. #COVID19
For those who are allowed to work from home, but still going outside to just hanging out with friends, please can we just exchange?	May God bless us who risk our life against covid19 even though just to come to the office every single day. 	 #WFH #WorkFromHome #StaySafe #COVID19
I'm frustrated by the prevalence of people spewing what they "believe" about #COVID19 publicly. This isn't a religious ideology. Science trumps your beliefs. Over 470 people died in Italy today, this is more dangerous than the flu.
Palestinian political prisoners are held inside closed and crowded Israeli jails which would increase the possibility of being infected with #coronavirus. #SavePalestinePrisoners
Time we put the entire country in lockdown. Bring in a curfew! Too many cunts still skipping down the road; pretending nothing is the matter. If you do this you are an imbecile. STAY INSIDE!!! #lockdownuk #covid19UK #UKlockdown #londonlockdown #COVID19 #coronavirus #coronavirus
I support my nation for this cause !!! I pledge i will follow janta curfew and will not go out !! Lets pledge together fight this together ! BE SAFE,STAY AT HOME,DONT PANIC. Salute to the people who are fighting with this pandemic 	#CoronavirusOutbreakindia 	#CoronavirusPandemic
The fact that my girl had asthma got me stressed out more bout this #COVID19
#coronavirus note to those traveling wearing rubber gloves:  they do not protect you when you touch things with them then touch your bags, face, etc with the gloves.  They simply took place of your skin🙄
A gang of kids are out in my neighborhood except mine.  Is no one taking this seriously?  #SocialDistancing #coronavirus
Did ya really just ask me why I cant stop taking immunosuppressants if I'm "so worried" ?? Didn't know that I should suffer my chronic illnes so I can "stop worrying" and "come chill" #coronavirus is a huge risk to me (and my mom) even if I "look healthy" and happen to be 24
1/2 Already being such an anxious person, I’m finding going out food shopping so stressful &amp; uncomfortable. I went to 5 different shops today to try and get food - the shelves were all empty. Grown men were chasing workers down the isles to get toilet roll 🤦🏽‍♀️.. #COVID19
People going about their business thinking it's just the Flu suddenly all think that public health orgs, hospitals, educated medical personnel, and researchers are all wrong about the severity of #coronavirus, that they're above all of these.		#covid19	#americanego	#WuhanVirus
Prime Minister Narendra Modi: I request the countrymen to avoid visiting hospitals for routine check ups. If you have appointment for any non-essential surgery, please postpone  for one month. We should keep in mind that pressure should not come on hospitals. #Coronavirus
People are learning quickly. Even in Berlin. So the reality out there is not what the cynical version of #Corona Twitter wants us to believe. Sad fact is that all these adjustments are introduced weeks to late. #COVID19 has not been taken seriously at Bundeskanzleramt. (2)
+as responsable as they can to never even catch a cold least of all the #Covid_19 bc of my condition (lung surgery and asthmatic) but bc of my neighbor I have to take even MORE precautions and I have to wait for my family to come home so they can take out the trash 🤦🏻‍♀️
#COVID19 love. Love. LOVE. when my mom- who 1) is an older person 2) was hospitalized with pneumonia 14 MONTHS ago- has gone to a massively crowded sam’s club like TWICE this week. IT IS WEDNESDAY!!!!!
Whatever Modi said today we should follow strictly.	To keep ourselves and others safe!!#JantaCurfew #CoronaVirusUpdate #coronavirus
Still seeing lots of calls for the HSE to release info on specific locations cases of #COVID19 are bring detected in		Why?		Your job is to act as though you have it and exercise extreme caution. This is the same whether everyone in your town has it or nobody has it
We must be mindful that we don't exacerbate the barriers to healthcare for people who are vulnerable and we support everyone to remain included in our new distanced society		Very proud of the Irish response so far in this situation 🇮🇪 everyone is being so helpful 🤗		#Coronavirus
Don't be fooled this is not a fight we can win. However we can slow the damage so we don't get knocked out in the first round. #COVID19 #FlattenTheCurve
It actually infuriates me that people can be so ignorant that they still want to to go clubbing, restaurants, big public places when the government have advised not to for our best interests to STOP the virus spreading. #COVID19
Alot of news going round about #COVID19 please friends and families should be alert as predictions are made on scarcity and recession worldwide. If you have money please get enough food,Gas,medications and stay safe at your various homes. Prepare ahead for the crisis.❤✌
I understand we are all afraid to be alone.. but selfishness may cause other people their lives, their family.. not to mention putting your OWN FAMILY AT RISK!	So BE RESPONSIBLE!		#KitaJagaKita #StayAtHome #westayatworkyoustayathome	#stopbeingselfish #stopcovid19 #COVID19
Kante why is it so hard for people to understand what "stay at home" means or visit a health facility if you have symptoms? 	#coronavirus #COVID2019 #covid19bw #covid19Botswana #covid19_bw
Total number of positive cases of #coronavirus  reaches 49 in #Maharashtra: Rajesh Tope, State Minister of Public Health and Family Welfare 		#coronavirusindia #CoronaInMaharashtra #CoronaVirusUpdate
We call on the international community to intervene to protect the Palestinian prisoners from #coronavirus by taking preventive measures recommended by WHO.	#SavePalestinePrisoners
I have all the symptoms of the #coronavirus (I feel absolutely dreadful &amp; yes I’m self-isolating) but how do I know that it’s not just the flu? I quarantine myself for 2 weeks and then head back out into the world to only catch something I thought I’d already had? #COVID19
If y’all don’t keep y’all asses inside, drink some damn moonshine and shut the hell up. 🙄		YES, I am taking this virus very serious. 	NO, I’m not about to lose my mind over something I’ve already been prepared for. #COVID19
Ya’ll want ya’ll jobs back? Stay inside for two weeks! Or go outside and spread the virus and have 3 months of unemployment. Your choice! #coronavirus #reality #stupidity #oops
Long distance relationships are hard anyway, but when #COVID19 stops you from seeing a loved one for potentially months on end, it gets pretty darn miserable. Be thankful if you’re isolated with your loved ones.
It's my humble request to all the citizens of India, if you have any symptom of #covid19 like cough,sick or sneezing.	Plz quarantine yourself and keep your loved one and nation safe🙏 #coronavirusindia
The facts are clear. Italy were too late to react. The rest of Europe is in a practical lockdown. We have to be next! Cant afford to close schools yet everything remain open. This just encourages the spread. Lockdown... save lives. #COVID19 #covid19UK #coronavirus #BorisJohnson
I’m glad grocery stores are making accommodations for the elderly and other vulnerable members of our communities. I’m saddened that they have to do so because members of our communities are too selfish in their panic. #coronavirus
How many of you absolutely can’t stay home? And why? 		#covid19 #pandemic #StaySafeStayHome #StayHome #StayHomeSaveLives
To everybody who thinks the #coronavirus isn’t a big deal, consider this: your chance of dying from it if you catch it is about the same as rolling a pair of dice and getting snake eyes.  Do you really want to play those odds?
Me: At in-laws with a 7 week old.	My dad: 65+ with comorbids and living alone.	Brother 1: In Germany, alone.	Brother 2: In UAE, alone.		I don't sleep at nights. I get panic attacks and start crying at 4 am. I'm heart broken and completely helpless.	May Allah help us. 😔	#Covid_19
I am not at all thrilled with Japan’s response to the #COVID19  pandemic. Apart from the closing of schools, it is business as usual... packed malls/bars &amp; crowded trains. Testing is hard to come by. Only govt facilities offer the test but only if high fever for 4 straight days.
I guess a distribution can be described as a curve, but when I hear bend the curve I think of reducing the rate of new cases and hopefully the cumulative cases over time. #flattenthedistribution #COVID19
Anyone who felt relief when the CDC okayed free #coronavirus testing should know THAT'S WHAT UNIVERSAL HEALTHCARE IS LIKE ALL THE TIME.
#SocialDistanacing only seems to apply on my day off. 🤔 #LockdownLondon #StayAtHomeChallenge #Convid19uk #COVID19
#Covid19 	When one of your child's teeth falls, reassure him that there will be another tooth for him in a while.But when you fall, can anyone assure him? Stay home so that your family doesn't smile