I heard eating limes and doing cocaine reverses the effects of the #coronavirus can anyone confirm?
Bold of you to assume I care if the elderly dies off #CoronavirusPandemic
Ppl don’t quite understand that locking down the country could cause more harm than good. There’s more than people on planes going on holiday. There’s also surgeons and doctors that transport place to place to save lives 🙄 #CoronavirusPandemic #coronavirus #UK #lockdown #Corona
Why don't people just Google 'incurable viruses' and the read the many they are and then realise that alot of this is being blow out of proportion! We live with viruses every day and deal with it...media scaremongering! #coronavirus #CoronaVirusUpdate #CoronavirusPandemic
I feel like at the end of all of this we will find out that this whole #coronavirus problem somehow was Antonio Brown’s fault #stillsour
No handshaking. No hugging.  All these policies places are putting into place are segregating us more and more from each other—we already don’t get enough human contact. Now basic greetings are gone 💔😭 #CoronaOutbreak #MarchSadness  #CoronavirusPandemic #Covid_19 #lockdown
Imagine not wanting coronavirus if you're below 60, minimal death rate, 2 weeks off work in isolation may I add. You were all begging for extra bank holidays few weeks back #CoronavirusPandemic
OUR U.S.AMERICAN GESTAPO IS ACTIVELY SEEKING OUT #CORONAVIRUS PATIENTS TO THROW INTO CONCENTRATION CAMPS THIS IS GENOCIDE SOMEONE PLEASE DO SOMETHING TO HELP US THEY'RE INTENTIONALLY USING A DEADLY PANDEMIC TO EXTERMINATE PEOPLE
The country will come to a stop until ppl realize the #FakeNews  with #Democrats behind scaring everyone. Thy put ppl in a panic so they can wreck the  #Trump  Economy. It’s all about hitting Trump for the Presidency.  #CoronaOutbreak is real but #politics caused Panic #Covid_19
Covid19: mild symptoms runny nose, sore throat, cough, and fever.                		Ebola:  Initial symptoms include fever, headache, muscle pain, and chills. Later, a person may experience internal bleeding resulting in vomiting or coughing blood. #Coronavirus
Remember when our society shutdown when 61 million were infected with the swine flu?  Yeah, I don’t. #n1h1  #coronavirus
Why is the government hiding names of people who supposbly died from the #Covid_19 ? But when school shootings happen the first thing they do is identify the victims ?
To anyone in the UK worried about #CoronavirusPandemic , When are you going on your 10 week lockdown? ya known the one you're begging the government to announce as the only response needed.
Coronavirus is may be US man made Bio Weapon which is undetectable and completely behaves as it evolved naturally. 	#CoronaVirusUpdate #CoronaOutbreak #CoronaVirusCanada #COVID19 #CoronavirusUSA #Walmart #lockdown #PresidentBiden #Bitcoin #TrumptheWorstPresidentEVER
Save the earth , nuke China #Coronavirus
So my next #Covid_19 observation, all these politicians, sports stars and actors test positive for the #coronavirus but not one of them is in the hospital or even showing signs of being sick. So when do the sick people show up?
Wow, #longbeachGP cancelled by the spineless mayor 35-days before the event. Talk about #kneejerk decision making at its finest.  #IndyCar #IMSA The GP put that city on the map btw.... #Overreaction #coronavirus Again, thanks a lot crazy bat eating #wuhan resident!
I’m just going to say it- I’m SO sick of hearing abt this stupid, over exaggerated virus. So we can’t go anywhere or do anything because everything is closed, and if we stay home, using TP as an armchair, we can’t even watch sports! Might as well kill me #CoronavirusPandemic
#UnpopularOpinion Closing everything and cancelling school and events due to Coronavirus is rediculous.. If people would just have common sense and stay home if they are sick we wouldn’t have to worry about it spreading. 😡#CoronavirusPandemic
This #CoronavirusPandemic is a joke / the human race has been really disappointing these last few decades #Bribe #Corruption #Politics #Money is all that matter to these #politicians 		#Lobbyist #Democrat #Republicans #Trump #Clinton #Bush #Obama #AmericaFirst #America #USA
I will face #Covid_19 with a glass of bourbon, a cigarette and a sense of humor
This seems like an awful lot to give up for lent. #Covid_19 #corona
My predictions for The Great American Flu, or COVID-19:	- This will all be over in roughly 2-3 weeks, with a similar bell curve to China	- The NBA season will resume after 30 days, cancelling all remaining regular season games and preceding into the playoffs.	#CoronavirusPandemic
I seriously dislike 99% of this Twitter cesspool.  Your panic ruined the only reason March is even allowed to be a month!  I will never forgive you!  #CoronavirusPandemic
Only thing I’m gonna say about the Corona Virus is Thanks for ruining March for me and millions of other Americans! Mass Hysteria and for what? #MarchMadness2020 #CoronavirusPandemic #CoronaOutbreak #coronavirus #NCAATournament
I feel like the media blows every little virus out of proportion &amp; when there is an actual pandemic we didn’t take them serious. Now they’re canceling all this shit &amp; were like 😳 okay it’s something to be worried about this time. #CoronavirusPandemic
I remember when killer bees where going to kill us. Then west Nile, then aids, then swine flu, then Ebola, now #coronavirus oh, and #ClimateChange
And now imagine if it had originated from a very poor and under nourished countries which may have like 1 doctor for 1000 citizens which is far worse than you could hope for. And with the lack of health facilities, things could have been even worse. #COVID19
Seriously, my biggest #Covid_19 worry right now is getting a haircut
Let the Kids Play! #COVID19
This is so stuiped, they think it’s a zombie apocalypse.#Coronavirus
I’m kind of over people conflating responsible precautions and panic.  #CoronavirusPandemic #coronavirus #COVID19
Low-key don’t want UK to go on lock down. Don’t understand how staying inside your house would be any fun #coronavirus