Anyone ever played the game plague, the similarities are startling 😳 never playing it again #coronavirus #Covid_19
If anyone wants to give up smoking.  Right now it’s the best thing you can do, whether you are young or old. Stop now to give yourself the best chance to fight the cononavirus. So many smokers have died already from this virus #coronavirus #smoking
shout out to all  workers, no more person to person transactions, put everything online. digital age is here y’all #coronavirus
Due to #COVID19 #BikeConfidence courses due to start in April will be postponed pending further government advice around groups. 		If you're looking to get back into #cycling and you live in #Hyndburn, get in touch to join our waiting list! #LetsMoveHyndburn
#Coronavirus just solved rush hour traffic. I did the speed limit all the way home. #blessed
45 finally changed his tone and started telling the truth about #Coronavirus today. I suspect overnight someone in his camp realized the population at greatest risk were a significant part of his voting base: elderly science deniers.
Delhi CM Arvind Kejriwal and Kerla CM P Vijayan Only Two CMs Are Working Restlessly While other CMs Are Too busy with their Political agendas. #CoronavirusOutbreak #coronavirus
Section 144 has been Imposed in pune. #coronavirus
Or quarantine at this time. All they, and any bank, care about is money. If America's economy never recovers from the #CoronavirusPandemic then I hope that history books blame the banks, because it'll be their fault. 2/2
I guess after #elevenses &amp; a #champagnelunch #the #primeminisiter is now having to sleep it off, before having &amp; #hightea &amp; #dinner before giving everyone some idea of what the future holds with his #coronavirus #daily #Pressconference
Baby boom in 9 months!! I’m callin it now!!! #CoronavirusOutbreak #coronapocolypse #babyboom #COVID19 #StayTheFHome
Today my boss said we can start saving our used sandpaper so if anyone would like to buy some it's available at my house.#COVID19
counting down the days til i’m diagnosed with #COVID19 since i can’t even quarantine myself
restaurants can stay open through drive thru or takeout. #CoronavirusOutbreak
This pandemic will really expose which brands are handling the crisis responsibly and which ones are happy to exploit people's lack of discipline just for a little bit of profit #COVID19