You need to take a week off if you have a wee cough. Stay home and keep yourself and other safe. #coronavirus
Nama-Stay-At-Home	#CoronavirusInSouthAfrica #CoronavirusPandemic #StayAtHome #StayAtHomeChallange #SelfIsolation #Covid_19 #Namaste
The variable in this equation isn't abstract; it's human lives. If our leadership acts swiftly we can PREVENT damage. Public health officials ought to know that prevention is always the best medicine. #CoronavirusUSA #ShelterInPlaceNow #CDCwonttestme #CoronaCrisis #Covid_19
Please Stay at home  🙏#Coronavirus
I was in Morrison's yesterday morning, some woman coughed on me; I'll be dead soon, #CoronaCrisis, #CoronaVirus 😁
Corona has proven that India's biggest problem is not illiteracy , it is stupidity of literate people. 	#CoronavirusPandemic #CoronaChainScare #CoronavirusOutbreakindia 	#StaySafeStayHome
I will abide by the #JanataCurfew on 22nd March 2020 (Tomorrow) and extend my full support to the government in breaking the chain of #CoronaVirus. We must consider it as social responsibility and refrain ourselves from going out. #JanataCurfewChallenge
If you want to know true fear, wake with a cough and phlegm in your throat, and have to wait on testing. #CoronavirusPandemic
I’m worried if things get worse with #Covid_19 I’m on crutches atm and everything’s a struggle, I can’t go to the shops and do a food shop. But also it’s just going to get harder to get into the doctors atm! I don’t have a major injury but still!
Just had a conversation with my husband about moving out because of the steady increase In positive #COVID19 cases. I don’t want to do this, But I gotta do what is right for my family. What are other RN’s out there doing to keep their family safe? I am an ICURN on a corona unit.
Just had to postpone my #henparty I know it’s nothing compared to what people in the world are going through but I’m gutted 😫please god let this #Covid_19 go away!! Stay indoors people the sooner we do it will stop!! #StayAtHome
Please practice social distancing more than ever now! COVID-19 isn’t leaving any time soon.	Sending out a massive virtual hug to everyone. Keep safe ♥️	#Covid_19 #CoronaCrisis #WeAreAllInThisTogether #SocialDistancing #CoronaCrisisuk #StaySafeStayHome
#coronavirusinindia: #Mysuru reports its first #COVID19 positive case. Be safe.
It is extremely important to #StayAtHome, as much as is humanely possible. It could make a great deal of difference, particularly to the most vulnerable. If necessary to save lives, governments worldwide should introduce more stringent restrictions of movement. 	#Covid_19
Let’s put this into perspective:		AS OF TODAY:		13 deaths in Canada. 		1099 cases in Canada		Ontario has 377 cases, up 59		7279 awaiting results In Ontario 		If that’s not a wake up call I’m not sure what else will provoke you to #STAYATHOME #covid19 #onpoli
Posting beach photos in Florida...nice...good for you...the rest of the world is trying to #StayHome for the health of those you love...but of course...you do you...that is def more important right now 🤦‍♀️ #StayTheFHome #Covid_19 #DontBeASpreader
I just washed my wallet and credit cards and I dont feel that makes me paranoid.	#Covid_19 #CoronavirusPandemic
Did anyone watch coverage of the flame lighting ceremony in Japan?		Officials were packed like a can of sardines into several rows of chairs. THAT’S NOT SOCIAL DISTANCING.		I’m not sure how much faith I would put into the decisions made by this group.		#COVID19
If you love your family then STAY AT HOME for their sake, please don't become a threat to your own family. #IndiaFightsCorona #CoronaStopKaroNa #CoronavirusOutbreakindia #COVID19 #mumbailockdown #CoronavirusPandemic #coronavirus
Now that the EM match is done... Graduate the students early. Hospitals could use the help. 	#COVID19
Damn, I get fucking alpha packs at 10% and you mean to tell me the death rate for covid-19 is 10%? Must stay away at all costs..... #coronavirus
I have to applaud Gen X and Millennials on how they are handling the seriousness of #COVID19.		Now as for Baby Boomers and Gen Z...can’t say the same for you.
Dude, I keep seeing all of these reports of young ppl getting #coronavirus and how scary it is and... I’m not gonna lie, I’m scared. Like REALLY scared😐
Self isolation and social distancing are the ultimate weapons in this fight against #Covid19. On March 22nd, let us do our bit to make #JanataCurfew successful. Stay home. Stay safe. That is the least we can do.
#CoronaVirus Want to be Patriotic ? ? Then stay at home ! !
I work in a GP practice, I need to be at work...please follow social distancing when you’re outside #CoronavirusPandemic 🙏
There’s a BIG difference between a treatment and a vaccine. Make no mistake. Only when there’s widespread vaccination will this thing start disappearing from society... #COVIDー19 #coronavirus
Multiple 5’s, 6’s and one groups of TWELVE! in Bushy Park exercising. The longer we don’t socially distant ourselves the longer this goes on! #Covid_19 #COVID19ireland
If you are addicted to vaping/smoking I strongly suggest you stop. #coronavirus #ImmuneSystem
Divided we stand, United we fall!! #NatureRules #TimeToThink #CoronaVirus #nCoV19 #Covid_19
We thank medical practioners for their great work done, they ain't the last line of defense they are in the front lines, and for all those in the labs looking for a way forward, after God you are the last defense of the common man, May God strengthen you all. #Covid_19 #StayHome
#We_are_all_responsible	Staying at home is our most powerful weapon to confront #coronavirus
Current situation is no less than #worldwar. But this time we have a solution. Stay home, stay safe. 		#CoronavirusPandemic #Covid19India #CoronaStopKaroNa
People out there complaining about working from home and I am stuck at workplace for 2 weeks, can't even go home because some stupidfucks decided the best time to organize an International Conference was during COVID19!!	#AcademicChatter #CoronavirusPandemic 	#SaturdayThoughts
Don't you think you can't get infected with corona hence you are free to roam around. Don't take it lightly. Stay at home. 		#Covid_19
Second day in a row that Ireland’s new cases number has decreased - social distancing clearly working! Fair play everyone, keep it up 🙌🏻 #coronavirus
Lessons from #COVID19 &amp; #PerintahKawalanPergerakan 		1) Self hygiene is IMPORTANT!	2) Saving money for emergency use is IMPORTANT!	3) Avoid spreading fake news is IMPORTANT!	4) Following the government's order is IMPORTANT!
In awe of medical officials working overtime to fight the battle at the front with every possible skill.	Also in awe of WhatsApp University professors working from home overtime to fight science with every possible lie.	#CoronavirusPandemic #Covid_19
There's too many "ahh fuck it, it's only a cold" people in this country 😔🇬🇧		#StayAtHome #Covid_19 #CoronaCrisis #coronavirus #CoronavirusPandemic
If there is a ban on the gathering of 5+ people in Delhi, then why are about 4 thousand government personnel, 1 thousand security personnel, 790 MPs + media are allowed to be collected daily in the Parliament House?	#CoronavirusPandemic
We must stay at home to reduce the spread of coronavirus and leave doctors complete their work without any confusion ✋🏻	#CoronavirusPandemic 	#StayAtHome 	#الكويت_تحارب_كورونا 	#انا_مع_حظر_التجول_الاجباري
If you show any symptoms make sure to call the hotlines made available and stay at home.I know we will soon beat #Covid19 as a team and community. Say a word of prayer for everyone and the world as a whole(Isaiah 46-4).
Just think. It won't be our government who put us in total lockdown. It'll be the brainless idiots who ignore their advice who put us in lockdown. Get a grip morons!! #justSaying #StayHomeSaveLives #Covid_19
Doctors, medical staff &amp; other workers are working 24x7 for US.	Stay Home for THEM! 	#COVID19
I balled my eyes out as we drove away. This is so depressing. 😭 #lovemygrannyandgramps #6ftaway #CoronavirusPandemic
It is clearly the right thing for public health, but I never thought I would live to see the day that required keeping six feet away from all my fellow humans. #Covid_19 😔
With so much to look back at ❤️This too shall pass , just stay safe and smart ! Keep 🧼 🖐🏼 ❤️ #CoronavirusPandemic #SocialDistanacing
Pakistan must move towards a #lockdownpakistan. Every hour, every day  that we delay is going to make dealing with the pandemic more difficult. Stay at home to protect yourselves &amp; others... #CoronavirusPandemic
In #Tunisia the govt ordered total confinement for two weeks to stop #COVID19 spreading. Work from home, stay safe
This is how a country flattens the curve. Pay them to stay home! #Covid_19 #StayAtHome
With #CoronavirusPandemic fast spreading in #pakistan , people of Pak may start running towards India as refugees as Pakistan is not capable of handling it . Situation may go ther worse than #Italy 	#CoronaCrisis 	#lockdown 	We need to stop #corona fast . #PhysicalDistancing
Anyone else incessantly taking their temperature?? 😫 #Covid_19 #SocialDistancing
Biggest spike in Italy is amongst younger patients...now hitting people hard in 40’s and 50’s.  I suspect lots of people who may have psychology distanced themselves from #coronavirus due to age may rethink if this does escalate along similar lines in UK.
Pls take #Covid_19 seriously. Today we say people walking around like normal on my high street. Shops open as normal?? Is 5000 cases not even to open our eyes? #StayAtHome #CoronaCrisisuk #CoronavirusPandemic
When all this is over I hope y'all still stay cautious cause it's not gonna be 100% gone for a hot minute. It's gonna take months for things to go completely back to normal 		#CoronavirusPandemic  #COVIDー19 #QuaratineLife #coronavirus
I hate morning where my sleep was irregular and leave me with a terrible headache. Any type of physical issue is having me paranoid. Symptoms don’t match #COVID19 though. So I’m not too worried.		For now...
Let's be a part of this great initiative #JanataCurfew and unitedly fight the #COVID19. Stand out on your balconies and clap for all the nation's heroes at 5PM tomorrow.	Be responsible! 	#Stayhome #Staysafe #IndiaFightsCorona
14 Days not just 14 hours	 #StayAtHome   #Covid_19  #PracticeSocialDistancing  #SocialDistancing
Just loved this statement ... ”This virus has a very big ego, he will not come to your house unless you go out and invite it in" #CoronavirusPandemic	#StayHomeStaySafe	#CoronaVirus	#CoronaVirusUpdate	#IndiaFightsCorona	#JanataCurfew	#Andhrapradesh	#Telangana
Isn’t it fascinating how people say that they would die for their country yet they won’t stay at home for it.	#JustStayAtHome #FlattenTheCuve #CoronavirusPandemic #TrumpLiesPeopleDie
And the total tally of #covid infected passes the 300,000 mark globally. It seems, humanity is in deep deep danger. Until we stop the chain this will keep in increasing. Stay safe and maintain social distancing...	#CoronavirusPandemic 	#coronavirus 	#IndiaFightsCorona
Really saddened by the #Covid_19 tragedy in #Italy. Unfortunately part of the problem is the endemic ignorance and acceptance of mediocrity which affects the country bar some heights of excellence like the heroes fighting in our hospitals. I hope this will be a wake up call.
If Jumuah in congregation was cancelled and you're not socially distancing yourself you better check yourself. #COVID19
Yes to lockdown. May sanity prevail. 	#CoronavirusPandemic
Now you know how hard being medical care huh? .. To be frank, #KKM had a lots of cases yang degil mcm #Patient136  Stop blaming him, you come back to ward, and let us help, you don’t want to think about other people, okay, help yourself you still positive for #Covid_19 .. please.
Most of the #Covid_19 cases in India coming because people coming from abroad, advised to home quarantine, are not following advises. They are doing traveling, joining mass gathering and spreading the #Covid_19 virus all over.
I’ve been pretty quiet on here recently, dealing with the #Covid_19 stress and leaving school. Remember to practise social distancing, follow the government advice and also practise a bit of self-care. It’s a tough time for everyone ❤️
Everyone STAY THE FUCK AWAY FROM PEOPLE. STAY INSIDE OR 6 FT FROM PEOPLE!! Don’t know why that’s so fuckin hard. Ask your introverted friends. They can help you and tell you how to keep occupied at this time. Or you can ask me, I’ll help you. #covid19 #coronavirus
Just had an RN from our area drop off large #PPE care package at our base. From their own private stock. #Grateful #GetMePPE #COVID19
Back in 2008, I had H1N1, I was a contracted employee and was not allowed to stay home and self-isolate &amp; recover. I was told that I HAD to stay at work, regardless of who might be exposed to my virus. I am glad to see #covid19 being taken seriously.
Home safe home!	#StayAtHome 	#Covid_19 	#CoronaCrisis
Stay at home 🏠 work from home and be calm #Covid_19
You have only got once in a life time opportunity to stay at home, lying in front of TV to save the world.	Don’t screw this up.		#StayHomeSaveLives 	#StayHomeStaySafe 	#CronaVirus 	#CoronavirusPandemic 	#JantaCurfew
But let's not lose heart. It can be slowed down. Stay in your homes, wash your hands regularly, call 1075 in case symptoms surface (coz state helplines most probably won't work) and don't hoard essential commodities		Doctors, Nurses and healthcare ppl need them more #Covid_19