Rwanda goes on total lockdown for two weeks to curb spread of #Covid_19 #CoronavirusPandemic
We have one confirmed case of #Covid_19 in my country now.	The president has ordered that no passengers are allowed to leave or come into the country by water,land and air.Adding on the measures we already had .
Day 9: I might download TikTok		#COVID19
Anyone else married to a non-food hoarder? I will survive #coronavirus bc I hoarde food when necessary but he can’t let go of a deflated basketball from 7th fucking grade taking up precious space... FFS
Well damn... got updates on #Covid_19 ...  it a good time to have a METAL valve. The virus lasts up to 3 weeks on metallic surfaces
Get yours with 25% OFF due to #Coronavirus🦠. If you are interested please DM me! 		Orders are delivered in less than a week! 🔥
Why is it that the same folks who called #CoronavirusPandemic a #hoax are now decrying the lack of #Chloroquine availability? Just sayin. #thingsthatmakeyougoHmmm
Typical Day over next weeks/months 	Person 1"What's for tea/dinner?:	Person 2"Ifits"	P1 "What's Ifits"	P2 "If it is in the freezer or fridge that's what is for tea"	#coronavirus #StayAtHome #cornoravirusuk
I think I’m going mad. Beginning to scream at #MikePence on TV. #QuaratineLife #CoronavirusPandemic
Sindh Govt will be making the announcement about Karachi lockdown tomorrow. The plan is being finalised. Only one person in a household would be allowed to go out for groceries. Armed forces will assist the govt in implementing the lockdown #lockdownpakistan #CoronavirusPandemic
Honestly feel like a child again,🤦‍♂️😒😒 when my parents never gave me a key and mi haffi lock up inna mi house cyaan guh nuh weh!!! KMRCT!!! #COVID19 #COVID19JAMAICA
Pakistani Govt suspends all incoming flights for next 2 weeks #CoronavirusPandemic #Covid_19 #CoronaVirusPakistan
While the entire world is under lock down from a global pandemic #CoronaCrisis an imbecile dimwit nincompoop stupid dwarf president of #northkorea is busy launching n testing missiles .#CoronavirusPandemic #NationalPrayerDayKe #staystrongitaly #KomeshaCorona #KOTPrayerDay
In Germany some people panic buy loads of toilet paper. In the USA citizens purchase loads of guns and ammunition. That’s a new level of craziness 🤔#Covid_19 #CoronaCrisis Stop hoarding start caring and #StayAtHome
Wheres a fucking bill to get me some money and bail out the small businesses huh??!?????? We have days, not fucking weeks!!!!! #Covid_19
For the first time ever buses in fife are running on time 😂 #Covid_19
A large section of so called Media is trying to convince the population that after Sunday things will be ok. The need of the hour is a week long curfew #hopeTheyRealise #Coronaindia #Covid_19
Forgot crucial hashtags! New to Twitter. Alright #WashYourHands #Covid_19 #SocialDistancing
People are so GREEDY  there's no toilet roll left in morrisons. Says a lot about the human race #coronavirus
#Selfisolation is the best way to #listen to your #innervoice. If it strengths you, go for it and if it weakens you; spend time strengthening it.		#mindful #mindset #CoronavirusPandemic #coronavirus #ThinkBIGSundayWithMarsha
We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly
It also feels relevant in this climate of division, and the current global burden shouldered by everybody all over the world: #Covid19.
This is what it would have been like around Anfield and Concert Square ☹️ fuck you Covid-19		#Maradona #Covid_19
Something I understand During this #coronavirus period;	 1. Socialism for the Rich 	2. Capitalism for the Poor
At least when we go lockdown my girlfriend can’t moan I don’t take her out enough #Covid_19
#GretaThunberg was just setting up her shop but #Covid_19 f***d her business. Now she will have to go school once this is over. 😂	#ChinaLiedAndPeopleDied #lockdown #coronavirus #Italy #Italycorona #CoronavirusOutbreakindia
PB65AV0842	White Car	Carrying a #coronavirus patient. Didn't allow the Police to quarantine the patient. Threat to society.		Be aware. If find this car anywhere, report to your nearest Police Station.		#CoronavirusOutbreakindia
The only positive thing that came out of #CoronavirusPandemic is that Americans realize Celebrities are non essentials ........
Spain recorded 3355 positive #coronavirus cases in one day (today):		Not much attention on Twitter about Spain although the death toll is 1,326.		#CoronaCrisis	#CoronaVirusUpdate	#Spain
Now is a good time to do all those things we've never had time for. 	The one's we always wished we could do but couldn't because of "no time".		It's almost as if time has slowed down. To slow us down, so we can reflect and be grateful. To notice the little things. 	#Covid_19
So. How many people are gonna show up at the #FarmersMarket tomorrow and balk at the lack of coffee and extreme sense of urgency over #socialdistancing? I guess I’ll know if Kitsillyano and MtPloopsant will ruin it for Hastings Sunrise on Sunday. #covidbc #coronavirus
I just ate cake for dinner because nothing matters anymore. #CoronaCrisis #CoronavirusOutbreak #CoronaChallenge
For the sake of our lives, can the press please consider NOT covering Trump when he speaks about #CoronavirusPandemic
Anyone else thinking of calling their mam in the morning and serenading her with a song she likes for Mother’s Day. Just me then 🤷‍♀️ #StayAtHome #CoronavirusPandemic #Covid_19 #lockdown
Rajasthan Locked Down Till 31st March, NDRF deployed in Bhilwara Dist. Great Step by Rajasthan Govt.	#covid19
This corona outbreak has given us a lesson , to never f*c* around with the environment , sending us a warning that something more serious could come in the future.	#CoronavirusOutbreakindia #CoronaStopKaroNa #covid19 #covid19india #thoughts
Concept of #religion in the times of #Coronavirus makes any sense?
So #coronavirus got everyone drinking... right???
A fun little side effect of this craziness is I’ve now seen how many openly racist family members I have 😒 #coronavirus #dobetter
This lockdown is one massive reality check for everyone, of how lucky we was to live freely, and how lucky we will be again.		#CoronaCrisisuk #Covid_19
#COVID19 ruining my summer before it even happens 😒
M having nightmares about #CoronavirusPandemic . :(
Worlds as finally gone mad 	#UberEats #SelfIsolation 	#CoronavirusPandemic
#COVID19 update 		2.5 million americans are fired due to infection shut downs now face the disease without #insurance because tying insurance to your job is a terrible idea 	#freehealthcareforall		#Uk calls for retired# doctors to return to work
That socialism is starting to sound pretty good about now. #CoronavirusPandemic #StayHome #CoronaCrisis
Did China provide accurate numbers about corona virus #CoronavirusPandemic
Too much positivity is dangerous for your life. #CoronavirusPandemic
I really feel like people like that should be quarantined together somewhere so they can have their church services and prayer meetings and then infect each other. They should also not get any medical treatment since their God is gonna save them... #COVID19
My wedding (May 1st) is postponed with no new date because DoD won’t let military leave the island till at least May 11th and the chances of that date being extended are pretty high 😭 #Covid_19 #CoronavirusPandemic
All this #CoronavirusPandemic proves is how un-prepared the US government is with disasters!
Just back from the tailor with a big pile of new clothes I had altered.  Looking forward to wearing them ..... next year. #Covid_19 #coronavirus
Mention the person you wish to be quarantined with!!		#CoronavirusInSouthAfrica #Covid_19 #CoronavirusPandemic #QuarantineAndChill #Rebombou
My story:		Family vacation Orlando		Daughter wakes up drenched/fever 102		Go to doctor 		Diagnosed with ear infection but no ear pain 		Prescribed #Amoxicillin 		4 days in bed. Got over it!		Did my daughter have #coronavirus Did amoxicillin work?		#CoronaVirusCanada 	#covid19
Freshmen Fifteen?	More like Quaren-Ten...	#CoronavirusPandemic #COVID
For all NHS (Doctors/ Nurses) we are welcoming to come shop in Tesco from 9am till 10am an hour before the shop open so you could have some decent shopping.  We appreciate you and your amazing work #NHSUK #Covid_19 xx
Wonder what the suicide rate is gonna be for forcing people to stay inside when no one deals with mental health?! #Covid_19
#StayAtHome	Asking for a friend and ideas, where do you go to study when the house is full of people and you don't belong.	#coronavirus #CoronavirusPandemic #Students #SocialDistancing #QuarantineAndChill #COVID19US #studentdrama
I guess we all know how Anne Frank felt when she was in hiding for 2 years. Her quarantine was a lot worse than ours. #AnneFrank #coronavirus #coronatime #StayAtHome #Covid_19 #CoronavirusPandemic #COVIDIOT
Whiskey in, Maradona doc on. What a time to be alive. Let’s be having you Coronavirus! #Covid_19 #LockIn #Caturday #StayHomeSaveLives
If you're #Chinese will you still eat wild animals?	#Wuhan	#CoronaCrisis	#Coronavirus	#Coronavirusitaly	#coronavirusSpain	#CoronavirusPandemic	#Coronavirus	#StaySafeStayHome	#Coronaviruslondon	#BorisJohnson	#CoronaVirusUpdate	#CoronaCrisisuk
Grandchild of a panic buyer....		‘Grandma, tell us a story from the coronavirus outbreak’...		‘Well, Kyle, i was in the toilet roll isle when I first heard the news...’ #toiletpapercrisis #covid19UK #CoronavirusPandemic #panicbuyers #coronavirus #wherewereyouwhenyouheard 🦠👦🏼👵🏻
It’s pouring outside. Laying down reading Wattpad while listening to Amy Whinehouse.	#day4	#movementrestriction	#covid19
Here is why you don’t put a corrupt business man in charge of our country. #Americans as you all are worrying about #Covid19 they are basically robbing American tax payers blind GOOD JOB #MAGA the most easily influenced sheep of ppl alive!
Yup, it has gotten serious. The Government has just expanded the testing criteria. Now, anybody exhibiting #Covid19 symptoms will be tested.
Gaia has put us in the naughty corner #Covid_19 #COVID19portugal #portugal #StayAtHome #ficaemcasa
Repeat after me: this is temporary 	#Covid_19 #QuaratineLife
Teenagers with 3D printers are doing more for healthcare workers than the federal government. #COVID19 #StayHomeSaveLives
Okay but why is no one talking about the shortage of feminine products EVERYWHEREEEE bc of the virus like can you guys STOPPP Bc imma have to be forced to use a towel 😤 #CoronavirusPandemic
If there's no tests, how do we know who's out and about spreading it? #CoronaCrisis #CoronavirusPandemic
In preparation for PM's #JantaCurfewMarch22, 1000s of trains and flights are cancelled creating super-crowd and chaos at stations and airports giving lakhs of #Covid_19 carriers opportunity to infect millions.		Another disaster in making and quickening spread in the rural areas.
We all thought #WW3 was going to be Tanks, Jets, Artillery, Mortars, Infantry and Air Defence. But just like a thief in the night, WW3 is actually a virus that caught the globe totally off guard and unprepared. #coronavirus #Covid_19 #CoronaCrisis #COVID19 #worldwar3 #DiseaseX
The way I see it if you want to see the rainbow you have to put up with the rain ☔️ #Coronavirus #get #through #it #together
They were right. Charity really begins at HOME. #Covid19India #CoronavirusPandemic
The earth has given us a time out for all our naughtiness #Covid_19
Total tally of Sindh is 267	#CoronaVirusPakistan #Covid_19 #CoronaStopKaroNa #Pakistan #lockdown #StayHome
The new Chinese weapon #CoronavirusPandemic
#Coronavirus #Coronavirusuk		How come if restaurants are meant to be closed.  Why are the hospital restaurants still open to the public.....
So what's the first thing you gonna do after the quarantine? #Quarantine #coronavirus
I'm excited for everyone else to figure out that every #conference since the advent of high-quality, streaming internet video has been a complete waste of resources. #CoronavirusPandemic #StayAtHome
Did someone break a chain letter and curse us all? #coronavirus #Quarantine #thoughtswhileinisolation #SelfIsolation
So many celebrities lookin like quarantine is a deserved break in their luxury mansions and some time off work.Seeing at a lot of people in a different light; not offering help or a thing to those who are majorly suffering.Coronavirus is bringing out the most selfish ppl #covid19
Once again, the orange buffoon is self congratulatory and telling us nothing concrete. It’s nauseating. #COVID19
Got two words for ya, CHINA BLOWS! #coronavirus
Idk about everyone else but I am enjoying more precious moments with my munchkins. #StayAtHome #QuaratineLife #CoronavirusPandemic #COVIDー19
I need any help, I'm a working single mother making 10$ an hour I cant afford child care and will have to miss work I'm begging to please help.anything would be greatly appreciated. I never ask for anything but I'm desperate. my cash app $amandaoliveria #Covid_19 please
i hope #CoronavirusPandemic makes house parties a thing again 😔
Now is the time to find out how beautiful your girlfriend or wife really is since all beauty salon are shut down. #StayAtHome #CoronavirusPandemic #Covid_19
Let’s get one thing straight. Covid-19 originated in China. Therefore it is the China virus. #coronavirus
Waiting for Brad Pitt's movie based on #Covid_19 😪🤐		#CoronaChainScare #CoronavirusPandemic #WarAgainstVirus #CoronaVirusUpdate
So was 21st March when #Covid_19 was detected, Day 2 or Day 14 of the virus’ incubation period (maturity period)? #CoronaVirusPandemic #coronavirusafrica