raise your hand if you know what social/physical distancing means and are actually practicing it 🙋🏼‍♀️ #COVID19 #PhysicalDistancing #FlattenTheCurve
Someone just held the door for me for few more seconds—so that I don’t need to hold the door handles. In time like now, this is a very act of kindness. #Covid19 #hk
The amount of people still not taking #COVID19 serious is just frustrating. Care about your family, friends and your neighbors! Think about how much it would hurt you if someone you loved got sick and didn’t recover. Everyone has that person. Be the change even if it’s small.
STAY at HOME Please.....	#COVID19
An IT colleague decided to come to work despite #coronavirus symptoms. He spent 1h30 close to me with occasional coughing. I moved back/away from him, used hand sanitizer on my computer he touched. He didn’t respect #socialdistancing. He tested positive and exposed me🖕🏼
All,	Stay home and keep busy. No reason to one should be bored at home.	1) Read a book 	2) Cook &amp; bake	3) TV	4) Reflect on faith 	5) Video games 	6) Tidy up that closet	7) Clean them sneakers 	8) Nap.		#COVID19 #StayAtHome
Quarantine games to play at home: 	Duck Duck Go Wash Your Hands	The Floor Is Viral	Hide and Don't Seek	 #COVID19 #Corona #Coronavirus
Yelled at the kids today for being extra silly while trying to work (working from home). But then I felt awful and regretted it. This isn’t their fault. They’re kids &amp; they’re getting stir-crazy but this isn’t their fault. I have to remember that. #COVID19 #StayAtHome #stressed
It's all fun and games until grandma is drowning in her own blood and fluids. Stay the fuck inside! #COVID19
#NewYork #schooldistricts ought to stop playing this silly game of short term closures. I know teachers who think they are going back after spring break! Delusional! #RochesterNY #ROC #MonroeCountyNY 	#coronavirus 	#SchoolsOut
They should put a clause in this new stimulus package that you have to believe the Coronavirus is real to receive a check 🤷🏼‍♀️ #coronavirus #COVID19
People who think that this shelter in place is lame infringement on their freedom are probably the same people who thought their parents partied every night when they were sent to bed! #Coronavirus #COVIDIDIOTS #fomo
As we exercise all caution, keeping social distance, regularly washing hands with soap or sanitizing, staying at home, let us all remember that Him who loved us has declared us more than conquerors!	So Lesotho shall remain with 0 "official" and 0 "unofficial" #COVID19 cases!
She's five... Believe me people, this won't end with the virus.	#coronavirus #COVID19 #StayHome #staysafe
The most absurd news to wake up to is the Trump administration claiming Singapore 'followed Trump' s instructions' when in reality we started implementing measures at least a month earlier when Trump was still calling the virus a 'Democratic hoax'... #coronavirus
Remember to cough in your elbows. I’ve been seeing so many dirty fuckheads cough into their hands all day today 😤😤	#COVID19 #Coronavirus #Covid19Out #lockusdown
It’s not just the #coronavirus deaths we have to worry about. If the hospitals are at capacity and you get in a car accident and need to be put on a ventilator, how do you think that’s gonna work out for you?
Rant of the day..if you’ve traveled out of your country lately, recently traveled to an area that was on shutdown for covid19, have fever-SOB-coughing-..please use common sense #COVID19 #StayHome #Quarantine #essentialemployee #icantstayhome
This Navratra, Pls help atleast 9 poor families within ur capacity to win our war against #Coronavirus 🙏🙏🙏🙏🙏 #Coronavirusindia #21daylockdown #Covid19India #CoronavirusLockdown #21DaysChallenge #breakthechain #JeetegaaIndia #CoronaKoDhona #Coronaindia
Scumo's 33 #Hillsong mates spreading #coronavirus from the gathering. Making sure this event went ahead was our so-called leaders priority? Not to mention allowing supermarkets to hike prices. $10 for broccoli?!? #EatTheRich #coronavirusau
Today one of my co-workers who busted my balls three weeks ago when I started carrying hand sanitizer and working from home thanked me. She said she's been safe and in the clear since I got her to act early.	#FeelingGood #coronavirus
If you not essential, stay ya ass home. #COVID19
We need massive #COVID19 testing &amp; supportive isolation to stop spread. Massively produce medical supplies at cost. Ban profiteering &amp; engage in int'l cooperation, lift all sanctions so every country can heal its people. And give every person money to live now! #BailOutPeople
Woke up this morning still furious about that reckless move by an inconsiderate &amp; selfish senator.		Putting a lot of healthworkers at risk &amp; disrupting the flow of an already depleted hospital. Exposing them to #COVID19. Nightmare.		#selfishpolitician
#CoronavirusPandemic #corona #CoronaCrisisuk hundreds soon to be thousands of people are dying and y'all too ignorant snd selfish to stay inside, when it becomes uncontrollable then you can only blame yourselves when deaths rise into triple or quad digits
ANY BETS THAT THE USA OPENS BACK UP FOR BUSINESS BECAUSE OF THE ALL MIGHTY DOLLAR AND THROWS OUT REGARD FOR OUR HEALTH???  #coronavirus #COVID19 #WeWillSurvive #BeSmart
TIL the doctors at my wife’s OB office are each on-call 1 day of the week for ALL deliveries that day to limit bodies in the hospital. If 1 of them catches #COVID19 they ALL have to quarantine as they work daily out of the same office out of the hospital. So please, stay home.
I can't help but think that maybe we'd be better off had we elected Joe Exotic in 2016. Let the tigers loose and I guarantee people would be sheltering in place. #JoeExotic #TigerKing #COVIDー19 #coronavirus
#darwinnt is not far from getting it’s first confirmed community transmission of #coronavirus hearing kids on planes from interstate (possibly flights with confirmed cases) have gone straight back to school after arriving &amp; not isolating #COVIDIOTS no response from the school yet
It’s Thursday in #Singapore and we had our highest single day of 73 new cases yesterday. Is a #lockdown imminent? Stay safe and fully abide by #SocialDistancing so we can avoid being just like every other place. #covid19 🇸🇬
My husband is a physician working with #COVID19 patients. When he gets home, he goes straight into the mud room, wash his hands, throw his scrubs in the washer. What do you do to keep your family safe as a healthcare worker? Let’s keep each other safe 💪🏻💪🏻💪🏻 #coronavirus
My salon has now been closed till may 1st. Can’t believe it’s come to this, and I really hope people stay safe and follow the new regulations. Please stay home as much as possible if you can afford to. We won’t get past this if we don’t work together ! #CoronavirusMN  #COVID19
It's makes me kinda uncomfortable that I have to carry around a letter stating that I am a healthcare (veterinary) employee and am allowed to leave my house.  Crazyness. Please stay at home and make this less risky for those of us who HAVE to go out.  #StayAtHome #coronavirus
Montana keeps making leaps and bounds in cases. But we also make leaps and bounds in preventative measures. Stay home folks. Keep my job, coworkers, residents, you and your family safe. #work #hospital #COVID19 #SocialDistancing
I feel like I need to change my iPhone’s face recognition to recognize me in my face mask. 		#EmergencyMedicine #PPE #FirstResponders #COVID2019 #COVID19 #coronavirus #N95mask #goggles #precautions #Masks #PersonalProtectiveEquipment #WashYourHands #StayHome #StayAtHome
Colorado mandates all non CRITICAL businesses to shut down and a stay home order is in place tomorrow morning. Gues who’s job refuses to close because they’re exempt, MINE I still have to deliver you assholes pizza and risk my health doing so it I’ll be fired. #coronavirus #fuck
I’m a single person. I live alone. Now, working from home. It’s very isolating. I have been calling, FaceTiming, setting up Zoom mtgs w/family, friends, colleagues. Stay connected. #COVID19 #SocialDistancing
I’m getting so mad at people who are seeing their partners who they don’t live with. I’m not seeing mine to slow down the spread of this disease and protect many lives as possible. 		Do the same, so we can see our loved ones quicker! #CoronavirusLockdownUK #COVID19
Working while #COVID19 is out here is ghetto. This will be my last shift. Run me my check.
there are #nurses out there using masks, low on supplies....why are the big business that we’ve helped...not helping us #COVID19 #StayHome #flatteningthecurve
As of Friday at 6pm when I clock out I will be out of work for the foreseeable future. #COVID19 #StayAtHome
All this social media shite it's because of 5g there is going to be a world war all this shite, #coronavirus is real you morons ffs every 50 to 100 year something comes like this to test the human race #StayHomeStaySafe
How do I politely ask my roommate to not be passive aggressive when I ask for #SocialDistancing? They're still going to work everyday and running outside and I'm quantentine-ing, high risk with asthma. I want to be supportive of their work but I don't want #COVID19
The virus isn’t spreading, PEOPLE are spreading the virus. #Coronavirus #StayHome
FINALLY! Work has allowed us to go home and not come in anymore due to #COVID19 .. #stayathome #workfromhime
Weird thing to be grateful for but I’m grateful my father in law died the week before #COVID19 really hit the US so his granddaughters could say goodbye &amp; we could have a proper funeral. Thinking of the families who can’t do that right now and I’m so sad for them all #coronavirus
I am self-employed so I follow shelter in place directives I have no #income if I contract #COVID19 I have no #HealthInsurance If I die from #coronavirus my granddaughters have no #childcare meanwhile most people in #Tulsa are bitching about limitations they aren’t even following
I try not to judge people anymore, but if you're not a healthcare professional, please... don't post a photo wearing a N95 mask. You should've donated it to those who really need it. They told us it doesn't help us. They told us not to buy them. #coronavirus #HealthcareHeroes
In this time of pandemic and quarantine I would like to remind everyone who thought I was crazy for wanting a drawbridge that I still think it’s a great idea. 		#COVID19 #CoronavirusLockdown
Business to open up by Easter? People would like that, but people would also like to stimulate the economy without catching the virus or dying. We can #FlattenTheCuve but we don't dont want a second curve. #COVID19 #CoronavirusLockdown #coronavirus #QuarantineLife
How can this country want a full lockdown but yous lot are still fucking abusing that by doing bbqs in parks and sunbathing on a green with a dozen crack heads? #COVID2019 #21daylockdown #coronavirus #panicbuying
This situastion is no jokes gaiss, please #StayHome 	#Covid19
People still gathering on beaches and in parks I'm not going to lie I thought #coronavirus was going to go away like sars etc but this is big and is yet to peak and yet I'm still seeing what only can be described as attempted murderers gathering #SatyHomeStaySafe
#Covid19 Mankind is Reformatting.... Social Distancing, basic hygiene are some survival techniques. Prevention is better than Cure.
I decree this the "Boy Who Cried Wolf" era. No one took #COVID19 and #socialdistancing seriously because it was the 69th thing that was THE END OF THE WORLD since 2010. SARS, H1N1, Democrats, Ebola,  ISIS, Republicans, etc. When everything is an emergency, eventually nothing is.
Can USA please follow Taiwan’s approach and directions to combating the coronavirus and any viruses out there. #TaiwanNo1 #CCPVirus #COVID19 #CoronavirusLockdown
The elderly or terminally infirm or suicidally minded cannot offer themselves in tribute to save the rest of us and the economy. COVID-19 doesn’t work like that. It isn’t the Capitol. Newscasters and politicians need to 🛑 suggesting it’s an option. #StayHome #coronavirus
I’m amazed &amp; grateful for all the technology that has kept me connected to so many during this quarantine including watching a movie w/10 other people, group FaceTime &amp; even attended a birthday party on zoom #CoronavirusLockdown #QuarantineLife #COVID19
Looking forward to the day when this is all over. We'll go to church, hug, shake hands. Do all of those things that we used to take for granted. But while we're in this season let's make the most of it. Study the Word, spend time in prayer, draw closer to family. #COVID19
Please don’t joke on April 1st that you got #COVID19 that shit is not a joke. #CoronavirusUsa
Americans still out here kissing tho!!! and u think we about to beat covid19 #COVID19
Oh #coronavirus, how I miss the days when the worst thing that could happen to me from hooking up on #tinder was being murdered.
Global pandemic I understand. #StayHome I understand.  What I don’t understand is why the automotive industry (car dealerships) feel the need to be open, full steam ahead, while this #Coronavirus takes over our state? #carsarealuxury #Iwantmyhusbandhome
This is a war! We've got innocent civilians and people on the front line dying! To the right thing and #ShelterInPlace #coronavirus
Six feet away or six feet under.	#coronavirus #lockdown #COVID19Pakistan #Covid19usa #COVID19US #StayHome #CoronaVirusPakistan #CoronavirusUSA
#coronavirus-so he sees a easter timeline,&amp; what a beautiful,sexy timeline that would be. What?? That's like 3 weeks away. Is this character insane?? Does he think this is a cartoon,some kind of joke. We are screwed. But hey,the economy right.... #coronavirus
Spread love not the virus... #COVID19
Transitioning to a mainly work from home basis on Friday (with the except of essential mouse tasks every few days). I’ve been in denial about this reality. Never did I imagine this would happen in my first 6 months as faculty. But we all must do our part to reduce #coronavirus
Stranger danger is no longer just for kids...adults too! #SocialDistancing #strangerdanger #covid19