Humans are house arrested  by #Coronavirus		its a republic day for all other animals 		#CoronavirusLockdown 	#Valimai
Here's a truth you won't like.		This 'pandemic' isn't a real emergency.		It's a mild flu for 90% of people - most of who won't know they have it.		The biggest threat is the scum media whipping up hysteria.		#CoronavirusLockdown #COVIDIDIOTS #Covid19Out #21daysLockdown #COVID19
Less than 0.001% of the UK’s population has the #coronavirus
In the US, smoking kills more than 480k annually,  40k die in car accidents, 5Ok die from suicide, 80k die from diabetes, more than 50k died from flu last year.  We should take #Covid19 serious but we are losing our minds when the death rate will likely be under flu. Its 809 now.
please everyone stop consistently telling ppl to stay inside, its demeaning and creating the impression that you are better than me		I'd like to go to work &amp; get food 4 my family without the feeling of being judged by ppl behind curtains		#coronavirus	#StayHome
Those people calling for total Lockdown just think of the people who have nothing to even feed there young ones DONT BE SELFISH #Kenyans #Covid19Out #KomeshaKorona #coronavirus #Lockdown21 #21daylockdown #coronavirusinKenya #COVID2019
Old Deer Park in Richmond is literally full of people "exercising" #COVID19 #ytho
If the United States doesn’t start it’s economy back up within a week, it will be devastating. We are witnessing the deaths of our freedom, our free market and the dollar. Socialism is a worse virus than  #COVID19.
I’m still not seeing a pandemic. I do see a seasonal virus out break like every year.	Is this now going to be a yearly event? Shutdown 4 a couple months because people catch the flu &amp; die? Not to be harsh but the numbers are just not adding up.		#coronavirus #CoronavirusLockdown
WE ARE BEING ROBBED IN BROAD DAYLIGHT!		AGAIN.		AND WE ARE BEGGING FOR IT.		#Coronavirus = Annual Flu/Respiratory Illness + Media Hype		🤬🤮🤡🌎
I don't stress over media hoaxes. #coronavirus
As of right now. Worldwide chances of getting the virus are 0.005% and chances of dying are 0.0002%. What pandemic?? 😂😂 #coronavirus #COVIDIDIOTS #COVID19 #Trump2020 #KAG #FakeNews #pandemic