We are in this together #Covid_19 #coronavirus
Does anyone know if Las Vegas is open I'm pretty sure that the casinos are a breeding ground for the #COVID19
When I tried to alarm people around me because I saw how bad it was in China two months ago. They say: don’t worry that’s China. Now: WORSE than China in every aspect. Still 🤬 how everywhere else has extra months to prepare and now it’s pandemic. #COVID19 #COVID2019NL
It's already here. Trump can't waive #COVID19 away with another travel ban. Where are the test kits? #TrumpAddress
Friendly reminder to disinfect your phones and other handheld devices. #COVID19 #coronavirus
#COVID19 #CoronaVirusUpdate #coronavirus I personally think that maybe all the affected countries should stop flights coming in and out of the country until they can contain this deadly virus 🦠
Many crucial moments have come and gone in the decision timelines of world leaders. As the mounting data suggests, most countries have responded with too little, too late. Perhaps it’s time for a data scientist as president. #CoronavirusPandemic #Wisdom #dreaming #COVID19
A Hollywood celebrity and a NBA player tested positive 😳😳 #CoronavirusOutbreak
If your home is on fire, do you complain about how it started or do everything in your power to put it out? #Covid19 #CoronaVirus
I am trying to not let this whole #CoronavirusPandemic get me riled up. But I will say this, it is ok to be concerned for the people in your community who are 65+ reach out to them, help them, be a good person &amp; wash your hands people!!!!! Ok thanks for listening to my Lilli Talk
I’m sadden to hear that Tom Hanks and his Wife gave contracted the #Covid_19 virus 🥺
It is the time to do more now so we can do less better later. #Covid_19 #covid19SA
So even if the flu is worse than #Covid_19 it’s still killing people today!? What kind of argument is this?
This pandemic is much bigger than politics, disagreements, business, sports, etc... Blessings &amp; love during these times #COVID19
Guys lot of countries are under lockdown. Its time we fill up our refrigerator with food, stock enough groceries and disinfectants for home. Shortly we are going to get 2 week work from home notice #coronavirusindia #pandemic #CoronavirusPandemic #coronavirus
While S.Korea is testing 4K people per 1M pop. The U.S. is testing 15 people per 1M  pop. #CoronaVirusUpdate #COVID19 #andersoncooper did I mention it’s free in Korea?
All school excursions and educational visits to be temporarily suspended due to the risk of the #CoronaVirus.	#COVID19 #SriLanka #LKA
Holy shit. No travel in or out from Europe for 30 days. Shit just got real homies #coronavirus #COVID19 #trumpspeech
Is money really more important than peoples lives? Surely the sooner everything is shut down the sooner #COVID19 is stopped. I’ve heard so many pompous medical professionals say we’re so much better prepared than in Italy. Really? #pillocks
They’ve found they Coronavirus can have strong symptoms in some, and hardly any in others. Some have none, but can still give it to others. Testing shouldn’t have to be a last resort at this point. #CoronavirusPandemic #coronavirus
#Trump should be preparing hospital beds instead of banning travel to #EU. 	American healthcare system will not be able to care for the sick	#WorstPresidentInHistory		#CoronavirusPandemic
300K people have been tested in China	200K people have been tested in South Korea	9K people in the US. Gross negligence by this administration and we have been failed yet again. #coronavirus #CoronavirusOutbreak #COVID #pandemic #CancelEverything
Anyone that decides to travel at this time...is just fucking selfish.....YOUR ONE OF THE MAIN FUCKING REASONS CONVID-19 IS SPREADING!!!!!		#CANADA	#COVID19 	#TravelBan 	#travel
All you Spring Breakers, stay safe and don’t bring anything back to the 806! As far as we know, Lubbock is coronavirus-less. But that could all change in a matter of weeks. #COVID19
Is it just me.... or does it feel like Earth is living paycheck to paycheck right now??? #CoronavirusPandemic
Holy COW. #BreakingNews All travel banned to &amp; from Europe. #TrumpAddress #COVID19 #Coronavirus
Reality Check: COVID-19 does not watch/read the news. So whatever spin or rose colored glasses are put on, it is a virus so it does not care. #CoronavirusPandemic #pandemic
It’s 2 am and I can’t sleep because I’m worried about the #CoronavirusPandemic
So I'm in Florida....and am ready to accept a quarantine keeping me from going back to Canada. #teamplayer #CoronavirusPandemic
SOCIAL DISTANCING #COVID19
y’all please wash your hands and be careful🥺 #coronavirus #Covid_19 #pandemic
IF IN DOUBT?		GET CHECKED OUT!		#cornoravirusuk #COVID19 		If not for yourself, but for every child, parent grandparent, uncle or aunty who could catch it or pass it on to someone vulnerable
If #COVID19 was studied &amp; controlled back in Nov-Dec last year when the doctors 1st raised the issue instead of them being censored &amp; prosecuted, none of this would be happening.We are all suffering the damages caused by Chinese gov. #HumanRights #FreedomOfSpeech #CensorshipKills
Really hoping this ends! Horrible times. #ThisTooShallPass #CoronavirusPandemic
BREAKING: Twitter orders all its employees to work from home.	#CoronaVirusUpdate #COVID #CoronavirusPandemic
the US is handling this #COVID19 so poorly
This day, and more broadly this period of time, are historic. This is an event that will be remembered for the rest of our lives and then some. #Coronavirus #COVID19
Wow...Tom Hanks &amp; Rita Wilson test positive #COVID19
Aware of the panic and all about the likely lockdown--It would do everyone good if we not only think of our own health, but also of the welfare of our families and communities. We might (unknowingly) spread the #COVID19, so please avoid travelling.
Virus carriers may not show symptoms of #Covid_19 for as long as 14 days, and in the meantime they’re potentially spreading germs. The bottom line is that this is such a new virus, there is just a lot we don’t yet know. I’d rather err on the side of caution to protect our public.
Be kind to one another, especially in the workplace. Every combination of constraints &amp; concerns will be encountered. Some people will need to WFH, and need support with that. Others' work necessitates being on-site, and they need support with that. Extend your empathy. #COVID19
Sports is done for awhile. Face it. And it stinks. #CoronavirusPandemic #Covid_19
The #COVID19 cases in Italy is +12k and the active cases in mainland China is a little more or less than +15k ...		Italy is almost becoming the most infected country in ww
The USA is still taking a reactive approach the #COVID19 instead of a proactive approach.  Communities need to be tested immediately.  Containment should be implemented across the board, meaning the public needs to immediately take measures to stop community spread of the virus.
Deciding not to care for the elders? It seems unreal, a b horror movie. It breaks my heart. Can’t even wrap my head around it. #COVID19 #CoronaVirusUpdate #ItalyCoronavirus
All activities at Warwick’s senior centers will be postponed for at least two weeks in accordance with the guidelines issued today to protect adults over age 60, who are especially at risk for #Covid_19.
This is getting crazy... #caronavirusoutbreak please stay safe all! Look out for yourself and those around you! #staysafe #CoronavirusPandemic #CoronaVirusUpdate #coronavirus #BREAKING #crazy #
Schools should be closed. Period. There was no snow, so I know y’all got those snow days in your pockets. Unless y’all want bodies dropping like flakes. #CoronavirusPandemic #CancelEverything #CloseTheSchools
1/x Tips for coping with #Covid_19 anxiety. 1) take good self-care measures for health 2) wash hands regularly per CDC guidelines 3) limit social media use &amp; checking the news (ex: no more than 30 min a day, or check news once a day) 4) avoid ritualistic behaviors #CBTWorks
Two weeks ago, Italy had 322 confirmed cases of #COVIDー19 Today it has 10,149 cases.		#COVID2019 #COVID19 #coronavirus #CoronavirusPandemic #covid19italy #COVID
Today my posts will focus on dealing with health anxiety following the announcement that the COVID-19 is now a pandemic. Through the day we will be discussing helpful strategies. Please join the discussion #COVID19