buy#face masks，donate to your frontline doctors and nurses, also the elders,it is hard time, N95 can protect them form #CoronavirusPandemic #COVID2019uk #CoronaOutbreak #Corvid19
Stay home if you’re sick! #CoronavirusPandemic 😷
Better to overreact and laugh about it later than to underreact and mourn #CoronavirusPandemic #Covid_19 #CoronaOutbreak
The real reason #Floridians won’t take the #coronavirus seriously...because we’ve been conditioned by hurricane season to have trust issues #lockdown #CoronaOutbreak #floridaman
The reality of what is being faced by many families as a result of the coronavirus pandemic is tragic. We will continue to pray for the health, safety, and protection of people around the world and for our Bahamaland. 	#COVID19 #Praying #uniquecouples	#Bahamas #grandbahamastrong
Message to the general public: STOP BOOKING FLIGHTS AND TRAVELING. #CoronavirusPandemic #CoronaOutbreak #coronavirus
Guys, we have to stop looking to our federal government for answers. There are none. If you can, stay home. Keep your kids home. Build your immunity. 		This is a great time to develop your hustle. #CoronavirusPandemic
All UNR classes moved online following our spring break. This is a good move by the university! Thankful to work for an employer who values us and our students, and recognizes this situation for what it is: an emergency. #COVID19 #UNR
right now with the #CoronavirusPandemic i ask you to check in on the ones most marginalized because they are the ones being affected 		* ALSO REMEMBER WE KEEP US SAFE*
This isn’t going to end. 		Whether it’s #coronavirus or not, this is our new normal. We must create compressive global health policies and address the inadequacies that greatly affect poor and minority people. This is a climate change issue. A human rights issue. And so much more
As of this Saturday, they're closing Disneyland, California Adventure Park and Universal Studios Hollywood. I guess it's no joke right now. #CoronavirusPandemic #Covid_19 #COVID2019
I'm angry and sad ...how selfish you be?  Why aren't you taking this seriously? You are putting others at risk! Be diligent! Wash your hands, keep a social distance and *please* don't travel! #airhugs #caringisnothsharing #COVID19 #covid19Canada #CoronavirusPandemic
While people are out there hoarding toilet paper, I’m over here worrying about our country having another Great Depression. 		Let’s do all we can to support independent businesses, our communities and most of all other humans. #bekind #CoronavirusPandemic #comminityfirst #love
I think the uk does need to go on lockdown for at least 7 days...		Clearly the virus can’t be contained...		Work should pay there staff wages through sick leave. 		To many lives at risk here		But then how will you even survive? How will low income families find it? #Covid_19
Don`t panic but take it seriously. Let`s fight both the virus and the anxiety. We all wish to stay home but life must go on. Protect the entry points. All the more your hands and your soul. Also sentido kumon. #Covid_19
Y’all		It’s time to set aside the political stuff. 	It’s time to set aside the hard feelings. 	It’s time to realize the next couple of months will be weird. 	It’s time to come together and ride this rollercoaster together and try to get through this the best we can. 	#Coronavirus
Our hearts go out to everyone - in all walks of life, and all across the world - whose lives have been turned upside-down by the #CoronavirusPandemic.  Our thoughts and prayers are with you all in this difficult and uncertain time. #StaySafe #CountYourBlessings
With a global health crisis like this, now is not the time to argue and panic. Now is the time to pray and work together. #coronavirus #Catholics
Just Bc COVID-19 might not concern you, does not mean that it can’t kill your loved ones who have autoimmune diseases, respiratory issues, etc. so please, just wash your hands for at least 20 seconds with soap and warm water. A lil hygiene won’t kill you. #CoronavirusPandemic
Hey people, no need to panic. Just practice proper hygiene. If you have a chronic illness, stay away from people. Don't visit our seniors in long-term care facilities. They're vulnerable. JUST USE COMMON SENSE and stop hoarding TP and Lysol wipes. #Covid_19 #CoronavirusPandemic
It is not the time for Republican vs. Democrat. Life’s are at stake. It is up to Congress and the President to make sure ALL Americans are safe, protected and taken care of from this pandemic. Stop with they petty Social justice BS. #CoronavirusPandemic
Can't stop thinking that there are actually still people who believe the #coronavirus is a hoax. Just boggles the mind. 		I guess these are the people that still believe #Trump &amp; his band of incompetent turds.		IMO Trump is toast this Nov.		#LiesKill	#JustTellUsTheTruth
Why are people not taking Corona Virus seriously? The mortality rate of infected of 5%  or more in Italy is staggering! 	People don't realize how dangerous it is &amp; even if you get over it can scar you for life (literally) or you can spread it to your family members.#Coronavirus
Let me just take this moment to say that if by October you think the #CoronavirusPandemic will make a great Halloween costume, it won’t. Don’t even think about it.
This seems extreme but it's effective in stopping the spread of the virus. I'm going crazy tbh having my freedom taken away but what can ya do. Just letting you know that this might be your situation also..hopefully not, just be prepared. #coronavirus
So we’ve decided to cancel the birthday party for our lil princess 👸🏻. 		It’s ok we can do it next time ya baby girl. 	#Covid_19
#CoronavirusOutbreak is real. People need to be cautious. Be aware. #Listen
Stay hygenic everyone🙏🏻🧴 #Covid_19 #CoronavirusPandemic #ManilaLockdown
Touch base with elderly neighbors and friends during this time of #COVID19 ...they may be anxious and/or afraid to ask for help. And when this has passed, keep the connection going 💞
14-day LOCKDOWN	Stay safe beautiful people. Good health is wealth. #Covid_19
We have to pray and unite as one during the  #CoronavirusPandemic. When schools close, some children will go hungry. When places close, some people will not get paid. We need to support and love one another.
So, stay indoors for 14 day, I probably won’t get paid for it, but I understand. But wait, this thing is world wide in warm weather climates, so it probably won’t just go away. And everything I’ve read says you can keep getting it. I’m fine with a quarantine, than what? #COVID_19
The conference I was meant to go to in a couple weeks has been cancelled because of #Covid_19 		However it’s likely for the best, as my family are part of the high risk populations. It’s not worth the potential risk from being at a large and international event
So after hospital duty, I must change clothes (scrub suit )first before leaving the the lab. This way is to protect the world, the universe rather! #COVID19
Stay safe and healthy! #CoronavirusPandemic
Has anyone else had extremely frustrating conversations with their parents in the past 24 hours in which it becomes clear how incredibly un-seriously they are taking #CoronaVirus precautions?
Churches in U.K. are still gathering despite churches in America live streaming services and many large public gatherings globally being cancelled. Why are they not taking the safety of their congregations seriously and acting now? #CoronavirusPandemic
My body went through a lot with chemo/radiation. Since then, I have ridiculous immune reactions when exposed to the simplest things. I break out in a rash every time they flush my port (with saline only). Yeah, I’m worried that getting #Covid_19 would be particularly bad for me.
I’m not worried about #coronavirus. I’m worried about the economic downturn that will result from it.  	#Covid_19
#Covid_19  isn’t just a meme anymore, if not contained the ageing population are under serious threat
The government needs to act! stop nonessential travel, shut schools and universities, close sports events and music festivals. We need to learn from Italy or suffer the same fate #Covid_19
The #coronavirus might pull us apart physically for now. But as a people this should not be who we become in the long term. This too shall pass. Fear can sometimes feel stronger than Hope. But Hope overcomes all.
I for one am looking forward to hunkering down with my family for awhile. We’re lucky enough to have our health and a big family that all gets along. We may not be together like this 4 long. 		We will happily do our part to protect those at risk. 		#covid19 #pandemic #ShutItDown
Im one of those Americans who cannot afford to miss work if I do I won’t be able to eat or pay rent. I also am In an industry where I touch people for a living. #MedicareForAll #VoteBlueNoMatterWho #CoronavirusPandemic #PaidSickLeave
Well, batch 2019-2020 had the worst possible school ending through out the past years. Hopefully this will all end soon and everyone will be safe :3 	Just a reminder to everyone to wear masks if you’re sick and drink lots of water while having vitamin C.	#Covid_19
We are in a pandemic!! Stop stressing about your vacations being cancelled and worry about your safety! Your life is worth more than a theme park!! #Disneyland #DisneyWorld #coronavirus
So my midwife recommended that I stay home from work immediately because apparently I actually do have a compromised immune system due to being pregnant. This now has me so much more paranoid about this virus 😩🦠😷 #Covid_19
Any Medical experts out there? If you contract Covid-19 today, when next season arrives, can we get it again? #Coronavirus #Covid_19 #doctors #nurses
You can literally hear the gears of society grinding to a halt #coronavirus #COVID19
Is anyone in the general population reacting a normal amount to #coronavirus ?	Like not making it a complete joke OR buying 8 packs of TP.
Can’t believe people right now. Stop hoarding. Stop panicking. Stop taking masks away from healthcare workers. Wash your hands. Do your laundry. Clean your counters. Just stay home and wait this out. And please stop thinking you’re invincible!! #Covid_19
They believe up to 10,000 people are probably infected even though only 590 cases have tested positive. This means other countries should be wary of their actual numbers. You can only find positive cases of #coronavirus if you test for it!