#iWitness7 #219 reported power outages in the 45449 ( West Carrollton Area). People are going to lose all their food! Anyone know why the power is out? #COVID19 #PowerOutage #WhatArePeopleToDo
So it took #Covid19India to stop another deadly virus #ShaheenBagh 		Virus can only kill another virus 😷		#LockdownNow #COVIDIOTS #ShaheenaBagh #ShaheenBaghProtests #ChineseVirusCorona #lockdown #StayHome #CoronavirusOutbreak
Atleast 23 doctors have died in Italy till 23rd march due to #COVID19 	#COVID19outbreak
On daytime soap operas, is the #CoronaVirusPandemic included in the storylines? Are dudes sneaking out of home quarantine to have sex with their wive's sister, who's also in quarantine in her house (with her hubby quarantined there too)?
Is Corona virus airborne?? #coronavirus
#COVID19 advice. Go to bank. Withdraw $1k. Use funds as toliet paper. Launder funds. Reuse as needed.		You're welcome.
Quarantine is a great time to remember no fruit or vegetable stand ever started a worldwide pandemic #govegan #COVID19
ADH is now reporting 201 confirmed cases of #COVID19 in Arkansas; the total number tested for the disease is now 1,132.
Latest!		USA cases 35,214		US death 😭 471		#COVIDー19 #COVID19
Discovery channel ! YA !!!! #Coronavirus
#CoronaVirus WW Data:		Total No. of Cases - 380,000 		Total No. of Deaths - 16,500		Total No. of Recovered - 102,000
The world is trying to lessen the population &amp; we aren’t listening. #coronavirus #joke #chill.
How old would y’all have been in 2021?🤔 #coronavirus #QuarentineLife
transfer any samples they had to designated testing institutions, or to destroy them.”	Roughly one month after the first cases in Wuhan, the United States government is notified" Chinese government need to pay for these losses!!!!! #COVID19	#WuhanCoronaVirus #pandemic #WHO
Weed is my medicine so surely I'm allowed to go pick up weed from my dealer.  #COVID19
#GameOfThrones last season was better than this. 	Sorry we said such bad things. Please take #coronavirus back. 	🙏
I should have gone with a "non essential" work career.... #COVID19