On my timeline I am trying to reflect the most accurate opinion &amp; information I am coming across. I am not intending to be alarmist or dramatic. I am truly incensed about the lack of government action at a time when prevention is so important to save lives. #coronavirus #coronaau
Have food companies thought about food delivery services during a lockdown? Have the delivery people wear protective gear and have them deliver things to households that need these things? #CoronavirusOutbreak #CoronaVirusSA #Covid_19
Let's exercise extra caution during this period everyone. We will get through this pandemic. #COVID19
Don't fool yourself.  The threat is real. 	#coronavirusinpakistan #CoronavirusOutbreak #COVID2019
Our 6-month old son has a really rare heart defect so #corona #COVID19 could be really really dangerous for him ! Thanks for #SocialDistancing and #StayAtHome ! ❤You are saving lifes !
The spread of Covid-19 is out of control, we must postpone all primaries until this is under control. Knowing the American election system, these primaries will result in hundreds standing in lines for hours on end. This is definitely a disaster waiting to happen. #coronavirus
Stay home and stay safe everyone 💙	#COVID19
This week is crucial in the UK for taking #covidー19uk #Coronavirus very seriously. I’m avoiding uni dorms and spending my time at home regardless of my Uni’s guidelines (which are yet to be announced fully).
No joke. #COVID19 stays active on up to 3 days on plastic and metal and at least one day on cardboard. Once ya get back in wash everything.
Why won’t people listen to the experts? If frontline healthcare providers aren’t scared and are *trying* to explain sensible information, why would you not listen? Your google search and tv anchor did not make you more knowledgeable. 💡 #healthcare #Frontlines #COVID19 #FixRx
If you're sad because a gig or a festival is cancelled please consider the musician who was due to play. This is hiting them so so hard. Buy music, support artists #CoronavirusOutbreak
Overreaction is the best reaction tbh #COVID19 #coronavirus
Take the time and show some gratitude, or in the LEAST be patient. These and the upcoming weeks are when we need to start showing our humanitarianism to EVERYONE. Not just ourselves.	#coronavirus #BeKind
Is it sad to have to consider cancelling events due to all the #coronavirus stuff? Yeah.		Is it good to at least consider people's concerns and seek alternatives or delays for those events? Also yes.
No more games. 😟 Looks Like we will have to balance our jobs and the kids. Wife at the clinic, myself in a project packed time in the chaotic heathcare right now. Everyday a new surprise. #coronavirus #COVID19 #ShutDownGermany
Idris Elba been tested positive of the Coronavirus. For some reason, this just breaks my heart. 😪💔		#CoronavirusOutbreak
Whether or not you recognize the seriousness or legitimacy of the coronavirus, what will also be serious and extremely concerning is the economic impact it will have on us. We need to prepare for THAT too. #CoronavirusOutbreak #coronavirus
I have heard that #Covid19 has also struck in the USA. I advise you not to leave your house. Always wash your hands and buy masks and latex gloves. In ITALY, the supermarkets are always open and there is no lack of food. A strong hug to all. 🤗
Only 1 confirmed case of COVID-19 in ND and they decided to close the schools here. While I want my kid in school, this is the right call.		#COVID19 #coronavirus
All those people moaning about not being able to go on holiday.. think of all those at risk of going unpaid for weeks on end or even losing their jobs! You will get a refund!! They won’t!! #covidー19uk #CoronavirusOutbreak #COVID19 #coronavirus #coronavirusuk #CoronaVirusUpdates
I’d like the candidates to speak on what they would plan to do for #smallbusiness in the wake of #coronavirus - many can’t afford to be closed for two+ weeks and might have to close permanently. How do we help them stay open? #DemDebate
So the government have told the elderly to stay in doors but supermarkets are rationing toilet paper to 1 pack per customer. How am I supposed to help out those that can’t shop? #coronavirus #SelfIsolation #panicbuyinguk
Be Safe from #coronavirus infection
Don’t respond the same way when asked to consider the larger picture. Be considerate of all that will and could be affected. We are in this together. #Covid_19
#coronavirus #StayAtHome #COVID19 	Good morning to another day of going to work on full public transportation😑	How is anyone staying home?Sure as hell doesn't feel like it
If the entire world is ready to sacrifice two months of life, We can finish this #Coronavirus from entire world, government must help its citizens who are daily wage earners for dere living. #Lockdown each &amp; every city except emergency cases.
🔴 BREAKING NEWS		The 🇫🇷 French gov is considering a serious and official population LOCKDOWN, because of #coronavirus
Just came back from a trip to grocery store, lots of empty shelves. People are looking so stressed. Kudos to cashiers, stock clerks, anyone working in retail during this challenging times. You are under paid and seldom appreciated. Thanks to each of you!! #cdnpoli #coronavirus
In times like these, we need to resist the urge to binge on social media. Set limits. Be sensible. FaceTime with friends. Check on the vulnerable. Play. Pray. Be safe. #coronavirus #Lent2020 #QuarantineLife #Lent
33 new cases reported in today, bringing the total number of cases in #Thailand to 147 cases. #COVIDー19 #coronavirus
#coronavirus is spreading too fast. Friends please dont travel to anywhere stay at your place. Take good precautions, maintain #SocialDistancing Dont eat junk food. Protect yourself and others 🙏🏻 #COVIDー19 #CoronaAlert
We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly
#Nogalesaz ok. What is the last update regarding #coronavirus ? Where to go for testing?
Extremely pleased with the response and measures being implemented thus far #CoronavirusOutbreak #TrinidadandTobago
Schools out, NJ has a curfew, stockmarket crashing, Virus causing chaos. Not the movie ya thought 2020 was gonna be huh? #staybeautifulpeeps and be safe. Look out for those who need it. 🙏❤🤙 		#coronavirus #NJ #nycshutdown #schoolclosure #NYC #CoronavirusOutbreak
Comes to something when you feel you'd be better off living in a country presently more affected by #COVID19.		But seeing the community spirit of those in lockdown as well as hearing the news of how governments are responding makes me feel like we're lightyears behind in the UK.
More than 750 coronavirus cases, 42 deaths in Washington State.... WTF #coronavirus
If the govt is going to force everything to shut down, they should be doing something about PAY so everyone doesn’t go into debt, starve, or have their credit ruined because no paycheck equals no way to pay bills for most of us #coronavirus #coronapocolypse
Crisis like no other . Don't panic , maintain social distance and stay at home as long as possible.	#coronavirusindia	#IndiaFightsCorona	#coronavirus
#CoronavirusInSA Minister Mkhize says we need to take extra steps to curb the rapid spread of the disease. He calls on South Africans to work together. #Covid_19 #covid19SA #CoronavirusOutbreak
134 cases of #covid19 have come to light, Pakistan becomes the hub of largest #coronavirus patients in South Asia. With 103 cases from Sindh, 15 from KPK, 8 from Balochistan, 5 from GB, 2 from Islamabad and 1 from Punjab.	#CoronaVirusUpdates
Superheroes don’t wear capes, they wear scrubs. Thank you to all the healthcare workers battling this pandemic on the front line every day. Your sacrifice is appreciated. #coronavirus
So...we need to have a great plan for the next month...not just two weeks. #COVID19 #ALCORN_RYS20
Recently found out both my work places are closing for now due to #coronavirus ...small businesses are truly suffering and so are employees. That said, glad preventative measures are in place #seattlecovid19 #Seattle
A thing you should not start doing is reading about the people under 40 who have died from Coronavirus / who are currently in comas. #coronavirus
Thanks to #coronavirus for making people to think about others and taking care of them.
Special thanks to all medical professionals and emergency service staff who put themselves in danger to keep us safe - you are all amazing #coronavirus #MedicalStaff
Official: TN Government announced to shutdown schools, colleges, theatres, malls, resorts,  bars , amusement parks, swimming pools till March 31 #CoronavirusOutbreak