Doctors and the whole medical staff are heroes ❤️	#coronavirus 	#CoronavirusOutbreak
Just listened to doctors and nurses outside my exam room talk about how they were running out of places to eat due to the high volume of food service workers they had to deny #coronavirus testing to against their better judgement because they weren’t likely to die.
please, reach out to a service industry worker you know and let them know how valued they are. offer to have them over for dinner. send them a tip. send them job recommendations. service industry folks have always shown up for us; now, show up for them. #COVID19
Israel's ambassador to Germany is infected with #coronavirus🧐🙄	#ChineseVirus	#ChinaCoronaVirus
We need to unite as one species NOW to defeat this #pandemic, so we can get back to global warming! It’s cold out!		#COVIDー19  #coronavirus #GlobalWarming
At what point can the American people get tested for the #coronavirus that are not showing symptoms?  I have called our local and county public health offices and they do not have the number of tests needed to test possible asymptotic people.  #HowDoWeStopTheSpread ? #Frustrated
#Facebook, #Google, #Microsoft, #Twitter and #Reddit said they are teaming up to provide accurate information about the #coronavirus and the #Covid-19 illness it causes.
Total number of confirmed cases of #coronavirus in the country reached to 125: Health Ministry
We have the right conditions for this thing to spiral out of control real quick, I wish our leadership had made this decision earlier #Coronavirussouthafrica #Covid_19
This is the hightime Kenyans needs to be very serious, The first phase that will determine how the Virus will be after two weeks . we must practice the real hygiene and we cut the chain. It is possible. #CoronavirusOutbreak
Be mindful. Be patient. Be aware. We really are doing everything we can.		#COVID19
I have developed a dry cough with a bronchial burn.  No other symptoms besides post nasal drip. Should I call the doc or ride it out? I live in a corona hot spot. I don’t want to go to the doctors if i don’t have to. #coronavirus
All myths that Coronavirus will go away in Summer months. 		Wrong. Previous pandemics didn’t follow weather patterns plus as we enter summer, there will be winter in the Southern Hemisphere. Virus is global.		#CoronavirusOutbreak
What is LA doing about all those homeless folks now that we have the #coronavirus outbreak?
The mayor of Greenville, South Carolina is following in NC Gov. Roy Cooper’s footsteps by banning all restaurants, bars &amp; breweries from serving food and drinks on-site. Instead, businesses can offer delivery, drive-thru and to-go options. #coronavirus
Thought I'd share this quote from Leia in the last #StarWars film. I think it's what we should all do in these troubling times. Take care, stay safe and:		Do me a favour, and be optimistic! #KeepCalmAndCarrieOn #CarrieFisher #COVID19 #keepcalmandcarryon
This #CoronavirusPandemic is getting out of control! Every place is closed! Libraries, banks, Restraunts you name it.
STAY HOME #COVID19
People who earn and nurture their families on daily basis are suffering a lot. 	#CoronaVirus
An important factor with the #coronavirus  pandemic is Time. How long before the majority of the population gets infected? How long before there is a vaccine or cure? How long before it #mutates to a deadlier strain? How long will we be In isolation?
All it takes is for one teacher or student to have #coronavirus and they don’t need to be a #superspreader but my guess is it would be super spreading in a school!
Working from home for this week at least. Our very sensible company is phasing us out of the office to reduce risks to ours and others’ health. 👏🏻👏🏻👏🏻 #HomeOffice #KeepingSafe #COVID19
Mark my words, Grocery stores will the epicenter of the next outbreak. Nobody is listening or doing anything to help us.	And we are running out of food.	#CoronavirusOutbreak
someone should set up a pay it forward scheme so we can look after the elderly. #COVID19
First time my former Gov is making sense. I hope it is not rhetoric, I pray he sticks with this new path of all loving and accepting he is human n  make mistakes too. Nigeria need everyone to be focused now and fight our common enemies #Poverty #insurgency #CoronavirusOutbreak
#COVID19 is on our minds and conversation a lot lately. Reacting to the news our local hospital is treating the 1st 2 #COVID19 pts most likely from community spread, the non-essential staff are ordered to work from home. #Pathology department is ESSENTIAL &amp; all report to work💪🏻🦾
You know what? It’s okay to be scared. This is a scary time. We have never seen something like this before. The virus is scary. The economy is scary. The way people are acting is scary. Don’t let anyone make you feel bad for being scared of what’s going on right now. #coronavirus
First of all, we need to stop putting a time line on this virus as if someone is controlling it. YOU CAN RECOVER FASTER if you stay home and and STOP SPREADING IT. I understand the struggle, we all have bills and have to eat. STOP PANICKING #COVID19 #coronapocolypse
final thoughts for today on #coronavirus is assume it’s on everything and that everyone has it. It’s almost impossible to not touch stuff between hand hygiene and eating as an example. Maintain 2 metres between everyone and stop being self conscious about reminding people as much
Living with someone who goes on with things same as usual with #COVID19. Doesn't get what that means for me if I'm infected. I'm all anger and sadness right now. So much sadness. Bad enough most of the symptoms are similar to what I already live with. #chronicillness #fibro
Reminder: STAY THE FUCK HOME MEANS NO SOCIAL GATHERINGS!!!!  ASYMPTOMATIC PEOPLE ARE SPREADING THE VIRUS TOO! #Covid_19 #COVID2019 #StayHomeSaveLives #StayTheFHome
How can we ease the surge in our medical community? Remove individual state license requirements &amp; adopt reciprocity for all medical personnel in good standing in their home state. military transport to area of greatest need #InItTogether #COVID19
I envied her today as she has no idea what we grown ups are dealing with. She was just happy she had time to sit on a desk perch and chat with her dad. 		Leila had a great day. 		It’s the small things we all do that make the big impacts.  #COVID19 #CoronavirusOutbreak (2 of 3)
TO THE PEOPLE OF #WESTVIRGINIA your #REPRESENTATIVES ARE NOT DOING ENOUGH THROUGHOUT THIS STATE TO HELP PREVENT THE SPREAD OF #COVID19!! SO IF YOU ARE SICK WITH AN UPPER RESPIRATORY INFECTION PLZ TRY TO GET TESTED FOR THE #coronavirus  IN FACT DEMAND IT!THEY'RE NOT TESTING ENOUGH
It would be different if this was happening in one city or a couple cities where you could just go somewhere else...Guys, this is happening ALL across the GLOBE. 24 hour LOCKDOWNS. They have us AFRAID OF EACHOTHER and Stabbing each other for water and TOILET PAPER ROLLS. #COVID19
I’ve been so careful since this #COVID19 thing started and now my son is being tested for it. If you’re still living your life normally, please don’t be a fucking moron.
#BREAKING: #Iran #CoronaVirus death toll rises to 988. 135 new deaths reported in the last 24 hours. Total #COVID2019 cases in Iran stand at 16,169. - Iran Health Ministry Statement.
I feel like the United States' response to this pandemic was: plugging its ears, closing its eyes, and yelling "lalalala". And then this week, the United States finally opened its eyes and was like "shoot, that usually works. There goes plan A, B, and C!" #coronavirus #COVID19
I have dormant asthma	Had pneumonia when I was a child 	My lung collapsed 	When I get an infection on my chest I'm straight on steroids and breathing apparatus 	My chest is tight	Lungs hurt	Unable to get in touch with GP to get some inhalers.		Worried #covidー19uk #coronavirus
Wash your hands, stay safe everyone. #COVID19
Two friends just contracted #coronavirus unknowingly and have to self-quarantine. We took him groceries and left them outside the door. We live in a rural area. Be safe everyone.
Coronavirus cases in Turkey increase exponentially like Italy. Measures taken by Turkish government are very serious but not enough. Many people working in private sector are still going to work. And these people are under risk. #coronavirus #ciddiyealın
Applying for unemployment, at 21, who knew being adult was so fun. It’s not like I have to pay hundreds on rent &amp; on student loans. #coronavirus #server
No matter what your circumstances may be, God is greater! #COVID19 #coronavirus
NOW would be a GREAT time to support local businesses. As a small business owner, what is happening with the #Coronavirus greatly impacts my family and many other local families.
Check on your friends/family. Depression feeds on the current circumstances. #MentalHealthMatters #coronavirus
Advice wanted pls from anyone with mild #COVID19 and has recovered. 6 days v dry cough, tight chest, fatigue, shivers but no snot at all. Now coughing up hardish largish yellow green lung butter + from sinuses too, esp after lying down. Normal process? Still also got dry cough
my school has finally had a partial closure, i really hope w scan start to see introductions of this around the country 	make sure you’re keeping safe, washing your hands, and isolating for 14 days if you or anyone in your house has symptoms ♥︎🦠🧼	#coronavirus #schoolclosureuk
To everybody's saying that people are recovering from the coronavirus and aren't scared cuz they're 'healthy'. please don't forget the possibility of the virus mutate and if we don't have a vaccination soon. #COVID19 #stayhome
We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly
#Germany #Kiel #Coronavirus		The Kiel Institute for the World Economy is anticipating a severe recession due to the virus crisis.  "I'm afraid this recession will be the mother of all recessions," says IfW President Gabriel Felbermayr of the "Handelsblatt".
The realization that it’s worse than you thought when your next door neighbour of 20 years passes away and you’re not able to attend the funeral #lockdown #COVID19 #coronavirus
This is so crazy &amp; unbelievable been calm but starting to worry a little now it’s getting worse scary times! #coronavirus 	The panic buying needs to stop selfish people so inconsiderate if people shopped normally it will go back to normal idiots the elderly &amp; vulnerable suffering
I’m glad the fed gov’t is working on a stimulus, but workers who are laid off and ineligible for unemployment are going to need more than $1,000 to weather this. We are talking months here, not weeks. #COVID19 #coronavirus
Trying as a self employed person who now looks like is out of work till June at least to stay strong,  hoping things will get better.. It can't rain forever! #COVID19 #COVIDー19 #COVID19ireland #weddings #SmallBusinesses
Older people. Stay home.		#COVID19
Be Safe from #coronavirus infection