There seems to be less #coronavirus news today
My three year counting the #covid19 curve:	"1,2, A lot"	Sums it up really.	(Incidentally how he nominates how many pieces of cake he should get...)
Folks....it’s very simple why the media and left won’t give Trump any credit. They can’t. They don’t want to lose an election in November. Their hate of the President is more important than the citizens of the USA. #COVID19
Hey guys, just a reminder that we could have taken care of this a way long time ago if someone led our country with either competence or a heart. Okay, thanks! #Covid_19
JUST IN: 3 New #coronavirus Deaths And 54 New Cases In #China
Now, I can believe that Mexico will pay for border wall. #COVID19 #Covid_19 #Covid19usa
Both Boris Johnson &amp; Donald Trump changed their strategy midway through the pandemic &amp; embraced actions experts had recommended for months.Those early failures were a proximate cause of the deaths of many. If this were a company we might be looking at criminal charges.#Covid_19
The thing dangerous than #COVID19 is the incompetent people at the top post of Government and equally all these deluded irresponsible citizens.
Through reading and talking to fellow healers, I have come to understand that the initial symptoms of #COVID19 is the loss of sense of smell and taste.	Avoid mucus formation foods, keep your bowels clear, take deep breaths, stay safe and keep others safe.
2 	Pandemics just make an already challenging situation more difficult. #COVID19 is truly adding to folks’ challenges. This is truly a space for some serious sustained team work.
I don’t understand why so many deaths in Italy - seriously 		Do anybody has a serious answer ? 		#coronavirus #italy #wtf #sosad
As each and every breath these days seems to be taken more deeply and sincerely...it feels appropriate to be reminded that a human word for god and the divine is ‘Yahweh’ - a term that specifically requires us to simply breathe. #bestill #breathe #YHVH #Covid_19
There is an unease in the atmosphere as we deal with #Covid_19 People are scared and losing hope. We must try to live in these uncertain times, with our Faith anchored in God.."In Christ the solid Rock I stand" #CoronaChronicles
The police seem to be learning the hard way that the more abusive they are to people, the less people will cooperate with them.		Steven Magee		#CurfewKenya	#COVID19	#LikoniFerry
Instead of obeying simple safety instructions to stay safe, she was running upandan that she prefers there to here under this #COVID19 wahala oh! Now, Tacha ran back under this Corona virus risk.		And the gov't officials sef ehn, y'all are the problem we have. Hian!
Usual suspects are spreading rumour among migrant workers with clear motive of creating chaos.		#UrbanNaxals #CoronavirusOutbreak
Getting drunk so when I’m hungover tomorrow someone remind me I’m hungover and not having symptoms of #covid19
#Brazil #Brazilia #Coronavirus		Brazil is tightening entry rules in the fight against the corona crisis.  Foreign ministers without residence in Brazil are no longer allowed to enter by plane, the Ministry of Justice announced. The ban will apply for 30 days from Monday
....someone living on campus with me is presumed positive and decided to not tell anyone. Posted about it on fb, blocked a bunch of school people, and refuses to tell administrators or anyone else. I’m immunocompromised. I’m high risk. #COVID19
I think the USA will be at 500,000 cases by the end of the month #CoronaLockdown #COVID19 #StayHome #ShelterInPlace
Sorry but I don't believe the Chinese "total amount of cases" #COVID19 #coronavirus 🤔🤫
2. US will cross million cases within 1-2 weeks, most likely they will go untested for a while. No health system can contain or test 1 million people in a day or a week.		By the time the 1M being tested, God knows how many more might be infected. #COVID2019 #coronavirus
Our capitialist overlords are demanding your lives on the altar of big money. Do not give them what they want. #CoronavirusPandemic
#Inslee is absolutely destroying the Beautiful state of #Washington. His lack of leadership allowed people to die.. He’s in way over his head.. Then he has the gall to blame #Trump #COVID19 #washingtonstrong
#diaryofalockdownkid(woman) Day 4.... done nowt again... #COVID19 #CoronaLockdown
Anyone know what laws Governors are using to close privately owned businesses? Asking for a friend... #COVID19
Have DUIs declined? #COVID19 #SilverLining
Do you sometimes pause for a moment &amp; wonder about how the FUCK we all ended up in this surreal parallel universe😖? #CoronavirusOutbreak
Quebec really the type of people to have 400 #Covid19 cases today.		Should have let them leave when we had the chance.
Everything is gonna be alright 💜 	#goodvibesonly #hope #Covid_19 #فيروس_كورونا #stayhealthy #StayHome #아미 #사랑
Wonder what Betsy DeVos think of Trump dogging her Governor Gretchen Whitmer out the way he is #PPE #ventilators #ICU Beds #Michigan #coronavirus #COVID19 #CoronaVirusUSA #StayHome
No offence but anyone quarantining down south with a pool at their house and 75 degree + temps can kiss my cold, pale, white ass! #COVID19 #CanadaCovid19
Literally just burned 1.5 hrs of my life on tiktok...😂🤦🏻‍♀️ #coronavirus #CoronaLockdown #QuarantineLife #StayHome
not even gonna bother looking at the symptoms of #COVID19 cos al just self diagnose me self
Minimum 10 new positive #coronavirus test directly related to Ontario construction sites by Monday #onpoli #Construction #CoronaLockdown
Very sad to hear about the number of dead people today! Condolences for All passed! #coronavirus
#Coronavirus: US announces additional financial aid worth USD 174 million to 64 countries, including USD 2.9 million to #India
Due to coronavirus disease spread problem, in Tamil Nadu Rural Farmers can take their produce from one place to another with this approved certificate with VAO signature and seal. (1/2)		#Coronavirus #COVID19 #TamilNadu #Farmers #TNGovt #StayHomeStaySafe #WearMask
We keep hearing billions of Naira being donated for the fight of covid-19 but we don’t get any my question is where is this money going to #tundeednut #CoronavirusOutbreak #COVID19
Its a slippery slope for sure I can’t say it’s wrong but I believe everyone #old #young #underlyingcondition should be #resuscitated unless they have #DNR on place #COVID19 #coronavirus i understand its a difficult situation but its irreplaceable loss and a heavy weight to carry
Why we are not channeling our resources for research and development of vaccine?	#LockdownWithoutPlan 	#coronavirus 	#COVID2019 	#StayHome 	#India
And I am worrying about them, myself, how I will get a job in KL in case it will take longer for me to fly out because of the lockdown, how I will pay for rent and utilities, how I will eat		This #COVID19 has been taking a toll on everyone, physically, mentally, financially,
Eating Oreos before dinner. #covid19
Day 14 of #FlattenTheCurve: Kids and other families gave a birthday parade for girl in culdesac. My older kid told my wife she is afraid of my wife, her mom getting #COVID19 and dying; OMG!  Whitefish salad for lunch, pork tacos for dinner; food delight.
The concept of literally toxic people bothers me #coronavirus
Govenor Kemp you need to act more aggresively. The people of Georgia need you to protect them #Kemp #coronavirus
Who also heard the blast ? 		#TBJoshua #COVID19 #Asteroid2020
102 y.o. Italian recovers from #coronavirus
Never lose hope, never lose faith #CoronaLockdown #Covid19usa #CoronavirusOutbreak
I only think it's fair that if you survive #COVID19 that you should be imbued with the powers of a bat or pangolin
I was shocked at the amount of people with masks on in the grocery store. 	Not the N95 masks, regular masks. 		Bless my heart,  that won't protect you against #COVID19
Respected Sir situation is very critical. People don't want to understand the situation. Please deploy Army. Otherwise situation is going to be out of control.	  #coronavirus
$500 billion dollars to big business outta nowhere, but my idea for a Wu-Tang Research Center was too expensive and unnecessary? Meanwhile we could be stockpiled with Killa Beez bout to swarm on a virus, smh. #EachWuGetsABilliEach #TheProtectYaNeckPlan #coronavirus #Wutang
I'm about to use the wushi finger hold on #COVID19
For 108 years we have criticized the Titanic for not having enough life boat space for all passengers. 	However we, in 2020, live in a country with only 2.8 hospital beds per 1,000 citizens.  	Side note: 31 other countries come ahead of us in beds per 1000  citizens. #COVID19
Got laid off this week, and I wanna say how thankful I am for the people around me who keep me up! Also actually thankful for the govt for once in actually getting this stimulus stuff done. If anyone needs a Digital Analyst, hit me up! #COVID19 #DigitalMarketing #jobless
I wish TikTok would get the #COVID19
It took a Pandemic to realize how many things I took for granted #CoronavirusOutbreak
This #coronavirusoutbreak is more stressful for the family. Doing my best to keep sanitized and safe. But, fear of the invisible killer lingers on, taking a mental toll on my mother, wife, son, who are petrified every time I walk out of the main door. #COVID19
#COVID19 got my sleeping pattern outta wack
Once this is over the, the super rich are going to be super duper rich. #COVID19
So #COVID19 is not completely ruled out for me. Pneumonia is getting no better in current antibiotics. What does this mean for me. 		More meds and back into full blown quarantine again. 		Someone kill me please.
After the dust settle from #COVID19 companies and corporation will going to invest heavy on #technology specially on #remotework and #BYOD
I know so many others are going through this too and it’s just awful. If anyone has any ideas or things they’ve done to get them through this time let me know 😭 #COVID19 #CoronaLockdown
Music is clutch #COVID19
Covid-19 showed, mother nature doesnt discriminate on basis of gene pool, religion, race, caste or creed. Next time you categorise humans remember its a figment of human imaginary boundaries #COVID19 #ChineseVirus19
Asian Americans, have you experienced any racist acts regarding #covid19? 		#poll #polls #covid #Covid_19 #coronavirus #CoronaLockdown #CoronaUpdate #COVIDIOT
Where the fuck is Sam and Dean Winchester? Because this got to be some Crowley shit!!  #Supernatural #2020 #coronavirus #bitchdontwearnoshoesinmyhouse #corona2020
I can't wait for #Quarantine to end so my family can leave the house and leave me alone 😂🤷🏻 #Covid_19
The talents that people have discovered within themselves through this #pandemic 🤯 #CoronaLockdown  #COVID19 #possibilitiesareendless
We have resources to fight wars but we don’t have resources for ventilators and PPEs. #COVID19
Italy 03/27/20 Totals		86,498 (+5,909) confirmed	10,950 (+589) recovered	9,134 (+919) deaths		Death percentage 10.56%		4 Weeks Ago, Italy was free	Today a Closed Country	Advanced Healthcare System	Deaths unabated	Number of Hospitals Full	NO Ventilators		#CoronaVirus #COVID19
It's REALLY bothering me how folks are using #covid19 as an opportunity to completely DESTROY an entire group of people just because they belong to a certain political party. This goes for both sides of the aisle.		STOP IT.	PEOPLE ARE SICK, DYING, &amp; SUFFERING.  	WE CAN DO BETTER.
#COVID19 has given me so much health anxiety I literally can’t
Before #coronavirus did you tip for #takeout ?
WHY ARE YOU HASHTAGGING A PHOTO OF YOUR DOG ON IG WITH #COVID19
Is this the apocalypse and total world collapsed  #Covid_19 ?
Your delivery people remember you and may even remember where you live? Think twice before you skip the #Tips. We *do* flag bad customers and refuse orders from them in the future. Plus- if you skip tips during #CoVid19 you suck and shouldn’t be ordering #delivery.
The reason being quarantined doesn’t really phase me Is because during most of my junior and high school years I was grounded. I’ve trained for this like  it’s an Olympic event. #chynuhvirus #coronavirus  #iftheartofgettinggroundedwasasportingeventidbemichaeljprdan
I just ordered ice cream on uber eats. I’m trying to figure out if it’s a new high or new low 🤔#coronavirus #CoronaLockdown