People are taking this thing way too seriously it's getting out of control. #coronavirus #COVID19 #ChineseVirus
If I hear one more person start their press release/email/meeting with "it's business as usual" I might just lose it. 	I don't care where you are or what you do, nothing about this is "usual".		#covid19 #flattenthecurve #stayhome
I’m not at all worried about getting sick from this stupid #coronavirus but I am worried about businesses closing, events getting postponed, supplies running low and all these crazy changes that affecting everyone’s lives
The #pandemic is the panic , not the #coronavirus  #COVID19
Hi virus,	You will never be able to touch me 	#COVID19
Keep sanity in mind. Do not let the government take full control. People have to work. The government can not support us all. If they could they would already be doing it. We're in extremely dangerous waters. Be brave. Be American. #coronavirus
Think everyone just needs to sit back relax and say, Hakuna Matata🤷🏻‍♂️ #coronavirus
Fear of economic slow down due to corona virus supersedes all other major events like subprime crisis, note bandi, Greece and Brexit etc		Is there a real problem which market is trying to discount or its panic? Only time will tell.		#Markets #marketselloff #Covid19
This #COVID19 is gunna crash our economy &amp; civilization if it carries on for too long.		Those vulnerable should be isolated but everyone else needs to return to normality sooner rather than later
The world leaders probably couldn’t fulfill their vision 2020 promises so they created the #COVID19 🦠 virus to distract the world from asking the tough questions that’ll come sooner or later.
I refuse to panic about #coronavirus until it’s death count surpasses the Clinton’s
Instead of "#flatteningthecurve" and prolonging our misery, let's just "rip off the band-aid" and get this over with! Long term stressing of hospitals is worse than a short term spike. And it's killing the economy. #COVID19
You can literally create a flu by yourself just by thinking about it.. 		These spin doctors know all about the laws of attraction &amp; that's the weapon they are using against humans, an attack on their biology via consciousness information manipulation.	#COVID19	#CoronaVirusUpdate