We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly #loveItaly
The best solution to fight the #COVID19 pandemic in Cameroon is a total lockdown. If things get worse, we neither have the infrastructure, nor the money, nor the expertise, and looking at the behavior of some top state officials, we might not even have the goodwill to fight it.
The #coronavirus does not recognize borders, it's a global problem that we have to fight together, your flippant or irresponsible behavior could be a death sentence for someone #stayathome
If you find that Government guidance is not clear, just use common sense. It’s not difficult. #staysafe #StayAtHome #COVID19 #CoronavirusLockdown #commonsense
Help us &amp; the NHS save lives by staying at home. Essential travel only. Follow the government guidelines. We will be stopping people across our area &amp; challenging you to prove your reason for travelling and being out and about #StayAtHomeSaveLives #coronavirus #999onthefrontline
It has been an #Emotional &amp; #Physical #Breaking say. The grocery worker in #Oshawa diagnosed with #COVID19 forced me to realize the risks my Mother is taking as a #GroceryCashier.  Also I've been #SelfIsolated for the last 12 days due to a fever at my last #PainClinic appt. 1/5
How to boost your immune system;	Rest	Warm liquids	Vitamin D	Avoid Sugar	Vitamin C	Flavonoids	Vitamin A	Vitamin E	Vitamin B6	Stay wherever you are, do not travel, 	 there are chances of being exposed to the virus, protect your family and your loved ones. #21daysLockdown #COVID19
What I’ve learned the last few weeks...health and science are the two most important subjects...we are at their mercy #COVID19 #CoronavirusLockdown #MyCovidStory
If you know a healthcare worker or first responder, reach out to them to say thank you and see how they are doing.  Stay safe, stay healthy. 2/2	#COVID19	#WeAreInThisTogether
So #tennisfam and #Nolefam		I’ve been told not to work as of today as my employer has temporarily shut down for the first time in 35 yrs!		I will find a way but thoughts with those who are severely impacted.		Would love to know how #coronavirus has affected you. Pls share below
It honestly astounds me that people are still going out and socialising with others outside their household. 		Stop being selfish. Stop putting the NHS under more strain. Stop putting people at risk. 		All together now: STOP👏BEING👏SELFISH👏		#COVID19 #CoronavirusLockdown
New continuous cough this morning so I'm in Isolation for 7 days and the rest of the family for 14 days. #StayHomeSaveLives #COVID19
Feeling very fortunate that I’m lucky enough to still have a job during this difficult time. I feel like that we as humans need to be there for one another and grow together in our communities. We can and will come out stronger as communities through this. #Covid_19
Another day completed and another day of far to many people who don’t need to be out and about . #stayindoors #999onthefrontline #Convid19uk #coronavirus #999Family #HelpPreventTheSpread #nhs #CoronavirusLockdown #COVID2019
Stayhome safe life safefamily and help for country and police thankyou #coronavirus
The Crazy shit about the #COVID19 is that people in Calabar ain’t taking it serious. Imagine someone organizing a crusade in ikot ishi, at these point in time. Who we offend now? #LetsFightCovid19
This is a perfect explanation of how dangerous and different this virus is.	If you haven’t yet understood the importance of staying home in ISOLATION with NO EXCEPTIONS, please do read this.	#coronavirus #covid_19	Good read from an immunologist at Johns Hopkins University
From the entire Nerdify team to all of you in this hard time, we want to take a moment and say that we stand in solidarity during this #COVID19 outbreak. We are practicing social distancing and doing our part to keep our community safe.  #WeAreAllInThisTogether
Day 8 no unnecessary interaction wth the outside world,as its 	First ever War of human race with invisible enemy against humanity i. e #coronavirus  and I prefer we must  fight it from home 🏡 for the sake of humanity.	#StayHomeStaySafe #COVID19Pakistan	#FightAgainstCoronavirus
Everyone, if walking along the road for exercise or to get essentials pls make #SocialDistancing easier by walking in the direction of the traffic where possible and remember what 2m looks like #CoronavirusLockdown #Covid19Out #COVID19 #coronavirus
TRAVELLERS: you MUST quarantine for 14 days!! there are people who think they’re safe because they don’t have symptoms, and still go to grocery stores. YOU ARE THE PROBLEM. having no symptoms for a week doesn’t rule you out and there’s EVIDENCE BEHIND THAT. #COVID19 #COVIDOntario
You know what, #COVID19 does not move, we move. We stop &gt; #COVID19 stops? We move, it moves? 	You know the key now? Please #StayHomeAustralia 	#covid19australia
#45's unemployment numbers are going to go through the roof. That's why he wants y'all back at work and praising God on #EasterSunday. #coronavirus #StayHome #COVID #TrumpLiesAmericansDie #TrumpMeltdown
If you are having trouble staying home with all the bells and whistles that a majority of us have, maybe just think about somebody like Anne Frank.  #coronavirus #CanadaCovid19
After weeks now of this Covid19 issue, why can I still not find TP at the store? Seriously, stop hoarding 🧻. It’s not going to do you any good! #COVID19
My mum has bought plenty onions to put in each corner of the house😂😂 her sister told her🤣	I have been laughing so hard since morning 😂 🤣 🤣 🤣		We will soon be bathing with salt in this house🤦🏻	#Trending #COVID19 #CoronaVirusInNigeria #stayathomeNigerians #IWillStayAtHome
Much needed day off after some very mentally and emotionally challenging shifts but thoughts still with my fab team of colleagues still doing it for the NHS #COVID19 #NurseTwitter
Physical distancing is more appropriate to recommend #COVID19 #StayAtHome #SocialDistancing #coronavirus
Unless you too can rise from the dead I suspect Easter will be a bad time to stop practicing social distancing and #coronavirus mitigation efforts.
Can someone explain to our leaders that it's not considered shutdown/social distancing/reducing cross infection, if people are freely allowed to ride public transport/cars,leave their children to mingle at daycares &amp; kill time by multiple grocery store shopping trips #COVID19
Man if we can’t set politics aside just this one time we’re doomed as a species, people are dying man. We’re gonna get through this eventually, let the history books show we did everything we could to help one another. Stay home. #COVID19
#coronavirus Working together by staying apart. ( source unknown)
Many states don't have a problem?!! He's fucking insane #StayHome #coronavirus #TrumpLiesAboutCoronavirus
Go home! Stay home!! #COVID19
WHO says the US could become the epicenter of the #coronavirus in the next few weeks. #Trump wants to ease social distancing measures in a couple of weeks. 	#StayAtHomeOrder #StayHome #TrumpLiesAmericansDie #TrumpVirus #Idiocracy
#coronavirus spreading fastly plz stay at home
👏🏻👏🏻👏🏻 for #solidarityat8  to all the medical professionals treating #COVID19 patients 👏🏻👏🏻👏🏻 ❤️
The #coronavirus crisis should remind us that decisions should be driven by scientific evidence and social values in order to promote the common good #SocialDistancing #values #Sustainability
Stay strong world and stay home 🙏🏼🌍🌏🌎	#Covid_19
We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly
Staying home watching pandemic indicators around the world is an exhausting routine, yet it shows how dangerous the situation is becoming each minute.	.	.	.	.	#COVID2019 	#StayHome 	#coronavirus 	#PrayForTheWorld
Only in the #Philippines. A Senator who’s positive with #COVID19 didn’t give a rat’s ass about #quarantinePh and went to the hospital’s delivery room with his pregnant wife and sister in law. To hell with other people he endangered, he wanted to go. Shame on you! Burn in hell!
If anyone needs help or knows anyone that needs help (shopping, deliveries or lifts) SPE GP’s/hospital Appointment ,old people in London , Luton orMk please contact me and I will be ready to help along with a group of friends with me #CoronavirusLockdownUK #coronavirus #COVID19
continue through #COVID19 pandemic. PCPs are charting unknown front line waters. Please support our nation’s #primarycare workforce in every way you can - legislatively, clinically, regulatorily, economically, publicly - so that access to primary care survives and...
New after work routine 	1. Remove boots outside	2. Remove work cloths in basement &amp; wash them.	3. Wash hands b4 going upstairs 	4. Shower	 #COVID19 #coronavirus #EssentialWorkers #electrician #CoronavirusLockdown #LetsFightCovid19
Drop your COVID haikus here. 	This is mine.		Unprecedented.	Distance will unite us all. 	Do your part. Stay home.		#COVID19 #COVID2019 #SocialDistancing #PPE #coronavirus #haikuchallenge
As a pharmacy tech that has patients, friends, &amp; family on forms of chloroquine/hydroxychloriquine for legitimate reasons, I'm gonna put this bluntly: folks taking/hoarding these medications &amp; the doctors prescribing them for off-label use to treat #COVID19  should be ashamed.
On the front lines of this thing. It’s really about to ramp the fuck up #COVID19
You'll stop laughing at people who take this Covid-19 in a serious way until it happened to you, or to your loved ones and you didn't get any chance to kiss them bye. #COVID19 #CoronaIndonesia #COVIDIDIOTS
Please stay indoors if at all possible and take care of eachother. You do not want this or to pass it onto others #COVID19 #coronavirus #CoronaIreland #Isolation #Quarantine #StayHomeSaveLives
Lock down every Airports and Motor Parks in Nigeria. Everybody should remain in their State/City/Town/Village. Etc.  		Is that too much to ask for? Sighs. 		#LockDown #LockDownNigeria #LockDownOndo #COVID19outbreak #Covid19
According to Science experts; fly could infect people from #coronavirus. Be aware, be prepared, stay home home, stay away from fly, and keep good hygiene to be safe.	#Lockdown21 #coronavirusindia #IndiaFightsCorona #StopTheSpreadOfCorona
Approximately 1,200 Palestinian prisoners are in need of treatment. They have been suffering from cancer, bad health conditions, and Israeli medical negligence.	#SavePalestinePrisoners  #coronavirus
I just realized today that the #covid19 Global Pandemic is the world’s longest and worst game of ‘The floor is lava’.  Please, don’t leave your home unless you really need to.
What kind of world do we live in where young people (a small minority, not all) will say it's only killing the elderly so it doesnt matter. Since when do we not care if our elders are dying? #coronavirus
From all indications,it seems we are all vulnerable now,please social distancing will be safe at this time.		#Covid19Out 	#COVID19
Y’all niggas out here fucking and sucking niggas dick RAW! Different niggas everyday! Then wanna try to Quarantine from the #coronavirus fuck out of here! Then y’all wanna get mad when somebody call y’all out! TF away from me I don’t want non of that shit!
I have been sick for 14 days now, symptoms waxing and waning throughout, yesterday I felt like my lungs were filled with glass, it only improves when I take 500mg naproxen and even then I can still feel it. I still can’t get tested.  #coronavirus #COVID19
My old dear is a recovering breast cancer victim. She is also a Nurse at East Surrey hospital (NHS), working as part of our front line staff tackling #COVID19. All the government are asking you to do is to #StayAtHome. Don’t be an ignorant moron! #StayAtHomeSaveLives
Last warning to Malaysians yall either stupid or just want death is it? Look at Italy what happened to them? Yall want that same thing happened to us? Just stay at home! Stay at home! Stupid! #coronavirus #malaysiacovid19 #COVID2019 #MCO #MCOextended
My life and the lives of many who are forced to work during this virus are being put in danger by people who are "bored of being home" or "don't care what happens" which means my life is worthless in their eyes. What are other people worth to you? #COVID19
Flights are still packed! Crazy!!!! They should be seating passengers only on the window seat and on every other aisle! 1A 1F 3A 3F 5A 5F 7A 7F and so on! Believe me!!! How has no airline thought of this yet! #covid19 #coronavirus #airlinesafety #stopcovid19 #passengersafety
I just wanna make this point in case some of y’all haven’t realized it yet ~ the longer you don’t comply with social distancing, the longer we’re gonna have to do it. STAY HOME #SocialDistancing #CoronavirusPandemic
(2/3) #COVID19 My Mom was tearing up while telling me what happened. They WORKED HARD to prepare the food for the soldiers but their team was just SCOLDED for "blocking" the traffic and that they won't accept it for UNKNOWN REASONS, considering there's NO other VEHICLE passing by
Act as though you have it #COVID19 #coronavirus #StayAtHomeSaveLives