84383+ patients of corona have recovered worldwide. Let us spread the good news and positivity.	Faith over Fear.😇		#CoronaInPakistan #COVID19
Honestly at this point more people are going to die from the response to the virus than the actual virus itself. And that’s scary. #coronavirus
The #coronavirus is a scam!! Africa and India are not shutting down and they are doing fine! Wake up!!!
Everyone is worried about the #CoronavirusOutbreak I’m just hoping my gym stays open
Like I said on my #podcast .. do anyone at least know someone, that know someone, that know someone, that told them , that they know someone that told die from the #coronavirus ?? Anyone.? I wait 🤷🏾‍♂️
I have this weird feeling that this is a VERY over dramatic way to try and reduce the impact on climate change... The press have fallen for it. The governments have fallen for it. Bet Greta Iceberg is rubbing her hands in glee at the thought of no travel! #coronavirus #COVID19
The only thing new in my normal is a temperature check before entering work. #whatssocialdistancing #massagetherapist #mynewnormal #coronavirus
Willing to vote for whichever candidate will re-open the gym, now. #coronavirus #ChinaVirus #KungFlu
I can be critical of the government at the same time comply with protocols. 		COMPLIANCE is different from BLIND AND SILENT OBEDIENCE. 		I ALSO do my part to help with GROUND OPERATIONS.		So yes, I have every right to call BS when I see BS. 		#Covid19
This #COVID19 aint messing up my 21st
I firmly now believe that #coronavirus is not what it seems and in fact the current behaviour by the elected elite is actually much more sinister.		Are they crashing economies globally on purpose so as to eventually ignite global growth.		Things are not adding up.
The odd truth about the #coronavirus is that it appears to have about a 1 in 50 chance of killing you.  Most black men have a higher probability of being murdered or sent to prison, especially after the #Biden/Clinton 1994 crime bill
Americans are still crying over #COVID19 while the Chinese are free and clear of the #CoronavirusPandemic  #wakeupamericans y’all are stupid
Wow!! Can't even go get my tooth fixed!! Dentist closing this some bullshit!!! #CoronavirusPandemic
No disrespect but is there a connection between #Kobe and the #coronavirus As in he didn't really die...like the Elvis conspiracy? Think back to what was going on January 26th. Weird but anything's possible I suppose or maybe I've got #cabinfever
Seen a tweet fae some dozy cunt saying China made #covid19 as a biological weapon.   Aye,  design a weapon that kills old folk.  Geez peace ya mangled fud!
Ok.	My families life is potentially going to take a massive change in the next 24 hours, if not sooner.	All down to the hysteria regarding this #coronavirus .	200k case globally	8k deaths	The world melts.	Fucking stupidity on a grand scale.	Thanks a fucking lot you sheep....
You have got children crying their eyes out because they can't sit their GCSEs 	My niece doesn't want her predictive grades as she wanted to actually sit them.	Months she has been preparing herself	#fuckyou #covid19UK #schoolclosuresuk #coronavirus #pisstake
Social distancing? It's not halal, let's go out in thousands and protest. 		#coronavirus #coronavirusindia #StaySafeStayHome #COVID2019 #AntiCAAprotests
Another day of the shop being a quarter full, another day of people asking why, its going to be like groundhog day for a few weeks #coronavirus I'm going to try and start a different conversation today as I'm giving up the will to live
REMINDER: You’re more likely to be killed by a Clinton than the #CoronaVirus
From my one module in Epidemiology in University I think I'm well placed to give my advice on the current pandemic which is..		'Wipe your lip and get on with it.'		You may return to your duties.		#coronavirus #covid19UK #COVID19 #giveover
I'm a very reasonable and realistic person. I've looked at all the data and based on the reaction to this #COVID19 	Pandemic. 		The reaction is not adding up.	Not even close.
Quarter teen and chill ? 🥵🤕	#coronavirus
Not normally a conspiratard, but can't help thinking the #coronavirus panic is a priming exercise for the shutdown of economic growth deemed necessary in order to "combat climate change". Either that or an extraordinary dovetailing of aims.