And in #India nearly 17-18 million people died during the #SpanishFlu in 1918, which was almost 6% of its population. Highest among the nations. Think about it, #staysafe and #StayHome. #COVID19 #WHO #lockdown #CoronavirusOutbreak #pandemic
Do not listen to politicians who recommend drugs for a disease. Listen to the doctors. Listen to the experts. #Covid19 #Coronavirus #LKA #QuarantineLife #Quarantine
Everyone has this #BillionDollarQuestion when would this #CoronavirusPandemic ends?? The answer is us.. We have to #StayHome #SocialDistancing and #behealthy ..	By following the instructions from the #Government we can #SaveLives of who is getting affected to #COVIDー19 #staysafe
If we are to learn anything, it should be these things: 1) when the WHO, the CDC, every doctor and nurse and government official ask you to stay indoors and shelter in place, you do it; and 2) which toilet paper brands you will never, never, ever buy again #coronavirus
People please stay at home. #coronavirus
#BREAKING: A woman in her 30s has died in the City of St. Louis from #COVID19. This is the first death in the city. This is again a reminder that ANY one, of ANY age, can be impacted by #coronavirus.
The scientists who find the killer vaccine to end this #COVID19 enemy deserve the #NobelPeacePrize and the thanks from a grateful world population. We are cheering all of you on! 😊👍
Boris Johnson used the same kind of language to talk to the nation as a worried parent might talk to a rebellious teen - c’mon guys it shouldn’t have to be this way. Stay. At. Home #LockdownNow #StayAtHomeSaveLives #coronavirus
Good morning - happy Monday and have a great day :-) brilliant to see the community spirit spreading let's make sure that's the only thing that spreads - if you're delivering stuff to the vulnerable we have some protocols we would be happy to share!! #COVID19 #community
Please stay home if you can and stay safe everyone!! We’re all in this together!! 	#coronavirus #COVIDー19 #CoronavirusPandemic #SocialDistancing #StayAtHome #FlattenTheCurve #GroceryWorkers
Honestly don’t think Boris Johnson was specific enough #coronavirus #HalfLockedDown
Everyone: STAY PUT. DON’T LEAVE THE HOUSE! 		Grocery store websites: all this food is only available for in-store pick up. 		#gofuckyourself #corona #covid19
Thanks to massive bunch of ignorant cockwombles we’re now not far off being on lockdown! Hope your moronic &amp; selfish picnics, gatherings &amp; lack of attention to the govt’s advice was worth it! TAKE. IT. SERIOUSLY! #SocialDistancing #covid19 #ConsiderOurVulnerable #ActResponsibly
The response to COVID-19 has only showed me that the US and UK safe like the two kids in the class always getting in trouble and getting detention because they don’t listen #medtwitter #COVID19
I stay in the house the weekend because I'm afraid to infection #coronavirus. But  in #Japan, some people go to hang out. I think it's depends on us that is whether coronavirus can to end. So, I think they should have awareness of crisis more and stay in the house.🏠		#Japanese
UK now on lockdown for 3 weeks, wonder if any of the people who still work with around 200+ people walking in and out will receive any pay in which to cover the hazard risk of being exposed too all of this at all? Especially the NHS and Supermarkets #coronavirus #UKLockdownNow
everyone has been telling me to wash my hands all the time and i washes them so much i now have rashes and it hurts so much 🤦‍♀️ #StayAtHomeSaveLives #COVID19
Just arrived at Gatwick from Sri Lanka (essentially a third world country) their measures against #coronavirus are infinitely better than ours on the basis ours don’t exist. Tells you all you need to know about Gov attitude to this. UK need to wake up fast!!
Who wants to protest against Boris Johnson where everyone is 4 feet apart 😳. Less lives would of been lost if he went into lockdown weeks ago. #LockdownNow #COVIDIOTS #COVIDー19 #fuckboris #StayAtHomeSaveLives #coronavirus
Lol close EVERYTHING for a month!!! #COVIDー19 #coronavirus
Part 4: Since the U.S. and Canada have agreed to lockdown their borders due to the #Coronavirus, perhaps it's time for us here in the U.S. to consider locking down our nation altogether, and give a 1-week notice to Americans abroad to return home, to prevent any further outbreak.
If you have to work go to work then go home. If you need groceries go get them then go home. If you need medicine go get it then go home. If you need...wait...want to hang out with friends, don’t. Stay home! #coronavirus #StayHome #SocialDistancing
The best way to approach social distancing is to pretend like you already have the virus.	#COVID19NL #COVIDー19 #covid19 #COVID19
If you need help with shopping, running errands, or even just need someone to talk to about your concerns and worries, please call me and I will do all that I can In shā Allāh 		#Yeg #COVID19 #coronavirus
Once it is safe to do so, every big city should hold ticker tape parades for its health care workers after we beat back #coronavirus .  HCWs will be the true heroes of this battle. #COVID19 #StayHome
I’m really pissed that SoMe FRIGGEN PEOPLE CANT PRACTICE SOCIAL DISTANCING!! YOU ARE NOT HELPING THE PROBLEM WE ARE FACING!!!! IT WILL NOT GET BETTER IF YOU DONT LISTEN DONT THINK UR INVINCIBLE!!! Thx  u for coming to my ted talk #COVID19
Stay where you are.		Because of this Curfew/Lock down people are fleeing to their natives.		This will increase the spread from metropolitan cities to rural remote locations.		Kindly don't act as carriers and take this virus to the rural areas of the country.		#Covid19	#Corona
Maybe now people will start to take it seriously. It's not hard guys, stay at home!!! The message is short and clear #lockdownuk #coronavirus
On route to work (nhs) and the trains are reduced but, now the carriage is so busy you can’t do any social distancing. #COVID19 #SocialDistancing #tfl see what this week brings 🌈
Hopefully people have got the message. Sadly, there will still be the minority that think this is all a joke #COVIDIOTS #StayAtHomeSaveLives #COVIDー19 #coronavirus
The minister says there are PPEs in the hospital to protect our healthworkers. But we all know how it is on the ground.	#Protectourhealthworkers	#COVID19 #coronaviruskenya
I know that we need to stay home and I support that. But like... Can we switch homes every once in a while? If not I'm about to paint the walls. #coronavirus #QuaratineLife
People please: KEEP DISTANCE!!!!!!!!!		Cannot say it enough!		#COVID19
Please take precautions against #coronavirus &amp; save yourself in order to save others around you. Events &amp; gatherings can take place later. Please stay home &amp; isolate yourselves just for a few days.
For all I know I am a carrier #coronavirus no symptoms bit hearing can still be a carrier
So even though this social distancing has just barely started to work and it’s ending?????? Ok #COVID19 #SocialDistancing
I have already called it for weeks. You can ban football matches but it wouldn't make a difference if the public transport is still running. The reduced services makes it worse when more ppl are packed in trains running at lower frequencies. #COVID19 #UKLockdownNow
The problem with this country, is that we don't take anything seriously. We didn't take Brexit seriously, we didn't take the general election seriously, when voting. Now, we don't take #COVID19 seriously. Wake the fuck up people - this is not a joke! #StayAtHome
Now have clear evidence from Italy that shutdown works. US would have egg on face if Europe contains and we let it go crazy. Need full country quarantine for two weeks and then back to business. #coronavirus #covid #RightWingMinorityOpinion
My pre-shift download yesterday. Preparing wills and decontamination routines. We need worker protections for healthcare professionals as well as all front-line workers who will keep us all safe during this outbreak. #StayHome #COVID19 #GetMePPE
"Social Distancing saves lives: Spread the word, not the disease. "	🙎‍♂️⬅️ ➡️ 🙍🏻‍♀️  #COVID19
We have a virus that is killing people. If we could get past the politics then we could fight it. It does not care about politics, or who did what or when.	 #PresidentTrump	#coronavirus #GOPBailoutScam	#DemocratsAreDestroyingAmerica #DemocratsHateAmerica
Tales from a first responder/ health care worker at the front of the #COVID19 pandemic: 		Social distancing is still not stopping strangers from asking me to look at a mole on their groin in the gas station bathroom.
Honestly, no one is taking any notice of staying in. I thought the elderly were not allowed out? They’re out in droves. It’s the old fuckers that are spreading it. They think they’re immune #shamblesstayathome #Coronavid19 #coronavirusuk #COVID19 #coronavirus
Anyone else beginning to think that #Wrestlemania36 might not be such a good idea...? #coronavirus
It’s time for a (inter)national lockdown before it’s too late!!  #CoronavirusPandemic #lockdown #SundayThoughts #QuaratineLife #COVIDー19
Canada needs to go on a total lockdown now. Clearly we are showing we can’t follow instructions. This is what governments do...look out for people when they need help. Well we need help. Shut everything down. #COVID19
Would really appreciate it if people who have been able to live a carefree life think about those who can’t and won’t if you keep being selfish. #shutdownflorida #HighRiskCovid19 #COVID19 #StayHomeSaveLives
Let's keep our minds, hearts,and spirits strong let's exercise all parts of ourselves. Y'all stay safe. #COVID19 #MondayMood #StayHome #SocialDistancing
(WHO) has warned that the #COVID19 disease pandemic is "accelerating", w more than 300,000 cases now confirmed.		It took 67 days from the first reported of Covid-19 to reach 100,000 cases, 11 days for the second 100,000, and just four days for the third 100,000.	#StaytheFuckHome
Never heard so many ambulance sirens in my life. Literaly every 15 minutes. 		My city is hurting. 	Please stay home. 😢		#SantaClara #California	#coronavirus
I pledge to support local businesses once this #coronavirus is over. For now #StayAtHome #quedateEnTuCasa #SocialDistancing
This is fucking madness. Genuinely cannot believe all of this is happening!	Don’t be a wally. It ain’t big and it ain’t clever. Stay at home. 	#StayAtHome #COVID19 #StayIndoors
Just Imagine Your Family member in Ventilator and You can't even see and meet them . Imagine your loved once Can't breath and You just can't do anything . Imagine they can't even Cry.This Virus is so much painful even we can't imagine.Plz plz stay home. 	#CoronavirusPandemic
If you can't help, don't hurt. If you can't heal, don't harm. If you can't harness, don't harass. If you can't bridge, don't breach. Keep others safe and stay safe. #socialdistancing #COVID19 #coronavirus.
Republicans are acting like socialists with massive government handouts, but Nancy Pelosi put an end to it. What timeline are we living in? #CoronavirusPandemic
Why is nobody asking questions from Modi on how India, a country of over a billion people, is going to survive this pandemic?		In our city #coronavirus transmission is already in stage 3 (community transmission).		In couple of days transmission numbers will be in thousands 😷
Good afternoon all. I hope your staying home and keeping safe. #COVIDー19 #CoronaVirus
WASH YOUR HANDS REGULARLY! Above all, BE AWARE OF THINGS GOING ON AROUND YOU!	Remember, ignorance kills faster than the virus.  #COVIDー19 #CoronaVirusNigeria #StayHome #COVID19 #COVIDIOTS #prayforitaly
Thanks to all of the dozy c***s who thought social distancing advice didn't apply to them. This is why we can't have nice things like trust and some level of freedom. Not because *we* can't. But because *you* ruin it anyway. 	#COVIDIOTS #coronavirus #StayAtHomeSaveLives
Work for a school? Reach out to your Superintendent and see if you can collect the boxes of gloves and goggles to protect the people on the front lines! Let’s pool our donations together to area hospitals. #together #community #covid19
Repost. 		Social distancing does not mean go chill at your friends house. Say no to social gatherings and isolate yourselves. 		Pyaar se samjha rahe hai, samajh jao. Warna police dande se bhi wahi kar sakti hai.😅 #COVID19 #Covid_19india
We all have a responsibility that we met fulfill in the next few months. I urge everyone to follow through with the measures set in place by our government #COVIDー19 #StayAtHomeSaveLives #coronavirus
The #doctors are on the front line against #COVID19outbreak and this is the only line.	God Almighty save Humanity.	#CoronavirusOutbreak 	#COVID 	#LockdownNow 	#staysafe 	#StayAtHomeSaveLives 	#prayforitaly
We are all getting done over by the most microscopic piece of bacteria because people are stupid and won’t stay in their house and then putting others and the more vulnerable at risk... the world is full of selfish people😢 #coronavirus #covidiots
I woke up 3 times in the night, once to check I’d text all of my team! I had, I knew I had but I am a born worrier. #coronavirus #support
Those of you worried about money during a global pandemic are forgetting this one simple fact. That money won’t follow you to the grave. #HowToEnd_CoronaPandemic #lockdown #LockdownNow #COVID19 #COVIDー19 #coronavirus #pandemic
The quicker this lockdown happens the quicker all this will be over #LockdownNow #COVID19 #BorisJohnson
My motto for 2020 absolutely do nothing but stay home. #lockdown #COVID19 #StayHome
By all means stay safe. Let's stop the spread of the #Coronavirus. It'll take individual effort to fight this and yes, we will win this fight together.
Don't panic, stay calm, stay safe, stay at home, we will together fight #coronavirus just follow guidelines of government #IndiaFightsBackCoronavirus #COVID19outbreak
Expectation: Help 3 and they'll help other 3	Today's Fact: By staying home you can help many. Spread happiness not virus. #covid19 #stayhome #gocorona
I'm so glad I live in the UK and we have the NHS because in America it looks like truly a shit show #coronavirus #coronavirusuk
Those who are privilege enough to sustain their daily needs in a month or even months of being quarantine, all of their worries are that they are bored, want to go outside, meet their friends, travel etc. #COVID19PH #Covid_19
Guys keep social distance and support government with #lockdownindia.	#StayHomeStaySafe	#fightagainstcorona #COVID19
Some people be taking this #CoronaVirus serious on social media but when u tell them to cover their mouth when they cough in public, they wanna fight.
This is #WW3 except it's not a fight for the militaries, this time it's the health care professionals fighting this battle. We keep the them all in prayers and those who are affected 🙏🏾🙏🏾 #COVID19 #CoronavirusPandemic #CoronavirusOutbreak
Than I was standing) 	Laughing and joking. 		Look I know #coronavirus is for real and older people are more susceptible to the worst symptoms but that was pretty crazy. I hope that lady stays healthy.
People I know and love are going on their daily lives like nothing has happened. How can you tell your loved ones to stop being idiots?! #StayAtHomeSaveLives #COVIDー19 #listen #coronavirus
Health care workers are out here risking their lives and they can’t go home. We are asked one simple thing, to stay at home and you’re out roaming the god damn streets thinking this is a fucking vacation! #COVIDー19 #StayHome #CoronavirusPandemic #HealthcareHeroes
#Coronavirus isn’t #racist &amp; doesn’t #discriminate! #Rich, #poor black/white whatever #religion u believe in. #Superpower nations with nuclear bombs stand helpless. #Corrupted officials &amp; a poor decent #human struggling 2 bring food 4 his kids r all equal.
There are seniors I put midst whose respirators will be removed and given to young people who were partying on the beaches just one week ago. Let that sink in. #coronavirus
you’d think the NHS that everyone is praising at the moment would atleast provide doctors and healthcare nurses with clothing that reduces their risk of catching it but nah they expect my mum to continue working.. whereas the logic? #coronavirus #COVIDー19 #NHSstaff