Those who are privilege enough to sustain their daily needs in a month or even months of being quarantine, all of their worries are that they are bored, want to go outside, meet their friends, travel etc. #COVID19PH #Covid_19
Expectation: Help 3 and they'll help other 3	Today's Fact: By staying home you can help many. Spread happiness not virus. #covid19 #stayhome #gocorona
Hopefully people have got the message. Sadly, there will still be the minority that think this is all a joke #COVIDIOTS #StayAtHomeSaveLives #COVIDー19 #coronavirus
Now have clear evidence from Italy that shutdown works. US would have egg on face if Europe contains and we let it go crazy. Need full country quarantine for two weeks and then back to business. #coronavirus #covid #RightWingMinorityOpinion
🙏 #ISOLATE yourself before you regret why #IーSoーLate??? 		#COVIDー19 #StayHomeStaySafe #lockdown #CoronaVirus #IndiaVsCorona
The scientists who find the killer vaccine to end this #COVID19 enemy deserve the #NobelPeacePrize and the thanks from a grateful world population. We are cheering all of you on! 😊👍
Guys keep social distance and support government with #lockdownindia.	#StayHomeStaySafe	#fightagainstcorona #COVID19
Good morning - happy Monday and have a great day :-) brilliant to see the community spirit spreading let's make sure that's the only thing that spreads - if you're delivering stuff to the vulnerable we have some protocols we would be happy to share!! #COVID19 #community
(WHO) has warned that the #COVID19 disease pandemic is "accelerating", w more than 300,000 cases now confirmed.		It took 67 days from the first reported of Covid-19 to reach 100,000 cases, 11 days for the second 100,000, and just four days for the third 100,000.	#StaytheFuckHome
If we are to learn anything, it should be these things: 1) when the WHO, the CDC, every doctor and nurse and government official ask you to stay indoors and shelter in place, you do it; and 2) which toilet paper brands you will never, never, ever buy again #coronavirus
My pre-shift download yesterday. Preparing wills and decontamination routines. We need worker protections for healthcare professionals as well as all front-line workers who will keep us all safe during this outbreak. #StayHome #COVID19 #GetMePPE
Please stay home if you can and stay safe everyone!! We’re all in this together!! 	#coronavirus #COVIDー19 #CoronavirusPandemic #SocialDistancing #StayAtHome #FlattenTheCurve #GroceryWorkers
It’s time for a (inter)national lockdown before it’s too late!!  #CoronavirusPandemic #lockdown #SundayThoughts #QuaratineLife #COVIDー19
you’d think the NHS that everyone is praising at the moment would atleast provide doctors and healthcare nurses with clothing that reduces their risk of catching it but nah they expect my mum to continue working.. whereas the logic? #coronavirus #COVIDー19 #NHSstaff
Do not listen to politicians who recommend drugs for a disease. Listen to the doctors. Listen to the experts. #Covid19 #Coronavirus #LKA #QuarantineLife #Quarantine
Republicans are acting like socialists with massive government handouts, but Nancy Pelosi put an end to it. What timeline are we living in? #CoronavirusPandemic
The best way to approach social distancing is to pretend like you already have the virus.	#COVID19NL #COVIDー19 #covid19 #COVID19
Honestly don’t think Boris Johnson was specific enough #coronavirus #HalfLockedDown
On route to work (nhs) and the trains are reduced but, now the carriage is so busy you can’t do any social distancing. #COVID19 #SocialDistancing #tfl see what this week brings 🌈
STAY👏THE👏FUCK👏HOME👏 #COVIDー19 #Nojoke #coronavirus
The quicker this lockdown happens the quicker all this will be over #LockdownNow #COVID19 #BorisJohnson
Maybe now people will start to take it seriously. It's not hard guys, stay at home!!! The message is short and clear #lockdownuk #coronavirus
Canada needs to go on a total lockdown now. Clearly we are showing we can’t follow instructions. This is what governments do...look out for people when they need help. Well we need help. Shut everything down. #COVID19
Everyone has this #BillionDollarQuestion when would this #CoronavirusPandemic ends?? The answer is us.. We have to #StayHome #SocialDistancing and #behealthy ..	By following the instructions from the #Government we can #SaveLives of who is getting affected to #COVIDー19 #staysafe
If you can't help, don't hurt. If you can't heal, don't harm. If you can't harness, don't harass. If you can't bridge, don't breach. Keep others safe and stay safe. #socialdistancing #COVID19 #coronavirus.
In Bangladesh our hospitals are not even checking patients properly.despite of 30+ deaths social media is not revealing,there’s no kit in the hospitals to check patients.government is not locking down country.dont how will we end up!! #coronavirus #Bangladesh
Stay where you are.		Because of this Curfew/Lock down people are fleeing to their natives.		This will increase the spread from metropolitan cities to rural remote locations.		Kindly don't act as carriers and take this virus to the rural areas of the country.		#Covid19	#Corona
People please stay at home. #coronavirus
"Social Distancing saves lives: Spread the word, not the disease. "	🙎‍♂️⬅️ ➡️ 🙍🏻‍♀️  #COVID19
WASH YOUR HANDS REGULARLY! Above all, BE AWARE OF THINGS GOING ON AROUND YOU!	Remember, ignorance kills faster than the virus.  #COVIDー19 #CoronaVirusNigeria #StayHome #COVID19 #COVIDIOTS #prayforitaly
By all means stay safe. Let's stop the spread of the #Coronavirus. It'll take individual effort to fight this and yes, we will win this fight together.
The minister says there are PPEs in the hospital to protect our healthworkers. But we all know how it is on the ground.	#Protectourhealthworkers	#COVID19 #coronaviruskenya
#BREAKING: A woman in her 30s has died in the City of St. Louis from #COVID19. This is the first death in the city. This is again a reminder that ANY one, of ANY age, can be impacted by #coronavirus.
For all I know I am a carrier #coronavirus no symptoms bit hearing can still be a carrier
If you need help with shopping, running errands, or even just need someone to talk to about your concerns and worries, please call me and I will do all that I can In shā Allāh 		#Yeg #COVID19 #coronavirus
My motto for 2020 absolutely do nothing but stay home. #lockdown #COVID19 #StayHome
I know that we need to stay home and I support that. But like... Can we switch homes every once in a while? If not I'm about to paint the walls. #coronavirus #QuaratineLife
#Coronavirus isn’t #racist &amp; doesn’t #discriminate! #Rich, #poor black/white whatever #religion u believe in. #Superpower nations with nuclear bombs stand helpless. #Corrupted officials &amp; a poor decent #human struggling 2 bring food 4 his kids r all equal.
Everyone: STAY PUT. DON’T LEAVE THE HOUSE! 		Grocery store websites: all this food is only available for in-store pick up. 		#gofuckyourself #corona #covid19
My house is in lockdown, food shop, work and garden will be the only place we're going please respect my decision friends/family and do not come to my house.	❤️ staying at home &amp; saving lives ❤️ #COVID19 #coronavirus #Liverpool
everyone has been telling me to wash my hands all the time and i washes them so much i now have rashes and it hurts so much 🤦‍♀️ #StayAtHomeSaveLives #COVID19
Why is nobody asking questions from Modi on how India, a country of over a billion people, is going to survive this pandemic?		In our city #coronavirus transmission is already in stage 3 (community transmission).		In couple of days transmission numbers will be in thousands 😷
Than I was standing) 	Laughing and joking. 		Look I know #coronavirus is for real and older people are more susceptible to the worst symptoms but that was pretty crazy. I hope that lady stays healthy.
People I know and love are going on their daily lives like nothing has happened. How can you tell your loved ones to stop being idiots?! #StayAtHomeSaveLives #COVIDー19 #listen #coronavirus
This is #WW3 except it's not a fight for the militaries, this time it's the health care professionals fighting this battle. We keep the them all in prayers and those who are affected 🙏🏾🙏🏾 #COVID19 #CoronavirusPandemic #CoronavirusOutbreak
Just arrived at Gatwick from Sri Lanka (essentially a third world country) their measures against #coronavirus are infinitely better than ours on the basis ours don’t exist. Tells you all you need to know about Gov attitude to this. UK need to wake up fast!!
Once it is safe to do so, every big city should hold ticker tape parades for its health care workers after we beat back #coronavirus .  HCWs will be the true heroes of this battle. #COVID19 #StayHome
Who wants to protest against Boris Johnson where everyone is 4 feet apart 😳. Less lives would of been lost if he went into lockdown weeks ago. #LockdownNow #COVIDIOTS #COVIDー19 #fuckboris #StayAtHomeSaveLives #coronavirus
Thanks to all of the dozy c***s who thought social distancing advice didn't apply to them. This is why we can't have nice things like trust and some level of freedom. Not because *we* can't. But because *you* ruin it anyway. 	#COVIDIOTS #coronavirus #StayAtHomeSaveLives
Let's keep our minds, hearts,and spirits strong let's exercise all parts of ourselves. Y'all stay safe. #COVID19 #MondayMood #StayHome #SocialDistancing
The problem with this country, is that we don't take anything seriously. We didn't take Brexit seriously, we didn't take the general election seriously, when voting. Now, we don't take #COVID19 seriously. Wake the fuck up people - this is not a joke! #StayAtHome
Thanks to massive bunch of ignorant cockwombles we’re now not far off being on lockdown! Hope your moronic &amp; selfish picnics, gatherings &amp; lack of attention to the govt’s advice was worth it! TAKE. IT. SERIOUSLY! #SocialDistancing #covid19 #ConsiderOurVulnerable #ActResponsibly
The response to COVID-19 has only showed me that the US and UK safe like the two kids in the class always getting in trouble and getting detention because they don’t listen #medtwitter #COVID19
This is fucking madness. Genuinely cannot believe all of this is happening!	Don’t be a wally. It ain’t big and it ain’t clever. Stay at home. 	#StayAtHome #COVID19 #StayIndoors
I'm super impressed by my little brother. Crazy times and he has just got on with it! Done his school work from home, followed what people have told him to do with distancing, no complaints at all! If an 11 year old can do it you can too! #COVIDー19 #coronavirus #homeschooling
Dear Fellow Floridians, for the love of stopping this Coronavirus Apocalypse as soon as possible, please take isolation &amp; social distancing seriously! We aren't trying to take away your Spring Break or vacation, we are trying to save lives. #shutdownflorida #COVID19
If you have to work go to work then go home. If you need groceries go get them then go home. If you need medicine go get it then go home. If you need...wait...want to hang out with friends, don’t. Stay home! #coronavirus #StayHome #SocialDistancing
I woke up 3 times in the night, once to check I’d text all of my team! I had, I knew I had but I am a born worrier. #coronavirus #support
Some people be taking this #CoronaVirus serious on social media but when u tell them to cover their mouth when they cough in public, they wanna fight.
Health care workers are out here risking their lives and they can’t go home. We are asked one simple thing, to stay at home and you’re out roaming the god damn streets thinking this is a fucking vacation! #COVIDー19 #StayHome #CoronavirusPandemic #HealthcareHeroes
Anyone else beginning to think that #Wrestlemania36 might not be such a good idea...? #coronavirus
I’m really pissed that SoMe FRIGGEN PEOPLE CANT PRACTICE SOCIAL DISTANCING!! YOU ARE NOT HELPING THE PROBLEM WE ARE FACING!!!! IT WILL NOT GET BETTER IF YOU DONT LISTEN DONT THINK UR INVINCIBLE!!! Thx  u for coming to my ted talk #COVID19
People please: KEEP DISTANCE!!!!!!!!!		Cannot say it enough!		#COVID19
I just want to stay home and keep binging #911onFOX 🔥🔥🔥		I don’t want to go to work and contribute to the pandemic 😡😡		#coronavirus #CoronaVirusCanada
Work for a school? Reach out to your Superintendent and see if you can collect the boxes of gloves and goggles to protect the people on the front lines! Let’s pool our donations together to area hospitals. #together #community #covid19
If lives can be saved by staying at home from #CoronavirusPandemic so everyone should follow this if somebody tries break #lockdown should be fined or punished by Govt		#StayAtHomeSaveLives
Boris Johnson used the same kind of language to talk to the nation as a worried parent might talk to a rebellious teen - c’mon guys it shouldn’t have to be this way. Stay. At. Home #LockdownNow #StayAtHomeSaveLives #coronavirus
I pledge to support local businesses once this #coronavirus is over. For now #StayAtHome #quedateEnTuCasa #SocialDistancing
Just Imagine Your Family member in Ventilator and You can't even see and meet them . Imagine your loved once Can't breath and You just can't do anything . Imagine they can't even Cry.This Virus is so much painful even we can't imagine.Plz plz stay home. 	#CoronavirusPandemic
I have already called it for weeks. You can ban football matches but it wouldn't make a difference if the public transport is still running. The reduced services makes it worse when more ppl are packed in trains running at lower frequencies. #COVID19 #UKLockdownNow
Honestly, no one is taking any notice of staying in. I thought the elderly were not allowed out? They’re out in droves. It’s the old fuckers that are spreading it. They think they’re immune #shamblesstayathome #Coronavid19 #coronavirusuk #COVID19 #coronavirus
We have a virus that is killing people. If we could get past the politics then we could fight it. It does not care about politics, or who did what or when.	 #PresidentTrump	#coronavirus #GOPBailoutScam	#DemocratsAreDestroyingAmerica #DemocratsHateAmerica
Good afternoon all. I hope your staying home and keeping safe. #COVIDー19 #CoronaVirus
Never heard so many ambulance sirens in my life. Literaly every 15 minutes. 		My city is hurting. 	Please stay home. 😢		#SantaClara #California	#coronavirus