#Covid19 - India as on 27 March, 9 AM:		Active cases: 640	Cured/Discharged: 66	Migrated: 1	Death: 17	Total cases: 724		A sudden surge in cases has been seen since yesterday. It may cross 100 cases in a single day today after that its gonna be crucial for India!		#coronavirusindia
#PresidentTrump is winning #bigly with most #coronavirus #cases in the #world
If the federal government doesn't take charge of the moving of ventilators and other much need tools from state to state to help the hard hit states then President Trump will go down as the worst President as he failed to lead. #PresidentTrump #coronavirus #COVID19 #ventilators
The US now leads the world in confirmed #COVID19 cases, and we are hardly testing.  Let that sink in.
#coronavirus US now has 82,000 coronavirus cases, most of any country #CoronaVirusUpdate #COVID2019
First positive #COVID19 case has recorded in Nangarhar province, pushing the total number to 91 cases across Afghanistan.
Now, We are All Socialist Begging for Government Money, Assistance, Masks, Gloves, PPD, &amp; Free Healthcare  When We are On A Respirator.	#Socialism	#coronavirus 	#Covid19	#governmentcheese		A Better Healthcare System Begins With Universal Coverage.
To all the NHS team which include doctors, nurses, carers, GPs, pharmacists, volunteers and other NHS staff working tirelessly to help those affected by #COVID19: thank you.#ClapForOurCarers #ClapForNHS
I really want to learn sign language #COVID19
SAD 😢 NEWS  🚨 :		First Sri Lankan (Male; 59) died due to COVID-19; Reported on March 25th in Switzerland- Foreign Ministry SL	#COVID19 #LKA #SL #coronaupdate #CoronavirusOutbreak #COVID2019
My husband, an emergent care and heli flight nurse, heard from one of his former colleagues at a hospital in Washington state. They have been using the same mask for the past 2 weeks. #coronavirus
I have a pregnant daughter, can you please touch on the pregnancy subject with #covid19 #CNNTownHall
#BreakingNews | Number of deaths due to #coronavirus rise to 16 in India. Number of #COVID19 positive cases rise to 694. 		#CoronavirusOutbreak #coronavirusinindia #CoronavirusPandemic
I’ve worked at the same job for 15 years. FIFTEEN years at an primary care clinic. Today I was told that everyone’s hours will be cut due to the #COVID19 outbreak. Primary care isn’t the concern right now. So yeah, I’m nervous AF about money now... 😔		#CoronavirusPandemic
Our medical professionals have turned into soldiers in a war we have never battled before. My heart is so grateful for every single one of you. We stand with you, forever in awe of you, indebted to you for your sacrifices. 		#coronavirus #COVID2019
Drs &amp; Rns say, "we intubate them and they die" or "Several die...one came off the ventilator..ONE."  Thousands of cases! Someone needs to get out of the muck, synthesize the data, and make some recommendations. DNI? DNR?	#AMA  #MNA #ANA #coronavirus #COVID #COVID19 #CDC #WHO
Today:		- Labor Dept announces that more than 3,000,000 Americans applied for unemployment benefits last week. 📋		- Number of #COVID19 cases passes 82,000 in the US, more than China &amp; Italy. 🦠		- The markets are up, Dow up 6.4% today and more than 20% over past 3 days. 📈		🤔
It is mathematically impossible to know the mortality rate of a disease for which you do not know the number of infected. Stop scaring people.		#pausethepanic	#COVID19 	#kungflu 	#ChinaLiedPeopleDied 	#communismsucks	#apocalypse
As a citizen, it’s our right to criticize our country or government, but don’t be too negative &amp; full of hatred, esp. if you don’t come up w/ a better solution or idea! No system will ever please everyone, but do try to look for the good before you scream about the bad.  #covid19
74 #coronavirus cases in Nebraska.
Society creates sociopaths. Case and point, all the fucktards spreading  #coronavirus around like that don’t give a flying fuck.
Never thought we'd all be part of such a massive social experiment. 	#COVID19 	#CoronaLockdown 	#coronavirus
at some point as young adults, you and your peers went to class to study for the last time and nobody knew it #COVID19
Can we Uninstall 2020 &amp; Install it Again? This version has a Virus..!	#Corona #CoronavirusPandemic #CoronaFreePakistan
It just hit me that spring sports probably won’t get a season this year... I feel for the athletes that don’t do club or travel and won’t get their final season #springsports #Coronavirus #softball #baseball
Our goal is to help artists and their support networks. Follow us for retweets and information about streamed shows and other efforts from musicians during this time. We won’t have everything but we’ll do our best to catch a bunch of cool stuff! #COVID19 #music
Every Thursday night a garage band gets together at a house across the street.  This has happened for the close to 5 years I have live here.  It’s silent tonight. Is today Thursday?  #coronavirus
US surpassed #China and #Italy in terms of number of people infected with the novel #Coronavirus, after it reported over 16,000 confirmed cases in a single day. 	       Now US has more than 83,000 cases while china has around 81,000 and italy near 80,000. #COVID #Covid19usa
Phil Collins - I can feel it coming in the air tonight - #coronavirus
Delhi records 76 Air quality index... Probably the first time.. #COVID19
A family friend’s father in law tested positive for #coronavirus 😞. He’s stable but he has pneumonia.
I wish I could give my cousins a hug and tell them that everything will be okay. 🙁 		#coronavirus #thursdaynight
North Alabama Regional Hospital in Decatur is sitting empty. Why are we not preparing it for expected COVID-19 surge? #coronavirus
Second #coronavirus death #Rajasthan		60 yr old male in Bhilwara was declared as COVID positive on March 25		He was suffering with heart disease and was being treated in the same pvt hospital where the first positive case of Bhilwara (Doctor) was working.
So what did we talk about before coronavirus came along? 🤔	#coronavirus #StayAwareStaySafe 	#COVID19
If I see any of my grandparents outside of their houses, I’m kicking their asses. #COVID19
#Hollywood Celebs Donations so far- #Coronavirus		👉#Rihanna-$5Million	👉#AngelinaJolie-$1M	👉#BlakeLively &amp; #RyanReynolds -$1M	👉#ArnoldSchwarzenegger -$1M	👉#LadyGaga -$1M	👉#KristenBell -$150K	👉#GwynethPaltrow -$100K		#CoronavirusUSA #COVIDー19 #CoronavirusPandemic
The United States has now 82,404 confirmed cases of #COVID19 including 1000 deaths cases more than China and Italy or any other country has seen .	#Covid19usa
Contagion movie is based on CORONAVIRUS but this movie was released in 2011.....		Please see this...		#coronavirus
#CoronavirusOutbreak	Italy 	23 feb 	150 corona positive	0 death		Italy	23 March	63,000 Corona positive	6000+ deaths		Italy	27 March	80,589 Corona positive	8,215 deaths
#Costco giving public-facing employees hazard pay is appropriate and appreciated...but nothing after being sickened by that very hazard? #Costco is supposed to be better than this...especially during #coronavirus #COVID19
How long does it take to find a Vaccine that works???? #coronavirus
CNN is reporting that today is the deadliest day so far in the US with at least 248 #Covid19 deaths. 		Total US deaths so far is 1194, a 230% jump from March 23rd.
Today I was so bored I thought about going for a run. A RUN. WHAT HAS #COVID19 DONE TO ME?
We would like to help businesses and employees that need guidance or advice with their #remoteworking situation. Feel free to DM us for details!	 #WorkFromHome #remotework #COVID19
#hcwshoutout thank you for the love, patience, caring, support you provide to those suffering from #COVID19. You are the backbone of America right now and I am praying for your protection. Godspeed.
We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly
Stimulus package comparison-	US: $2 trillion	Germany: $810 billion	Japan: $137 billion	India: $22 billion	#CoronavirusPandemic
Does anybody else want to go to 	#TigerKingNetflix in Oklahoma when the #coronavirus is over?
We are down to six counties with 10 million or more people who claim no #COVID19 cases.		Myanmar	Yemen	North Korea	Malawi	South Sudan	Burundi		Of the 28 countries with no cases, 11 are Pacific island countries; 8 are African countries. Every European country has at least one case
My first (of many) COVID unit shift tomorrow. I’m all tucked in... gotta be on my a game!!! #covid_19 #RN
I honestly feel for all the pregnant women. At this point, no one is allowed to accompany them to their appointments. I’ve also heard this rule may also apply when they give birth. I can’t imagine giving birth alone 🥺🥺🥺 #COVID19 🙏🙏🙏
Damn ... that escalating quickly.	#CoronavirusOutbreak
#COVID19 was the best thing to happen to #Jamaica: Everywhere's 'clean',  the stock market's affordable, people get a break from nonsensical plantation life and it's generally less noisy and the shocking part: government showed it can actually put its foot down (sceptic)
Yeah it’s 2020 and people won’t admit to needing help or anything but in times like this we need each other more than ever so please ignore the egos and if you need anything feel free to DM me it’ll stay between us and I’ll do what I can to help ❤️ #CoronavirusPandemic #COVID2019
Nice ad by #Wansmolbag	In fact communications team of all private and government agencies in Vanuatu are doing a great job in communicating and creating awareness among people through innovative creatives. A big applause for them👏🇻🇺💯.	#TUGETA_YUMI	#PROTEKTEM_Vanuatu.	#COVID19
Ah right , India. Give it a few more days and we will probably have more patients admitted due to police violence than the virus.Graph it.	#coronavirusindia #coronavirus #21DayLockdown
Having an interesting chat with one of my clients from Saudi Arabia about #COVID19. 🇸🇦 population is around half that of the U.K.		Population 35,000,000 	COVID19 cases 1012	COVID19 deaths 3		Strategy: Early lockdown from the moment the first case was reported.
Physician #COVID19 testing now rolling out for symptomatic caregivers throughout the state.
I wonder how many young kids now will grow up in 15 years and want to become a nurse or first responder due to the selfless act of all the nurses, doctors, first responders, &amp; medical workers who are working so hard to help #COVID19 patients. Like our generation’s 9/11.
What would Malcom Tucker do? #COVID19
#CNNTownHall will the warmer spring months and heat of the summer killor have an effect in #coronavirus ?  Thank you
Confirmed #coronavirus cases		#Ontario: 858 (15 deaths) 	#BC: 725 (14 deaths) 	#Québec: 1,629 (8 deaths)	#Alberta: 486 (2 deaths) 	#Manitoba: 11	#Saskatchewan: 95	#NB: 33	#PEI: 9	#NS: 73	#NL: 82	#NT: 1	#YT: 3	Repatriated Travellers: 13		Total: 4,018 confirmed cases
As of this evening, #Ontario with 37% of Canada’s pop’n has completed only 18% of the nation’s #covid19 tests, yet reports 21% of the cases.		Not keeping up with the rest of the country on testing, so undoubtedly under-reporting cases.		Failing on #ChristineElliott’s promise.
All this talk of supplies going to first responders and now they too are dropping like flies. 😔 our government is failing us. #CoronavirusPandemic #coronavirus #CoronavirusOubreak #Elmhurst #ElmhurstHospital #NYC
Trying to stay positive in the midst of all that’s happening in corporate. #COVID19
Bones sinking like stones	All that we fought for	Homes, places we've grown	All of us are done for	And we live in a beautiful world.               #DontPanic - #Coldplay                              #coronavirus #coronawirus #coronaturkiye #CoronavirusPandemic
I hope international news cover the Philippines' deteriorating healthcare system and the doctors that have died. More exposure = action #hopefully		#CoronavirusOubreak #COVID19 #COVID19PH
Finished second day on the wards during #COVID19 a few observations:	-went from 1 COVID patient yesterday to 5 today. The floor that I have spent ample time on for the past 9.5 years has a dramatically different feel to it: no visitors, everyone wearing masks, and a somber tone
#coronavirus in my theory, to keep the immunity high, and keep the Corona virus at bay, figs and bananas need to be consumed alot. Keep the potassium level, natural sugars and vitamin k and a levels up. While the fever is kept under check with paracetamol.
Death toll due to #COVID2019 rises to 17 in India; cases soar to 724: Health Ministry	#CoronavirusOutbreak #coronaupdate #covid19Gr
Helping is helping #coronavirus
Great time to teach your kids, "Ring Around the Rosie" #COVID19
Without testing all passengers who had travelled Europe Or out of India, how can we justify the no of positive cases from such lower no of testing.		Please test all passengers coming from abroad from 1st feb,symptoms or not,we will get a correct picture of #covid19 cases in India
The total number of #coronavirus cases thus far in India crossed the 700 mark, ending the day at 727 according to reports from states.
Ahhhh yes hearing people who are worth over 50 million dollars fight over paying for a commercial flight for their security team is just the kind of real life problems to bring me back down to earth amidst all this #COVID19 panic! #kardashians #KeepingUpWithTheKardashians
Actually 21 death reported in Los Angeles County due to #coronavirus.
USA #covid19 numbers	March 1st: 89	March 26: 83,507 		Yeah I'm sure this will blow over in a week guys. Back to work, peasants! Trump's reelection chances depend on you!
#COVID has touched everyone and I realise we all just need some connection, some laughs, some know-I’m-not-alone moments. #covid19australia #COVID2019 #COVID19
Ima spit some game... who do u know or know that’s knows someone who has #covid19 ... I’ll wait