42600+ infected and 540+ dead from COVID-19... 		...and this is supposed to be a Dem hoax to bring down POTUS?		#COVID19	#TrumpLiesAmericansDie 	#TrumpLiesAboutCoronavirus
transfer any samples they had to designated testing institutions, or to destroy them.”	Roughly one month after the first cases in Wuhan, the United States government is notified" Chinese government need to pay for these losses!!!!! #COVID19	#WuhanCoronaVirus #pandemic #WHO
#CoronaVirus WW Data:		Total No. of Cases - 380,000 		Total No. of Deaths - 16,500		Total No. of Recovered - 102,000
Atleast 23 doctors have died in Italy till 23rd march due to #COVID19 	#COVID19outbreak
How old would y’all have been in 2021?🤔 #coronavirus #QuarentineLife
ADH is now reporting 201 confirmed cases of #COVID19 in Arkansas; the total number tested for the disease is now 1,132.
The world is trying to lessen the population &amp; we aren’t listening. #coronavirus #joke #chill.
So it took #Covid19India to stop another deadly virus #ShaheenBagh 		Virus can only kill another virus 😷		#LockdownNow #COVIDIOTS #ShaheenaBagh #ShaheenBaghProtests #ChineseVirusCorona #lockdown #StayHome #CoronavirusOutbreak
Discovery channel ! YA !!!! #Coronavirus
#iWitness7 #219 reported power outages in the 45449 ( West Carrollton Area). People are going to lose all their food! Anyone know why the power is out? #COVID19 #PowerOutage #WhatArePeopleToDo
Weed is my medicine so surely I'm allowed to go pick up weed from my dealer.  #COVID19
I think Donnie #Trump is mad at Italy for being the epicenter of #COVID19 and he wants the USA to be the epicenter. #MAGA
#COVID19 advice. Go to bank. Withdraw $1k. Use funds as toliet paper. Launder funds. Reuse as needed.		You're welcome.
#GameOfThrones last season was better than this. 	Sorry we said such bad things. Please take #coronavirus back. 	🙏
Quarantine is a great time to remember no fruit or vegetable stand ever started a worldwide pandemic #govegan #COVID19
I should have gone with a "non essential" work career.... #COVID19
Is Corona virus airborne?? #coronavirus