Every employee of every company should be asking their leaders what their company can do to help #Covid_19
Now Its Like...	Divided We Stand	United We Fall	#CoronavirusPandemic	#StayAtHome 	#Covid_19
Stay home #coronavirus
1/ Life in the time of #COVID19: a #medtwitter perspective from the frontlines (week 1)	👉🏻virus doesn’t age discriminate	👉🏻young/healthy people doing better	👉🏻immunosuppressed or comorbid patients all went to #ICU 	👉🏻silent hypoxemia is real
...take this message to heart Share it with your parents, kids, friends &amp; family: The actions we take today will determine how many people our hospitals can treat, how many lives they can save &amp; how long this pandemic will last. #COVID19 #SocialDistancingSavesLives
Observations: Older / at risk not getting the message. Couples walking round Tesco, too close to everyone. No concept of keeping back at counters or tills. And bizarrely, parents with children going shopping? Why? Lock the country down, some people can't be educated  #Covid_19
Am at some place near Eldoret town and I can confirm that here people are serious about #COVID19 ... You can't visit any premise without washing your hands first. Really commendable
J &amp; I hopped in the car to get out of the house and just drive around. I am honestly shocked, and truly disappointed to see how many people are still out. Target, sure. But Best Buy and Hobby Lobby?! WHY?!! People need to wake up and take this serious. 😷🦠#StayHome #coronavirus
Don't go out side please #coronavirus
It still amazes me the stupidity of human beings !	Open your eyes folks people are dying, do what your told by the government and do your bit to help the country through this pandemic. Its not much to ask really 🇬🇧 ! #Covid_19 #covid19UK #covid19scotland
Stay safe everybody and avoid going outside if it's not necessary that much. It's a tough time for all of us. We can stand together and can fight against it. In Shaa Allah 	#CoronavirusPandemic #Covid_19 #lockdownpakistan #StayHomeStaySafe
I am incredibly proud of my radiographer son working for the #NHS please protect yourselves to help me protect my boy. #Covid_19 #StaySafeStayHome #radiographer
China being a dictatorship and a much advanced nation than us took months to recover(god knows true or false) from #Covid_19, India with huge population where none follows rule of law and where the PM is "urging" people to be seld quarantined and stay home, Gods save us!
Section 144 imposed in District Srinagar. Cooperate. It’s for your own safety, the safety of your loved ones. Stay home. Stay safe. 		#Covid19
Careful and rational are synonyms not antonyms. Tell your friends. #COVID19 #SaturdayThoughts
My opposite neighbours family &amp; their kids have been together the last 2 days with all kids playing outside together my next door neighbour had construction people over since 6:30am, am I really surrounded by dumb people lack of seriousness #SocialDistance #SelfIsolation #COVID19
We all do better when we work together, even when we are apart! #CoronavirusPandemic #QuaratineLife
A lot of people returning to Canada this weekend left last weekend when they knew the full scope of this #Covid_19 situation. 	These people feel invincible. 	The likelihood that we get good self isolation compliance from them is low.
In self isolation as 2 of us now have symptoms but we need to search various stores to find stuff for dinner. If people didn't panic buy, we could go to 1 shop. But since those scum r buying all the food, we have to travel farther each time. Fuck u all. #stockpilingUK #Covid_19
#مهرجان_تيماء_للغة_الانجليزية	 #Tayma_English_Festival	We are all responsible ..🇸🇦	Staying home is our most powerful weapon against #Covid_19
Some of y’all don’t know how to properly quarantine and it shows #COVID19
In 1 MONTH (21st Feb-21st Mar 2020) there have been over 4,000 #Covid19 deaths in Italy.  Comparison, to Northern Ireland in the last 3 months 2019 (provisional data) there were just over 4,000 of ALL deaths in total! This is 1 serious nasty virus. Be safe, take precautions.
i don't have social anxiety but the supermarket was so overwhelming today that i went to the loo and had a cry. when i came out, someone had pinched the flowers i bought for my nan for Mother's Day. the only flowers left were dying or damaged. so heartbroken i just left #COVID19
Lots of people on road. Vehicles are less in Delhi. Not everyone was wearing masks. Was on Lodhi Garden road. Dating was going on, they dont seems to care about #coronavirus #WuhanCoronavirus #ChinaVirus
#italystaystrongCorona seeing  what Italy is going through I feel 💔,. People dying like insects😭😭😭. Our help comes from the Lord The creator of Heaven and Earth. Our sincere prayers are with you italians	#PrayForItaly #Covid_19	#ItalyCoronaVirus
Need to hammer this home: LITERALLY ANYBODY CAN CATCH THIS VIRUS! Stay safe.#CoronavirusInSA #COVID19
Community spread has already started since a week. Refusal by Indian Govt  just because it "tracked" active #covid19 patients isn't going to prove the fact that there is no community spread.
Love seeing these commercials for restaurants. You can order meals to go. It will keep these business a live and keep some people still working earning a paycheck. Be safe out there! #CoronavirusPandemic #StayAtHome
Glad I live in a small enough town and we shouldn't be to badly affected with #coronavirus 	I'm seeing loads of pictures from across england with no social distancing and its giving me anxiety. 	Feel for the ones trying.
In a couple of years time, someone with will calculate the number of people that lost there lives to Coronavirus, by keeping pubs open for 6 hours longer... #BorisJohnson #COVID19
We are in a critical public health problem that requires global cooperation. #Covid_19 #stayhome #globalhealth
Peoples inability to distance themselves socially is absolutely mind blowing. Temporarily isolating ourselves could mean all this being over in time for the summer. Thousands of life's saved. Surely people can go a few weeks chilling in the gaff 🤦‍♂️ #Covid_19
Along with exercising the necessary precautions, let’s pledge to drive our positive thoughts to eradicate this #coronavirus. There’s no harm in doing it. Let’s stop spreading the news with negativity, think positively that our world is free of this #coronavirus
Get your gas mask ready guys #Coronavirus
Question. Can pubs stay open if they are moving their tables outside and allowing people to buy food/ drink and eat it outside????? I've just seen this happening... surely not?!?!?! #COVID19  #CoronaCrisisuk #pubsclosed
Watching tv right now is so weird. The ads were made b4 #Covid_19 and are pushing trips to Vegas and selling things that are so not necessary... not that they really ever were b4. But still, it's super surreal.
Thanks to #AmazonPrime and #Netflix which give lots of different things to enjoy in such situation.. A very nice solution to fight with #Covid_19.. Enjoy the shows, stay at home, stay healthy and stay safe.
If you're not worried, you're not paying attention.#Covid_19
y u shouldn't shake anyone this period:	The #COVID19 is transmitted through Resp droplets; Most people cover their mouths with their hands when they cough or sneeze which would obviously be contaminated with RD afterward. This droplets can be transferred during a handshake...
Your life is not something that someone gives you, but something you choose yourself...so be at home as long as you can and be safe ....	#StaySafeStayHome 	#Covid_19 	#lockdownknockdown
I love this covid-19 world:	People are uniting	Pointless shit is being put aside	The Government are throwing money around helping those in need	The services are getting the respect they deserve	Pollution has decreased	Despite the losses, the world will be a better place	#Covid_19
At a time like this, cigarette companies should be the ones running campaigns telling people to stop smoking that shit because y'all need your lungs because Corona attacks your lungs basically. Without the ability to breathe, you're dead. Anyone? #Covid_19 #Covid19InSA
I've nearly finished fighting of a #COVID19 infection. Things I have learned: 		1) Its not always mild for younger people		2) The early stages were barely noticable		3) You will need all the paracetomol you can safely take		4) You need to take this seriously		5) People are kind.
I see good practice of social distancing in Cuomo's news conference. I don't see any of that in the WH briefings. Please keep Dr. Fauci safe. #COVID19 #SocialDistancingNow
At this point it should now be obvious how stupid it is to attach #Healthcare to #Employment or behind a paywall. 		#CoronavirusPandemic #COVIDー19 #COVID19 #MedicareForAll #M4A
As the saying goes, Prevention is better than cure, sadly there is no cure available for #CoronaVirus so we are only left with prevention.		So please take serious preventive measures and stay safe !!		#CoronaVirusPakistan
Any tips on how to get my over 60 mum with type 1 diabetes, to take this shit seriously because she couldn’t give less fucks if she tried. #CoronavirusPandemic
God pls come through for all European countries suffering this crisis(🦠) . Save us all 🙏🙏😢 #prayforitalia #Covid_19 #CoronaCrisis
People who are still going out and socialising and ignoring the safe distancing will have blood on their hands when the #Covid_19 has killed someone you know. Simple. #StayIn
JUST NO!!		azithromycin is for BACTERIA! #coronavirus is a VIRUS this drug WILL NOT WORK ON A VIRUS		hydroxychloroquine (aka plaquenil) is NOT approved for #coronavirus - it's in an experimental phase for #coronavirus &amp; only certain people can tolerate it
Having spoken to and read accounts from varying healthcare professionals in various places, it's clear that what our leadership is telling us is and will be happening is not the reality of what is actually happening. Coordination is shoddy and haphazard. #Covid_19 #Coronavirus
Also watching him coughing whilst preparing orders handling money and not once did he wash his hands #Covid_19 #COVID_19uk I imagine you would be able to witness this on the cctv in store.
I can continue to work flexibly around my children, maintain some level of support but without overburdening an already stretched education/childcare sector and so can plenty others. Don’t be selfish and think of the real #keyworkers who need that provision to help us #Covid19
Having two people in the house at Hugh risk is sending me into a constant panic. #covid19
I wish for a state enforced curfew for the young and foolish #Covid_19 #CoronavirusPandemic
It is duty of all citizens to educate population not to move not to #travel as news are coming that many people are moving back to there hometowns . If we stay indoor we can win #CoronaVirus
This is my week off.  It’s causing me more stress I think sitting on the sidelines. I am ready to get in there and serve. No identified cases in our county. #Hospitalist #COVID19
If anyone traveling out of the city to their Village/Native stay yourself as quarantine at least a week. So it won't spread in Villages		#CoronaStopKaroNa #CoronavirusOutbreakindia #COVID2019uk #Covid19India #CoronaCrisis #CoronavirusOutbreak
sad to hear we lost our first Arizonian to #covid19 - please be careful and take a moment to think of those who are ill
It’s scarier that the reports of how many new people have #Covid_19 are essentially a week old because of how long it takes to get the results. Literally thousands could have it in Ireland right now and we wouldn’t even know.
Even, people should also follow the basic guidelines from government without any need of strict punishment. But as currently, only requests/ guidelines are not enough. Hence a strict process must be implemented quickly to quarantine people.	#WuhanVirus #CoronavirusPandemic
I don’t understand if you are picking up food to go you have to bring the entire family AND walk into the restaurant holding hands. Having an absolute panic right now. #Covid_19 #coronavirus
Boris closed everything too late in the UK . UK residents are going to suffer greatly #Covid19 #CoronaCrisis #Covid_19
Why do #COVID19 testing results take so long? A person very close to me got tested this week, they told her 2-6 days for results in the meantime she’s locked at home with her immediate family-she’s very very sick! #SMH #IDontUnderstand #ThisIsNotAHoax
#Covid19 virus has an R0 of 6.6. Meaning that on average one infected  person could go on to infect atleast 6.6 other people. This can only be reduced by social distancing and self isolation. #Salonetwitter, please avoid crowded locations until the pandemic ends. Do am for Salone
Doctors can be your caretakers and curer, but also a potential spreader of the virus unless they are protected enough. Provide them with the protective kits already!! 	#lockdownpakistan 	#CoronavirusPandemic 	#StayHomeStaySafe
Like how terrifying is this knowing your father is coming home after seeing dozens of fever, coughing patients when the govt can't even provide safety equipments for the med staffs. I'm not OK:/	 #COVIDー19 #CoronavirusPandemic
now i’m starting to hear about people i know dying from the #CoronavirusPandemic. this is getting terrifying. #Covid_19
I will block all people who actually believe #coronavirus is just a hoax or 'fake news'. The surge is yet to come in the UK and when it does I think we will see how unprepared our underfunded NHS is after ten years of tory cuts. #StayTheFHome #covid19UK
I'm fed up with owners of businesses coming on tv/radio moaning about #coronavirus We're in this together Dudes!
So the situation is getting scarry... Hope everyone is taking care of their family, friends and themselves..	#COVID19
You'd think with #Covid_19  People wouldent on mass visit national parks....Well from how busy iv been told it is you'd think the schools being closed was a holiday.	.....some people really don't care about others do they.
#Covid19 कोरोना को मज़ाक में ना ले ।।  as possible stay at home ..	And follow all medical and government instructions carefully..		Keep safe yourself with  your family and friends..😷😷🙏🙏	#CoronaStopKaroNa  #CoronavirusOutbreakindia
How many people world wide will have #COVID19 and never be tested? How many people will die without testing? The numbers we see are only a fraction of the reality. #WhereAreTheTests
This virus has seriously shown me who would die first in a zombie apocalypse some of you are dumb🙃🙃🙃 #CoronavirusInSouthAfrica #Covid_19
There's too many "ahh fuck it, it's only a cold" people in this country 😔🇬🇧		#StayAtHome #Covid_19 #CoronaCrisis #coronavirus #CoronavirusPandemic
If Britain were ever pressed once more into war, a week ago I'd have given our chances of success at no more than 40%. 	But seeing how our great nation mobilised to the PM's rallying cry of 'the pubs are shutting' restored any lost faith I had. Take that, beer isle!!	#Covid_19
I had to get the fuck out of there as quick as possible. A man coughed all over the self checkout machine which made me turn my ass around and stand in a long ass line for regular checkout. People were wearing gas masks y’all! I’m like where they get that shit from? #Covid_19
It's time to #LockDown #NEPAL #Coronavirus #covid19nepal
Get the fuck out of my face , coming in here and possibly being infected! #CoronavirusOutbreak #coronavirus #workplace
BarCouncils/Associations across country are silent on issue of #COVID19. We witness strikes/suspension of work for matters of no importance but in prevailing situation lawyers are left on their own, Courts must also suspend .
Let us unite in this fight against #Covid19 pandemic.		#IndiaFightsCorona #WeSupportJanataCurfew