Sir as for as concerned with the rapid spread of pandemic #COVID19 cleanliness is must for all and need of the hour is to distribution of proper Masks;Senutizers &amp; punctuality of MedStaff awareness amngPeople in PHCGaiDessa RoleofNGOs #IndiaFightsCoronaAmityNGO451UTJKalerts 2/2
During corona - Corona virus 	Cough into your elbow	And binge watch your fave show	During corona -	Stay the fuck home 🎶		#StayTheFHome #Corona #Covid_19 #QuaratineLife
Now seems like the perfect time for drive-in movie theaters to make a comeback. Social distancing✔️ friends intact✔️ snacks✔️		#CoronavirusPandemic #SocialDistancing
🇺🇸 03.21.20 New York State -10,356 (+3,254 1 day) people have tested positive for the #coronavirus.#Covid_19	🚨New York City - 7,530 (including 45 people who died.)	#Manhattan - 1,791	#Queens - 2,077	#Brooklyn - 2,275	#Bronx - 1,005	#StatenIsland - 375
In this part of the middle East shit is getting real. Pray for Us.	#Covid_19
Playing knock down ginger won't work now will it? #coronavirus #keepsmiling
#Corona is the real test to the health care systems around the world , the countries which have the weak health care system and couldn’t respond quickly are the ones who suffer mostly. Let me emphasis you one more time without good infrastructure and good leadership this #Covid19
This covid19 stuff is actually very overwhelming. Maybe because it's so strange, bizarre and its killed the fun. Put me in a zombie apocalypse and I'll be all dandy #Covid_19 #CoronavirusPandemic #lockdown
A few months back we were all afraid of Chinese people invading land and property in major cities and now we want them to come and save us from this disaster that is covid-19 #ekpalmejazbaatbadaldiey #Covid_19 #pakistan #china
Why life of bankers are put on threat #coronavirus
This #CoronavirusPandemic got us all feeling like Pablo Escobar (minus the coke, money and lavish lifestyle)	#selfquarantine #CoronavirusOutbreakindia
Very soon #Covid_19 will be over and we’ll get back our BTTS, Over 2.5, X1, Double Chance, U 1.5, Correct Score No goal and den things. Those understated knows how we’ve missed that part of life
Seeing all these ppl doing weird shit out of boredom boggles my mind lol.	I don't normally leave my house except for work. The only diff right now is working from home. This is my dream come true. 	#QuarantineLife	#CoronavirusPandemic
If you’re looking for something to watch during #Covid_19, I highly recommend Star Trek. Amazon Prime has TOS, TNG, DS9, VOY, and ENT. All told it’s 27 seasons (average of 26 episodes each), or 500+ hours!
#diy done this morning , one good thing is getting the house tidy and sorted #COVID19 #StayAtHome #isolation #SaturdayMotivation
Please MA, just do a mandatory quarantine. Please. I just want to be home for 2 weeks with my new copy of #DOOMEternal 	#Covid_19
I wonder how long it will take electricity companies to put the price up, knowing everyone one will be stuck indoors!! 🤔	#Covid_19 #coronavirus
When need Batman and Oracle during times like this #CoronavirusPandemic
In a new speech to the Nation, the Italian Prime Minister Conte announces the closure of all factories of products considered non-essential from tomorrow.	#Italy #Covid_19 #COVID19italia #SARS_COV_2 #coronavirus #CoronavirusPandemic #Factories #Production #lockdown #2020 #21Marzo
I slept so much, I have a headache 🤦🏾‍♀️🤦🏾‍♀️🦠😩😢 #QuaratineLife #StayHome24in48 #QuarantineAndChill #CoronavirusPandemic #coronavirus
Update on my tweet: I cant stop checking for updates on Corona &amp; have failed to follow my own advice on leaving my phone at 7.30pm. I'm therefore an anxiety-ridden hot mess, full of caffeine and an array of comfy pyjamas. #COVID19 #CoronavirusPandemic #COVIDー19 #twitterupdate
#CoronaChainScare		#JantaCurfewMarch22		#CoronavirusPandemic 	#Corona is not a chain, it is a #blockchain	 	Breaking a chain is easier but breaking #blockchain is considerably difficult.		#SupportLocal #JantaCurfewChallenge to win  #WarAgainstVirus		#Italycorona	#Coronaindia
Feel as shit as Fabinho did after Billy Gilmour had finished with him... #sickasadog #billygilmour #chelsea #Covid_19 #ontoast
If you're #Chinese will you still eat wild animals?	#Wuhan	#CoronaCrisis	#Coronavirus	#Coronavirusitaly	#coronavirusSpain	#CoronavirusPandemic	#Coronavirus	#StaySafeStayHome	#Coronaviruslondon	#BorisJohnson	#CoronaVirusUpdate	#CoronaCrisisuk
Looking for a large tent, 10 person size to isolate the ill at the Homeless Camp Abbott in AUSTIN TX if anyone can assist, DMs open. #COVID19 #homelessness
i’m SICK 😷 of reading &amp; talking bout this #coronavirus !! AT THIS POINT THIS SHIT IRRITATING ASF 😩
In the instance of a widespread #CoronavirusPandemic, Nigerians would take their chances. Stay at home to prevent being infected? Or go out to find food for survival? 	The rich would go with the former, the middle and lower class would go with the latter. Lockdown or not.
Just remember folks, the fiscal cost of the #stimulus measures will be partially offset by the savings we experienced by eliminating the #CDC’s #pandemic response team. 		#CoronavirusPandemic #Covid_19 #CoronaCrisis #lockdown
I thought this #quarantine would be fun. #Bored now. #Thinking how can I have more fun? #Covid_19 #CoronaCrisis #CoronaCrisisuk #StayAtHome #CoronavirusPandemic #covid19UK
It’s so dumb everything is closing to stop #COVID19 #CoronaCrisis spreading and everyone is like doy let’s all meet up and spread it once more .defeats the object
All the local shops are out of literally everything that can be eaten.	Shit is getting real apocalyptic now. #CoronavirusPandemic
just my mum who’s quit her actual job and gone to work in a supermarket just because she thinks she’s helping the uk out #British #CoronavirusPandemic
So, I get online this morning to find out Britain has gone full eugenic like the US. I’m sorry, my loves. #DisabledAndSaltyAF #COVID19 #StayHomeSaveLives #CoronaVirusBillUK #WorthLiving
Why has Russia been very quite on the virus..with over 100M population how is it there are few cases and they share a border with China 🤔..food for thought. #COVID19
It's not Curfew !!	It's Care for You..	Sunday 22-3-20	Morning 7.00 Am to 9.00Pm	Stay at home😁 stay healthy💪🏻 stay safe	#Isolation #BeSafe #SafeHandsChallenge #CoronavirusPandemic
3 universities, 3 countries I have had quite the diverse undergrad experience. That's because I belong to a strata that is privileged. Just take this time to think about the underprivileged ones who don't have access to basic health care &amp; other facilities.	#Covid_19
To my Seattle peeps. When you can exit off the I-5 express lanes onto Stewart and take a left onto Boren in 2 minutes, not 20. #CoronavirusPandemic #Covid_19 #Covid_19
South Africans want to learn the hard way... #CoronavirusPandemic
Need to stop testing everyone and assume we are going to get it    Buying testing kits at alarming rates is a waste of money.  Spend money to help people once there sick.  Media is a joke. Test test test.  Media-Idiots #Covid_19  media creates fear!
Union Health Ministry: A total of 298 cases of #Covid_19 have been reported in the country. Out of the total number, four people have died and 22 others have been recovered.	#Covid19India #covidindia
Drank a bottle of wine #coronavirus
Already missing the pub #coronavirus
Remember everyone gave off about brexit being the only headline for years, yea can we have that back again please? #Covid_19 #brexit
Chloroquine! Who knows this could be the magic pill afterall #COVID19
Got a message from department to submit the details if you wanna be volunteer in #Covid_19 situation to help people in different #Quarantine centres. 	Should I??
All the survivors will have crazy ass stories when this is over 	#coronavirus
After 3 days of official launch, more than 300 billion VND (about 12.8 million USD) has been donated by many Vietnamese organizations and citizens to the Vietnam Covid-19 Prevention Program	Together We Can Do It 🇻🇳	#VietNamLeavesNoOneBehind 	#Covid_19 #Covid19
With the pubs being shut and no sports to gamble on. Surely blokes from 18-35 years old are going to save a fortune! #covid19
It's coming to you... if not now, may be in April or May or June... but it's coming to you ..  you might not even notice it if your body shows great resistance.. improve your immunity. treat your kids, grand parents with utmost care. hygienic only to delay 😔 #CoronavirusPandemic
Most of the time, misery in our life is determined not by circumstances but by our attitude.#CoronavirusPandemic
The #QuarantineOnlineParty it can only be #CoronavirusInSouthAfrica #Covid_19	#SouthAfricans
793 deaths in Italy	Not in total	Overnight. 	But yeah go ahead USA, go to the beach. Go clubbing. Don't be tweeting later on	"Oh how did this happen?"	"Oh, who do I blame for my parents being sick?" 	"I'm sick, someone feed me the attention I want" #coronavirus
Following the same loss that other countries and states have done , and expecting a different result is the true definition of INSANITY #coronavirus
To get to the front of the line. Good to see greed take priority over potential future business and the welfare of your staff and customers #Covid_19
So your mission was to bring back the #coronavirus to my Uganda
I listened for about 13 seconds before I changed the channel. That’s about how long it took before he lied to America. #CoronavirusPandemic
Might go wild and put a film on #Covid_19 #CoronaCrisis
Like before this pandemic, how much toilet role was in your house? 		Like did you literally only buy one packet? 		#COVID19 #QuaratineLife
Is it safe to go out!? #coronavirus
Corona virus is a viral disease had it been an animal,	The Chinese would have ate it already.	#CoronavirusPandemic