The weekend is upon us &amp; I am itching to go out since I was responsible due to #COVID19 last weekend. I wanna have a social distancing happy hour with my neighbors but they old as fuuuuck 🙃
Think everyone just needs to sit back relax and say, Hakuna Matata🤷🏻‍♂️ #coronavirus
Instead of "#flatteningthecurve" and prolonging our misery, let's just "rip off the band-aid" and get this over with! Long term stressing of hospitals is worse than a short term spike. And it's killing the economy. #COVID19
You can literally create a flu by yourself just by thinking about it.. 		These spin doctors know all about the laws of attraction &amp; that's the weapon they are using against humans, an attack on their biology via consciousness information manipulation.	#COVID19	#CoronaVirusUpdate
I’m so annoyed with all the celebrities asking everyone to stay home until things get better! It’s easy for them to do it, not for the rest of us who don’t have the means to do so.	#coronavirus #celebrityannoyins
This #COVID19 is gunna crash our economy &amp; civilization if it carries on for too long.		Those vulnerable should be isolated but everyone else needs to return to normality sooner rather than later
Hi virus,	You will never be able to touch me 	#COVID19
If I hear one more person start their press release/email/meeting with "it's business as usual" I might just lose it. 	I don't care where you are or what you do, nothing about this is "usual".		#covid19 #flattenthecurve #stayhome
The world leaders probably couldn’t fulfill their vision 2020 promises so they created the #COVID19 🦠 virus to distract the world from asking the tough questions that’ll come sooner or later.
I refuse to panic about #coronavirus until it’s death count surpasses the Clinton’s
The #pandemic is the panic , not the #coronavirus  #COVID19
Carona is a perfect example of International Medical Scam.	Beneficiaries top pharma companies.		More Deaths, More Fear, More Profit.		Guys stay safe, do not overspend on masks and sanitizers. 		#jaishriram	#Carona 	#coronavirus 	#COVID2019 	#CoronaVirusUpdate 	#Quarantine
Keep sanity in mind. Do not let the government take full control. People have to work. The government can not support us all. If they could they would already be doing it. We're in extremely dangerous waters. Be brave. Be American. #coronavirus
People are taking this thing way too seriously it's getting out of control. #coronavirus #COVID19 #ChineseVirus
I’m not at all worried about getting sick from this stupid #coronavirus but I am worried about businesses closing, events getting postponed, supplies running low and all these crazy changes that affecting everyone’s lives