Use Soap and Water to wash hands #COVID19india #COVID19
Grocery stores need to move to delivery and online order/pick up only where possible. Provide services to help the elderly order. It would alleviate hoarding of goods and protect the employees as well. #coronavirus #stayathomechallenge
Whilst people are angry at airlines spare a thought for the people working for those airlines whose jobs could be at risk. Understandably stressful and worrying times but people’s jobs could be at risk here #COVID19 #coronavirus #coronavirusuk
For all the staff, EMS, clinical and non-clinical fighting on the front lines of #coronavirus #COVID19 may you be safe, may you remember it’s ok to not be ok. You matter. #Nursing #NurseTwitter #healthcare
How can they claim that they’re targeting a steady flow of incoming and outgoing patients to hospitals when they aren’t testing people? Who knows if they have it? Are they in a rammed pub right now spreading it to hundreds of people? #coronavirus #COVID19
So just in case anyone reads this- actually feeling better today, temperature come back down so on the mend. 9 days since I was in contact with someone who was put into isolation for coming into contact with someone with Coronavirus so make of that what you will #coronavirus
Please my fellow citizens, take the necessary precautions to protect yourself, your family, your friends, etc. These with elderly &amp; ailing family members, take extra care. #coronavirus is no joke and it knows no boundaries.
Almost a week on, and based on the latest data, the % of #COVID19 positive tests per day has gone up to 6%, nearly 2X where it was last week. At this rate we can expect UK cases to reach approx. 4,800 next Sunday.
been cancelled. Very tough as a racing driver to look forward to the start of the season for months and have something like this happen, however I trust that we will get the #coronavirus under control, and be able to have a fantastic racing season. Looking forward to may! (2/2)
U.S. Vice President Mike Pence has announced the extension of the Europe travel restrictions to the #UK and #Ireland will come into force from Monday night		#COVIDー19 #CoronaVirusUpdates #coronavirus #COVID19
May Allah Protect everybody from corona virus and other diseases. Aameeen 🤲🏽.   #COVID19 #SaturdayMorning
I know we're frightened &amp; scared. I know we're worried for ourselves &amp; our loved ones but PLEASE spare a thought for those doctors, nurses &amp; hospital staff who are at the frontline, working excessive hours &amp; putting their own health at risk to care for us. #COVID19 #NHSThankYou
Social distancing will be a temporary instrument to deal with #Covid_19. However steps taken towards community well-being and sustainable living will matter far more in the long run.
Confused?  Why do u need a test to confirm your symptoms? If u think u have #COVID19, quarantine yourself.  There's no treatment you're missing out on.  If you're case is really serious, go to a hospital.
Imagine if #COVID19 lasts for longer. Has anybody detailed the consequences to countries economy and to ordinary people. No work, no traveling, no money, no food, and then?
Gosh how does one do a funeral in the time of #coronavirus? No large gatherings, no assuring touches, no wiping the tears off your face 😐
We are staying open until the closure becomes mandatory which puts us out there for exposure until the last minute but it also gives me a check. I feel like a pawn. There’ll be no check for weeks once we close #coronavirus #work
Wuhan residents are still wearing masks 3 months later.  Americans need to get over the stigma of wearing a mask fast and the government needs to distribute millions of them fast #COVIDー19 #Covid_19PH #COVID19 #coronavirus #SaturdayThoughts #covid19ma
Without preexisting conditions the rate of death for those sick with #Covid_19 is .9% but with preexisting conditions this go to a 600-1000% higher chance of death if contracting #Covid_19 !
The same people that disregarded the Chinese data in January/February are now telling us the China data shows that the virus is receding. 		#COVID19
JUST IN: Second death in Norway due to #Coronavirus
This is time when we need to forget about countries and religions. 		we have to fight with this #COVIDー19 together.		#coronapocalypse #coronavirus #Covid_19PH #CoronaVirusUpdates
It’s sad to see some self declared educated aunties/stupid blokes sharing third class non serious tweets about #coronavirus , trying to compare this natural calamity with stupidities of youth in Pakistan with no relevance and common sense. Aunties/weirdos please tweet sense.
I refuse to give in to panic and chaos. Yes, these are hard times, but with common sense and consideration we can make it.	Hold on to what makes you feel good: music, artwork, movies, gaming. Plus, the #earperfamily is here to support each other! 	#Covid_19
it is incredible to see the inginuity &amp; commitment to service librarians bring to their field in this time of crisis. live-streaming storytimes, organizing drive-up book pickups &amp; compiling lists of distance services. with patron safety in mind, we continue to serve. #Covid_19
This shit is getting out of hand, people blaming the Chinese is NOT OKAY and you shouldn't treat them any different than anyone else because all people no matter race have it it's bullshit #Covid_19
Now 3rd death of #COVID19 in Poland.	It scares me a little bit more
Here is my #coronavirus fear. IF it settles like a flu season, then we’re only going to get a global partial break in this fear and insane sense of death and sickness.... and that it will come back next fall. So what are we going to do?. Are we prepared ? Are we gonna see pt 2?
Officially in lock down here in Spain, for minimum 15 days, hopefully this will lower our cases and avoid more deaths.	#IWillStayAtHome #YoMeQuedoEnCasa	#QuedateEnTuCasa	#CoronavirusEspaña	#Covid_19	#LockDownSpain	#LockDown
Update: Doctors from other departments will be deployed to ED as currently facing shortage of ED doctors/staffs due to #COVID19 outbreak. 		It’s happening, guys! 😔	Stay safe everyone! Stay safe healthworkers! Pray for us please, in combating this #COVIDー19 	#frontliners
Seeing as all these new cases of #COVID19 in SA are from people travelling into the country, one can’t help but wonder how many cases entered the country before we started testing? Closing borders may make people feel safer, but I think that ship has sailed. #CoronavirusInSA
If you even have a single symptom that suggests you might possibly have a cold STAY THE F____! HOME—U selfish bastard.  #coronavirus #coronapocalypse #Trump #Saturday #CoronavirusUSA #COVID19US #Covid_19 #CoronaVirusUpdates #CoronavirusPandemic
Hearing from friends who are #freelancers #creatives #gigeconomy workers that they’ve already been hit hard by work cancelled due to the #Coronavirus - worrying how they’re going to survive the coming months. Going to do a story on this - contact me if you’ve been affected ⬆️
Let's stay strong and fight the #COVID19 outbreak by taking all precautionary measures. 	Most importantly remember prevention is better than cure. Please take care everyone.	#StaySafe 	#CoronaVirus
#coronavirus as humans you can only control what you can control so please stop focusing on what is not in your grasp and take care of what is front of you, we all got this #wewillovercome
Send out healing energy to the world for this #Covid_19
Social distancing and canceling schools/events is of course inconvenient, but so is possibly giving #Covid_19 to someone with a compromised immune system. Canceling/rescheduling events is not over dramatic. It’s saving lives like mine.
One good thing that’s come from the #COVID19 is I’m hearing from good friends I haven’t in years. Seems to be bringing everyone together 😊
Well, Belgium is also closing schools and restaurants and more, due to #coronavirus. I hope everyone all over the world stays safe and pray that we can go back to normal soon
Cool to see NBA players &amp; organizations helping employees cover their pay, gonna be tough for a lot those people hopefully we see the same energy from other sports. #Covid_19
BREAKING: 23 new cases of #Coronavirus in Denmark. Total reaches 827
it's to dangerous for the students but not for the teachers, administrators, cooks, secretaries, custodians, speech pathologists, and all the other professionals I did not mean to exclude #CoronaVirusUpdates #CoronaOutbreak #COVID19
From midnight, all non-essential public places in France will be closed until further notice! It is time for more countries to do the right thing! #FlattenTheCurve #staythefuckhome #covid19 #confinement #pandemic #StopTheSpread
#coronavirus. A big salute to the doctors,nurses &amp; the police who are working round the clock to help people👍🏻
Myself and my colleagues are operating business as normal providing not only regular blood and specimen testing but testing for #COVID19. I work with a wonderful bunch of scientists who have worked continuously through storms, snows and now a pandemic to ensure the patient is
My parents are taking this coronavirus so seriously that they are bagging up left over onion... just incase they can’t get to the shops #coronavirus #COVID19
Everyone needs to take the social distancing measures seriously.		‘I am likely to survive it if I contract the virus.’		That does not represent the effect of the virus to people you encounter.		Be a responsible member of society.	#Covid_19 #COVID2019