We have decide to limit my daughters exposure to myself and the potential exposure to the virus.  	After I had a patient cough in my face (accidentally) as I helped her to the car it got me to thinking. 	We aren’t screening patients as they enter our building.  		#coronavirus
I’m glad the fed gov’t is working on a stimulus, but workers who are laid off and ineligible for unemployment are going to need more than $1,000 to weather this. We are talking months here, not weeks. #COVID19 #coronavirus
First time my former Gov is making sense. I hope it is not rhetoric, I pray he sticks with this new path of all loving and accepting he is human n  make mistakes too. Nigeria need everyone to be focused now and fight our common enemies #Poverty #insurgency #CoronavirusOutbreak
Spare a thought for all the poor hospital infection coordinators! Tough job in a tough time.	#FlattenTheCurve #coronavirus
In these times of crisis, let's just take care of each other. Let's be responsible people #coronavirus #QuedateEnLaCasa  #stayhomechallenge
Working from home for this week at least. Our very sensible company is phasing us out of the office to reduce risks to ours and others’ health. 👏🏻👏🏻👏🏻 #HomeOffice #KeepingSafe #COVID19
Trying as a self employed person who now looks like is out of work till June at least to stay strong,  hoping things will get better.. It can't rain forever! #COVID19 #COVIDー19 #COVID19ireland #weddings #SmallBusinesses
NOW would be a GREAT time to support local businesses. As a small business owner, what is happening with the #Coronavirus greatly impacts my family and many other local families.
I feel like the United States' response to this pandemic was: plugging its ears, closing its eyes, and yelling "lalalala". And then this week, the United States finally opened its eyes and was like "shoot, that usually works. There goes plan A, B, and C!" #coronavirus #COVID19
First of all, we need to stop putting a time line on this virus as if someone is controlling it. YOU CAN RECOVER FASTER if you stay home and and STOP SPREADING IT. I understand the struggle, we all have bills and have to eat. STOP PANICKING #COVID19 #coronapocolypse
The realization that it’s worse than you thought when your next door neighbour of 20 years passes away and you’re not able to attend the funeral #lockdown #COVID19 #coronavirus
TO THE PEOPLE OF #WESTVIRGINIA your #REPRESENTATIVES ARE NOT DOING ENOUGH THROUGHOUT THIS STATE TO HELP PREVENT THE SPREAD OF #COVID19!! SO IF YOU ARE SICK WITH AN UPPER RESPIRATORY INFECTION PLZ TRY TO GET TESTED FOR THE #coronavirus  IN FACT DEMAND IT!THEY'RE NOT TESTING ENOUGH
Wash your hands, stay safe everyone. #COVID19
Just listened to doctors and nurses outside my exam room talk about how they were running out of places to eat due to the high volume of food service workers they had to deny #coronavirus testing to against their better judgement because they weren’t likely to die.
An important factor with the #coronavirus  pandemic is Time. How long before the majority of the population gets infected? How long before there is a vaccine or cure? How long before it #mutates to a deadlier strain? How long will we be In isolation?
someone should set up a pay it forward scheme so we can look after the elderly. #COVID19
Doctors and the whole medical staff are heroes ❤️	#coronavirus 	#CoronavirusOutbreak
This #CoronavirusPandemic is getting out of control! Every place is closed! Libraries, banks, Restraunts you name it.
final thoughts for today on #coronavirus is assume it’s on everything and that everyone has it. It’s almost impossible to not touch stuff between hand hygiene and eating as an example. Maintain 2 metres between everyone and stop being self conscious about reminding people as much
We need to unite as one species NOW to defeat this #pandemic, so we can get back to global warming! It’s cold out!		#COVIDー19  #coronavirus #GlobalWarming
We have the right conditions for this thing to spiral out of control real quick, I wish our leadership had made this decision earlier #Coronavirussouthafrica #Covid_19
my school has finally had a partial closure, i really hope w scan start to see introductions of this around the country 	make sure you’re keeping safe, washing your hands, and isolating for 14 days if you or anyone in your house has symptoms ♥︎🦠🧼	#coronavirus #schoolclosureuk
So many people losing their jobs because of this #coronavirus wether its temporary or permanent it's really hard on some people. So please dont hoard items to yourself. Not everyone can afford to buy much.
This is so crazy &amp; unbelievable been calm but starting to worry a little now it’s getting worse scary times! #coronavirus 	The panic buying needs to stop selfish people so inconsiderate if people shopped normally it will go back to normal idiots the elderly &amp; vulnerable suffering
When you wake up, and you are actually living in a nightmare #CoronavirusOutbreak #foodindustry #Hospitality
Mark my words, Grocery stores will the epicenter of the next outbreak. Nobody is listening or doing anything to help us.	And we are running out of food.	#CoronavirusOutbreak
No matter what your circumstances may be, God is greater! #COVID19 #coronavirus
We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly
please, reach out to a service industry worker you know and let them know how valued they are. offer to have them over for dinner. send them a tip. send them job recommendations. service industry folks have always shown up for us; now, show up for them. #COVID19
Advice wanted pls from anyone with mild #COVID19 and has recovered. 6 days v dry cough, tight chest, fatigue, shivers but no snot at all. Now coughing up hardish largish yellow green lung butter + from sinuses too, esp after lying down. Normal process? Still also got dry cough
What is LA doing about all those homeless folks now that we have the #coronavirus outbreak?
Older people. Stay home.		#COVID19
Check on your friends/family. Depression feeds on the current circumstances. #MentalHealthMatters #coronavirus
All it takes is for one teacher or student to have #coronavirus and they don’t need to be a #superspreader but my guess is it would be super spreading in a school!
Applying for unemployment, at 21, who knew being adult was so fun. It’s not like I have to pay hundreds on rent &amp; on student loans. #coronavirus #server
#COVID19 is on our minds and conversation a lot lately. Reacting to the news our local hospital is treating the 1st 2 #COVID19 pts most likely from community spread, the non-essential staff are ordered to work from home. #Pathology department is ESSENTIAL &amp; all report to work💪🏻🦾
#BREAKING: #Iran #CoronaVirus death toll rises to 988. 135 new deaths reported in the last 24 hours. Total #COVID2019 cases in Iran stand at 16,169. - Iran Health Ministry Statement.
The mayor of Greenville, South Carolina is following in NC Gov. Roy Cooper’s footsteps by banning all restaurants, bars &amp; breweries from serving food and drinks on-site. Instead, businesses can offer delivery, drive-thru and to-go options. #coronavirus
You know what? It’s okay to be scared. This is a scary time. We have never seen something like this before. The virus is scary. The economy is scary. The way people are acting is scary. Don’t let anyone make you feel bad for being scared of what’s going on right now. #coronavirus
How can we ease the surge in our medical community? Remove individual state license requirements &amp; adopt reciprocity for all medical personnel in good standing in their home state. military transport to area of greatest need #InItTogether #COVID19
Total number of confirmed cases of #coronavirus in the country reached to 125: Health Ministry
Israel's ambassador to Germany is infected with #coronavirus🧐🙄	#ChineseVirus	#ChinaCoronaVirus
I have developed a dry cough with a bronchial burn.  No other symptoms besides post nasal drip. Should I call the doc or ride it out? I live in a corona hot spot. I don’t want to go to the doctors if i don’t have to. #coronavirus
This is the hightime Kenyans needs to be very serious, The first phase that will determine how the Virus will be after two weeks . we must practice the real hygiene and we cut the chain. It is possible. #CoronavirusOutbreak
Living with someone who goes on with things same as usual with #COVID19. Doesn't get what that means for me if I'm infected. I'm all anger and sadness right now. So much sadness. Bad enough most of the symptoms are similar to what I already live with. #chronicillness #fibro
At what point can the American people get tested for the #coronavirus that are not showing symptoms?  I have called our local and county public health offices and they do not have the number of tests needed to test possible asymptotic people.  #HowDoWeStopTheSpread ? #Frustrated
#TuesdayTruth 		When it comes to safety, prevention and precaution, there is no such thing as overdoing it.		#RiskOfficerSpeaketh 		#coronavirus
I envied her today as she has no idea what we grown ups are dealing with. She was just happy she had time to sit on a desk perch and chat with her dad. 		Leila had a great day. 		It’s the small things we all do that make the big impacts.  #COVID19 #CoronavirusOutbreak (2 of 3)
Coronavirus cases in Turkey increase exponentially like Italy. Measures taken by Turkish government are very serious but not enough. Many people working in private sector are still going to work. And these people are under risk. #coronavirus #ciddiyealın
Be Safe from #coronavirus infection
To everybody's saying that people are recovering from the coronavirus and aren't scared cuz they're 'healthy'. please don't forget the possibility of the virus mutate and if we don't have a vaccination soon. #COVID19 #stayhome