Bruh what if all this bs is to distract us from the fact planets are aligning and new planets are starting to show, could aliens be on the horizon??? #COVID19
Check out Event 201 on youtube		Awhile ago they did a pandemic  scenario and they used the Corona Virus as the subject		Coincidentally 		#coronavirus
This whole Corona shit is such a mess that I kinda feel infected already 🤦🏿‍♂️	#coronavirus #COVID19 #coronavirusdeutschland
Greed really is the new virus #COVID19
If the coronavirus is gonna prove anything it’ll be the power of the media. #coronavirus #CoronavirusOutbreak
Now that China is getting back to normal, Americans should make their way over there and reintroduce the virus to their population. It’s only fair. #CoronavirusOutbreak
I wish the "powers" would just tell me what's really going on with this so-called corona virus and let me ride out in peace. Some real high level secrets going on, and I want no part of it. #coronavirus #COVID19 #manipulation #plan
Does anyone else thought..what if the #WuhanVirus #ChinaVirus #COVID19 was there like maybe 3 years ago or longer?But when u had those kind of symptoms the Doctors were all like "mhh yeah..U got the #flu"!they didnt knew about that virus bc they didnt tested patients.. curious🤔
Can the media announce everytime someone gets the common Flu and we can compare the numbers against #Coronavirus #shutdownforwhat
Thanks Wuhan for spreading your sh!$&amp;y virus and closing down the world! #COVID19
We're not going to let the #coronavirus keep us from doing what we always do on St. Paddy's day.
What shits me about this whole #coronavirus is that doomsday preppers are going to think they’re right. I guess they won’t have trouble self isolating though since no one wants to be around them.
Dogs created COVID-19 to make their owners stay home and give them cuddles. #coronavirus #COVID19au
Aparently it doesnt kill rich people.. #coronavirus
More people will be affected by the fall out from all this scaremongering than will be from the #coronavirus itself. It is deeply saddening, however on the scale it is nothing in comparison to other illnesses/diseases. Tell me, what is the underlying reason behind all this shit?
#CoronaVirus is the longest lasting thing coming from china!! 😆
More people should be aware of what the world is ACTUALLY doing behind this #coronavirus distraction. What’s happening behind the scenes? The virus is real. However ask the questions! Why now? Is it actually created and released? Research people. Don’t be a sheep!
China released this on the world and they are not helping at all. They are holding back all information on the outbreak. They must be removed as a member of the WTO. Bring our manufacturing back to the USA! #Coronavirus
I’m so sick of this damn #coronavirus. It has now ruined #WrestleMania and everything else I’ve been looking forward too. When’s the cure gonna come out?!
The media better hope the threat is real. Because if the people find out this is a cold and they had total panic over it Trump will win bigger than anybody can imagine.		#ChinaVirus #COVID19
I'm still hoping to wake up and all of this Corona virus stuff to have been one big deliberate prank to finally get all of you dirty bastards to wash your hands.	#Corvid19uk #coronavirus
I've been thinking about it and for most of us it's at least TWO WEEKS until our next drug test. Who's tryna get weird? #CoronavirusOutbreak
What if the #coronavirus is just the greatest April fools joke of all time
Who was the first person to even have this corona virus??! I just wanna talk 😡#coronavirus #COVID19
They have alienated all of us from each other, everyone is a potential carrier.	The ultimate divide and conquer. #coronavirus
Am I the only one who thinks the news are hiding something deeper? The way they keep going on about this #coronavirus to distract our concerns.
Who cares about #coronavirus, TOM BRADY IS LEAVING NEW ENGLAND.
True. Like trump said, #Covid19 is a Chinese virus. It's time people style up and stop eating crap. You've seen its risky for everybody. Those guys eat monkeys also. Corona virus might also be a punishment for what they do to dogs. #QuarantineLife