I never really fully understood the value of public health until now. #COVID19 #Coronavirustoronto #Coronavirusontario
Ha. So I guess there actually is such a thing as a "book emergency". #stillworking #bookselling #RetailWorkers #canadalockdown #COVID19
Already bored about tomorrow #coronavirus #COVID2019
Has anyone heard the expression that money doesn't grow on trees?		We'll guess what, bog roll does and the #coronavirus doesn't kill trees.		Now stop fucking stockpiling
#corona its time war , get it and wait for it or stay a way of it 👌🏻 #كورونا #COVID-19 #Coronavirus
Pro Tip:  try to get away from the news/spend SOME time each day doing something that has nothing to do with #coronavirus
All my efforts to avoid contact of face with hand are sabotaged by  phone. Now putting all calls on speaker or requesting for messages. Old phones with handle was lot more hygienic #COVID2019 #COVID19india #coronavirus
Homeschooling gives you a headache? You still haven’t got the vaguest idea of what #teachers do for your kids	 #education #coronavirus
I guess isolation after RAI for cancer was like practice for this shit #coronavirus
How are grocery stores open and allow the employees to be surrounded by the mass lines and overcrowding. Then when I get sick everyone’s gonna be shocked.  Them stores should be closed like everything else ! #corona #RonaVirus #QuarantineLife #COVID2019 #CoronavirusOutbreak
#coronavirus question for people smarter than me: is teleworking going to do us any good if we're still expected to be in the office one day per week (despite being perfectly capable of doing our jobs from home)?
We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly
Any Youtubers vlogging their COVID-19 experience? #coronavirus #COVID19
I’m seeing a lot of tweets implying that the insurance sector is lobbying government for inaction on #COVID19   If this is true, shame on you all.   Life is precious not a commodity 😡.
It makes me so mad to see any politician use this virus as a political ploy, especially our president.Also, our president had the nerve to call COVID-19 the China virus. What a disgrace of a human. Never been so ashamed to be an American. #COVID19
God spray us with your super sanitizer.... #CoronavirusOutbreak
I canceled on my date today bc I was gonna go on a date with someone else and that someone else ended up canceling on me... LMAO now I’m straight up alone... maybe for the better #coronavirus
Stress induced IBS attack while we're on toilet paper rations. This is the worst timeline. #Covid_19
Our dentist canceled our upcoming appointments because of #coronavirus