Hey guys, just a reminder that we could have taken care of this a way long time ago if someone led our country with either competence or a heart. Okay, thanks! #Covid_19
My three year counting the #covid19 curve:	"1,2, A lot"	Sums it up really.	(Incidentally how he nominates how many pieces of cake he should get...)
We keep hearing billions of Naira being donated for the fight of covid-19 but we don’t get any my question is where is this money going to #tundeednut #CoronavirusOutbreak #COVID19
Asian Americans, have you experienced any racist acts regarding #covid19? 		#poll #polls #covid #Covid_19 #coronavirus #CoronaLockdown #CoronaUpdate #COVIDIOT
Smoke your own blunts guys #COVID19
WHY ARE YOU HASHTAGGING A PHOTO OF YOUR DOG ON IG WITH #COVID19
No offence but anyone quarantining down south with a pool at their house and 75 degree + temps can kiss my cold, pale, white ass! #COVID19 #CanadaCovid19
#CoronaVirus has introduced exponential growth to the world. So why not keep it going: if you could fold a piece of paper in half as many times as you wanted how many folds would it take for the thickness to reach the moon? (Hint: what data do you need?) assume the thickness of
We have resources to fight wars but we don’t have resources for ventilators and PPEs. #COVID19
I'm about to use the wushi finger hold on #COVID19
I’m hella losing weight now that I’m not going to the gym wtf my booty gains #CoronaLockdown #coronavirus #COVID19
Music is clutch #COVID19
#Coronavirus: US announces additional financial aid worth USD 174 million to 64 countries, including USD 2.9 million to #India
I don’t understand why so many deaths in Italy - seriously 		Do anybody has a serious answer ? 		#coronavirus #italy #wtf #sosad
JUST IN: 3 New #coronavirus Deaths And 54 New Cases In #China
Eating Oreos before dinner. #covid19
Never lose hope, never lose faith #CoronaLockdown #Covid19usa #CoronavirusOutbreak
There seems to be less #coronavirus news today
Anyone know what laws Governors are using to close privately owned businesses? Asking for a friend... #COVID19
Colombia's only machine to complete the #CovidTesting is broken, it was manufactured in #Germany and they have closed the exports of it. The country needs the rapid tests or get a couple of machines not being used somewhere.  The air force can arrange transportation. #Coronavirus
#COVID19 got my sleeping pattern outta wack
Love Pharma &amp; biotech companies!! They’ll pull us out of this situation w/#COVID19. While pundits say Pharma rip off the public &amp; overcharge, they’re on the front lines developing drugs w/respected providers who test &amp; prescribe products the public utilizes! Stay strong folks!💪🏽
Do you sometimes pause for a moment &amp; wonder about how the FUCK we all ended up in this surreal parallel universe😖? #CoronavirusOutbreak
Yesterday : 694 Cases	Today : 873 Cases		Jump of 179 Cases. This is really something unprecedented coming!		#COVID19 #CoronavirusPandemic #CoronavirusOutbreak #CoronaUpdatesInIndia
Our capitialist overlords are demanding your lives on the altar of big money. Do not give them what they want. #CoronavirusPandemic
Getting drunk so when I’m hungover tomorrow someone remind me I’m hungover and not having symptoms of #covid19
....someone living on campus with me is presumed positive and decided to not tell anyone. Posted about it on fb, blocked a bunch of school people, and refuses to tell administrators or anyone else. I’m immunocompromised. I’m high risk. #COVID19
Day 14 of #FlattenTheCurve: Kids and other families gave a birthday parade for girl in culdesac. My older kid told my wife she is afraid of my wife, her mom getting #COVID19 and dying; OMG!  Whitefish salad for lunch, pork tacos for dinner; food delight.
Wonder what Betsy DeVos think of Trump dogging her Governor Gretchen Whitmer out the way he is #PPE #ventilators #ICU Beds #Michigan #coronavirus #COVID19 #CoronaVirusUSA #StayHome
It took a Pandemic to realize how many things I took for granted #CoronavirusOutbreak
New York City cases - 27,000	New York City area - 783 sq. km	Every square kilometer is now having 35 #Covid19 positive persons!		Its like having 77,000 cases in whole Trivandrum district of Kerala.	Even the air you breath in New York City will be carrying the virus!		#Covid19usa
Why we are not channeling our resources for research and development of vaccine?	#LockdownWithoutPlan 	#coronavirus 	#COVID2019 	#StayHome 	#India
#Brazil #Brazilia #Coronavirus		Brazil is tightening entry rules in the fight against the corona crisis.  Foreign ministers without residence in Brazil are no longer allowed to enter by plane, the Ministry of Justice announced. The ban will apply for 30 days from Monday
The talents that people have discovered within themselves through this #pandemic 🤯 #CoronaLockdown  #COVID19 #possibilitiesareendless
Corona Virus the disease that does not kill football players, basketball and actors and recover from it in three days 🤔 ?	#فيروس_كورونا #Coronavid19 #Coronavirus #COVID19 #corona #كورونا
Due to coronavirus disease spread problem, in Tamil Nadu Rural Farmers can take their produce from one place to another with this approved certificate with VAO signature and seal. (1/2)		#Coronavirus #COVID19 #TamilNadu #Farmers #TNGovt #StayHomeStaySafe #WearMask
Minimum 10 new positive #coronavirus test directly related to Ontario construction sites by Monday #onpoli #Construction #CoronaLockdown
Scary. Italy yesterday has reported 919 new deaths and 5,959 new cases of #CoronaVirus taking the total death toll to 9,134 in the country and total infected cases to 86,498.
Before #coronavirus did you tip for #takeout ?
Folks....it’s very simple why the media and left won’t give Trump any credit. They can’t. They don’t want to lose an election in November. Their hate of the President is more important than the citizens of the USA. #COVID19
I know so many others are going through this too and it’s just awful. If anyone has any ideas or things they’ve done to get them through this time let me know 😭 #COVID19 #CoronaLockdown
Italy 03/27/20 Totals		86,498 (+5,909) confirmed	10,950 (+589) recovered	9,134 (+919) deaths		Death percentage 10.56%		4 Weeks Ago, Italy was free	Today a Closed Country	Advanced Healthcare System	Deaths unabated	Number of Hospitals Full	NO Ventilators		#CoronaVirus #COVID19
Who also heard the blast ? 		#TBJoshua #COVID19 #Asteroid2020
There is an unease in the atmosphere as we deal with #Covid_19 People are scared and losing hope. We must try to live in these uncertain times, with our Faith anchored in God.."In Christ the solid Rock I stand" #CoronaChronicles
The reason being quarantined doesn’t really phase me Is because during most of my junior and high school years I was grounded. I’ve trained for this like  it’s an Olympic event. #chynuhvirus #coronavirus  #iftheartofgettinggroundedwasasportingeventidbemichaeljprdan
The police seem to be learning the hard way that the more abusive they are to people, the less people will cooperate with them.		Steven Magee		#CurfewKenya	#COVID19	#LikoniFerry
102 y.o. Italian recovers from #coronavirus
I wish TikTok would get the #COVID19
$500 billion dollars to big business outta nowhere, but my idea for a Wu-Tang Research Center was too expensive and unnecessary? Meanwhile we could be stockpiled with Killa Beez bout to swarm on a virus, smh. #EachWuGetsABilliEach #TheProtectYaNeckPlan #coronavirus #Wutang
Where the fuck is Sam and Dean Winchester? Because this got to be some Crowley shit!!  #Supernatural #2020 #coronavirus #bitchdontwearnoshoesinmyhouse #corona2020
I was shocked at the amount of people with masks on in the grocery store. 	Not the N95 masks, regular masks. 		Bless my heart,  that won't protect you against #COVID19
Before anyone sees the News or reads Tweets about the number of #COVID19 cases in America. Italy has a Population of about 61 Million and the US has a Population of about 327 Million. So Yes the MORE people get tested, the MORE cases we’ll have. Don’t be alarmed, be aware 🖤
Respected Sir situation is very critical. People don't want to understand the situation. Please deploy Army. Otherwise situation is going to be out of control.	  #coronavirus
Trying to remember any news before the #coronavirus is like going into room and forgetting what you were looking for. #COVID19
After the dust settle from #COVID19 companies and corporation will going to invest heavy on #technology specially on #remotework and #BYOD
Very sad to hear about the number of dead people today! Condolences for All passed! #coronavirus
As each and every breath these days seems to be taken more deeply and sincerely...it feels appropriate to be reminded that a human word for god and the divine is ‘Yahweh’ - a term that specifically requires us to simply breathe. #bestill #breathe #YHVH #Covid_19
Let us all pray for a cure for the #coronavirus
I can't wait for #Quarantine to end so my family can leave the house and leave me alone 😂🤷🏻 #Covid_19
And I am worrying about them, myself, how I will get a job in KL in case it will take longer for me to fly out because of the lockdown, how I will pay for rent and utilities, how I will eat		This #COVID19 has been taking a toll on everyone, physically, mentally, financially,
#diaryofalockdownkid(woman) Day 4.... done nowt again... #COVID19 #CoronaLockdown
Not to sound insensitive to sick/dead due to #COVID19 but if there is a silver lining, it would be that we might see less hospitalizations and deaths due to seasonal flu as we are all quarantined and keeping our public and private spaces 100x cleaner from 🦠
not even gonna bother looking at the symptoms of #COVID19 cos al just self diagnose me self
2. US will cross million cases within 1-2 weeks, most likely they will go untested for a while. No health system can contain or test 1 million people in a day or a week.		By the time the 1M being tested, God knows how many more might be infected. #COVID2019 #coronavirus
Quarantine 11 / 21: Worked. Went for a very long walk with Luna and Michael. Played Spoons and Smoke or Fire. Drank.		TP Count: 21* (we somehow acquired more)	Snack of the Day: Cookie and brownie		#COVID19
Through reading and talking to fellow healers, I have come to understand that the initial symptoms of #COVID19 is the loss of sense of smell and taste.	Avoid mucus formation foods, keep your bowels clear, take deep breaths, stay safe and keep others safe.
Can all the travel sites/agencies, please stop sending emails for new deals? We can't go anywhere. #COVID19
Is this the apocalypse and total world collapsed  #Covid_19 ?
This #coronavirusoutbreak is more stressful for the family. Doing my best to keep sanitized and safe. But, fear of the invisible killer lingers on, taking a mental toll on my mother, wife, son, who are petrified every time I walk out of the main door. #COVID19
Sorry but I don't believe the Chinese "total amount of cases" #COVID19 #coronavirus 🤔🤫
Govenor Kemp you need to act more aggresively. The people of Georgia need you to protect them #Kemp #coronavirus
Usual suspects are spreading rumour among migrant workers with clear motive of creating chaos.		#UrbanNaxals #CoronavirusOutbreak
Its a slippery slope for sure I can’t say it’s wrong but I believe everyone #old #young #underlyingcondition should be #resuscitated unless they have #DNR on place #COVID19 #coronavirus i understand its a difficult situation but its irreplaceable loss and a heavy weight to carry
Quebec really the type of people to have 400 #Covid19 cases today.		Should have let them leave when we had the chance.
Now, I can believe that Mexico will pay for border wall. #COVID19 #Covid_19 #Covid19usa
For 108 years we have criticized the Titanic for not having enough life boat space for all passengers. 	However we, in 2020, live in a country with only 2.8 hospital beds per 1,000 citizens.  	Side note: 31 other countries come ahead of us in beds per 1000  citizens. #COVID19
#COVID19 has given me so much health anxiety I literally can’t
Literally just burned 1.5 hrs of my life on tiktok...😂🤦🏻‍♀️ #coronavirus #CoronaLockdown #QuarantineLife #StayHome
Got laid off this week, and I wanna say how thankful I am for the people around me who keep me up! Also actually thankful for the govt for once in actually getting this stimulus stuff done. If anyone needs a Digital Analyst, hit me up! #COVID19 #DigitalMarketing #jobless
I think the USA will be at 500,000 cases by the end of the month #CoronaLockdown #COVID19 #StayHome #ShelterInPlace
Covid-19 showed, mother nature doesnt discriminate on basis of gene pool, religion, race, caste or creed. Next time you categorise humans remember its a figment of human imaginary boundaries #COVID19 #ChineseVirus19
2 	Pandemics just make an already challenging situation more difficult. #COVID19 is truly adding to folks’ challenges. This is truly a space for some serious sustained team work.
#Inslee is absolutely destroying the Beautiful state of #Washington. His lack of leadership allowed people to die.. He’s in way over his head.. Then he has the gall to blame #Trump #COVID19 #washingtonstrong
As a favor, please tag your  #COVID19 tweets. Honestly, I love you all, but I come here to NOT think about it and distract myself with beautiful Adam Driver and Ben Solo. I’m going to mute the tag, I may have to start muting people. I hope you understand.
Everyday, I find out how much harder I can roll my eyes at 45. #covid19 #COVIDIOT #CovidiotInChief
It was Carole Baskin in the Tiger Sanctuary with the meat grinder. #Clue #TigerKing #Covid_19
Instead of obeying simple safety instructions to stay safe, she was running upandan that she prefers there to here under this #COVID19 wahala oh! Now, Tacha ran back under this Corona virus risk.		And the gov't officials sef ehn, y'all are the problem we have. Hian!
Everything is gonna be alright 💜 	#goodvibesonly #hope #Covid_19 #فيروس_كورونا #stayhealthy #StayHome #아미 #사랑
The thing dangerous than #COVID19 is the incompetent people at the top post of Government and equally all these deluded irresponsible citizens.
Both Boris Johnson &amp; Donald Trump changed their strategy midway through the pandemic &amp; embraced actions experts had recommended for months.Those early failures were a proximate cause of the deaths of many. If this were a company we might be looking at criminal charges.#Covid_19