It is most painful situation to be in that one of your family member is dying and you know you can not help or meet them. He dies without goodbye. 	Worst is still to come to us. Let’s prevent it before it’s too late.	Stay home and stay safe.	#CoronavirusOutbreak .
#Covid_19 : Over 1000 deaths recorded in a day! - understand the seriousness, #StayHome #staysafe #WeShallOvercome #BreakTheChain
Weird progression: People that were calling COVID-19 a hoax or some sort of cooked up conspiracy are now sharing petitions for mandatory lockdown. #coronavirus #CoronaLockdown
Staying home and self quarantining is not even remotely possible for those who are homeless. Which is why it falls on us as citizens of the world to SPEAK UP and DEMAND our elected officials take clear concise measures to assist the most vulnerable members of society #coronavirus
Idolizing the real everyday heroes getting us through this pandemic is who I hope society will idolize going forward... #thankyou #coronavirus #covid19 #savinglives #stayhome
Should we start a GoFundMe to help buy ventilators for the hospitals in states where elected officials don't kiss Trump's ass?		We can't do nothing and let people die because the president is a narcissistic sociopath. 		#Covid_19 #CoronavirusOutbreak #StayHome
Parenting in the time of #coronavirus: 		Playing outside w/my kid, we saw a preschool friend &amp; his dad. Friend, thrilled to see my kid, comes toward him. My kid shouts NO STAY BACK &amp; holds out a stick to keep friend away. Friend stops, confused. Tries again. Repeat.		💔
Us doctors are writing their Will's in NOW due to anxiety #COVID19.!!!!
Feeling emotional for the people out there risking their lives to save us. I wish there was something I could do to help them, besides stay home. #heroes #thankyou #COVID19
Finna call the damn police these bitches outside bumpin boosie in the RONA 🦠 it’s passed curfew.... #COVID19
Have you lost faith in the American government? 	#america #COVID19 #CoronaLockdown #Covid19usa #CoronavirusOutbreak #StayAtHomeAndStaySafe
4/WE WILL BE IN THE MAXIMUM STAGE OF INFECTION.		 PASS THIS MESSAGE TO ALL YOUR CONTACTS		#StayAtHomeAndStaySafe #CoronaLockdown #CoronavirusOutbreak
It’s sad to see, read &amp; hear that ppl only take the #coronavirus serious if it hits close to home. If they don’t personally know someone with the illness or if they feel well, they don’t care. Or, some are in straight denial leading to some reckless decisions &amp; costing lives. Smh
I live in a rural community, a block from our hospital. Ambulance sirens seem frequent. #CoronaLockdown #coronavirus #StayHome n
Spread Love ❤ and Peace and not #COVID19	#StayAtHomeAndStaySafe	Prayers for everyone🌍	#Covid19usa #StayHome #Italy #India #world
#Italy records almost 1,000 virus deaths in the last 24 hours. Sad to see even now a lot of our people not taking the #Coronavirus seriously and roaming around unnecessarily in the roads. PLEASE PLEASE STAY HOME 		#CoronaLockdown
You’re not STUCK at home,	You’re SAFE at home!	1 word can change your attitude,	1 cough could change your life.	#COVID19 #PlankTheCurve #PhysicalDistancing
It is really hard when your great-grandmother wants you to come visit her. But being considered a "essential employee" in the community...I just can't risk it. #coronavirus #NCLockdown #restaurantworker
Did this guy really just ask me to come over and sit on his face?!?! These dudes wilding out with this Corona shit 🤣🤣🤣	#COVID19
Here’s an obvious tip, when showing footage on news services of pre this virus outbreak. Maybe a banner or something. Because when you see people shaking hands, kissing &amp; hugging maybe just maybe you’re sending confusing messages to people watching the news #coronavirus #skynews
Peeps Stop being ignorant. Stay home safe. Going out there increases the number of this #COVID19. You won't see it now but it's gon be too late the time you realize of many lives lost and tortured. Stay indoor and save million lives.
In this situation of lockdown we are taking all the  necessary steps to prevent #COVID19 likewise social distancing, staying at home but we are not getting expected support from govt. Govt must provide basic things to citizens at their doorsteps in order to make this LD a success
If there is one good thing this virus has done, is uniting Americans. I am starting to see on my social media feed a universal message. Let's curve this trajectory and let's flatten the curve TOGETHER #StayHome #COVID19 #SocialDistancing
Please take lockdown seriously 🙏	The cases are increasing every day, it's just 4th day! Please stay home everyone. DO NOT GO OUT! 	#COVID19 #indialockdown #IndiaFightCorona
Germany, 2244 recovered.	Confirmed 53112	Death 375	Recovered 10894	#CoronaUpdates #COVID19 #ChineseVirus #ChineseWuhanVirus #CoronavirusPandemic	Please #StayHomeStaySafe
You can't go back and change the past, so look to the future and don't make the same mistake twice.	#StayAwareStaySafe #COVID2019 #coronavirus #lockdown
With more than 100 new cases in 24hrs, #India crosses 800 mark of #COVID19 patients. 		#StayAwareStaySafe #StayHomeStaySafe
Forget the army		Forget the celebs and politicians		If you still believe this is media driven hype, you are basically some kind land trout with with doggy doo for brains.		They’re building morgues you f’ing idiots!! #COVID19 #UK #Q
I’ve made it 14 days. On to the next 14.  #selfisolate #COVID19 #talkingtomyplantsyesitsthatbad
#COVID19 updating data in the world, not fully updated????😭😭😭😭😭😭	May Allah have mercy on us and our dear family and loved once #StayAtHomeAndStaySafe #StaySafeNigeria #davido #chefchi #CoronavirusOutbreak
Friends, anyone who might know:		are there any grocery stores currently NOT letting customers in, and doing #curbside pickup instead? 		I feel like that could work really well 		#COVID19 #staythefuckhome #dotcom
Need someone to watch Netflix with (obviously via netflix party due to #CoronaLockdown ); now accepting applications....thanks #NetflixAndStayStill #coronavirus #COVID2019 #CoronavirusPandemic
#coronavirus is no joke. I feel so badly I’m shaking. I can’t keep anything down, I switch between being too cold or too cold (there is no in between) stay the fuck home
You can buy 1200 ventillators at the cost of a single JF-17 block - 2 fighter airjet! While at the cost of orange line train you can get 49 JF-17s!	Unfortunately we hv a defense system, we all know!	#StayHomeStaySafe #CoronavirusOutbreak
Provision of free hand sanitizers, distribution of free nose masks to the market men and women won't be a bad start. Intervention centers properly equipped should be made available and their locations made known to the public.	#COVID19 	#StayAtHomeAndStaySafe 	#AbiaState
Social distancing day -lost track	But rn crazy cat videos are keeping me sane...ish🤪 #COVID19 #CoronaLockdown #StayAtHomeAndStaySafe #StayHomeCanada #cats
The American people are catching on. Money is not wealth. Money is a measurement of wealth. We’ll have dollars in the same way that we’ll have inches. #CoronaLockdown #StayAtHomeAndStaySafe #TigerKingNetflix #COVID19
Stay at home hits hard when you don't have light, because the way boredom knacks eh, very hard #StayAtHomeAndStaySafe #CoronavirusOutbreak #COVID19
Working at a grocery store, I am getting to witness 1st hand, that almost all of u dont understand how gloves work. Touching phone, rubbing nose etc A glove is ONLY clean when u 1st put it on but people act like its a free pass since hands are clean #COVID19
2/ From March 27 to April 7, we must take care of ourselves as we will be at the peak of the #Covid_19 for these two weeks. Normally in those two weeks all infected will appear then there are two weeks of calm and then two weeks where it decreases. #StayAtHomeAndStaySafe
Shout out to all the quarantine nonachievers! No clean closets, organized homes, craft projects, nothin. We rocked the snacks and naps and stupid movies! Carry on...#coronavirus 	#QuarantineLife 	#stuckathome	#Wereallinthistogether
Please a total lock down Mr. President for two weeks and quick! We can tell..I am from the Netherlands Mr. Trump. Help your people like a true leader should do. #coronavirus #VS
How is your mental during this time? #CoronavirusOutbreak #CoronaLockdown #StayHome #coronavirus
#COVID19 	Corona update (28.3.2020: 8.30 am)	Five from Mumbai	One from Nagpur	Total cases 159		Stay Safe, Stay Home	#WarAgainstVirus	#MaharashtraFightsCorona
To be afraid in #QuarantineDays or not to be ? That is the question!!! Don’t be! 🦠🤛🏻#Covid_19 #TogetherWeFightCorona #SocialDistancing #lovelive #WashYourHands
Meanwhile people in Japan have no fear of corona ..streets crowded as ever ...lined up outside a Nike store to buy new pair of Jordans ..		'They say we don't care if we die we still would have Jordan sneakers on !'		Chinese flocking gardens amidst no new case ! #covid19
Pray for healthcare workers. If you don’t pray, send good vibes. We freaking need them. #HealthCareWorkers #COVID19 #StayAtHome
Had to go sit in the bathroom at work and cry tonight.	The company I work for is putting out ads encouraging people to come to their stores and buy stuff right now.	I'm angry.	I'm so fucking scared.	Fuck why won't this be over?? #COVID19 #coronavirus
#COVID19 so glad my test came back #negative will still practice #socialdistancing and #staythefuckathome as I’m very immunosuppressed and want to live!!
Let’s pry for all the humanity, with the #coronavirus all round us, may God be with us all, and for all of you who were confirmed + for the virus, our heart and mind with you to recover.  PLEASE Stay home to protect all of us God be with you all #UK
Binge-watching #HouseMD. House is of course an infectious disease specialist. Enjoying imagining House at #Trump press conference! #COVID19 #Covid19usa #COVID #coronavirus #CoronaLockdown #StayHome #StayAtHomeAndStaySafe #staysafe #StayAtHomeChallenge
Good morning everyone...	Stay safe! Do not get out of the house.follow the instructions of the govt. Find the hidden talent isnide you in the end. Like, writing reading,	Singing, painting etc.	#StayHomeSaveLives 	#COVID19
I went to Walmart today. There were tons of people there that weren’t social distancing nor taking the necessary precautions to safeguard themselves. People are still treating this situation lightly. We should brace ourselves for a lot more cases. #Coronavirus
Great news, everyone! I’ve asked myself to dinner and I said yes!!!	#QuarantineLife #ShelterAtHome #CoronaLockdown #COVID19 #QuaratineAndChill
Best thing I did for my relationship is to open up in sex #factoftheday #COVID19 #StayAtHomeAndStaySafe #stayhome
Excuse me while I just check out of reality and into Stardew until this global pandemic is over. 🖤😎 #neverleavinghome #covid19 #StardewValley
Just took a #SelfCareAndSocialDistance walk/run to get some fresh air and clear my head. I was pleased to take a second to make some noise for our healthcare workers on the frontline fighting #COVID19. #Grateful #UniteLR
One of my new favorite parts of the weekend is not having to wash my hands 50 times a day. #covid19 #StayHome
Plz do Social Distancing #Social_Distancing #SocialDistancing #SocialDistancingNow #SocialDistance #CoronaUpdate #CoronaVirusUpdates #CoronavirusOutbreak #SocialDistanacing #CoronaVillains #CoronaLockdown #CoronavirusLockdown #coronavirusindia #CoronaAlert #italystaystrong #USA
If mwananchi doesn't stop for a moment the virus will not stop.Let us be change we seek and together all of us, tell your neighbor your friend to adhere to #CurfewinKenya Let us beat #COVID19 with known #VijanaTuepukeCorona
all dick appointments have been canceled... stay safe #Covid19
Today USA 104205 positive / 1701 death and India India 886 positive  / 20 death 		On March 10 of USA was almost equal to that in India today.		Just imagine what will happen in India after 15 days .	#CoronavirusOutbreak #COVID2019india #StayHomeStaySafe #lockdown #PoliceViolence
My father nearly died in the Sea of Japan in WWII. I think I can watch Netflix. Get a grip. Do your job! #CoronaLockdown #COVID19 #CoronavirusOutbreak
My parents have both tested positive for COVID. My mother is, so far, asymptomatic,  but my stepdad is in ICU.  Please do what you have to to help contain the spread of this. #coronavirus #Covid19usa #COVID #CoronaLockdown #CoronavirusOutbreak #thisepisodesucks
Oh my god. Why did the people I live with decide to invite people over? What the actual fuck. People really need to stay in their own home. I am not trying to get the #Coronavirus Not today, Satan.
To all the people who are still going for morning walks outside your home:	You don't see the irony when you say you are trying to stay healthy! 	#COVID2019india #Covid_19india #corona #COVID19 #StayHomeStaySafe #COVIDIDIOTS
One of my friends will not follow her county's lockdow rules.  She is due back to work next week. Hmmmm #CoronaLockdown #COVID19 #coronavirus #CoronavirusOutbreak #SocialDistanacing #lockdown
The State government should make use of the Corp members currently serving, make use of youths who are ready to volunteer. Proper sensitization should be done so that everyone understands the importance of staying at home now. 	#COVID19 	#StayAtHomeAndStaySafe	#AbiaState
You are risking lives!! What for exactly? Is it money?? Does one of your family members have to get sick in order for you to understand the risks you’re taking with TN’s lives?? #COVID19 #ShutItDownNow
I've been social-distancing long before this CoronaVid-1999 thing was a thing...pfffft, amateurs.	#coronavirus #StayAtHome #CoronaVirusUpdate	#IntrovertLife #sahm
Going to a store to buy paint or flowers isn't essential. 	Please stop doing that. 	Stop bringing your whole family, we're trying to limit crowds. 	Stand six feet away and stop getting angry when we ask. 	It's that simple. 	Stay home. 	#Coronavirus 	#COVID19
I have so much anxiety over this virus, I now find myself having anxiety while watching movies/TV and seeing people not practicing social distancing. #Covid_19 #StayHome #CoronaLockdown