restaurants can stay open through drive thru or takeout. #CoronavirusOutbreak
Why can’t #Socialist Bernie open up two of his 3 mansions for #Coronavirus quarantine?		#DemDebate #DemocratDebate #maga
If anyone wants to give up smoking.  Right now it’s the best thing you can do, whether you are young or old. Stop now to give yourself the best chance to fight the cononavirus. So many smokers have died already from this virus #coronavirus #smoking
This pandemic will really expose which brands are handling the crisis responsibly and which ones are happy to exploit people's lack of discipline just for a little bit of profit #COVID19
Delhi CM Arvind Kejriwal and Kerla CM P Vijayan Only Two CMs Are Working Restlessly While other CMs Are Too busy with their Political agendas. #CoronavirusOutbreak #coronavirus
#Coronavirus just solved rush hour traffic. I did the speed limit all the way home. #blessed
45 finally changed his tone and started telling the truth about #Coronavirus today. I suspect overnight someone in his camp realized the population at greatest risk were a significant part of his voting base: elderly science deniers.
Anyone ever played the game plague, the similarities are startling 😳 never playing it again #coronavirus #Covid_19
In good #coronavirus news: This self-isolation stuff is going to help me finally beat my long held prior record for consecutive days gone without wearing pants.
We stand by Italy during these trying times. Share your Support for our Italian friends, They are our colleagues, friends and family. Cari amici, siamo con voi. #COVID19 #WeStandWithItaly
Due to #COVID19 #BikeConfidence courses due to start in April will be postponed pending further government advice around groups. 		If you're looking to get back into #cycling and you live in #Hyndburn, get in touch to join our waiting list! #LetsMoveHyndburn
Section 144 has been Imposed in pune. #coronavirus
I really wonder how many parents will consider homeschool after this month. I think they will realize God is calling them to bring their kids home. Best decision we ever made, 7 years ago!	#homeschooling #coronavirus #freedom
Today my boss said we can start saving our used sandpaper so if anyone would like to buy some it's available at my house.#COVID19
shout out to all  workers, no more person to person transactions, put everything online. digital age is here y’all #coronavirus
I guess after #elevenses &amp; a #champagnelunch #the #primeminisiter is now having to sleep it off, before having &amp; #hightea &amp; #dinner before giving everyone some idea of what the future holds with his #coronavirus #daily #Pressconference
Baby boom in 9 months!! I’m callin it now!!! #CoronavirusOutbreak #coronapocolypse #babyboom #COVID19 #StayTheFHome