I think Donnie #Trump is mad at Italy for being the epicenter of #COVID19 and he wants the USA to be the epicenter. #MAGA
Balochistan Govt imposes a strict provice-wide #lockdown from today (Tuesday, 12:00PM) till 7 April in the fight against #Coronavirus.
Is Corona virus airborne?? #coronavirus
#iWitness7 #219 reported power outages in the 45449 ( West Carrollton Area). People are going to lose all their food! Anyone know why the power is out? #COVID19 #PowerOutage #WhatArePeopleToDo
Discovery channel ! YA !!!! #Coronavirus
ADH is now reporting 201 confirmed cases of #COVID19 in Arkansas; the total number tested for the disease is now 1,132.
The world is trying to lessen the population &amp; we aren’t listening. #coronavirus #joke #chill.
#CoronaVirus WW Data:		Total No. of Cases - 380,000 		Total No. of Deaths - 16,500		Total No. of Recovered - 102,000
So it took #Covid19India to stop another deadly virus #ShaheenBagh 		Virus can only kill another virus 😷		#LockdownNow #COVIDIOTS #ShaheenaBagh #ShaheenBaghProtests #ChineseVirusCorona #lockdown #StayHome #CoronavirusOutbreak
Atleast 23 doctors have died in Italy till 23rd march due to #COVID19 	#COVID19outbreak
transfer any samples they had to designated testing institutions, or to destroy them.”	Roughly one month after the first cases in Wuhan, the United States government is notified" Chinese government need to pay for these losses!!!!! #COVID19	#WuhanCoronaVirus #pandemic #WHO
On daytime soap operas, is the #CoronaVirusPandemic included in the storylines? Are dudes sneaking out of home quarantine to have sex with their wive's sister, who's also in quarantine in her house (with her hubby quarantined there too)?
What is so darned unique about creation, anyway? You get reminded of Sacred Geometry even when you look at a brand new virus~	#CoronavirusPandemic
Latest!		USA cases 35,214		US death 😭 471		#COVIDー19 #COVID19
42600+ infected and 540+ dead from COVID-19... 		...and this is supposed to be a Dem hoax to bring down POTUS?		#COVID19	#TrumpLiesAmericansDie 	#TrumpLiesAboutCoronavirus
Philippines: 33	Turkey: 30	Sweden: 25	Brazil: 25	Canada: 24	Denmark: 24		Stay blessed!	#Khoji 💐	#COVIDー19 #CoronaVirusUpdates #CoronavirusOutbreak #CoronaVirusPakistan #coronavirusPandemic
Quarantine is a great time to remember no fruit or vegetable stand ever started a worldwide pandemic #govegan #COVID19
#GameOfThrones last season was better than this. 	Sorry we said such bad things. Please take #coronavirus back. 	🙏
How old would y’all have been in 2021?🤔 #coronavirus #QuarentineLife